# $FreeBSD: ports/sysutils/freqsdwn/files/Makefile.daemon,v 1.1 2006/02/04 15:13:37 nork Exp $

PROG=		freqshpd
SRCS=		freqmain.c
NOMAN=		yes
NO_MAN=		yes

BINDIR=		${PREFIX}/sbin
BINMODE=	0510

CFLAGS+=	-DPREFIX='"${PREFIX}"'

.include <bsd.prog.mk>
