# New ports collection makefile for:	linux-seamonkey
# Date created:		1 February 2006
# Whom:			Andrew Pantyukhin <infofarmer@FreeBSD.org>
#
# $FreeBSD: ports/www/linux-seamonkey/Makefile,v 1.58 2012/02/17 19:44:12 flo Exp $
#

PORTNAME=	seamonkey
PORTVERSION=	2.7.2
CATEGORIES=	www
MASTER_SITE_SUBDIR=	${PORTNAME}/releases/${PORTVERSION}/linux-i686/en-US

MAINTAINER=	gecko@FreeBSD.org
COMMENT=	The open source, standards compliant web browser

USE_BZIP2=	yes

USE_LINUX_APPS=	dbusglib dbuslibs alsalib

.include "${.CURDIR}/Makefile.common"
.include <bsd.port.mk>
