# New ports collection makefile for:	exmh (Japanese)
# Date created:		15 Mar 1999
# Whom:		Takeshi WATANABE <watanabe@komadori.planet.sci.kobe-u.ac.jp>
#
# $FreeBSD: ports/japanese/exmh2/Makefile,v 1.12 2005/03/19 19:00:27 krion Exp $
#

CATEGORIES=	japanese

MAINTAINER=	ports@FreeBSD.org
COMMENT=	X11/TK based mail reader front end to MH for Japanese environments

JAPANESE_EXMH=	yes

MASTERDIR=	${.CURDIR}/../../mail/exmh2
DESCR=		${.CURDIR}/pkg-descr

.include	"${MASTERDIR}/Makefile"
