# New ports collection makefile for:	p5-Gtk2-Ex-Simple-List
# Date created:		3 December 2006
# Whom:			Andrew Pantyukhin <infofarmer@FreeBSD.org>
#
# $FreeBSD: ports/x11-toolkits/p5-Gtk2-Ex-Simple-List/Makefile,v 1.7 2010/03/28 06:46:58 dinoex Exp $
#

PORTNAME=	Gtk2-Ex-Simple-List
PORTVERSION=	0.50
PORTREVISION=	5
CATEGORIES=	x11-toolkits perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A simple interface to complex MVC list widget

BUILD_DEPENDS=	p5-Glib2>=1.00:${PORTSDIR}/devel/p5-Glib2 \
		p5-Gtk2>=1.060:${PORTSDIR}/x11-toolkits/p5-Gtk2
RUN_DEPENDS:=	${BUILD_DEPENDS}

PERL_CONFIGURE=	yes
MAN3=	${PORTNAME:S/-/::/g}.3

.include <bsd.port.mk>
