# $FreeBSD: ports/x11-fonts/Makefile,v 1.135 2012/02/23 09:49:30 rm Exp $
#

    COMMENT = X11 fonts and font utilities

    SUBDIR += anonymous-pro
    SUBDIR += arkpandora
    SUBDIR += artwiz-aleczapka
    SUBDIR += artwiz-aleczapka-de
    SUBDIR += artwiz-aleczapka-se
    SUBDIR += artwiz-fonts
    SUBDIR += bdfresize
    SUBDIR += bdftopcf
    SUBDIR += bitstream-vera
    SUBDIR += c64bdf
    SUBDIR += cantarell-fonts
    SUBDIR += charis
    SUBDIR += charis-compact
    SUBDIR += code2000
    SUBDIR += code2001
    SUBDIR += croscorefonts-fonts-ttf
    SUBDIR += cyberbit-ttfonts
    SUBDIR += cyr-rfx
    SUBDIR += dejavu
    SUBDIR += doulos
    SUBDIR += doulos-compact
    SUBDIR += droid-fonts-ttf
    SUBDIR += ecofont
    SUBDIR += encodings
    SUBDIR += etlfonts
    SUBDIR += farsifonts
    SUBDIR += fntsample
    SUBDIR += font-adobe-100dpi
    SUBDIR += font-adobe-75dpi
    SUBDIR += font-adobe-utopia-100dpi
    SUBDIR += font-adobe-utopia-75dpi
    SUBDIR += font-adobe-utopia-type1
    SUBDIR += font-alias
    SUBDIR += font-arabic-misc
    SUBDIR += font-bh-100dpi
    SUBDIR += font-bh-75dpi
    SUBDIR += font-bh-lucidatypewriter-100dpi
    SUBDIR += font-bh-lucidatypewriter-75dpi
    SUBDIR += font-bh-ttf
    SUBDIR += font-bh-type1
    SUBDIR += font-bitstream-100dpi
    SUBDIR += font-bitstream-75dpi
    SUBDIR += font-bitstream-speedo
    SUBDIR += font-bitstream-type1
    SUBDIR += font-cronyx-cyrillic
    SUBDIR += font-cursor-misc
    SUBDIR += font-daewoo-misc
    SUBDIR += font-dec-misc
    SUBDIR += font-gost
    SUBDIR += font-ibm-type1
    SUBDIR += font-isas-misc
    SUBDIR += font-jis-misc
    SUBDIR += font-manager
    SUBDIR += font-micro-misc
    SUBDIR += font-misc-cyrillic
    SUBDIR += font-misc-ethiopic
    SUBDIR += font-misc-meltho
    SUBDIR += font-misc-misc
    SUBDIR += font-mutt-misc
    SUBDIR += font-schumacher-misc
    SUBDIR += font-screen-cyrillic
    SUBDIR += font-sony-misc
    SUBDIR += font-sun-misc
    SUBDIR += font-util
    SUBDIR += font-winitzki-cyrillic
    SUBDIR += font-xfree86-type1
    SUBDIR += fontcacheproto
    SUBDIR += fontconfig
    SUBDIR += fontconfig-reference
    SUBDIR += fontmatrix
    SUBDIR += fonts-indic
    SUBDIR += fonts-te
    SUBDIR += fontsproto
    SUBDIR += fonttosfnt
    SUBDIR += freefont-ttf
    SUBDIR += freefonts
    SUBDIR += fslsfonts
    SUBDIR += geminifonts
    SUBDIR += gentium
    SUBDIR += gentium-basic
    SUBDIR += getbdf
    SUBDIR += gfe
    SUBDIR += gnu-unifont
    SUBDIR += gnu-unifont-ttf
    SUBDIR += hanazono-fonts-ttf
    SUBDIR += inconsolata-ttf
    SUBDIR += indic-ttf
    SUBDIR += intlfonts
    SUBDIR += isabella
    SUBDIR += jmk-x11-fonts
    SUBDIR += junicode
    SUBDIR += kaputa
    SUBDIR += khmeros
    SUBDIR += lfpfonts-fix
    SUBDIR += lfpfonts-var
    SUBDIR += libFS
    SUBDIR += libXfont
    SUBDIR += libXfontcache
    SUBDIR += libXft
    SUBDIR += liberation-fonts-ttf
    SUBDIR += libfontenc
    SUBDIR += linux-f10-fontconfig
    SUBDIR += linux-fontconfig
    SUBDIR += linuxlibertine
    SUBDIR += manu-gothica
    SUBDIR += mgopen
    SUBDIR += mkbold
    SUBDIR += mkbold-mkitalic
    SUBDIR += mkfontdir
    SUBDIR += mkfontscale
    SUBDIR += mkitalic
    SUBDIR += mondulkiri
    SUBDIR += montecarlo_fonts
    SUBDIR += moveable-type-fonts
    SUBDIR += nexfontsel
    SUBDIR += nucleus
    SUBDIR += p5-Font-AFM
    SUBDIR += p5-Font-TTF
    SUBDIR += p5-Font-TTFMetrics
    SUBDIR += p5-type1inst
    SUBDIR += padauk
    SUBDIR += paratype
    SUBDIR += pcf2bdf
    SUBDIR += pingwi
    SUBDIR += ppantsfonts
    SUBDIR += profont
    SUBDIR += proggy_fonts
    SUBDIR += proggy_fonts-ttf
    SUBDIR += roboto-fonts-ttf
    SUBDIR += sgifonts
    SUBDIR += sharefonts
    SUBDIR += showfont
    SUBDIR += stix-fonts
    SUBDIR += suxus
    SUBDIR += terminus-font
    SUBDIR += texcm-ttf
    SUBDIR += tkfont
    SUBDIR += tmu
    SUBDIR += tolkien-ttf
    SUBDIR += ttmkfdir
    SUBDIR += tv-fonts
    SUBDIR += ubuntu-font
    SUBDIR += urwfonts
    SUBDIR += urwfonts-ttf
    SUBDIR += webfonts
    SUBDIR += wqy
    SUBDIR += xf86bigfontproto
    SUBDIR += xfontsel
    SUBDIR += xfs
    SUBDIR += xfsinfo
    SUBDIR += xlsfonts
    SUBDIR += xorg-fonts
    SUBDIR += xorg-fonts-100dpi
    SUBDIR += xorg-fonts-75dpi
    SUBDIR += xorg-fonts-cyrillic
    SUBDIR += xorg-fonts-miscbitmaps
    SUBDIR += xorg-fonts-truetype
    SUBDIR += xorg-fonts-type1

.include <bsd.port.subdir.mk>
