# New ports collection makefile for:	p5-Net-NIS-Listgroup
# Date created:		2006-09-01
# Whom:			Gea-Suan Lin <gslin@gslin.org>
#
# $FreeBSD: ports/net/p5-Net-NIS-Listgroup/Makefile,v 1.3 2009/03/31 08:53:12 miwi Exp $
#

PORTNAME=	Net-NIS-Listgroup
PORTVERSION=	1.0.0
PORTREVISION=	1
CATEGORIES=	net perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Lists hosts/users in a netgroup group

RUN_DEPENDS=	p5-Net-NIS>0:${PORTSDIR}/net/p5-Net-NIS

PERL_CONFIGURE=	yes

MAN1=		listgroup.1
MAN3=		Net::NIS::Listgroup.3

.include <bsd.port.mk>
