# New ports collection makefile for:   ghostscript-gpl-nox11
# Date created:		23 February 2001
# Whom:			nik
#
# $FreeBSD: ports/print/ghostscript8-nox11/Makefile,v 1.4 2008/06/01 12:58:37 hrs Exp $
#

WITHOUT_X11=	yes

MASTERDIR=	${.CURDIR}/../ghostscript8

.include        "${MASTERDIR}/Makefile"
