# New ports collection makefile for:	xpi-menueditor
# Date created:		3 May 2008
# Whom:			Andrew Pantyukhin <infofarmer@FreeBSD.org>
#
# $FreeBSD: ports/www/xpi-menueditor/Makefile,v 1.7 2011/03/18 14:40:32 miwi Exp $
#

PORTNAME=	menueditor
PORTVERSION=	1.2.7
DISTVERSIONSUFFIX=	-fx+tb
CATEGORIES=	www

MAINTAINER=	miwi@FreeBSD.org
COMMENT=	Customize application menus

XPI_DISTNAME=	menu_editor
XPI_ID=		{EDA7B1D7-F793-4e03-B074-E6F303317FB0}
XPI_NUM=	710

.include "${.CURDIR}/../xpi-adblock/Makefile.xpi"
.include <bsd.port.mk>
