# New ports collection makefile for: lipsf
# Date created:		6 Dec 1996
# Whom:			Mita Yoshio <mita@jp.FreeBSD.org>
#
# $FreeBSD: ports/japanese/lipsf/Makefile,v 1.14 2008/12/08 04:46:15 linimon Exp $
#

PORTNAME=	lipsf
PORTVERSION=	2.00
PORTREVISION=	1
CATEGORIES=	japanese print
MASTER_SITES=	http://hp.vector.co.jp/authors/VA012337/soft/lipsf/
DISTNAME=	${PORTNAME}${PORTVERSION:S/.//}

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Text to LIPS filter

WRKSRC=		${WRKDIR}/${PORTNAME}-${PORTVERSION:S/.//}

MANLANG=	ja
MAN1=		lipsf.1 pols.1

post-install:
.if !defined(NOPORTDOCS)
	@${MKDIR} ${DOCSDIR}
.for file in HISTORY Install README TECHKNOW
	${INSTALL_DATA} ${WRKSRC}/${file} ${DOCSDIR}
.endfor
.endif

.include <bsd.port.mk>
