# New ports collection makefile for:	xwd
# Date Created:				17 Feb 2006
# Whom:					Florent Thoumie <flz@FreeBSD.org>
#
# $FreeBSD: ports/x11/xwd/Makefile,v 1.5 2011/09/20 08:23:03 bapt Exp $
#

PORTNAME=	xwd
PORTVERSION=	1.0.4
CATEGORIES=	x11

MAINTAINER=	x11@FreeBSD.org
COMMENT=	Dump an image of an X window

LICENSE=	MIT

XORG_CAT=	app
USE_XORG=	xmuu x11

PLIST_FILES=	bin/xwd

MAN1=		xwd.1

.include <bsd.port.mk>
