# New ports collection makefile for:	Inline::Tcl
# Date created:		14 Dec 2001
# Whom:			Sergey Skvortsov <skv@protey.ru>
#
# $FreeBSD: ports/devel/p5-Inline-Tcl/Makefile,v 1.6 2012/01/21 17:38:19 eadler Exp $
#

PORTNAME=	Inline-Tcl
PORTVERSION=	0.09
CATEGORIES=	devel perl5 tcl
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	skv@FreeBSD.org
COMMENT=	Write Perl subroutines in Tcl

BUILD_DEPENDS=	${SITE_PERL}/Inline.pm:${PORTSDIR}/devel/p5-Inline
LIB_DEPENDS=	tcl84:${PORTSDIR}/lang/tcl84
RUN_DEPENDS:=	${BUILD_DEPENDS}

PERL_CONFIGURE=	yes
CONFIGURE_ARGS=	INC="-I${PREFIX}/include/tcl8.4" \
		LIBS="-L${PREFIX}/lib -R${PREFIX}/lib -ltcl84"

MAN3=		Inline::Tcl.3

post-patch:
	@${PERL} -pi -e '$$_="" if $$.>1 && $$.<100' ${WRKSRC}/Makefile.PL

.include <bsd.port.mk>
