# New ports collection makefile for:	biblio-py
# Date created:				10 May, 2009
# Whom:					Wen Heping <wenheping@gmail.com>
#
# $FreeBSD: ports/print/biblio-py/Makefile,v 1.6 2011/05/05 08:12:07 wen Exp $
#

PORTNAME=	biblio-py
PORTVERSION=	0.6.0
CATEGORIES=	print python
MASTER_SITES=	CHEESESHOP \
		http://cabcat2.cnea.gov.ar/staff/fiol/

MAINTAINER=	wen@FreeBSD.org
COMMENT=	A package to manage bibliography written in python

USE_PYTHON=	yes
USE_PYDISTUTILS=	yes

.include <bsd.port.mk>
