# New ports collection makefile for:	wmnet2
# Date created:				7 September 2001
# Whom:					Paolo Pisati <flag@libero.it>
#
# $FreeBSD: ports/net/wmnet2/Makefile,v 1.12 2011/08/26 04:18:09 miwi Exp $
#

PORTNAME=	wmnet2
PORTVERSION=	1.06
PORTREVISION=	5
CATEGORIES=	net
MASTER_SITES=	http://www.dockapps.org/files/77/115/ \
		http://www.katharineosborne.com/wmnet/
DISTNAME=	wmnet-${PORTVERSION}

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A nice network monitor for WindowMaker

USE_IMAKE=	yes
USE_XORG=	x11 xext

MAN1=		wmnet2.1
PLIST_FILES=	bin/wmnet2

.include <bsd.port.mk>
