# New ports collection makefile for:   dhcping
# Date created:        1 March 2001
# Whom:                Edwin Groothuis (edwin@mavetju.org)
#
# $FreeBSD: ports/net/dhcping/Makefile,v 1.7 2004/02/06 13:11:58 trevor Exp $
#

PORTNAME=	dhcping
PORTVERSION=	1.2
CATEGORIES=	net
MASTER_SITES=	http://www.mavetju.org/download/

MAINTAINER=	edwin@mavetju.org
COMMENT=	Send DHCP request to DHCP server for monitoring purposes

HAS_CONFIGURE=	yes
CONFIGURE_ARGS=	--prefix=${PREFIX}

MAN8=		dhcping.8
PLIST_FILES=	bin/dhcping

.include <bsd.port.mk>
