# New ports collection makefile for:	p5-Unicode-Collate
# Date created:		2011-10-10
# Whom:			Sunpoet Po-Chuan Hsieh <sunpoet@FreeBSD.org>
#
# $FreeBSD: ports/textproc/p5-Unicode-Collate/Makefile,v 1.8 2011/11/28 07:18:24 sunpoet Exp $
#

PORTNAME=	Unicode-Collate
PORTVERSION=	0.87
CATEGORIES=	textproc converters perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:SADAHIRO
PKGNAMEPREFIX=	p5-

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Unicode Collation Algorithm

PERL_CONFIGURE=	yes

MAN3=		Unicode::Collate.3 \
		Unicode::Collate::CJK::Big5.3 \
		Unicode::Collate::CJK::GB2312.3 \
		Unicode::Collate::CJK::JISX0208.3 \
		Unicode::Collate::CJK::Korean.3 \
		Unicode::Collate::CJK::Pinyin.3 \
		Unicode::Collate::CJK::Stroke.3 \
		Unicode::Collate::Locale.3

.include <bsd.port.mk>
