# New ports collection makefile for:	Ruby/FlexMock
# Date created:		18 November 2005
# Whom:			Akinori MUSHA aka knu <knu@idaemons.org>
#
# $FreeBSD: ports/devel/ruby-flexmock/Makefile,v 1.9 2011/03/08 10:31:04 clsung Exp $
#

PORTNAME=	flexmock
PORTVERSION=	0.9.0
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	ruby@FreeBSD.org
COMMENT=	A simple mock object for Ruby

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
