# New ports collection makefile for:   libhtp
# Date created:        19 December 2011
# Whom:                wxs@FreeBSD.org
#
# $FreeBSD: ports/devel/libhtp/Makefile,v 1.2 2012/01/31 19:01:26 wxs Exp $
#

PORTNAME=	libhtp
PORTVERSION=	0.2.7
CATEGORIES=	devel
MASTER_SITES=	http://www.openinfosecfoundation.org/download/
DISTNAME=	htp-${PORTVERSION}

MAINTAINER=	wxs@FreeBSD.org
COMMENT=	Security-aware parser for the HTTP protocol

WRKSRC=	${WRKDIR}/htp-${PORTVERSION}

USE_LDCONFIG=	yes
USE_GNOME=	pkgconfig gnomehack
GNU_CONFIGURE=	yes

.include <bsd.port.mk>
