# Ports collection makefile for:	rubygem-nmap-parser
# Date created:				2009-02-09
# Whom:					Daniel Roethlisberger <daniel@roe.ch>
#
# $FreeBSD: ports/security/rubygem-nmap-parser/Makefile,v 1.5 2010/06/23 18:42:11 pgollucci Exp $

PORTNAME=	nmap-parser
PORTVERSION=	0.3.2
PORTREVISION=	1
CATEGORIES=	security rubygems
MASTER_SITES=	RG

MAINTAINER=	ruby@FreeBSD.org
COMMENT=	Ruby interface to Nmap scan data

RUN_DEPENDS=	nmap:${PORTSDIR}/security/nmap

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
