# New ports collection makefile for: hs-cryptohash
# Date created:        November 19, 2011
# Whom:                haskell@FreeBSD.org
#
# $FreeBSD: ports/security/hs-cryptohash/Makefile,v 1.1 2012/02/13 02:47:14 pgj Exp $
#

PORTNAME=	cryptohash
PORTVERSION=	0.7.4
CATEGORIES=	security haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	A collection of crypto hashes, fast, pure, and practical

LICENSE=	BSD

CABAL_SETUP=	Setup.hs

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
