# New ports collection makefile for:	xvinfo
# Date Created:				17 Feb 2006
# Whom:					Florent Thoumie <flz@FreeBSD.org>
#
# $FreeBSD: ports/x11/xvinfo/Makefile,v 1.4 2011/09/18 13:40:18 eadler Exp $
#

PORTNAME=	xvinfo
PORTVERSION=	1.1.1
CATEGORIES=	x11

MAINTAINER=	x11@FreeBSD.org
COMMENT=	Print out X-Video extension adaptor information

XORG_CAT=	app
USE_XORG=	xv x11

PLIST_FILES=	bin/xvinfo

MAN1=		xvinfo.1

.include <bsd.port.mk>
