# New ports collection makefile for:	p5-Net-NetSend
# Date created:		2005-10-23
# Whom:			Tsung-Han Yeh <snowfly@yuntech.edu.tw>
#
# $FreeBSD: ports/net-im/p5-Net-NetSend/Makefile,v 1.5 2008/04/17 14:27:49 araujo Exp $
#

PORTNAME=	Net-NetSend
PORTVERSION=	0.12
CATEGORIES=	net-im perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	snowfly@yuntech.edu.tw
COMMENT=	Perl extension for sending Windows Popup Messages

PERL_CONFIGURE=	yes

MAN3=		Net::NetSend.3

.include <bsd.port.mk>
