# New ports collection makefile for:	tktray
# Date created:		14 October 2006
# Whom:			Andrew Pantyukhin <infofarmer@FreeBSD.org>
#
# $FreeBSD: ports/x11-toolkits/tktray/Makefile,v 1.12 2011/09/23 22:26:33 amdmi3 Exp $
#

PORTNAME=	tktray
PORTVERSION=	1.1
PORTREVISION=	2
CATEGORIES=	x11-toolkits tk
MASTER_SITES=	http://www.sw4me.com/ CENKES
DISTNAME=	${TKPKG}

MAINTAINER=	ports@FreeBSD.org
COMMENT=	System tray icon support

USE_TK=		84
USE_XORG=	x11 xext
GNU_CONFIGURE=	yes
CONFIGURE_ARGS=	--with-tcl=${TCL_LIBDIR} --with-tk=${TK_LIBDIR} \
		--with-tkinclude=${TK_INCLUDEDIR} --enable-shared
CPPFLAGS+=	-I${TK_INCLUDEDIR}/generic -I${TCL_INCLUDEDIR}/generic
TKPKG=		${PORTNAME}${PORTVERSION}
PLIST_SUB=	TKPKG=${TKPKG}
USE_LDCONFIG=	${PREFIX}/lib/${TKPKG}
MANN=		${PORTNAME}.n

post-patch:
	@${REINPLACE_CMD} -Ee '/^.+TCLLIBPATH/s#$$# \\#' ${WRKSRC}/Makefile.in

post-install:
	@${LN} -sf ${USE_LDCONFIG}/lib${TKPKG}.so ${USE_LDCONFIG}/lib${TKPKG}.so.0

.include <bsd.port.mk>
