# New ports collection makefile for:	KDE iconset Marbles Translucent
# Date created:		Sat Feb 21 09:27:38 UTC 2004
# Whom:			Mario Sergio Fujikawa Ferreira <lioux@FreeBSD.org>
#
# $FreeBSD: ports/x11-themes/kde-icons-marbles-translucent/Makefile,v 1.2 2009/04/14 13:35:42 garga Exp $
#

PORTNAME=	marbles
PKGNAMESUFFIX=	-translucent
PORTVERSION=	0.1.3
MASTER_SITES=	http://www.flauta.de/markus/marbles/ \
		http://ftp.ksu.edu.tw/FTP/FreeBSD/distfiles/KDE/
DISTNAME=	${PORTNAME}${PKGNAMESUFFIX}-${PORTVERSION}

COMMENT=	KDE Marbles Translucent iconset

.include "${.CURDIR}/../kde-icons-noia/Makefile.icons"
