# New ports collection makefile for:    photoclip
# Date created:         6 Oct 2006
# Whom:                 gurkan@phys.ethz.ch
#
# $FreeBSD: ports/graphics/photoclip/Makefile,v 1.12 2010/10/16 14:13:26 dinoex Exp $
#

PORTNAME=	photoclip
PORTVERSION=	0.2.5
PORTREVISION=	2
CATEGORIES=	graphics gnustep
MASTER_SITES=	http://www.vaisburd.net/PhotoClip/ \
		${MASTER_SITE_GNUSTEP_CH}
DISTNAME=	PhotoClip-${PORTVERSION}

MAINTAINER=	dinoex@FreeBSD.org
COMMENT=	Simple image viewer and editor for GNUstep

LICENSE=	LGPL20

USE_GNUSTEP=	yes
USE_GNUSTEP_BACK=	yes
USE_GNUSTEP_BUILD=	yes
USE_GNUSTEP_INSTALL=	yes

WRKSRC=		${WRKDIR}/PhotoClip

.include <bsd.port.mk>
