# New ports collection makefile for:    gpp
# Date created:         06 Sep 2001
# Whom:                 Jos Backus <josb@cncdsl.com>
#
# $FreeBSD: ports/textproc/gpp/Makefile,v 1.9 2007/04/04 02:45:42 clsung Exp $
#

PORTNAME=	gpp
PORTVERSION=	2.24
CATEGORIES=	textproc
MASTER_SITES=	http://files.nothingisreal.com/software/gpp/

MAINTAINER=	jos@catnook.com
COMMENT=	The Generic Preprocessor

USE_BZIP2=	yes
GNU_CONFIGURE=	yes

MAN1=		gpp.1

.include <bsd.port.mk>
