# New ports collection makefile for:	gkrellmlaunch
# Date Created:				Tue Nov  6 19:15:45 EST 2001
# Whom:					Patrick Li <pat@databits.net>
#
# $FreeBSD: ports/misc/gkrellmlaunch/Makefile,v 1.21 2010/03/28 06:39:54 dinoex Exp $
#

PORTNAME=	gkrellmlaunch
PORTVERSION=	0.4
PORTREVISION=	7
CATEGORIES=	misc
MASTER_SITES=	SF

MAINTAINER=	ports@FreeBSD.org
COMMENT=	An application launcher plugin for GKrellM

BUILD_DEPENDS=	${LOCALBASE}/include/gkrellm/gkrellm.h:${PORTSDIR}/sysutils/gkrellm
RUN_DEPENDS=	gkrellm:${PORTSDIR}/sysutils/gkrellm

PLIST_FILES=	libexec/gkrellm/plugins/gkrellmlaunch.so
USE_GNOME=	imlib
ALL_TARGET=	${PORTNAME}.so

.include <bsd.port.pre.mk>
.if ${ARCH} == "amd64"
CFLAGS+=	-fPIC
.endif

do-install:
	@${INSTALL_PROGRAM} ${WRKSRC}/${PORTNAME}.so \
		${PREFIX}/libexec/gkrellm/plugins

.include <bsd.port.post.mk>
