# New ports collection makefile for:	File-NCopy
# Date created:	   18 May 2003
# Whom:		   Sergey Skvortsov <skv@protey.ru>
#
# $FreeBSD: ports/devel/p5-File-NCopy/Makefile,v 1.7 2011/06/20 08:36:07 az Exp $
#

PORTNAME=	File-NCopy
PORTVERSION=	0.36
PORTREVISION=	1
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:CHORNY
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Copy file(s) to directories/file

PERL_CONFIGURE=	yes

MAN3=		File::NCopy.3

.include <bsd.port.mk>
