# New ports collection makefile for:	dictem
# Date created:				25 Apr 2006
# Whom:					Max N. Boyarov <m.boyarov@gmail.com>
#
# $FreeBSD: ports/textproc/dictem-xemacs21-mule/Makefile,v 1.1 2006/05/08 20:37:34 anray Exp $

MASTERDIR=	${.CURDIR}/../dictem

EMACS_PORT_NAME=	xemacs21-mule

.include "${MASTERDIR}/Makefile"
