# New ports collection makefile for:	p5-Exporter-Easy
# Date created:				23 Jan, 2010
# Whom:					Wen Heping <wen@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Exporter-Easy/Makefile,v 1.1 2010/01/23 01:20:52 wen Exp $
#

PORTNAME=	Exporter-Easy
PORTVERSION=	0.16
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	wen@FreeBSD.org
COMMENT=	Takes the drudgery out of Exporting symbols

PERL_CONFIGURE=	yes

MAN3=		Exporter::Easy.3 Exporter::Easiest.3

.include <bsd.port.mk>
