# New ports collection makefile for:	gromit
# Date Created:				03 Mar 2003
# Whom:					Sergei Kolobov <sergei@kolobov.com>
#
# $FreeBSD: ports/x11/gromit/Makefile,v 1.16 2010/03/28 06:45:28 dinoex Exp $
#

PORTNAME=	gromit
PORTVERSION=	20041213
PORTREVISION=	6
CATEGORIES=	x11
MASTER_SITES=	http://www.home.unix-ag.org/simon/gromit/

MAINTAINER=	ports@FreeBSD.org
COMMENT=	GRaphics Over Miscellaneous Objects (Gromit)

USE_GNOME=	gtk20

DOCS=		AUTHORS ChangeLog README

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/gromit ${PREFIX}/bin
	@${MKDIR} ${EXAMPLESDIR}
	${INSTALL_DATA}   ${WRKSRC}/gromitrc       ${EXAMPLESDIR}
.if !defined(NOPORTDOCS)
	@${MKDIR} ${DOCSDIR}
	cd ${WRKSRC} && ${INSTALL_DATA} ${DOCS} ${DOCSDIR}
.endif

.include <bsd.port.mk>
