# New ports collection makefile for:	p5-Time-Human
# Date created:				July 24th, 2004
# Whom:	      				Peter Pentchev <roam@FreeBSD.org>
#
# $FreeBSD: ports/textproc/p5-Time-Human/Makefile,v 1.6 2008/04/17 14:29:12 araujo Exp $
#

PORTNAME=	Time-Human
PORTVERSION=	1.03
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	roam@FreeBSD.org
COMMENT=	Convert localtime() format to "speaking clock" time

PERL_CONFIGURE=	yes

MAN3=		Time::Human.3

test:		build
		cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${MAKE} ${MAKE_FLAGS} ${MAKEFILE} ${MAKE_ARGS} test

.include <bsd.port.mk>
