# New ports collection makefile for:	aspell-without-dicten
# Date created:			14 Jul 2006
# Whom:				Thierry Thomas <thierry@pompo.net>
#
# $FreeBSD: ports/textproc/aspell-without-dicten/Makefile,v 1.1 2006/07/15 14:28:44 thierry Exp $
#

MASTERDIR=		${.CURDIR}/../aspell

WITHOUT_DICTEN=		yes

.include "${MASTERDIR}/Makefile"
