#!/bin/sh
#
# $FreeBSD: ports/net/DarwinStreamingServer/files/darwin_streaming_server.sh.in,v 1.3 2012/01/14 08:56:08 dougb Exp $
#
# PROVIDE: darwin_streaming_server
# REQUIRE: streamingadminserver
#
darwin_streaming_server_enable=${darwin_streaming_server_enable-"NO"}

. /etc/rc.subr

name=darwin_streaming_server
rcvar=darwin_streaming_server_enable
command=%%PREFIX%%/sbin/DarwinStreamingServer

load_rc_config ${name}

case "$streamingadminserver_enable" in
[Yy][Ee][Ss]|[Tt][Rr][Uu][Ee]|[Oo][Nn]|1)
	darwin_streaming_server_enable="NO"
	;;
esac

pidfile=/var/run/DarwinStreamingServer.pid

run_rc_command "$1"
