# New ports collection makefile for:	p5-Text-Emoticon
# Date created:		2006-07-11
# Whom:			Gea-Suan Lin <gslin@gslin.org>
#
# $FreeBSD: ports/textproc/p5-Text-Emoticon/Makefile,v 1.5 2012/01/21 17:39:09 eadler Exp $
#

PORTNAME=	Text-Emoticon
PORTVERSION=	0.04
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	gslin@gslin.org
COMMENT=	Factory class for Yahoo! and MSN emoticons

BUILD_DEPENDS=	${SITE_PERL}/UNIVERSAL/require.pm:${PORTSDIR}/devel/p5-UNIVERSAL-require
RUN_DEPENDS:=	${BUILD_DEPENDS}

PERL_CONFIGURE=	yes

MAN3=		Text::Emoticon.3

.include <bsd.port.mk>
