# New ports collection makefile for:	Pid-File-Flock
# Date created:				2010-01-13
# Whom:					Oleg Mamontov <oleg@mamontov.net>
#
# $FreeBSD: ports/devel/p5-Pid-File-Flock/Makefile,v 1.7 2011/09/08 08:36:33 az Exp $
#

PORTNAME=	Pid-File-Flock
PORTVERSION=	0.08
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:LONERR
PKGNAMEPREFIX=	p5-

MAINTAINER=	oleg@mamontov.net
COMMENT=	PID file operations

PERL_CONFIGURE=	yes

MAN3=		Pid::File::Flock.3

.include <bsd.port.mk>
