# New ports collection makefile for:	Lingua::Stemmer::It
# Date created:				31 Dec 2003
# Whom:					Thorsten Greiner <thorsten.greiner@web.de>
#
# $FreeBSD: ports/textproc/p5-Lingua-Stem-It/Makefile,v 1.6 2008/04/17 14:28:45 araujo Exp $
#

PORTNAME=		Lingua-Stem-It
PORTVERSION=		0.02
CATEGORIES=		textproc perl5
MASTER_SITES=		CPAN
PKGNAMEPREFIX=		p5-

MAINTAINER=		ports@FreeBSD.org
COMMENT=		Stemmer for Italian

PERL_CONFIGURE=		yes

MAN3=			Lingua::Stem::It.3

.include <bsd.port.mk>
