# New ports collection makefile for:   flasher
# Date created:        10 March 2002
# Whom:                Murray Nesbitt <freebsd@nesbitt.ca>
#
# $FreeBSD: ports/sysutils/flasher/Makefile,v 1.7 2005/11/15 17:04:17 mnag Exp $
#

PORTNAME=	flasher
PORTVERSION=	1.3
CATEGORIES=	sysutils
MASTER_SITES=	http://www.unixporting.com/downloads/flasher/

MAINTAINER=	freebsd@nesbitt.ca
COMMENT=	Monitors log or mail files for writes, and flashes a keyboard LED

MAN1=		flasher.1
MANCOMPRESSED=	yes
PLIST_FILES=	sbin/flasher

.include <bsd.port.mk>
