# New ports collection makefile for:	Compress::LeadingBlankSpaces
# Date created:				25 May 2004
# Whom:					Bill Swingle <unfurl@freebsd.org>
#
# $FreeBSD: ports/www/p5-Compress-LeadingBlankSpaces/Makefile,v 1.4 2008/04/17 14:29:53 araujo Exp $
#

PORTNAME=	Compress-LeadingBlankSpaces
PORTVERSION=	0.06
CATEGORIES=	www perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Perl class to compress leading blank spaces in web content

PERL_CONFIGURE=	yes

MAN3=		Compress::LeadingBlankSpaces.3

.include <bsd.port.mk>
