# Ports collection makefile for:	rubygem-multipart-post
# Date created:				Mar 03, 2011
# Whom:					Cheng-Lung Sung <clsung@FreeBSD.org>
#
# $FreeBSD: ports/www/rubygem-multipart-post/Makefile,v 1.5 2012/02/15 06:49:32 sunpoet Exp $
#

PORTNAME=	multipart-post
PORTVERSION=	1.1.5
CATEGORIES=	www rubygems
MASTER_SITES=	RG

MAINTAINER=	clsung@FreeBSD.org
COMMENT=	Ruby Library that Use with Net::HTTP to do multipart form posts

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
