# New ports collection makefile for:	p5-JSON-PP
# Date created:		2011-03-04
# Whom:			Sunpoet Po-Chuan Hsieh <sunpoet@FreeBSD.org>
#
# $FreeBSD: ports/converters/p5-JSON-PP/Makefile,v 1.4 2011/09/17 07:35:57 sunpoet Exp $
#

PORTNAME=	JSON-PP
PORTVERSION=	2.27200
PORTREVISION=	1
CATEGORIES=	converters perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:MAKAMAKA
PKGNAMEPREFIX=	p5-

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	A JSON::XS compatible pure-Perl module

PERL_CONFIGURE=	yes

MAN1=		p5json_pp.1
MAN3=		JSON::PP.3 \
		JSON::PP::Boolean.3

SUB_FILES=	pkg-install

.include <bsd.port.pre.mk>

.if ${PERL_LEVEL} < 501400
PLIST_SUB=	BIN_JSON_PP=""
.else
PLIST_SUB=	BIN_JSON_PP="@comment "
.endif

pre-patch:
	@${MV} ${WRKSRC}/bin/json_pp ${WRKSRC}/bin/p5json_pp
	@${REINPLACE_CMD} -e 's|bin/json_pp|bin/p5json_pp|' ${WRKSRC}/MANIFEST ${WRKSRC}/Makefile.PL

post-install:
	@${SH} ${PKGINSTALL} ${PKGNAME} POST-INSTALL

.include <bsd.port.post.mk>
