# New ports collection makefile for:	p5-Google-Search
# Date created:				20 Jul 2010
# Whom:					Emanuel Haupt <ehaupt@FreeBSD.org>
#
# $FreeBSD: ports/www/p5-Google-Search/Makefile,v 1.3 2011/09/17 06:49:21 sunpoet Exp $
#

PORTNAME=	Google-Search
PORTVERSION=	0.027
PORTREVISION=	1
CATEGORIES=	www perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ehaupt@FreeBSD.org
COMMENT=	Interface to the Google AJAX Search API and suggestion API

RUN_DEPENDS=	p5-Any-Moose>=0:${PORTSDIR}/devel/p5-Any-Moose \
		p5-JSON>=2.16:${PORTSDIR}/converters/p5-JSON \
		p5-Carp-Clan-Share>=0:${PORTSDIR}/devel/p5-Carp-Clan-Share \
		p5-Test-Most>=0:${PORTSDIR}/devel/p5-Test-Most \
		p5-URI>=0:${PORTSDIR}/net/p5-URI \
		p5-libwww>0:${PORTSDIR}/www/p5-libwww \
		p5-Try-Tiny>=0.07:${PORTSDIR}/lang/p5-Try-Tiny
BUILD_DEPENDS=	${RUN_DEPENDS}

PERL_CONFIGURE=	yes

MAN3=		Google::Search.3 Google::Search::Result.3

.include <bsd.port.mk>
