# New ports collection makefile for:	Crypt-UnixCrypt
# Date created:				Sun Jan 14 01:10:08 2001
# Whom:					will
#
# $FreeBSD: ports/security/p5-Crypt-UnixCrypt/Makefile,v 1.11 2009/03/28 01:16:36 skreuzer Exp $
#

PORTNAME=	Crypt-UnixCrypt
PORTVERSION=	1.0
CATEGORIES=	security perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	skreuzer@FreeBSD.org
COMMENT=	Perl module implementing crypt(3) function

PERL_CONFIGURE=	yes

MAN3=		Crypt::UnixCrypt.3

.include <bsd.port.mk>
