
$FreeBSD: ports/net/ser/files/patch-Makefile.rules,v 1.1 2005/07/07 20:16:35 sobomax Exp $

--- Makefile.rules
+++ Makefile.rules
@@ -18,7 +18,7 @@
 	$(CC) $(CFLAGS) $(DEFS) -c $< -o $@
 
 %.d: %.c $(ALLDEP)
-	@set -e; $(MKDEP) $(DEFS) $< \
+	@set -e; $(MKDEP) $(CFLAGS) $(DEFS) $< \
 	|  sed 's#\(\($*D)\)\?$(*F)\)\.o[ :]*#$*.o $@ : #g' > $@; \
 	[ -s $@ ] || rm -f $@
 
