# New ports collection makefile for:	Search::Saryer
# Date created:		8 October 2002
# Whom:			Akinori MUSHA aka knu <knu@idaemons.org>
#
# $FreeBSD: ports/textproc/p5-Search-Saryer/Makefile,v 1.14 2008/06/06 14:04:53 edwin Exp $
#

PORTNAME=	Search-Saryer
PORTVERSION=	0.40
PORTREVISION=	1
CATEGORIES=	textproc perl5
MASTER_SITES=	http://namazu.org/~tsuchiya/perl/
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Perl interface to the Sary library

LIB_DEPENDS=	sary.10:${PORTSDIR}/textproc/sary

PERL_CONFIGURE=	yes

MAN3=		Search::Saryer.3

.include <bsd.port.mk>
