# New ports collection makefile for:	KDE iconset Noia
# Date created:		Fri Feb 13 11:24:29 UTC 2004
# Whom:			Mario Sergio Fujikawa Ferreira <lioux@FreeBSD.org>
#
# $FreeBSD: ports/x11-themes/kde-icons-noia/Makefile,v 1.5 2007/12/11 22:01:29 lioux Exp $
#

PORTNAME=	noia
PORTVERSION=	1.00
MASTER_SITES=	${MASTER_SITE_GENTOO}
MASTER_SITE_SUBDIR=	distfiles
DISTNAME=	noia-kde-icons-${PORTVERSION}
EXTRACT_SUFX=	.tgz

COMMENT=	KDE Noia complete iconset

WRKSRC=		"${WRKDIR}/noia_kde_${PORTVERSION:C/\.//}"
PORT_SHAREDIR=	${PORTNAME}

.include "${.CURDIR}/Makefile.icons"
