# This file lists the options to not bloat Makefile
#
# $FreeBSD: ports/multimedia/mplayer-skins/Makefile.options,v 1.1 2012/01/11 19:16:58 jgh Exp $
#

OPTIONS=	SKIN_ALL "all skins" off
OPTIONS+=	SKIN_DEFAULT "the default MPlayer skin" on
OPTIONS+=	SKIN_DEFAULT_SMALL "compact version of the default skin" off
OPTIONS+=	SKIN_ABYSS "beautiful MPlayer skin" off
OPTIONS+=	SKIN_ALIENMIND "AlienMind XMMS" off
OPTIONS+=	SKIN_AVIFILE "aviplay look" off
OPTIONS+=	SKIN_ATERFILE "dark, cool-looking" off
OPTIONS+=	SKIN_BLUECURVE "bluecurve" off
OPTIONS+=	SKIN_BLUEHEART "BlueHeart XMMS" off
OPTIONS+=	SKIN_CANARY "small, compact" off
OPTIONS+=	SKIN_CLEARLOOKS "modern Clearlooks" off
OPTIONS+=	SKIN_CORELIAN "plain look" off
OPTIONS+=	SKIN_CORNERMP "WinAMP corner" off
OPTIONS+=	SKIN_CORNERMP_AQUA "WinAMP corner aqua" off
OPTIONS+=	SKIN_CUBICPLAYER "CubicPlayer" off
OPTIONS+=	SKIN_CYRUS "Cyrus XMMS" off
OPTIONS+=	SKIN_DISAPPEARER "very slim" off
OPTIONS+=	SKIN_DIVXPLAYER "Divx" off
OPTIONS+=	SKIN_DUSHKU "Eliza Dushku" off
OPTIONS+=	SKIN_DVDPLAYER "hardware player lookalike" off
OPTIONS+=	SKIN_GNOME "based on the GNOME logo" off
OPTIONS+=	SKIN_HANDHELD "remote control look" off
OPTIONS+=	SKIN_HAYRAPHON "Hayraphon" off
OPTIONS+=	SKIN_HWSW "simplistic" off
OPTIONS+=	SKIN_INDUSTRIAL "Industrial GTK theme" off
OPTIONS+=	SKIN_ICY "Nero ShowTime skin" off
OPTIONS+=	SKIN_ITUNES "iTunes" off
OPTIONS+=	SKIN_ITUNES_MINI "iTunes mini" off
OPTIONS+=	SKIN_PCLAND "blue waves" off
OPTIONS+=	SKIN_JIMPLAYER "round and colorful" off
OPTIONS+=	SKIN_KDE "uses KDE images" off
OPTIONS+=	SKIN_KRYSTAL "very colorful" off
OPTIONS+=	SKIN_MENTALIC "sharp and shiny" off
OPTIONS+=	SKIN_MIDNIGHTLOVE "XMMS skin of Rei Ayanami" off
OPTIONS+=	SKIN_MINI "MPlayer-plugin for mozilla" off
OPTIONS+=	SKIN_MOONPHASE "MoonPhase" off
OPTIONS+=	SKIN_MPLAYER_RED "MPlayer RED" off
OPTIONS+=	SKIN_NATIVE_RED "red and black" off
OPTIONS+=	SKIN_NETSCAPE4 "Netscape \"unatkozok\"" off
OPTIONS+=	SKIN_NEUTRON "futuristic look" off
OPTIONS+=	SKIN_NEWAGE "clean and simple" off
OPTIONS+=	SKIN_ORANGE "clean, good looking" off
OPTIONS+=	SKIN_OSXBRUSHED "iTunes lookalike" off
OPTIONS+=	SKIN_OSXMOD "QuickTime player lookalike" off
OPTIONS+=	SKIN_PHONY "desktop DVD player" off
OPTIONS+=	SKIN_PLASTIC "plastic remote control" off
OPTIONS+=	SKIN_POWERPLAYER "PowerDVD lookalike" off
OPTIONS+=	SKIN_PROTON "silver, shiny" off
OPTIONS+=	SKIN_QPLAYER "playful look" off
OPTIONS+=	SKIN_QUICKSILVER "QuickSilver" off
OPTIONS+=	SKIN_SESSENE "Sessene" off
OPTIONS+=	SKIN_SLIM "small and cute" off
OPTIONS+=	SKIN_SOFTGRIP "strange design" off
OPTIONS+=	SKIN_TERMINATOR3 "inspired by Terminator 3" off
OPTIONS+=	SKIN_TRIUM "based on a mobile phone" off
OPTIONS+=	SKIN_TVISOR "simple, well-designed" off
OPTIONS+=	SKIN_ULTRAFINA "XMMS ultrafina" off
OPTIONS+=	SKIN_WEBBY "Webby" off
OPTIONS+=	SKIN_WINDOWSMEDIAPLAYER6 "Windows Media Player 6" off
OPTIONS+=	SKIN_XANIM "XAnim feeling" off
OPTIONS+=	SKIN_XFCE4 "default XFce4 theme" off
OPTIONS+=	SKIN_XINE_LCD "xine LCD skin" off
OPTIONS+=	SKIN_XMMPLAYER "XMMS lookalike" off
