# ex:ts=8
# New ports collection makefile for:	anteater
# Date created:			Aug 13, 2001
# Whom:				ijliao
#
# $FreeBSD: ports/sysutils/anteater/Makefile,v 1.15 2009/08/22 00:35:10 amdmi3 Exp $
#

PORTNAME=	anteater
PORTVERSION=	0.4.5
CATEGORIES=	sysutils
MASTER_SITES=	SF

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A MTA log analyzer

USE_BZIP2=	yes
GNU_CONFIGURE=	yes

MAN1=		anteater.1
PLIST_FILES=	bin/anteater

.include <bsd.port.mk>
