
$FreeBSD: ports/irc/ctrlproxy/files/patch-Makefile.settings.in,v 1.1 2009/01/12 21:51:20 chinsan Exp $

--- Makefile.settings.in.orig
+++ Makefile.settings.in
@@ -40,6 +40,6 @@
 XSLTPROC = @XSLTPROC@
 EXTRA_INSTALL_TARGETS = @EXTRA_INSTALL_TARGETS@
 DEFAULT_CONFIG_DIR = $(sysconfdir)/ctrlproxy
-HELPFILE = $(cdatadir)/help
+HELPFILE = $(cdatadir)/help.txt
 CHECK_CFLAGS = @CHECK_CFLAGS@
 CHECK_LIBS = @CHECK_LIBS@
