# New ports collection makefile for:	Lingua::EN::Syllable
# Date created:				31 Dec 2001
# Whom:					Seamus Venasse <svenasse@polaris.ca>
#
# $FreeBSD: ports/textproc/p5-Lingua-EN-Syllable/Makefile,v 1.5 2008/04/17 14:28:43 araujo Exp $
#

PORTNAME=	Lingua-EN-Syllable
PORTVERSION=	0.251
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Routine for estimating syllable count in words

PERL_CONFIGURE=	yes

MAN3=	Lingua::EN::Syllable.3

.include <bsd.port.mk>
