# New ports collection Makefile for:	p5-Crypt-GOST_PP
# Date created:				20 Dec 2006
# Whom:	      				Gabor Kovesdan
# $FreeBSD: ports/security/p5-Crypt-GOST_PP/Makefile,v 1.6 2009/07/03 21:32:54 skreuzer Exp $

PORTNAME=	Crypt-GOST_PP
PORTVERSION=	1.10
CATEGORIES=	security perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	skreuzer@FreeBSD.org
COMMENT=	Perl extension for GOST Encryption Algorithm in pure Perl

PERL_CONFIGURE=	yes

MAN3=		Crypt::GOST_PP.3

.include <bsd.port.mk>
