# New ports collection makefile for:	xpi-formfox
# Date created:		21 May 2006
# Whom:			Andrew Pantyukhin <infofarmer@FreeBSD.org>
#
# $FreeBSD: ports/www/xpi-formfox/Makefile,v 1.9 2011/08/26 06:28:01 miwi Exp $
#

PORTNAME=	formfox
PORTVERSION=	1.7
DISTVERSIONSUFFIX=	-fx
CATEGORIES=	www

MAINTAINER=	miwi@FreeBSD.org
COMMENT=	An extension to display form's action

XPI_NUM=	1579
XPI_ID=		formfox@daniel.steinbrook

.include "${.CURDIR}/../xpi-adblock/Makefile.xpi"
.include <bsd.port.mk>
