# New ports collection makefile for:	py-amf
# Date created:				14 July 2008
# Whom:					Junji NAKANISHI <jun-g@daemonfreaks.com>
#
# $FreeBSD: ports/www/py-amf/Makefile,v 1.10 2011/04/07 17:48:19 culot Exp $

PORTNAME=	amf
PORTVERSION=	0.6.1
CATEGORIES=	www devel python
MASTER_SITES=	CHEESESHOP
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
DISTNAME=	${PYDISTUTILS_PKGNAME}-${PORTVERSION}

MAINTAINER=	jun-g@daemonfreaks.com
COMMENT=	AMF support for Python

LICENSE=	MIT

USE_PYTHON=	yes
USE_PYDISTUTILS=	easy_install
PYDISTUTILS_PKGNAME=	PyAMF
PYEASYINSTALL_ARCHDEP=	yes

.include <bsd.port.mk>
