# New ports collection makefile for:	py-zopeInterface
# Date created:		13 April 2005
# Whom:	      		Neal Nelson <neal@nelson.name>
#
# $FreeBSD: ports/devel/py-zope.interface/Makefile,v 1.23 2012/01/16 10:33:18 rm Exp $
#

PORTNAME=	zope.interface
PORTVERSION=	3.8.0
CATEGORIES=	devel python zope
MASTER_SITES=	CHEESESHOP
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	zope@FreeBSD.org
COMMENT=	Interfaces for Python

LICENSE=	ZPL21

# Python 3 ready
USE_PYTHON=	2.5+
USE_PYDISTUTILS=	easy_install
PYDISTUTILS_NOEGGINFO=	yes
PYEASYINSTALL_ARCHDEP=	yes

.include <bsd.port.mk>
