# New ports collection makefile for:    kde4-l10n-da
# Date created:                         29 July 2008
# Whom:                                 Martin Wilke <miwi@FreeBSD.org>
#
# $FreeBSD: ports/misc/kde4-l10n-da/Makefile,v 1.65 2010/05/11 14:20:44 fluffy Exp $
#

PORTNAME=	kde-l10n
PORTVERSION=	${KDE4_VERSION}
CATEGORIES?=	misc kde

MAINTAINER=	kde@FreeBSD.org
COMMENT=	Danish messages and documentation for KDE4

KDE4_L10N=	da

MANLANG=	${KDE4_L10N}
.include <${.CURDIR}/Makefile.man>

.include "${.CURDIR}/../../misc/kde4-l10n/files/bsd.l10n.mk"
.include <bsd.port.mk>
