#!/bin/sh
#
# $FreeBSD: ports/mail/dbmail/files/dbmail-timsieved.sh.in,v 1.4 2012/01/14 08:55:54 dougb Exp $
#

# PROVIDE: dbmail-timsieved
# REQUIRE: DAEMON
# KEYWORD: shutdown

#
# Add the following lines to /etc/rc.conf to enable dbmail-timsieved:
#
# dbmail_timsieved_enable="YES"
# dbmail_timsieved_flags="<set as needed>"
#
# See dbmail-timsieved(8) for flags
#

. /etc/rc.subr

name=dbmail_timsieved
rcvar=dbmail_timsieved_enable

command=%%PREFIX%%/sbin/dbmail-timsieved
pidfile=/var/run/dbmail-timsieved.pid
required_files=%%PREFIX%%/etc/dbmail.conf

# read settings, set default values
load_rc_config "$name"
: ${dbmail_timsieved_enable="NO"}

run_rc_command "$1"
