# ex:ts=8
# Ports collection makefile for:	rubygem-builder
# Date created:			Jan 7, 2007
# Whom:				ijliao
#
# $FreeBSD: ports/devel/rubygem-builder/Makefile,v 1.10 2011/10/27 03:02:48 swills Exp $
#

PORTNAME=	builder
PORTVERSION=	3.0.0
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	ruby@FreeBSD.org
COMMENT=	Facilitate programatic generation of XML markup

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
