# New ports collection makefile for:	dejagnu
# Date created:		12 October 1996
# Whom:			markm
#
# $FreeBSD: ports/misc/dejagnu/Makefile,v 1.30 2011/03/23 19:07:07 dhn Exp $
#

PORTNAME=	dejagnu
PORTVERSION=	1.5
CATEGORIES=	misc tcl tk
MASTER_SITES=	GNU

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Automated program/system tester

BUILD_DEPENDS=	expect:${PORTSDIR}/lang/expect
RUN_DEPENDS=	expect:${PORTSDIR}/lang/expect

LICENSE=	GPLv3
LICENSE_FILE=	${WRKSRC}/COPYING

USE_GMAKE=	yes
GNU_CONFIGURE=	yes

MAN1=		runtest.1
INFO=	${PORTNAME}

.include <bsd.port.mk>
