# New ports collection makefile for:	mailcrypt
# Date created:        29 May 1998
# Whom:                Murray Stokely <murray@cdrom.com>
#
# $FreeBSD: ports/mail/mailcrypt/Makefile,v 1.27 2012/02/22 13:31:29 ashish Exp $
#

PORTNAME=	mailcrypt
PORTVERSION=	3.5.9
PORTREVISION=	1
CATEGORIES=	mail
MASTER_SITES=	SF

MAINTAINER=	ports@FreeBSD.org
COMMENT=	An Emacs/PGP interface

GNU_CONFIGURE=	yes
MAKE_ARGS=	lispdir=${PREFIX}/${EMACS_VERSION_SITE_LISPDIR}/${PORTNAME}
USE_AUTOTOOLS=	autoconf
USE_EMACS=	yes
USE_GMAKE=	yes

INFO=		mailcrypt

.include <bsd.port.mk>
