# New ports collection makefile for:	p5-Template-Toolkit-Simple
# Date created:		2010-04-24
# Whom:			Li-Wen Hsu <lwhsu@FreeBSD.org>
#
# $FreeBSD: ports/www/p5-Template-Toolkit-Simple/Makefile,v 1.4 2012/01/21 17:39:05 eadler Exp $
#

PORTNAME=	Template-Toolkit-Simple
PORTVERSION=	0.10
CATEGORIES=	www textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	lwhsu@FreeBSD.org
COMMENT=	A Simple Interface to Template Toolkit

BUILD_DEPENDS=	${SITE_PERL}/${PERL_ARCH}/Template.pm:${PORTSDIR}/www/p5-Template-Toolkit
RUN_DEPENDS:=	${BUILD_DEPENDS}

PERL_CONFIGURE=	yes

MAN3=	Template::Toolkit::Simple.3

.include <bsd.port.mk>
