# New ports collection makefile for:    xlapack
# Date created:         6 January 2012
# Whom:                 bf@FreeBSD.org
#
# $FreeBSD: ports/math/xlapack/Makefile,v 1.1 2012/01/23 01:59:16 maho Exp $
#

PORTNAME=	xlapack
PORTREVISION=	0

MAINTAINER=	maho@FreeBSD.org
COMMENT=	Extended Precision LAPACK

XLAPACK_SLAVEPORT=	yes

MASTERDIR=	${.CURDIR}/../lapack

.include "${MASTERDIR}/Makefile"
