# New ports collection makefile for:	twiki-SubscribePlugin
# Date created:		30 April 2008
#
# $FreeBSD: ports/www/twiki-SubscribePlugin/Makefile,v 1.3 2009/01/27 17:08:53 glarkin Exp $
#

PORTNAME=	SubscribePlugin
SVNREV=		17653

COMMENT=	Add an easy subscription link to topics

TWDEP=	MailerContrib>=17628

.include "${.CURDIR}/../twiki/bsd.twiki.mk"
.include <bsd.port.mk>
