# New ports collection makefile for:  movemail
# Date created:        1997/09/09
# Whom:                wosch
#
# $FreeBSD: ports/mail/movemail/Makefile,v 1.11 2010/05/30 18:19:42 niels Exp $
#

PORTNAME=	movemail
PORTVERSION=	1.0
PORTREVISION=	1
CATEGORIES=	mail
MASTER_SITES=	http://wolfram.schneider.org/src/

MAINTAINER=	wosch@FreeBSD.org
COMMENT=	Move your mail box to annother location

MAN1=		movemail.1
MANCOMPRESSED=	maybe
PLIST_FILES=	bin/movemail

.include <bsd.port.mk>
