# New ports collection makefile for:	disktool
# Date created:			Thu Apr 24 05:10:34 EDT 2003
# Whom:				Serge Gagnon <gagnon__s@videotron.ca>
#
# $FreeBSD: ports/sysutils/disktool/Makefile,v 1.12 2011/11/05 19:56:33 cy Exp $
#

PORTNAME=	disktool
PORTVERSION=	2.0
PORTREVISION=	3
CATEGORIES=	sysutils
MASTER_SITES=	http://ftp.auxio.org/pub/mirrors/step.polymtl.ca/pub/Xview/apps/disktool/
DISTNAME=	disktool-2.0c

MAINTAINER=	cy@FreeBSD.org
COMMENT=	XView sysadmin tool for monitoring diskfull situations

LIB_DEPENDS=	xview.3:${PORTSDIR}/x11-toolkits/xview

WRKSRC=		${WRKDIR}/${DISTNAME}

ALL_TARGET=	disktool

MAN1=		disktool.1
PLIST_FILES=	bin/disktool

post-patch:
	@${REINPLACE_CMD} -e 's|%%PREFIX%%|${PREFIX}|g' ${WRKSRC}/Makefile

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/disktool ${PREFIX}/bin/
	${INSTALL_MAN} ${WRKSRC}/disktool.man \
	${PREFIX}/man/man1/disktool.1

.include <bsd.port.mk>
