# New ports collection makefile for:	xf86-video-imstt
# Date Created:				17 Feb 2006
# Whom:					Florent Thoumie <flz@FreeBSD.org>
#
# $FreeBSD: ports/x11-drivers/xf86-video-imstt/Makefile,v 1.9 2011/02/25 16:52:33 miwi Exp $
#

PORTNAME=	xf86-video-imstt
PORTVERSION=	1.1.0
PORTREVISION=	7
CATEGORIES=	x11-drivers

MAINTAINER=	x11@FreeBSD.org
COMMENT=	X.Org imstt display driver

IGNORE=		requires pciVideoPtr typedef

XORG_CAT=	driver
MAN4=		imstt.4x

.include <bsd.port.mk>
