# New ports collection makefile for: hs-unix-compat
# Date created:        January 10 2010
# Whom:                Giuseppe Pilichi aka Jacula Modyun <jacula@gmail.com>
#
# $FreeBSD: ports/devel/hs-unix-compat/Makefile,v 1.8 2012/02/13 03:49:27 pgj Exp $
#

PORTNAME=	unix-compat
PORTVERSION=	0.2.2.1
PORTREVISION=	1
CATEGORIES=	devel haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	Portable POSIX-compatibility layer for Haskell

LICENSE=	BSD

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
