# New ports collection makefile for:	hunt
# Date created:				2001-02-20
# Whom:					bdluevel@heitec.net
#
# $FreeBSD: ports/games/44bsd-hunt/Makefile,v 1.7 2011/12/14 21:29:12 crees Exp $

PORTNAME=	hunt
PORTVERSION=	1.0
CATEGORIES=	games
MASTER_SITES=	ftp://ftp.heitec.net/pub/distfiles/

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Rogue-like multiplayer game

LICENSE=	BSD

MAN6=	hunt.6 huntd.6

.include <bsd.port.mk>
