# New ports collection makefile for:	panoptis
# Date created:		2006-11-28
# Whom:			Babak Farrokhi <farrokhi@FreeBSD.org>
#
# $FreeBSD: ports/net/panoptis/Makefile,v 1.10 2011/09/23 22:24:34 amdmi3 Exp $
#

PORTNAME=	panoptis
PORTVERSION=	0.1.4
PORTREVISION=	2
CATEGORIES=	net security
MASTER_SITES=	SF

MAINTAINER=	sbz@FreeBSD.org
COMMENT=	Detect and block DoS/DDoS attacks

LIB_DEPENDS=	ccgnu2-1.7.0:${PORTSDIR}/devel/commoncpp

GNU_CONFIGURE=	yes
USE_PYTHON=	yes
PLIST_FILES=	bin/panoptis bin/mail.py bin/pview.py bin/speed.py

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/panoptis/panoptis ${PREFIX}/bin/panoptis
.for f in mail.py pview.py speed.py
	${INSTALL_SCRIPT} ${WRKSRC}/panoptis/mail.py ${PREFIX}/bin/${f}
.endfor

.include <bsd.port.mk>
