# New ports collection makefile for:	grhino
# Date created:				21 Sep 2002
# Whom:					UMENO Takashi <umeno@rr.iij4u.or.jp>
#
# $FreeBSD: ports/games/grhino/Makefile,v 1.37 2011/09/23 22:22:44 amdmi3 Exp $
#

PORTNAME=	grhino
PORTVERSION=	0.16.1
CATEGORIES=	games gnome
MASTER_SITES=	SF/rhino/GRhino/${PORTVERSION}

MAINTAINER=	umeno@rr.iij4u.or.jp
COMMENT=	GRhino Othello/Reversi Program

USE_GETTEXT=	yes
USE_GNOME=	gnomeprefix libgnomeui
USE_PERL5_BUILD=yes
GNU_CONFIGURE=	yes
CPPFLAGS+=	-I${LOCALBASE}/include
LDFLAGS+=	-L${LOCALBASE}/lib
INSTALLS_OMF=	yes
PLIST_SUB+=	VERSION=${PORTVERSION}

post-patch:
	@${REINPLACE_CMD} -e 's|-lpthread|${PTHREAD_LIBS}|g ; \
		 s|DATADIRNAME=lib|DATADIRNAME=share|g' ${WRKSRC}/configure

.include <bsd.port.mk>
