# New ports collection makefile for:	devel/p5-SVN-Dump
# Date created:				Aug 8 2008
# Whom:					Cheng-Lung Sung <clsung@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-SVN-Dump/Makefile,v 1.3 2011/03/16 01:49:09 clsung Exp $
#

PORTNAME=	SVN-Dump
PORTVERSION=	0.05
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	clsung@FreeBSD.org
COMMENT=	Perl interface to Subversion dumps

PERL_MODBUILD=	yes

MAN3=		SVN::Dump.3 \
		SVN::Dump::Headers.3 \
		SVN::Dump::Property.3 \
		SVN::Dump::Reader.3 \
		SVN::Dump::Record.3 \
		SVN::Dump::Text.3

.include <bsd.port.mk>
