# New ports collection makefile for:	p5-Math-Complex
# Date created:		2008-01-08
# Whom:			Jin-Shan Tseng <tjs@cdpa.nsysu.edu.tw>
#
# $FreeBSD: ports/math/p5-Math-Complex/Makefile,v 1.13 2012/02/02 03:25:50 sunpoet Exp $
#

PORTNAME=	Math-Complex
PORTVERSION=	1.59
CATEGORIES=	math perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Complex numbers and associated mathematical functions

LICENSE=	ART10 GPLv1
LICENSE_COMB=	dual

PERL_CONFIGURE=	yes

MAN3=		Math::Complex.3 \
		Math::Trig.3

.include <bsd.port.mk>
