# New ports collection makefile for:	pango-reference
# Date created:				09 May 2006
# Whom:					Jean-Yves Lefort <jylefort@FreeBSD.org>
#
# $FreeBSD: ports/x11-toolkits/pango-reference/Makefile,v 1.2 2006/05/31 22:18:51 mezz Exp $
#

PORTREVISION=	1

REFERENCE_SRC=	${WRKSRC}/docs

.include "${.CURDIR}/../../devel/glib20-reference/bsd.gnome-reference.mk"
