# New ports collection makefile for:	p5-IO-Multiplex
# Date created:		04 June 2002
# Whom:	      		Anton Berezin <tobez@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-IO-Multiplex/Makefile,v 1.12 2011/08/26 12:05:24 tobez Exp $
#

PORTNAME=	IO-Multiplex
PORTVERSION=	1.13
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	tobez@FreeBSD.org
COMMENT=	IO::Multiplex - Manage IO on many file handles

PERL_CONFIGURE=	yes

MAN3=		IO::Multiplex.3
# http://search.cpan.org/dist/IO-Multiplex/Changes

.include <bsd.port.mk>
