# Ports collection makefile for:	rubygem-stemmer
# Date created:				2009-12-11
# Whom:					Peter Schuller <peter.schuller@infidyne.com>
#
# $FreeBSD: ports/devel/rubygem-stemmer/Makefile,v 1.3 2010/05/27 00:57:32 pgollucci Exp $

PORTNAME=	stemmer
PORTVERSION=	1.0.1
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	peter.schuller@infidyne.com
COMMENT=	An implementation of the Porter word stemming algorithm

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
