# New ports collection makefile for:	pdfoutline
# Date created:		4 April 2007
# Whom:			Andrew Pantyukhin <infofarmer@FreeBSD.org>
#
# $FreeBSD: ports/textproc/pdfoutline/Makefile,v 1.3 2009/01/20 22:41:39 pav Exp $
#

PORTNAME=	pdfoutline
PORTREVISION=	0
CATEGORIES=	textproc

COMMENT=	Add outlines to PDF files

MASTERDIR=	${.CURDIR}/../../x11-fonts/fntsample
DESCR=		${.CURDIR}/pkg-descr

PDFOUTLINE=	yes

.include "${MASTERDIR}/Makefile"
