# New ports collection makefile for:   p5-DBD-mysql55
# Date created:                4 Jan 2010
# Whom:                        Alex Dupre <ale@FreeBSD.org>
#
# $FreeBSD: ports/databases/p5-DBD-mysql55/Makefile,v 1.2 2010/01/11 11:58:42 ale Exp $
#

PKGNAMESUFFIX=	55

COMMENT=	MySQL 5.5 driver for the Perl5 Database Interface (DBI)

CONFLICTS=	p5-Mysql-modules-[0-9]* p5-DBD-mysql-[0-9]* p5-DBD-mysql4[0-9]-[0-9]* p5-DBD-mysql5[0-46-9]-[0-9]*

WANT_MYSQL_VER=	55

MASTERDIR=	${.CURDIR}/../p5-DBD-mysql

.include "${MASTERDIR}/Makefile"
