# New ports collection makefile for:	Pod-Tests
# Date created:				20 Nov 2005
# Whom:					Aaron Dalton <aaron@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Pod-Tests/Makefile,v 1.6 2010/12/12 21:32:22 pgollucci Exp $
#

PORTNAME=	Pod-Tests
PORTVERSION=	1.19
PORTREVISION=	1
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Extracts embedded tests and code examples from POD

PERL_CONFIGURE=	yes

MAN1=		pod2test.1
MAN3=		Pod::Tests.3

.include <bsd.port.mk>
