# New ports collection makefile for: hs-syb-with-class-instances-text
# Date created:        December 2, 2011
# Whom:                haskell@FreeBSD.org
#
# $FreeBSD: ports/devel/hs-syb-with-class-instances-text/Makefile,v 1.1 2012/02/17 17:01:00 pgj Exp $
#

PORTNAME=	syb-with-class-instances-text
PORTVERSION=	0.0.1
CATEGORIES=	devel haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	Scrap Your Boilerplate With Class Text instance

LICENSE=	BSD

CABAL_SETUP=	Setup.hs
USE_CABAL=	syb-with-class text>=0.7.1

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
