#!/bin/sh
#
# $FreeBSD: ports/net-p2p/uhub/files/uhub.sh.in,v 1.5 2012/01/14 08:56:43 dougb Exp $
#
# PROVIDE: uhub
# REQUIRE: LOGIN
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf to enable uhub:
#
# uhub_enable (bool):	Set it to "YES" to enable uhub
#			Default is "NO".
# uhub_pidfile (path):	Set full path to pid file.
#			Default is "/var/run/uhub.pid".
#

. /etc/rc.subr

name="uhub"
rcvar=uhub_enable

load_rc_config $name

: ${uhub_enable:="NO"}
: ${uhub_flags:="-L -u uhub -g uhub"}
: ${uhub_pidfile:="/var/run/${name}.pid"}

command=%%PREFIX%%/bin/uhub
command_args="-f -p ${uhub_pidfile}"
pidfile=${uhub_pidfile}
required_files=${uhub_conf}
stop_postcmd=stop_postcmd
reload_precmd=reload_precmd
reload_postcmd=reload_postcmd
extra_commands="reload"

stop_postcmd()
{
	rm -f ${pidfile}
}

reload_precmd()
{
	echo "Reload ${name} configuration."
}

reload_postcmd()
{
	kill -HUP `cat ${pidfile}`
}

run_rc_command "$1"
