# New ports collection makefile for:	AquaExtreme Sunken (metacity theme)
# Date created:				25 Feb 2005
# Whom:					Alexey Dokuchaev <danfe@FreeBSD.org>
#
# $FreeBSD: ports/x11-themes/metacity-aquaextremesunken-theme/Makefile,v 1.1 2005/02/25 13:45:08 danfe Exp $
#

TYPE=		metacity
MASTERDIR=	${.CURDIR}/../gtk-aquaextremesunken-theme

.include "${MASTERDIR}/Makefile"
