# $FreeBSD: ports/print/Makefile,v 1.525 2012/02/04 05:10:39 eadler Exp $
#

    COMMENT = Desktop publishing

    SUBDIR += a2pdf
    SUBDIR += a2ps-a4
    SUBDIR += a2ps-letter
    SUBDIR += a2ps-letterdj
    SUBDIR += abc2mtex
    SUBDIR += abcm2ps
    SUBDIR += abntex
    SUBDIR += acrobatviewer
    SUBDIR += acroread8
    SUBDIR += acroread9
    SUBDIR += acroreadwrapper
    SUBDIR += adobe-cmaps
    SUBDIR += advi
    SUBDIR += afm
    SUBDIR += alignmargins
    SUBDIR += ansiprint
    SUBDIR += apsfilter
    SUBDIR += asprint
    SUBDIR += auctex
    SUBDIR += axpoint
    SUBDIR += bibcursed
    SUBDIR += biblio-py
    SUBDIR += bibview
    SUBDIR += c2ps-a4
    SUBDIR += c2ps-letter
    SUBDIR += catdvi
    SUBDIR += cdlabelgen
    SUBDIR += cjk-lyx
    SUBDIR += cm-super
    SUBDIR += cpp2latex
    SUBDIR += cups
    SUBDIR += cups-base
    SUBDIR += cups-bjnp
    SUBDIR += cups-client
    SUBDIR += cups-image
    SUBDIR += cups-magicolor
    SUBDIR += cups-pdf
    SUBDIR += cups-pk-helper
    SUBDIR += cups-pstoraster
    SUBDIR += cups-samba
    SUBDIR += cups-smb-backend
    SUBDIR += detex
    SUBDIR += dk-acroread8
    SUBDIR += dot2tex
    SUBDIR += dvi2tty
    SUBDIR += dvipdfmx
    SUBDIR += dvips
    SUBDIR += dvips2ascii
    SUBDIR += dvipsk-tetex
    SUBDIR += dviselect
    SUBDIR += dvisvg
    SUBDIR += easylatex
    SUBDIR += enscript-a4
    SUBDIR += enscript-letter
    SUBDIR += enscript-letterdj
    SUBDIR += enscriptfonts
    SUBDIR += epsonepl
    SUBDIR += es-acroread8
    SUBDIR += fi-acroread8
    SUBDIR += flpsed
    SUBDIR += font-amsfonts
    SUBDIR += font2svg
    SUBDIR += fontforge
    SUBDIR += foo2zjs
    SUBDIR += foomatic-db
    SUBDIR += foomatic-db-engine
    SUBDIR += foomatic-db-hpijs
    SUBDIR += foomatic-filters
    SUBDIR += fpdf
    SUBDIR += freetype
    SUBDIR += freetype-tools
    SUBDIR += freetype2
    SUBDIR += frescobaldi
    SUBDIR += ft2demos
    SUBDIR += gfontview
    SUBDIR += ggv
    SUBDIR += ghostscript7
    SUBDIR += ghostscript7-commfont
    SUBDIR += ghostscript7-jpnfont
    SUBDIR += ghostscript7-korfont
    SUBDIR += ghostscript7-nox11
    SUBDIR += ghostscript8
    SUBDIR += ghostscript8-nox11
    SUBDIR += ghostscript9
    SUBDIR += ghostscript9-nox11
    SUBDIR += ghostview
    SUBDIR += gimp-gutenprint
    SUBDIR += gl2ps
    SUBDIR += gnome-cups-manager
    SUBDIR += gnome-print
    SUBDIR += gnome-specimen
    SUBDIR += gnomephotoprinter
    SUBDIR += gribouy
    SUBDIR += gsfonts
    SUBDIR += gspdf
    SUBDIR += gsview
    SUBDIR += gtklp
    SUBDIR += guitartex
    SUBDIR += gutenprint
    SUBDIR += gutenprint-base
    SUBDIR += gutenprint-cups
    SUBDIR += gutenprint-foomatic
    SUBDIR += gutenprint-ijs
    SUBDIR += gv
    SUBDIR += hp2xx
    SUBDIR += hpijs
    SUBDIR += hplip
    SUBDIR += hs-hscolour
    SUBDIR += hs-hscolour-docs
    SUBDIR += html2latex
    SUBDIR += html2ps-a4
    SUBDIR += html2ps-letter
    SUBDIR += hugelatex
    SUBDIR += hyperlatex
    SUBDIR += ifxetex
    SUBDIR += it-acroread8
    SUBDIR += jabref
    SUBDIR += jadetex
    SUBDIR += kcdlabel
    SUBDIR += kde_poster
    SUBDIR += kdeutils4-printer-applet
    SUBDIR += kover
    SUBDIR += kpdftool
    SUBDIR += latex
    SUBDIR += latex-aa
    SUBDIR += latex-aastex
    SUBDIR += latex-acm
    SUBDIR += latex-arydshln
    SUBDIR += latex-auto-greek
    SUBDIR += latex-beamer
    SUBDIR += latex-biblatex
    SUBDIR += latex-biblist
    SUBDIR += latex-bytefield
    SUBDIR += latex-caption
    SUBDIR += latex-chapterfolder
    SUBDIR += latex-circ
    SUBDIR += latex-cjk
    SUBDIR += latex-csquotes
    SUBDIR += latex-etoolbox
    SUBDIR += latex-feynmf
    SUBDIR += latex-keystroke
    SUBDIR += latex-logpap
    SUBDIR += latex-logreq
    SUBDIR += latex-ltablex
    SUBDIR += latex-mathabx
    SUBDIR += latex-nomencl
    SUBDIR += latex-pgf
    SUBDIR += latex-prettyref
    SUBDIR += latex-resume
    SUBDIR += latex-subfloat
    SUBDIR += latex-supertabular
    SUBDIR += latex-svninfo
    SUBDIR += latex-timing
    SUBDIR += latex-tipa
    SUBDIR += latex-ucs
    SUBDIR += latex2rtf
    SUBDIR += latex2slides
    SUBDIR += latexdiff
    SUBDIR += latexmk
    SUBDIR += lgrind
    SUBDIR += libgnomecups
    SUBDIR += libgnomeprint
    SUBDIR += libgnomeprint-reference
    SUBDIR += libgnomeprintmm
    SUBDIR += libharu
    SUBDIR += libijs
    SUBDIR += libotf
    SUBDIR += libpaper
    SUBDIR += libppd
    SUBDIR += libspectre
    SUBDIR += lilypond
    SUBDIR += linux-f10-cups-libs
    SUBDIR += lout
    SUBDIR += lpr-wrapper
    SUBDIR += lprps-a4
    SUBDIR += lprps-letter
    SUBDIR += lyx
    SUBDIR += lyx16
    SUBDIR += magicfilter
    SUBDIR += makeindex
    SUBDIR += mapagi
    SUBDIR += mftrace
    SUBDIR += min12xxw
    SUBDIR += mp-a4
    SUBDIR += mp-letter
    SUBDIR += mpage
    SUBDIR += mup
    SUBDIR += musixtex
    SUBDIR += muttprint
    SUBDIR += nenscript
    SUBDIR += nl-acroread8
    SUBDIR += no-acroread8
    SUBDIR += openprinting
    SUBDIR += p5-Font-FreeType
    SUBDIR += p5-Net-CUPS
    SUBDIR += p5-Net-Printer
    SUBDIR += p5-PDF-Template
    SUBDIR += p5-PDFLib
    SUBDIR += p5-PostScript
    SUBDIR += p5-PostScript-PPD
    SUBDIR += p5-PostScript-Simple
    SUBDIR += p5-Text-PDF
    SUBDIR += p5-XML-ApacheFOP
    SUBDIR += panda
    SUBDIR += paps
    SUBDIR += passivetex
    SUBDIR += pcal
    SUBDIR += pdf-renderer
    SUBDIR += pdfbox
    SUBDIR += pdfcolorsplit
    SUBDIR += pdfcube
    SUBDIR += pdfjam
    SUBDIR += pdflib
    SUBDIR += pdflib-perl
    SUBDIR += pdfmerge
    SUBDIR += pdfmod
    SUBDIR += pdftk
    SUBDIR += pdq
    SUBDIR += pear-File_PDF
    SUBDIR += pecl-haru
    SUBDIR += pecl-pdflib
    SUBDIR += pecl-ps
    SUBDIR += perlftlib
    SUBDIR += pfbtopfa
    SUBDIR += phppdflib
    SUBDIR += pic2fig
    SUBDIR += pips-sc60s
    SUBDIR += pips-sc65_66s
    SUBDIR += pips-sc80s
    SUBDIR += pips-sc84_83s
    SUBDIR += pips-sc85_86s
    SUBDIR += pips-scx3500_3600s
    SUBDIR += pips-sp2100_2200
    SUBDIR += pips-spr200_210
    SUBDIR += pips-spr300_310
    SUBDIR += pips-spr800
    SUBDIR += pips2200
    SUBDIR += pips3000
    SUBDIR += pips3300
    SUBDIR += pips3500
    SUBDIR += pips4000
    SUBDIR += pips670
    SUBDIR += pips730
    SUBDIR += pips740
    SUBDIR += pips740-cups
    SUBDIR += pips750_2000
    SUBDIR += pips760
    SUBDIR += pips770
    SUBDIR += pips780
    SUBDIR += pips800
    SUBDIR += pips820
    SUBDIR += pips870
    SUBDIR += pips870-cups
    SUBDIR += pips880
    SUBDIR += pips900
    SUBDIR += pips930
    SUBDIR += pips940
    SUBDIR += pips970
    SUBDIR += pips970-cups
    SUBDIR += pips980
    SUBDIR += pipsg700
    SUBDIR += pipsg800
    SUBDIR += pipsg900
    SUBDIR += pipsv500
    SUBDIR += pipsv600
    SUBDIR += pipsv700
    SUBDIR += pipsv700-cups
    SUBDIR += pkfonts118
    SUBDIR += pkfonts240
    SUBDIR += pkfonts300
    SUBDIR += pkfonts360
    SUBDIR += pkfonts400
    SUBDIR += pkfonts600
    SUBDIR += pkipplib
    SUBDIR += pkpgcounter
    SUBDIR += pmw
    SUBDIR += pnm2ppa
    SUBDIR += poster
    SUBDIR += ps2eps
    SUBDIR += pscal
    SUBDIR += psdim
    SUBDIR += pslib
    SUBDIR += pstotext
    SUBDIR += psutils-a4
    SUBDIR += psutils-letter
    SUBDIR += pup
    SUBDIR += py-cups
    SUBDIR += py-fonttools
    SUBDIR += py-pdf
    SUBDIR += py-pyscript
    SUBDIR += py-relatorio
    SUBDIR += py-reportlab
    SUBDIR += py-reportlab2
    SUBDIR += py-rtf
    SUBDIR += py-trml2pdf
    SUBDIR += rlpr
    SUBDIR += rprint
    SUBDIR += rtf2latex
    SUBDIR += rtf2latex2e
    SUBDIR += ruby-panda
    SUBDIR += rubygem-color
    SUBDIR += rubygem-colortools
    SUBDIR += rubygem-pdfwriter
    SUBDIR += rubygem-prawn
    SUBDIR += rubygem-prawn-core
    SUBDIR += rubygem-prawn-flexible-table
    SUBDIR += rubygem-prawn-format
    SUBDIR += rubygem-prawn-graph
    SUBDIR += rubygem-prawn-js
    SUBDIR += rubygem-prawn-layout
    SUBDIR += rubygem-prawn-security
    SUBDIR += rubygem-prawn-svg
    SUBDIR += scribus
    SUBDIR += scribus-devel
    SUBDIR += sgf2tex
    SUBDIR += splix
    SUBDIR += sv-acroread8
    SUBDIR += system-config-printer
    SUBDIR += system-config-printer-kde
    SUBDIR += t1utils
    SUBDIR += teTeX
    SUBDIR += teTeX-base
    SUBDIR += teTeX-texmf
    SUBDIR += tex
    SUBDIR += tex-mfpic
    SUBDIR += tex-omegaware-old
    SUBDIR += tex-texmflocal
    SUBDIR += texinfo
    SUBDIR += texpower
    SUBDIR += texvc
    SUBDIR += tgif2tex
    SUBDIR += transfig
    SUBDIR += trueprint
    SUBDIR += ttf2pt1
    SUBDIR += ttfquery
    SUBDIR += ttftot42
    SUBDIR += txtbdf2ps
    SUBDIR += typetools
    SUBDIR += utopia
    SUBDIR += wprint
    SUBDIR += xdvi
    SUBDIR += xdvik
    SUBDIR += xfce4-print
    SUBDIR += xmbibtex
    SUBDIR += xmltex
    SUBDIR += xpp
    SUBDIR += xtexsh
    SUBDIR += yatex
    SUBDIR += yatex-xemacs

.include <bsd.port.subdir.mk>
