# New ports collection makefile for:	p5-Regexp-Compare
# Date created:		2011-09-11
# Whom:			Sunpoet Po-Chuan Hsieh <sunpoet@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Regexp-Compare/Makefile,v 1.1 2011/11/09 13:54:45 sunpoet Exp $
#

PORTNAME=	Regexp-Compare
PORTVERSION=	0.17
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Partial ordering for regular expressions

PERL_CONFIGURE=	yes

MAN3=		Regexp::Compare.3

.include <bsd.port.mk>
