# New ports collection makefile for:	Lingua::Stem::Snowball::Se
# Date created:				29 Dec 2003
# Whom:					Thorsten Greiner <thorsten.greiner@web.de>
#
# $FreeBSD: ports/textproc/p5-Lingua-Stem-Snowball-Se/Makefile,v 1.7 2011/06/20 09:03:22 az Exp $
#

PORTNAME=		Lingua-Stem-Snowball-Se
PORTVERSION=		1.2
CATEGORIES=		textproc perl5
MASTER_SITES=		CPAN
MASTER_SITE_SUBDIR=	CPAN:ASKSH
PKGNAMEPREFIX=		p5-
DISTNAME=		Snowball-Swedish-${PORTVERSION}

MAINTAINER=		perl@FreeBSD.org
COMMENT=		A stemmer for Swedish

PERL_CONFIGURE=		yes

MAN3=			Lingua::Stem::Snowball::Se.3

.include <bsd.port.mk>
