# New ports collection makefile for:	KDE iconset Graphite-rade8
# Date created:		Fri Feb 13 11:24:29 UTC 2004
# Whom:			Mario Sergio Fujikawa Ferreira <lioux@FreeBSD.org>
#
# $FreeBSD: ports/x11-themes/kde-icons-graphite-rade8/Makefile,v 1.2 2009/08/22 00:39:20 amdmi3 Exp $
#

PORTNAME=	graphite-rade8
PORTVERSION=	1.03
MASTER_SITES=	SF/graphitekde/OldFiles
DISTNAME=	Graphite-Rade8-${PORTVERSION}

COMMENT=	KDE Mac OS X like iconset, most from rad-e8 design

USE_BZIP2=	yes
WRKSRC=		${WRKDIR}/${DISTNAME:C|-${PORTVERSION}$||}

.include "${.CURDIR}/../kde-icons-noia/Makefile.icons"
