# New ports collection makefile for:	rubygem-ansi
# Date created:		2011-10-27
# Whom:			Steve Wills <swills@FreeBSD.org>
#
# $FreeBSD: ports/devel/rubygem-ansi/Makefile,v 1.4 2012/02/12 02:09:25 pgollucci Exp $
#

PORTNAME=	ansi
PORTVERSION=	1.4.2
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	ruby@FreeBSD.org
COMMENT=	Gem enabling ANSI code based colorization and stylization of output

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
