# New ports collection makefile for:	bitmap
# Date Created:				17 Feb 2006
# Whom:					Florent Thoumie <flz@FreeBSD.org>
#
# $FreeBSD: ports/x11/bitmap/Makefile,v 1.4 2011/02/25 16:52:08 miwi Exp $
#

PORTNAME=	bitmap
PORTVERSION=	1.0.5
CATEGORIES=	x11

MAINTAINER=	x11@FreeBSD.org
COMMENT=	Bitmap editor and converter utilities for X

XORG_CAT=	app
USE_XORG=	x11 xmu x11 xbitmaps xt xaw xbitmaps
MAN1=		atobm.1 bitmap.1 bmtoa.1

.include <bsd.port.mk>
