# New ports collection makefile for:	xbuffy
# Date created:		18 June 1995
# Whom:			dchapes@zeus.leitch.com
#
# $FreeBSD: ports/mail/xbuffy/Makefile,v 1.17 2009/01/23 16:27:45 flz Exp $
#

PORTNAME=	xbuffy
PORTVERSION=	3.3.3
PORTREVISION=	4
CATEGORIES=	mail
MASTER_SITES=	http://www.fiction.net/blong/programs/xbuffy/
DISTNAME=	${PORTNAME}-3.3.bl.3

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A replacement for xbiff that handles multiple mail files

USE_XORG=	xext xt xaw
USE_GMAKE=	yes
GNU_CONFIGURE=	yes
MAN1=		xbuffy.1
PLIST_FILES=	bin/xbuffy lib/X11/app-defaults/XBuffy

.include <bsd.port.mk>
