# New ports collection makefile for:	Search::Namazu
# Date created:		18 Jun 2002
# Whom:			kuriyama
#
# $FreeBSD: ports/databases/p5-Search-Namazu/Makefile,v 1.23 2008/06/06 13:16:56 edwin Exp $
#

PORTNAME=	Search-Namazu
PORTVERSION=	0.96
PORTREVISION=	2
CATEGORIES=	databases perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	kuriyama@FreeBSD.org
COMMENT=	Namazu library module for perl

LIB_DEPENDS=	nmz.8:${PORTSDIR}/databases/namazu2

PERL_CONFIGURE=	YES

MAN3=		Search::Namazu.3

.include <bsd.port.mk>
