# New ports collection makefile for:	as31
# Date created:			Nov 21, 2003
# Whom:				Volker Stolz <stolz@i2.informatik.rwth-aachen.de>
#
# $FreeBSD: ports/devel/as31/Makefile,v 1.10 2010/01/02 17:31:39 linimon Exp $
#

PORTNAME=	as31
PORTVERSION=	2.0.b3
PORTREVISION=	6
CATEGORIES=	devel
MASTER_SITES=	http://www.pjrc.com/tech/8051/tools/
DISTNAME=	${PORTNAME}_beta3

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A free 8051 assembler

.ifndef(WITHOUT_X11)
USE_GNOME=	gtk12
PLIST_SUB+=	X11=""
.else
ALL_TARGET=	as31
PLIST_SUB+=	X11="@comment "
.endif
USE_BISON=	build

WRKSRC=		${WRKDIR}/${PORTNAME}
MAKE_ARGS=	CC="${CC}" CFLAGS="${CFLAGS}"

MAN1=		as31.1
PLIST_FILES=	bin/as31 %%X11%%bin/as31_gtk

do-install:
	@${INSTALL_PROGRAM} ${WRKSRC}/as31 ${PREFIX}/bin
	@${INSTALL_MAN} ${WRKSRC}/as31.1 ${MANPREFIX}/man/man1
.ifndef(WITHOUT_X11)
	@${INSTALL} ${WRKSRC}/as31_gtk ${PREFIX}/bin
.endif

.include <bsd.port.mk>
