<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- $FreeBSD: ports/lang/py-mx-base/files/index.html.in,v 1.2 2001/09/25 11:38:14 tg Exp $ -->
<html>
  <head>
    <title>The eGenix mx-Extension Series for Python</title>
  </head>

  <body>
    <h1>The eGenix mx-Extension Series for Python</h1>
    <a href="file://localhost/%%PYTHON_SITELIBDIR%%/mx/Doc/eGenix-mx-Extensions.html">Follow me.</a>
    <hr>
<!-- Created: Mon Mar 19 10:03:56 CET 2001 -->
<!-- hhmts start -->
<!-- hhmts end -->
  </body>
</html>
