# New ports collection makefile for: gdbm
# Date created:		8 Apr 1996
# Whom:			Brent J. Nordquist <bjn@visi.com>
#
# $FreeBSD: ports/databases/gdbm/Makefile,v 1.42 2011/09/12 13:20:47 gabor Exp $
#

PORTNAME=	gdbm
PORTVERSION=	1.9.1
CATEGORIES=	databases
MASTER_SITES=	GNU

MAINTAINER=	gabor@FreeBSD.org
COMMENT=	The GNU database manager

OPTIONS=	COMPAT	"dbm/ndbm compatibility" off

GNU_CONFIGURE=	yes
USE_AUTOTOOLS=	libtool
USE_GMAKE=	yes
USE_LDCONFIG=	yes

INFO=		gdbm
MAN3=		gdbm.3

.include <bsd.port.options.mk>

.if defined(WITH_COMPAT)
CONFIGURE_ARGS+=--enable-libgdbm-compat
PLIST_SUB=	GDBM_COMPAT=""
.else
PLIST_SUB=	GDBM_COMPAT="@comment "
.endif

pre-everything::
.if !defined(WITH_COMPAT)
	@${ECHO_MSG}
	@${ECHO_MSG} "If you need UNIX dbm/ndbm compatibility functions,"
	@${ECHO_MSG} "use \"make WITH_COMPAT=yes\""
	@${ECHO_MSG}
.endif

post-patch:
	@${REINPLACE_CMD} -e "s|LIBS = @LIBS@ -lc|LIBS = @LIBS@|" \
			-e "s|BINOWN = bin|BINOWN = root|" -e "s|BINGRP = bin|BINGRP = wheel|" \
			-e "s|libgdbm.la libgdbm_compat.la|libgdbm.la libgdbm_compat.la gdbm.info|" \
			${WRKSRC}/Makefile.in

.include <bsd.port.mk>
