# New ports collection makefile for:	Sys::Sendfile::FreeBSD
# Date created:				Jan 21, 2009
# Whom:					Mykola Marzhan <delgod@portaone.com>
#
# $FreeBSD: ports/devel/p5-Sys-Sendfile-FreeBSD/Makefile,v 1.1 2009/03/24 16:28:11 miwi Exp $
#

PORTNAME=	Sys-Sendfile-FreeBSD
PORTVERSION=	0.01
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	delgod@portaone.com
COMMENT=	Wrapper for the FreeBSD sendfile(2) function

PERL_CONFIGURE=	yes

MAN3=		Sys::Sendfile::FreeBSD.3

.include <bsd.port.mk>
