# ex:ts=8
# Ports collection makefile for:	gregexp
# Date created:			May 4, 2004
# Whom:				ijliao
#
# $FreeBSD: ports/misc/gregexp/Makefile,v 1.15 2012/02/14 12:45:24 mm Exp $
#

PORTNAME=	gregexp
PORTVERSION=	0.3
PORTREVISION=	11
CATEGORIES=	misc
MASTER_SITES=	http://dentrassi.de/download/gregexp/%SUBDIR%/
MASTER_SITE_SUBDIR=	${PORTVERSION}

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A graphical regular expression explorer

LIB_DEPENDS=	pcre.1:${PORTSDIR}/devel/pcre

USE_GNOME=	gnomeprefix libgnomeui
GNU_CONFIGURE=	yes
CPPFLAGS+=	-I${LOCALBASE}/include
LDFLAGS+=	-L${LOCALBASE}/lib

.include <bsd.port.mk>
