# New ports collection makefile for:    kde4-l10n-ml
# Date created:                         29 July 2008
# Whom:                                 Martin Wilke <miwi@FreeBSD.org>
#
# $FreeBSD: ports/misc/kde4-l10n-ml/Makefile,v 1.19 2012/02/16 15:57:07 ashish Exp $
#

PORTNAME=	kde-l10n
PORTVERSION=	4.5.5
PORTREVISION=	1
CATEGORIES=	misc kde

MAINTAINER=	kde@FreeBSD.org
COMMENT=	Malayalam messages and documentation for KDE4

KDE4_L10N=	ml

IGNORE=		is not included in KDE SC ${KDE4_VERSION}

.include "${.CURDIR}/../../misc/kde4-l10n/files/bsd.l10n.mk"
.include <bsd.port.mk>
