# New ports collection makefile for:	py-wsgiutils
# Date created:         		25 June 2006
# Whom:                 		Jordi Haarman
#
# $FreeBSD: ports/devel/py-wsgiutils/Makefile,v 1.5 2011/09/13 08:48:58 sunpoet Exp $
#

PORTNAME=	wsgiutils
PORTVERSION=	0.7
PORTREVISION=	1
CATEGORIES=	devel textproc www python
MASTER_SITES=	http://www.owlfish.com/software/wsgiutils/downloads/
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
DISTNAME=	WSGIUtils-${PORTVERSION}

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Utility libraries for development of simple WSGI programs

USE_PYTHON=	-2.7
USE_PYDISTUTILS=easy_install
PYDISTUTILS_PKGNAME=	WSGIUtils

PLIST_FILES=	%%PYTHON_SITELIBDIR%%/${PYEASYINSTALL_EGG}

.include <bsd.port.mk>
