# New ports collection makefile for:   cad/salome-yacs
# Date created:        20 May 2009
# Whom:            Stas Timokhin <devel@stasyan.com>
#
# $FreeBSD: ports/cad/salome-yacs/Makefile,v 1.3 2011/01/04 21:13:44 thierry Exp $

CATEGORIES=	cad science

MASTERDIR=	${.CURDIR}/../salome

PORTNAME=	salome
PKGNAMESUFFIX=	-yacs
SAL_MODULE_UPPER=	YACS

.include "${MASTERDIR}/Makefile"
