#!/bin/sh
#
# $FreeBSD: ports/deskutils/ganttproject/files/ganttproject.sh.in,v 1.2 2006/06/19 09:41:43 hq Exp $

LOCAL_CLASSPATH="%%DATADIR%%/eclipsito.jar"
CONFIGURATION_FILE="ganttproject-eclipsito-config.xml"

cd %%DATADIR%%

JAVA_VERSION="%%JAVA_VERSION%%" \
	exec "%%LOCALBASE%%/bin/java" \
	-Xmx256m -classpath ${LOCAL_CLASSPATH} \
	org.bardsoftware.eclipsito.Boot ${CONFIGURATION_FILE} "$@"
