# New ports collection makefile for:	twiki-EmptyPlugin
# Date created:		17 April 2008
#
# $FreeBSD: ports/www/twiki-EmptyPlugin/Makefile,v 1.1 2008/04/22 08:36:41 sat Exp $
#

PORTNAME=	EmptyPlugin
SVNREV=		16417

COMMENT=	Empty plugin template

.include "${.CURDIR}/../twiki/bsd.twiki.mk"
.include <bsd.port.mk>
