# New ports collection makefile for:	p5-Number-Spell
# Date created:				2007/02/14
# Whom:					chinsan
#
# $FreeBSD: ports/textproc/p5-Number-Spell/Makefile,v 1.3 2009/08/28 17:37:11 linimon Exp $
#

PORTNAME=	Number-Spell
PORTVERSION=	0.04
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Perl extension for spelling out numbers

PERL_CONFIGURE=	yes

MAN3=		Number::Spell.3

.include <bsd.port.mk>
