# New ports collection makefile for:	p5-Module-Util
# Date created:		2008-02-25
# Whom:			Anton Berezin <tobez@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Module-Util/Makefile,v 1.4 2009/04/08 13:00:38 tobez Exp $
#

PORTNAME=	Module-Util
PORTVERSION=	1.07
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	Module
PKGNAMEPREFIX=	p5-

MAINTAINER=	tobez@FreeBSD.org
COMMENT=	Perl module name tools and transformations

PERL_MODBUILD=	YES

MAN1=	pm_which.1
MAN3=	Module::Util.3

.include <bsd.port.mk>
