# New ports collection makefile for:	php52-pdo
# Date created:			17 Apr 2010
# Whom:				Alex Keda <admin@lissyara.su>
#
# $FreeBSD: ports/databases/php52-pdo/Makefile,v 1.1 2010/04/23 16:23:44 dinoex Exp $
#

CATEGORIES=	databases

MASTERDIR=	${.CURDIR}/../../lang/php52

PKGNAMESUFFIX=	-pdo

.include "${MASTERDIR}/Makefile"
