# New ports collection makefile for:	bestfit-0.2.0
# Date created:				09 Oct 2001
# Whom:					Steven Enderle <enderle@mdn.de>
#
# $FreeBSD: ports/misc/bestfit/Makefile,v 1.12 2011/12/27 15:14:18 ehaupt Exp $
#

PORTNAME=	bestfit
PORTVERSION=	0.2.0
CATEGORIES=	misc
MASTER_SITES=	CRITICAL

MAINTAINER=	ehaupt@FreeBSD.org
COMMENT=	Optimally choose files to be put on a CD (or other media)

LICENSE=	GPLv2

GNU_CONFIGURE=	yes
MANCOMPRESSED=	no
MAKE_JOBS_SAFE=	yes

MAN1=		bestfit.1
PLIST_FILES=	bin/bestfit

.include <bsd.port.mk>
