#!/bin/sh
#
# $FreeBSD: ports/www/xshttpd/files/xshttpd.sh.in,v 1.4 2012/01/14 08:57:21 dougb Exp $
#

# PROVIDE: xshttpd
# REQUIRE: NETWORKING SERVERS
# BEFORE: DAEMON
# KEYWORD: shutdown

#
# Add the following line to /etc/rc.conf to enable XS-HTTPD:
# xshttpd_enable (bool):	Set to "NO" by default.
#				Set it to "YES" to enable XS-HTTPD.
#

. /etc/rc.subr

name="xshttpd"
rcvar=xshttpd_enable

load_rc_config $name

: ${xshttpd_enable="NO"}

pidfile="/var/run/httpd.pid"
command="%%PREFIX%%/bin/httpd"
stop_cmd="%%PREFIX%%/bin/httpdc kill"
restart_cmd="%%PREFIX%%/bin/httpdc restart"

run_rc_command "$1"
