# New ports collection makefile for:	libgda3-reference
# Date created:				09 May 2006
# Whom:					Jean-Yves Lefort <jylefort@FreeBSD.org>
#
# $FreeBSD: ports/databases/libgda4-reference/Makefile,v 1.1 2009/01/10 05:22:12 marcus Exp $
#    $MCOM$

PORTREVISION=	0

REFERENCE_SRC=	${WRKSRC}/doc/C

.include "${.CURDIR}/../../devel/glib20-reference/bsd.gnome-reference.mk"
