# New ports collection makefile for:	xpi-clearfields
# Date created:		20 May 2006
# Whom:			Andrew Pantyukhin <infofarmer@FreeBSD.org>
#
# $FreeBSD: ports/www/xpi-clearfields/Makefile,v 1.12 2011/06/25 08:54:42 miwi Exp $
#

PORTNAME=	clearfields
PORTVERSION=	4.0.3
DISTVERSIONSUFFIX=	-fx
CATEGORIES=	www

MAINTAINER=	miwi@FreeBSD.org
COMMENT=	Toolbar buttons that clear input fields

XPI_DISTNAME=	clear_fields
XPI_ID=		clearfields@alex.alexander.googlepages.com
XPI_NUM=	2408

.include "${.CURDIR}/../xpi-adblock/Makefile.xpi"
.include <bsd.port.mk>
