# New ports collection makefile for:	Math-FixedPrecision
# Date created:				Wed Jan  3 11:03:30 2001
# Whom:					will
#
# $FreeBSD: ports/math/p5-Math-FixedPrecision/Makefile,v 1.13 2010/09/22 07:48:01 bapt Exp $
#

PORTNAME=	Math-FixedPrecision
PORTVERSION=	0.21
PORTREVISION=	1
CATEGORIES=	math perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Perl module that provides decimal math without floating point errors

PERL_CONFIGURE=	yes

MAN3=		Math::FixedPrecision.3

.include <bsd.port.mk>
