# New ports collection makefile for:	piewm
# Date created:		24 November 1994
# Whom:			asami
#
# $FreeBSD: ports/x11-wm/piewm/Makefile,v 1.32 2008/12/24 19:13:28 flz Exp $
#

PORTNAME=	piewm
PORTVERSION=	1.04
PORTREVISION=	3
CATEGORIES=	x11-wm
MASTER_SITES=	http://www.crynwr.com/piewm/

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A tvtwm with pie (circular) menus

DISABLE_SIZE=	yes
USE_IMAKE=	yes
USE_XORG=	xbitmaps xpm xmu
MAN1=		piewm.1

.include <bsd.port.mk>
