# New ports collection makefile for:	p5-PDF-Writer
# Date created:		2006-07-11
# Whom:			Gea-Suan Lin <gslin@gslin.org>
#
# $FreeBSD: ports/textproc/p5-PDF-Writer/Makefile,v 1.3 2008/04/17 14:28:48 araujo Exp $
#

PORTNAME=	PDF-Writer
PORTVERSION=	0.06
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	gslin@gslin.org
COMMENT=	PDF writer abstraction layer

PERL_MODBUILD=	yes

MAN3=		PDF::Writer.3 PDF::Writer::pdfapi2.3 PDF::Writer::pdflib.3

.include <bsd.port.mk>
