# New ports collection makefile for:	nl-acroread8
# Date created:			27 December 2007
# Whom:				hrs
#
# $FreeBSD: ports/print/nl-acroread8/Makefile,v 1.2 2010/10/28 21:00:16 erwin Exp $
#

PKGNAMEPREFIX=	nl-

MASTERDIR=	${.CURDIR}/../../print/acroread8
DISTINFO_FILE=	${.CURDIR}/distinfo

ADOBE_LANG=	NLD

.include "${MASTERDIR}/Makefile"
