# New ports collection makefile for:	festvox-us3-mbrola
# Date created:				31 Mar 2006
# Whom:					Jean-Yves Lefort <jylefort@FreeBSD.org>
#
# $FreeBSD: ports/audio/festvox-us3-mbrola/Makefile,v 1.3 2006/05/01 07:53:53 jylefort Exp $
#

VOICE=		us3
VOICEDESC=	American English, high-pitched male
MASTERDIR=	${.CURDIR}/../festvox-us1-mbrola

.include "${MASTERDIR}/Makefile"
