# New ports collection makefile for:	avant-window-navigator-xfce4
# Date created:		20 May 2009
# Whom:			Dmitry Marakasov <amdmi3@FreeBSD.org>
#
# $FreeBSD: ports/x11/avant-window-navigator-xfce4/Makefile,v 1.2 2011/03/14 08:15:42 erwin Exp $
#

AWN_DESKTOP=    xfce4
MASTERDIR=      ${.CURDIR}/../avant-window-navigator

BROKEN=		does not configure

.include <${MASTERDIR}/Makefile>
