# New ports collection makefile for:	linphone
# Date created:				30 December 2002
# Whom:					Maxim Sobolev <sobomax@FreeBSD.org>
#
# $FreeBSD: ports/net/linphone/Makefile,v 1.37 2010/03/28 06:41:22 dinoex Exp $
#

PORTREVISION=	3
CATEGORIES=	net gnome

LINPHONE_GUI=	yes

MASTERDIR=	${.CURDIR}/../../net/linphone-base

.include "${MASTERDIR}/Makefile"
