# New ports collection makefile for:	Math-MPFR
# Date created:				31 Jan 2009
# Whom:					Wen Heping <wenheping@gmail.com>
#
# $FreeBSD: ports/math/p5-Math-MPFR/Makefile,v 1.6 2011/12/01 11:00:48 tobez Exp $
#

PORTNAME=	Math-MPFR
PORTVERSION=	3.11
CATEGORIES=	math perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:SISYPHUS
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	A perl interface to MPFR Library

LIB_DEPENDS=	gmp.10:${PORTSDIR}/math/gmp \
		mpfr.4:${PORTSDIR}/math/mpfr

PERL_CONFIGURE=	yes
MAKE_ENV=	INC="-I${LOCALBASE}/include"

MAN3=		Math::MPFR.3

.include <bsd.port.mk>
