# New ports collection makefile for:	Sys-MemInfo
# Date created:	   25 July 2008
# Whom:		   Terry Sposato <terry@sucked-in.com>
#
# $FreeBSD: ports/devel/p5-Sys-MemInfo/Makefile,v 1.1 2008/07/25 09:05:00 gahr Exp $
#

PORTNAME=	Sys-MemInfo
PORTVERSION=	0.91
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	terry@sucked-in.com
COMMENT=	Sys::MemInfo - Perl extension for getting Memory information

WRKSRC=	${WRKDIR}/${PORTNAME}

PERL_CONFIGURE=	yes

MAN3=	Sys::MemInfo.3

.include <bsd.port.mk>
