# New ports collection makefile for:	trac-email2trac-postfix
# Date created:				21 Nov 2011
# Whom:					Brooks Davis <brooks@FreeBSD.org>
#
# $FreeBSD: ports/www/trac-email2trac-postfix/Makefile,v 1.1 2011/11/22 22:27:48 brooks Exp $
#

PKGNAMESUFFIX=		-postfix

WITH_POSTFIX=		yes

MASTERDIR=		${.CURDIR}/../trac-email2trac

.include "${MASTERDIR}/Makefile"
