# New ports collection makefile for:	libopenspc
# Date created:		01 Jan 2009
# Whom:			Koop Mast <kwm@FreeBSD.org>
#
# $FreeBSD: ports/audio/libopenspc/Makefile,v 1.5 2011/11/09 15:25:25 miwi Exp $
#

PORTNAME=	libopenspc
PORTVERSION=	0.3.99a
CATEGORIES=	audio
MASTER_SITES=	${MASTER_SITE_LOCAL}
MASTER_SITE_SUBDIR=	kwm

MAINTAINER=	kwm@FreeBSD.org
COMMENT=	Library for playing SPC (SNES audio) files

BUILD_DEPENDS=	nasm:${PORTSDIR}/devel/nasm

GNU_CONFIGURE=	yes
USE_GMAKE=	yes
USE_LDCONFIG=	yes
ONLY_FOR_ARCHS=	i386

PLIST_FILES=	include/openspc.h lib/libopenspc.a lib/libopenspc.la \
		lib/libopenspc.so lib/libopenspc.so.0 \

.include <bsd.port.mk>
