# New ports collection makefile for:   tethereal-lite
# Date created:        20 March 2004
# Whom:                Bill Fumerola <billf@mu.org>
#
# $FreeBSD: ports/net/tshark-lite/Makefile,v 1.2 2006/07/18 05:03:53 marcus Exp $
#

LITE=		yes
PKGNAMESUFFIX=	-lite

MASTERDIR=	${.CURDIR}/../tshark
COMMENT=        A powerful network analyzer/capture tool (lite package)

.include "${MASTERDIR}/Makefile"
