# New ports collection makefile for:	p5-Graphics-GnuplotIF
# Date Created:				Oct 21, 2010
# Whom:					Wen Heping <wen@FreeBSD.org>
#
# $FreeBSD: ports/graphics/p5-Graphics-GnuplotIF/Makefile,v 1.2 2011/03/14 06:26:15 wen Exp $
#

PORTNAME=	Graphics-GnuplotIF
PORTVERSION=	1.6
CATEGORIES=	graphics perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	wen@FreeBSD.org
COMMENT=	A dynamic Perl interface to gnuplot

PERL_MODBUILD=	yes

MAN3=		Graphics::GnuplotIF.3

.include <bsd.port.mk>
