# New ports collection makefile for:	rubygem-method_source
# Date created:		2012-02-08
# Whom:			Shin-ya MURAKAMI <murashin@gfd-dennou.org>
#
# $FreeBSD: ports/devel/rubygem-method_source/Makefile,v 1.1 2012/02/08 03:57:24 pgollucci Exp $
#

PORTNAME=	method_source
PORTVERSION=	0.7.0
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	ruby@FreeBSD.org
COMMENT=	A tool to retrieve the sourcecode for a method

LICENSE=	MIT

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
