# New ports collection makefile for:   ampache
# Date created:                28 December 2007
# Whom:                        Philippe Audeoud <jadawin@tuxaco.net>
# $FreeBSD: ports/audio/ampache/Makefile,v 1.16 2011/04/14 07:19:07 jadawin Exp $

PORTNAME=	ampache
PORTVERSION=	3.5.4
PORTREVISION=	2
CATEGORIES=	audio www
MASTER_SITES=	http://ampache.org/downloads/

MAINTAINER=	jadawin@FreeBSD.org
COMMENT=	A Web-based Audio file manager

USE_PHP=	mysql pcre session iconv hash gettext mbstring
WANT_PHP_WEB=	yes

NO_BUILD=	yes
USE_GETTEXT=	yes

PKGDEINSTALL=	${WRKDIR}/pkg-deinstall
PKGMESSAGE=	${WRKDIR}/pkg-message
SUB_FILES=	pkg-message pkg-deinstall
SUB_LIST=	PORTNAME=${PORTNAME} \
		WWWDIR=${WWWDIR} \
		WWWOWN=${WWWOWN} \
		WWWGROUP=${WWWGROUP}

MAN1=		ampache.1
MANCOMPRESSED=	no

PORTDOCS=	CHANGELOG README MIGRATION INSTALL

do-install:
	@${MKDIR} ${WWWDIR}
	${INSTALL_MAN} ${WRKSRC}/docs/man/man1/ampache.1 ${MAN1PREFIX}/man/man1
.if !defined(NOPORTDOCS)
	${MKDIR} ${DOCSDIR}
.for doc in ${PORTDOCS}
	${INSTALL_DATA} ${WRKSRC}/docs/${doc} ${DOCSDIR}
.endfor
.endif
	${RM} -rf ${WRKSRC}/docs/man
	(cd ${WRKSRC} && ${COPYTREE_SHARE} \* ${WWWDIR})
	${CHOWN} -R ${WWWOWN}:${WWWGRP} ${WWWDIR}

post-install:
	@${CAT} ${PKGMESSAGE}

.include <bsd.port.mk>
