# New ports collection makefile for:	php52-calendar
# Date created:			17 Apr 2010
# Whom:				Alex Keda <admin@lissyara.su>
#
# $FreeBSD: ports/misc/php52-calendar/Makefile,v 1.1 2010/04/23 15:17:52 dinoex Exp $
#

CATEGORIES=	misc

MASTERDIR=	${.CURDIR}/../../lang/php52

PKGNAMESUFFIX=	-calendar

.include "${MASTERDIR}/Makefile"
