# New ports collection makefile for:	PostgreSQL PL/Perl 
# Date created:		January 14, 2002
# Whom:			Palle Girgensohn <girgen@partitur.se>
#
# $FreeBSD: ports/databases/postgresql84-plperl/Makefile,v 1.1 2012/02/19 19:21:02 crees Exp $
#

PORTNAME=	postgresql
PKGNAMESUFFIX=	-plperl

MAINTAINER=	crees@FreeBSD.org
COMMENT=	Write SQL functions for PostgreSQL using Perl5

WANT_PGSQL_VER=	84
USE_PERL5=	yes

.include "${.CURDIR}/../postgresql90-plperl/Makefile"
