# New ports collection makefile for:	p5-Template-Plugin-VMethods
# Date created:		Dec 26, 2006
# Whom:			kuriyama@FreeBSD.org
#
# $FreeBSD: ports/www/p5-Template-Plugin-VMethods/Makefile,v 1.3 2008/05/19 13:12:08 araujo Exp $
#

PORTNAME=	Template-Plugin-VMethods
PORTVERSION=	0.03
CATEGORIES=	www perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	kuriyama@FreeBSD.org
COMMENT=	Install vmethods for Template-Toolkit

BUILD_DEPENDS=	${RUN_DEPENDS}
RUN_DEPENDS=	p5-Template-Toolkit>0:${PORTSDIR}/www/p5-Template-Toolkit

PERL_CONFIGURE=	yes

MAN3=	Template::Plugin::VMethods.3

.include <bsd.port.mk>
