# New ports collection makefile for:	netcdf3-ftn
# Date created:		2010-05-18
# Whom:			Sunpoet Po-Chuan Hsieh <sunpoet@sunpoet.net>
#
# $FreeBSD: ports/science/netcdf3-ftn/Makefile,v 1.2 2010/09/22 17:10:24 sunpoet Exp $
#

PORTNAME=	netcdf

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	NetCDF (network Common Data Form), with Fortran support

LATEST_LINK=	netcdf3-ftn
MASTERDIR=	${.CURDIR}/../netcdf

WITH_FORTRAN=	yes

.include "${MASTERDIR}/Makefile"
