# New ports collection makefile for:	evieext
# Date Created:				25 Apr 2006
# Whom:					Eric Anholt <anholt@FreeBSD.org>
#
# $FreeBSD: ports/x11/evieext/Makefile,v 1.3 2011/09/22 13:51:48 eadler Exp $
#

PORTNAME=	evieext
PORTVERSION=	1.1.1
CATEGORIES=	x11

MAINTAINER=	x11@FreeBSD.org
COMMENT=	XEVIE extension headers

LICENSE=	MIT

XORG_CAT=	proto

.include <bsd.port.mk>
