# New ports collection makefile for:	rubygem-notify
# Date created:		2010-05-01
# Whom:			ports@c0decafe.net <ports@c0decafe.net>
#
# $FreeBSD: ports/devel/rubygem-notify/Makefile,v 1.4 2010/09/30 00:58:37 pgollucci Exp $
#

PORTNAME=	notify
PORTVERSION=	0.3.0
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	ports@c0decafe.net
COMMENT=	Provides notification functionalities on cross platforms

USE_RUBY=		yes
USE_RUBYGEMS=		yes
RUBYGEM_AUTOPLIST=	yes
PLIST_FILES=	bin/notify

.include <bsd.port.mk>
