# New ports collection makefile for:	Array::RefElem
# Date created:				31 Dec 2001
# Whom:					Seamus Venasse <svenasse@polaris.ca>
#
# $FreeBSD: ports/misc/p5-Array-RefElem/Makefile,v 1.6 2008/04/17 14:27:20 araujo Exp $
#

PORTNAME=	Array-RefElem
PORTVERSION=	1.00
CATEGORIES=	misc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Set up array elements as aliases

PERL_CONFIGURE=	yes

MAN3=	Array::RefElem.3

.include <bsd.port.mk>
