# New ports collection makefile for:	rubygem-dm-migrations
# Date created:		2010-08-26
# Whom:			Philip M. Gollucci <pgollucci@p6m7g8.com>
#
# $FreeBSD: ports/databases/rubygem-dm-migrations/Makefile,v 1.6 2011/10/27 02:41:35 swills Exp $
#

PORTNAME=	dm-migrations
PORTVERSION=	1.2.0
CATEGORIES=	databases rubygems
MASTER_SITES=	RG

MAINTAINER=	ruby@FreeBSD.org
COMMENT=	DataMapper plugin for writing and speccing migrations

RUN_DEPENDS=	rubygem-dm-core>=${PORTVERSION}:${PORTSDIR}/databases/rubygem-dm-core

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
