<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- $FreeBSD: ports/japanese/font-migu/files/20-unhint-migu.conf,v 1.1 2011/07/18 08:57:02 hrs Exp $ -->
<fontconfig>
	<match target="font">
		<test name="family">
			<string>Migu 1C</string>
			<string>Migu 1P</string>
			<string>Migu 1M</string>
			<string>Migu 2M</string>
			<string>Migu 1VS</string>
			<string>Migu 2DS</string>
		</test>
		<edit name="autohint">
			<bool>false</bool>
		</edit>
	</match>
</fontconfig>
