# New ports collection makefile for:	devel/p5-Find-Lib
# Date created:				16 Nov, 2009
# Whom:					Wen Heping <wen@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Find-Lib/Makefile,v 1.5 2011/09/21 23:47:32 wen Exp $
#

PORTNAME=	Find-Lib
PORTVERSION=	1.04
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	wen@FreeBSD.org
COMMENT=	Helper to smartly find libs to use in the filesystem tree

PERL_CONFIGURE=	yes

MAN3=		Find::Lib.3

.include <bsd.port.mk>
