# New ports collection makefile for:	gnome-panel-reference
# Date created:				09 May 2006
# Whom:					Jean-Yves Lefort <jylefort@FreeBSD.org>
#
# $FreeBSD: ports/x11/gnome-panel-reference/Makefile,v 1.2 2006/05/31 22:18:48 mezz Exp $
#

PORTREVISION=	1

REFERENCE_SRC=	${WRKSRC}/doc/reference/panel-applet

.include "${.CURDIR}/../../devel/glib20-reference/bsd.gnome-reference.mk"
