# New ports collection makefile for:	fpc-uuid
# Date created:		2010-04-22
# Whom:			Christopher Key <cjk32@cam.ac.uk>
#
# $FreeBSD: ports/sysutils/fpc-uuid/Makefile,v 1.1 2010/08/16 18:37:33 acm Exp $
#

PORTREVISION=	0
CATEGORIES=	sysutils lang
PKGNAMESUFFIX=	-uuid

MAINTAINER=	acm@FreeBSD.org
COMMENT=	Free Pascal uuid unit

USE_FPC=	yes

MASTERDIR=	${.CURDIR}/../../lang/fpc
WRKUNITDIR=	${FPCSRCDIR}/packages/${PKGNAMESUFFIX:S/-//}
EXTRACTUNITDIR+=	${WRKUNITDIR}

.include "${MASTERDIR}/Makefile"
