# New ports collection makefile for:	devel/p5-Algorithm-Annotate
# Date created:				Mar  2004
# Whom:					Autrijus Tang <autrijus@autrijus.org>
#
# $FreeBSD: ports/devel/p5-Algorithm-Annotate/Makefile,v 1.4 2012/01/21 17:37:15 eadler Exp $
#

PORTNAME=	Algorithm-Annotate
PORTVERSION=	0.10
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Represent a series of changes in annotate form

BUILD_DEPENDS=	${SITE_PERL}/Algorithm/Diff.pm:${PORTSDIR}/devel/p5-Algorithm-Diff
RUN_DEPENDS:=	${BUILD_DEPENDS}

PERL_CONFIGURE=	yes

MAN3=		Algorithm::Annotate.3

.include <bsd.port.mk>
