# New ports collection makefile for:	wmpuzzle
# Date created:			15 May 2002
# Whom:				Alexey Dokuchaev <danfe@regency.nsu.ru>
#
# $FreeBSD: ports/games/wmpuzzle/Makefile,v 1.21 2011/09/23 22:23:00 amdmi3 Exp $
#

PORTNAME=	wmpuzzle
PORTVERSION=	0.5.0
PORTREVISION=	2
CATEGORIES=	games windowmaker afterstep
MASTER_SITES=	http://people.debian.org/~godisch/wmpuzzle/

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A dockable puzzle game for WindowMaker and AfterStep

WRKSRC=		${WRKDIR}/${DISTNAME}/src

USE_XORG=	xpm
USE_GMAKE=	yes
GNU_CONFIGURE=	yes

MAN6=		wmpuzzle.6
PLIST_FILES=	bin/wmpuzzle

CPPFLAGS+=	-I${LOCALBASE}/include -DBSD
LDFLAGS+=	-L${LOCALBASE}/lib

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/wmpuzzle ${PREFIX}/bin
	${INSTALL_MAN} ${WRKSRC}/wmpuzzle.6 ${MAN6PREFIX}/man/man6

.include <bsd.port.mk>
