# New ports collection makefile for:	skk-jisyo-cdb
# Date created:		13 Sep 2002
# Whom:			KOMATSU Shinichiro <koma2@jiro.c.u-tokyo.ac.jp>
#
# $FreeBSD: ports/japanese/skk-jisyo-cdb/Makefile,v 1.7 2004/12/14 08:03:06 matusita Exp $
#

MAINTAINER=	matusita@FreeBSD.org
COMMENT=	CDB jisyo (dictionary) files for the SKK Japanese-input software

WITH_SKKJISYO_CDB=	yes

MASTERDIR=	${.CURDIR}/../skk-jisyo

DESCR=		${.CURDIR}/pkg-descr

.include "${MASTERDIR}/Makefile"
