# New ports collection makefile for: hs-distributive
# Date created:        July 16, 2011
# Whom:                haskell@FreeBSD.org
#
# $FreeBSD: ports/math/hs-distributive/Makefile,v 1.2 2012/02/13 03:49:28 pgj Exp $
#

PORTNAME=	distributive
PORTVERSION=	0.2.0.1
PORTREVISION=	1
CATEGORIES=	math haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	Haskell 98 distributive functors

LICENSE=	BSD

USE_CABAL=	transformers>=0.2

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
