# New ports collection makefile for: hs-double-conversion
# Date created:        July 13, 2011
# Whom:                haskell@FreeBSD.org
#
# $FreeBSD: ports/textproc/hs-double-conversion/Makefile,v 1.2 2012/02/13 05:30:23 pgj Exp $
#

PORTNAME=	double-conversion
PORTVERSION=	0.2.0.4
CATEGORIES=	textproc haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	Fast conversion between double-precision floating point and text

LICENSE=	BSD

USE_CABAL=	text>=0.11.0.8

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
