# ex:ts=8
# Ports collection makefile for:	multisuck
# Date created:			Aug 11, 2002
# Whom:				ijliao
#
# $FreeBSD: ports/news/multisuck/Makefile,v 1.10 2011/08/16 00:37:56 linimon Exp $
#

PORTNAME=	multisuck
PORTVERSION=	1.0.4
CATEGORIES=	news
MASTER_SITES=	SF/${PORTNAME}/${PORTNAME}/${PORTNAME}-${PORTVERSION}

MAINTAINER=	conrads@cox.net
COMMENT=	Multi-server/conn news suck

GNU_CONFIGURE=	yes

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/msuck ${PREFIX}/bin
.if !defined(NOPORTDOCS)
	@${MKDIR} ${EXAMPLESDIR}
	${INSTALL_DATA} ${WRKSRC}/samples/*.sample ${EXAMPLESDIR}
.endif

.include <bsd.port.mk>
