# New ports collection makefile for:    bastet
# Date created:         21 Oct 2004
# Whom:                	Michael Nottebrock <lofi@freebsd.org>
#
# $FreeBSD: ports/games/bastet/Makefile,v 1.3 2009/03/31 09:25:36 roam Exp $
#

PORTNAME=	bastet
PORTVERSION=	0.41
PORTREVISION=	1
CATEGORIES=	games
MASTER_SITES=	http://fph.altervista.org/prog/files/
EXTRACT_SUFX=	.tgz

MAINTAINER=	roam@FreeBSD.org
COMMENT=	An ncurses Tetris clone which is harder than every other Tetris

USE_GMAKE=	yes
MAKE_ENV=	DATADIR=${DATADIR}

.include <bsd.port.mk>
