# New ports collection makefile for:	py-shapely
# Date created:				10 July 2008
# Whom:					Wen Heping <wenheping@gmail.com>
#
# $FreeBSD: ports/devel/py-shapely/Makefile,v 1.26 2011/10/26 02:11:29 wen Exp $
#

PORTNAME=	Shapely
PORTVERSION=	1.2.13
CATEGORIES=	devel python
MASTER_SITES=	CHEESESHOP
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	wen@FreeBSD.org
COMMENT=	Python Package for Manipulation 2D Geospatial Geometry

LIB_DEPENDS=	geos_c.8:${PORTSDIR}/graphics/geos

CFLAGS+=	-I${LOCALBASE}/include
USE_PYTHON=	2.5+
USE_PYDISTUTILS=	easy_install

.include <bsd.port.mk>
