# New ports collection makefile for:	py-msgpack
# Date created:				11 July 2011
# Whom:	      				Andrey Zonov <andrey@zonov.org>
#
# $FreeBSD: ports/devel/py-msgpack/Makefile,v 1.1 2011/08/08 20:11:36 pav Exp $
#

PORTNAME=	msgpack
PORTVERSION=	0.1.9
CATEGORIES=	devel python
MASTER_SITES=	CHEESESHOP
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
DISTNAME=	msgpack-python-${PORTVERSION}

MAINTAINER=	andrey@zonov.org
COMMENT=	MessagePack (de)serializer for Python

USE_PYTHON=	yes
USE_PYDISTUTILS=	yes
PYDISTUTILS_PKGNAME=	msgpack_python

.include <bsd.port.mk>
