# New ports collection makefile for:	pocketsphinx
# Date created:				3 Jan 2008
# Whom:					Richard Neese
#
# $FreeBSD: ports/audio/pocketsphinx/Makefile,v 1.6 2011/09/23 22:21:11 amdmi3 Exp $
#

PORTNAME=	pocketsphinx
PORTVERSION=	0.4.1
CATEGORIES=	audio accessibility
MASTER_SITES=	SF/cmusphinx/${PORTNAME}/${PORTVERSION}

MAINTAINER=	r.neese@gmail.com
COMMENT=	Speech recognition system

LIB_DEPENDS=	sphinxfe.0:${PORTSDIR}/audio/sphinxbase

USE_LDCONFIG=	yes
USE_GMAKE=	yes
USE_AUTOTOOLS=	libtool

CPPFLAGS+=	-I${LOCALBASE}/include -I${LOCALBASE}/include/sphinxbase
LDFLAGS+=	-L${LOCALBASE}/lib

MAKE_ENV=	MKDIR="${MKDIR}" \
		OSVERSION=${OSVERSION}

post-patch:
	@${REINPLACE_CMD} -e 's|(libdir)/pkgconfig|(prefix)/libdata/pkgconfig|' ${WRKSRC}/Makefile.in

.include <bsd.port.mk>
