# New ports collection makefile for:	gmpc-lyrics
# Date created:		September 14 2007
# Whom:			Martin Wilke <miwi@FreeBSD.org>
#
# $FreeBSD: ports/audio/gmpc-mdcover/Makefile,v 1.16 2012/02/06 15:33:13 miwi Exp $
#

PORTNAME=	gmpc-mdcover
PORTVERSION=	0.20.0
PORTREVISION=	1
CATEGORIES=	audio
MASTER_SITES=	http://download.sarine.nl/Programs/gmpc/${PORTVERSION}/ \
		http://freebsd.unixfreunde.de/sources/

MAINTAINER=	miwi@FreeBSD.org
COMMENT=	Collects metadata for gmpc

LIB_DEPENDS=	mpd.4:${PORTSDIR}/audio/libmpd
BUILD_DEPENDS=	${LOCALBASE}/libdata/pkgconfig/gmpc.pc:${PORTSDIR}/audio/gmpc
RUN_DEPENDS=	gmpc:${PORTSDIR}/audio/gmpc

GNU_CONFIGURE=	yes
USE_GMAKE=	yes
USE_GNOME=	gnomehack pkgconfig intltool glib20 gtk20 libxml2
USE_GETTEXT=	yes

.include <bsd.port.mk>
