# New ports collection makefile for:	vsftpd
# Date created:				17 Mar 2002
# Whom:					Gea-Suan Lin <gslin@ccca.nctu.edu.tw>
#
# $FreeBSD: ports/ftp/pftpd/Makefile,v 1.18 2009/11/20 22:53:02 pav Exp $
#

PORTNAME=	pftpd
PORTVERSION=	1.0.2
CATEGORIES=	ftp
MASTER_SITES=	ftp://ftp.lysator.liu.se/pub/unix/pftpd/ \
		ftp://ftp.ifm.liu.se/pub/unix/pftpd/

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Multithreaded anonymous FTP daemon

GNU_CONFIGURE=	yes
MAKE_JOBS_UNSAFE=	yes

MAN1=		pftpd.1 rpad.1
PLIST_FILES=	sbin/pftpd

post-extract:
.for f in ${MAN1}
	@${TOUCH} ${TOUCH_FLAGS} ${WRKSRC}/doc/${f}
.endfor

post-patch:
	@${REINPLACE_CMD} -e 's|mktemp|mkstemp|g' \
		${WRKSRC}/src/rpa.c
	@${REINPLACE_CMD} -e 's|-lpthread|${PTHREAD_LIBS}|g' \
		${WRKSRC}/configure \
		${WRKSRC}/plib/configure

post-install:
	@${CAT} ${WRKSRC}/ISSUES

.include <bsd.port.mk>
