# New ports collection makefile for:	www/p5-HTML-Selector-XPath
# Date created:				28 Aug 2007
# Whom:					Shinsuke Matsui <smatsui@karashi.org>
#
# $FreeBSD: ports/www/p5-HTML-Selector-XPath/Makefile,v 1.7 2011/12/22 15:58:40 sunpoet Exp $
#

PORTNAME=	HTML-Selector-XPath
PORTVERSION=	0.12
CATEGORIES=	www perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	smatsui@karashi.org
COMMENT=	HTML::Selector::XPath - CSS Selector to XPath compiler

TEST_DEPENDS=	p5-Test-Base>=0:${PORTSDIR}/devel/p5-Test-Base

PERL_CONFIGURE=	yes

MAN3=		HTML::Selector::XPath.3

.include <bsd.port.mk>
