# New ports collection makefile for:	stringsearch
# Date created:				November 1, 2008
# Whom:					Samy Al Bahra <sbahra@kerneled.org>
#
# $FreeBSD: ports/textproc/hs-stringsearch/Makefile,v 1.13 2012/02/13 05:39:09 pgj Exp $

PORTNAME=	stringsearch
PORTVERSION=	0.3.6.3
CATEGORIES=	textproc haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	Boyer-Moore/Knuth-Morris-Pratt string search library

LICENSE=	BSD
FILE_LICENSE=	LICENCE

CABAL_SETUP=	Setup.hs

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
