# New ports collection makefile for:	Data::HashArray
# Date created:		2009-08-27
# Whom:			Greg Larkin <glarkin@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Data-HashArray/Makefile,v 1.2 2010/01/29 03:01:29 kuriyama Exp $
#

PORTNAME=	Data-HashArray
PORTVERSION=	1.0
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	glarkin@FreeBSD.org
COMMENT=	Array class of hashes with properties via overloading and AUTOLOAD

PERL_CONFIGURE=	yes

MAN3=		Data::HashArray.3

.include <bsd.port.mk>
