# $FreeBSD: ports/french/Makefile,v 1.75 2011/07/21 14:33:04 bapt Exp $
#

    COMMENT = French support

    SUBDIR += MT
    SUBDIR += acroread8
    SUBDIR += acroread9
    SUBDIR += alphabet_sounds_fr
    SUBDIR += aspell
    SUBDIR += aster
    SUBDIR += belote
    SUBDIR += dico
    SUBDIR += eficas
    SUBDIR += eficas_doc
    SUBDIR += eric4
    SUBDIR += facturier
    SUBDIR += fortune-mod-zarathoustra
    SUBDIR += geonext
    SUBDIR += gfaim
    SUBDIR += gibi
    SUBDIR += gimp-help
    SUBDIR += homard
    SUBDIR += hunspell
    SUBDIR += hyphen
    SUBDIR += ispell
    SUBDIR += jdictionary-fre-hun
    SUBDIR += kde3-i18n
    SUBDIR += kde4-l10n
    SUBDIR += koffice-i18n
    SUBDIR += koffice-kde4-l10n
    SUBDIR += med
    SUBDIR += mythes
    SUBDIR += php_doc
    SUBDIR += tvdownloader
    SUBDIR += verbiste

.include <bsd.port.subdir.mk>
