# New ports collection makefile for:	p5-TeX-Hyphen
# Date created:		Oct 22, 2002
# Whom:			kuriyama@FreeBSD.org
#
# $FreeBSD: ports/textproc/p5-TeX-Hyphen/Makefile,v 1.5 2011/03/27 09:19:02 kuriyama Exp $
#

PORTNAME=	TeX-Hyphen
PORTVERSION=	1.01
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	kuriyama@FreeBSD.org
COMMENT=	Hyphenate words using TeX's patterns

PERL_CONFIGURE=	YES

MAN3=		TeX::Hyphen.3 TeX::Hyphen::czech.3 TeX::Hyphen::german.3

.include <bsd.port.mk>
