# New ports collection makefile for:	p5-Class-Roles
# Date Created:				17 Feb, 2004
# Whom:					Alex Kapranoff <kappa@freebsd.org.ua>
#
# $FreeBSD: ports/devel/p5-Class-Roles/Makefile,v 1.5 2012/02/10 17:06:47 swills Exp $
#

PORTNAME=	Class-Roles
PORTVERSION=	0.30
PORTREVISION=	1
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Provides a role-based system of OOP (emulates Perl6)

TEST_DEPENDS=	p5-Test-Exception>=0:${PORTSDIR}/devel/p5-Test-Exception

PERL_MODBUILD=	yes

MAN3=		Class::Roles.3

.include <bsd.port.mk>
