# New ports collection makefile for:	p5-MP3-Info
# Date created:		14-Aug-2000
# Whom:			Leo Kim <leo@florida.sarang.net>
#
# $FreeBSD: ports/audio/p5-MP3-Info/Makefile,v 1.16 2008/12/30 10:46:08 demon Exp $
#

PORTNAME=	MP3-Info
PORTVERSION=	1.24
CATEGORIES=	audio perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	demon@FreeBSD.org
COMMENT=	Manipulate / fetch info from MP3 audio files

PERL_CONFIGURE=	yes

MAN3=		MP3::Info.3

.include <bsd.port.mk>
