# New ports collection makefile for:	p5-Data-Buffer
# Date created:				Tue Sep 11 02:08:49 PDT 2001
# Whom:	      				Michael Haro <mharo@FreeBSD.org>
#
# $FreeBSD: ports/misc/p5-Data-Buffer/Makefile,v 1.5 2008/04/17 14:27:21 araujo Exp $
#

PORTNAME=	Data-Buffer
PORTVERSION=	0.04
CATEGORIES=	misc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Read/write buffer class

PERL_CONFIGURE=	yes

MAN3=		Data::Buffer.3

.include <bsd.port.mk>
