# New ports collection makefile for:	xlsfonts
# Date Created:				17 Feb 2006
# Whom:					Florent Thoumie <flz@FreeBSD.org>
#
# $FreeBSD: ports/x11-fonts/xlsfonts/Makefile,v 1.2 2011/02/25 16:52:47 miwi Exp $
#

PORTNAME=	xlsfonts
PORTVERSION=	1.0.3
CATEGORIES=	x11-fonts

MAINTAINER=	x11@FreeBSD.org
COMMENT=	Server font list displayer for X

XORG_CAT=	app
USE_XORG=	x11

PLIST_FILES=	bin/xlsfonts

MAN1=		xlsfonts.1

.include <bsd.port.mk>
