# New ports collection makefile for:	unrar-iconv
# Date created:				18 Oct 2007
# Whom:					Yarodin <yarodin@gmail.com>
#
# $FreeBSD: ports/archivers/unrar-iconv/Makefile,v 1.6 2012/01/16 12:51:01 sunpoet Exp $
#

PKGNAMESUFFIX=	-iconv

MAINTAINER=	yarodin@gmail.com

MASTERDIR=	${.CURDIR}/../unrar

EXTRA_PATCHES=	${.CURDIR}/files/patch-iconv

CPPFLAGS+=	-DWITH_ICONV -I${LOCALBASE}/include
LDFLAGS+=	-L${LOCALBASE}/lib -liconv
USE_ICONV=	yes

CONFLICTS=	unrar-[0-9]* zh-unrar-[0-9]*

post-install:
	@${ECHO_MSG} "===> Added iconv support, see new switches:"
	@${ECHO_MSG} "     la, ll and lo at \"unrar -?\""
	@${ECHO_MSG} "===> REMEMBER!!!: Windows rar archives using old DOS encodings as internal encoding."
	@${ECHO_MSG} "     CP866 for russian lang for example."

.include "${MASTERDIR}/Makefile"
