# New ports collection makefile for:    font-bitstream-type1
# Date created:		28 Aug 2005
# Whom:			Pawel Worach
#
# $FreeBSD: ports/x11-fonts/font-bitstream-type1/Makefile,v 1.3 2011/02/25 16:52:41 miwi Exp $
#

PORTNAME=	font-bitstream-type1
PORTVERSION=	1.0.3
CATEGORIES=	x11-fonts

MAINTAINER=	x11@FreeBSD.org
COMMENT=	X.Org Bitstream Vera Type1 font

XORG_CAT=	font

.include <bsd.port.mk>
