
$FreeBSD: ports/www/webkit-sharp/files/patch-sources_webkit-sharp.dll.config.in,v 1.1 2010/06/01 12:41:29 romain Exp $

--- sources/webkit-sharp.dll.config.in.orig
+++ sources/webkit-sharp.dll.config.in
@@ -1,3 +1,3 @@
 <configuration>
-  <dllmap dll="webkit-1.0" target="webkit-1.0@LIB_PREFIX@.2@LIB_SUFFIX@"/>
+  <dllmap dll="webkit-1.0" target="webkit-1.0@LIB_PREFIX@@LIB_SUFFIX@"/>
 </configuration>
