# Ports collection makefile for:  htdump
# Date created:                   Tue Feb 20, 2001
# Whom:                           Maxime Henrion (mux@FreeBSD.org)
#
# $FreeBSD: ports/www/htdump/Makefile,v 1.8 2008/03/20 10:03:50 pav Exp $
#

PORTNAME=	htdump
PORTVERSION=	0.9x
PORTREVISION=	1
CATEGORIES=	www
MASTER_SITES=	http://ivo.palli.nl/prog/linux/htdump/bin/

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A tool to retrieve WWW data

OPTIONS=	SSL "SSL support" on

CFLAGS+=	${CPPFLAGS}
MAKE_ARGS=	CC="${CC}" CFLAGS="${CFLAGS}" LFLAGS="-s ${LDFLAGS}"

.include <bsd.port.pre.mk>

.if defined(WITH_SSL)
USE_OPENSSL=	yes
ALL_TARGET=	ssl
.endif

PLIST_FILES=	bin/htdump

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/htdump ${PREFIX}/bin

.include <bsd.port.post.mk>
