# New ports collection makefile for:	freebsd-doc-de
# Date created:		13 August 2008
# Whom:			Marc Fonvieille <blackend@FreeBSD.org>
#
# $FreeBSD: ports/misc/freebsd-doc-de/Makefile,v 1.1 2009/02/23 13:04:14 blackend Exp $
#

CATEGORIES=	misc docs
PKGNAMEPREFIX=	de-

MAINTAINER=	doceng@FreeBSD.org
COMMENT=	German translation of the FreeBSD Documentation Project

MASTERDIR=	${.CURDIR}/../freebsd-doc-en
PLIST=		${.CURDIR}/pkg-plist

DOCLANG=	de_DE.ISO8859-1

.include "${MASTERDIR}/Makefile"
