# ex:ts=8
# New ports collection makefile for:	p5-Devel-StackTrace
# Date created:			Jul 28, 2001
# Whom:	      			ijliao
#
# $FreeBSD: ports/devel/p5-Devel-StackTrace/Makefile,v 1.35 2011/03/17 18:29:08 culot Exp $
#

PORTNAME=	Devel-StackTrace
PORTVERSION=	1.27
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Stack trace and stack trace frame objects

PERL_CONFIGURE=	yes

MAN3=		Devel::StackTrace.3 Devel::StackTrace::Frame.3

.include <bsd.port.mk>
