# New ports collection makefile for:	trf
# Date created:		25 September 2003
# Whom:			Maciek Korzen <eaquer@ceti.pl>
#
# $FreeBSD: ports/polish/trf/Makefile,v 1.3 2006/06/14 08:46:08 itetcu Exp $
#

PORTNAME=	trf
PORTVERSION=	0.4
CATEGORIES=	polish finance
MASTER_SITES=	http://korzen.org/soft/trf/

MAINTAINER=	mkorzen@gmail.com
COMMENT=	Billing software for traffic counting working with most Polish ISPs

post-install:
.if !defined(NOPORTDOCS)
	@${MKDIR} ${DOCSDIR}
.for i in README CHANGELOG
	${INSTALL_DATA} ${WRKSRC}/${i} ${DOCSDIR}
.endfor
.endif

.include <bsd.port.mk>
