# New ports collection makefile for:	Text-Truncate
# Date created:				25 February 2009
# Whom:					Lars Thegler <lth@FreeBSD.org>
#
# $FreeBSD: ports/textproc/p5-Text-Truncate/Makefile,v 1.2 2009/11/09 12:06:44 lth Exp $
#

PORTNAME=	Text-Truncate
PORTVERSION=	1.04
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	lth@FreeBSD.org
COMMENT=	Perl module with simple string truncating routine

PERL_CONFIGURE=	yes

MAN3=		Text::Truncate.3

.include <bsd.port.mk>
