# Ports collection makefile for:	Config-Simple
# Date created:				8 Oct 2003
# Whom:					mig
#
# $FreeBSD: ports/devel/p5-Config-Simple/Makefile,v 1.9 2009/02/17 03:38:57 tabthorpe Exp $
#

PORTNAME=	Config-Simple
PORTVERSION=	4.59
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN/Config/SHERZODR
PKGNAMEPREFIX=	p5-

MAINTAINER=	cm@therek.net
COMMENT=	Simple configuration file class

PERL_CONFIGURE=	yes

MAN3=		Config::Simple.3

.include <bsd.port.mk>
