# ex:ts=8
# New ports collection makefile for:	libsocketcpp
# Date created:			Aug 12, 2001
# Whom:				ijliao
#
# $FreeBSD: ports/net/libsocketcpp/Makefile,v 1.11 2010/12/04 07:32:56 ade Exp $
#

PORTNAME=	libsocketcpp
PORTVERSION=	1.0.7
CATEGORIES=	net
MASTER_SITES=	SF/libsocket/${PORTNAME}-stable/${PORTVERSION}

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A C++ wrapper library to the sockets

USE_AUTOTOOLS=	libtool
GNU_CONFIGURE=	yes
USE_LDCONFIG=	yes

.include <bsd.port.mk>
