# New ports collection makefile for: hs-url
# Date created:        December 20 2009
# Whom:                Giuseppe Pilichi aka Jacula Modyun <jacula@gmail.com>
#
# $FreeBSD: ports/www/hs-url/Makefile,v 1.7 2012/02/13 03:49:32 pgj Exp $
#

PORTNAME=	url
PORTVERSION=	2.1.2
PORTREVISION=	3
CATEGORIES=	www haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	A Haskell library for working with URLs

LICENSE=	BSD

USE_CABAL=	utf8-string>=0.3.4

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
