# New ports collection makefile for:    pt-aspell
# Date created:                         6 September 2002
# Whom:                                 Thierry Thomas <thierry@pompo.net>
#
# $FreeBSD: ports/portuguese/aspell-pt_PT/Makefile,v 1.12 2011/11/28 16:05:49 sunpoet Exp $
#

PORTNAME=	aspell
DISTVERSION=	6-pt_PT-20070510-0
PORTREVISION=	2
PORTEPOCH=	1
CATEGORIES=	portuguese textproc
PKGNAMEPREFIX?=	pt_PT-

MAINTAINER=	office@FreeBSD.org
COMMENT=	Aspell Portuguese dictionary

DICT=	 	pt_PT

.include "${.CURDIR}/../../textproc/aspell/Makefile.inc"
.include <bsd.port.post.mk>
