# New ports collection makefile for:	p5-Test-TinyMocker
# Date Created:				14 Nov, 2011
# Whom:					Cheng-Lung Sung <clsung@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Test-TinyMocker/Makefile,v 1.1 2011/11/14 03:08:07 clsung Exp $
#

PORTNAME=	Test-TinyMocker
PORTVERSION=	0.03
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	clsung@FreeBSD.org
COMMENT=	A very simple tool to mock external modules

PERL_CONFIGURE=	yes

MAN3=		Test::TinyMocker.3

.include <bsd.port.mk>
