# New ports collection makefile for:	twiki-TwistyContrib
# Date created:		17 April 2008
#
# $FreeBSD: ports/www/twiki-TwistyContrib/Makefile,v 1.2 2008/10/20 02:10:51 glarkin Exp $
#

PORTNAME=	TwistyContrib
SVNREV=		17596

COMMENT=	JS library and CSS for Twisty sections

TWDEP=	BehaviourContrib>=0

.include "${.CURDIR}/../twiki/bsd.twiki.mk"
.include <bsd.port.mk>
