# New ports collection makefile for:	p5-Net-BitTorrent-PeerPacket
# Date created:		2006-08-23
# Whom:			Gea-Suan Lin <gslin@gslin.org>
#
# $FreeBSD: ports/net-p2p/p5-Net-BitTorrent-PeerPacket/Makefile,v 1.4 2008/04/17 14:27:54 araujo Exp $
#

PORTNAME=	Net-BitTorrent-PeerPacket
PORTVERSION=	1.2
CATEGORIES=	net-p2p perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Parse/Build Peer Packets from BitTorrent

PERL_MODBUILD=	yes

MAN3=		Net::BitTorrent::PeerPacket.3

.include <bsd.port.mk>
