# New ports collection makefile for:	bottle
# Date created:		2009-11-03
# Whom:			Nicola Vitale <nivit@FreeBSD.org>
#
# $FreeBSD: ports/www/py-bottle/Makefile,v 1.14 2012/02/11 21:47:02 nivit Exp $
#

PORTNAME=	bottle
PORTVERSION=	0.10.9
CATEGORIES=	www python
MASTER_SITES=	CHEESESHOP
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	nivit@FreeBSD.org
COMMENT=	Fast and simple WSGI-framework for small web-applications

# Python3 ready
USE_PYTHON=	2.6-
USE_PYDISTUTILS=	yes

.include <bsd.port.mk>
