# New ports collection makefile for:	freedroidrpg
# Date created:			18 Jul 2005
# Whom:				Travis Poppe <tlp@liquidx.org>
#
# $FreeBSD: ports/games/freedroidrpg/Makefile,v 1.31 2012/02/18 10:17:50 mva Exp $
#

PORTNAME=	freedroidrpg
PORTVERSION=	0.15
PORTREVISION=	1
CATEGORIES=	games
MASTER_SITES=	SF/freedroid/freedroidRPG/freedroidRPG-${PORTVERSION:C/^([0-9]+\.[0-9]+).*/\\1/}/

MAINTAINER=	amdmi3@FreeBSD.org
COMMENT=	Modification of the classical Freedroid engine into an RPG

USE_SDL=	sdl image mixer gfx
GNU_CONFIGURE=	yes
USE_GMAKE=	yes
USE_LUA=	5.1+
MAKE_JOBS_SAFE=	yes
CONFIGURE_ENV=	LUA_CFLAGS="-I${LUA_INCDIR}" LUA_LIBS="-L${LUA_LIBDIR} -llua"

MAN6=		freedroidRPG.6

OPTIONS=	BACKTRACE "Use backtrace() to generate nice bug reports" on \
		OPENGL "Enable the OpenGL support (highly recommended!)" on \
		VORBIS "Enable vorbis support (music)" on

.include <bsd.port.options.mk>

.if !defined(WITHOUT_BACKTRACE)
LIB_DEPENDS+=	execinfo.1:${PORTSDIR}/devel/libexecinfo
CONFIGURE_ARGS+=--enable-backtrace
STRIP=		#
.else
CONFIGURE_ARGS+=--disable-backtrace
.endif

.if !defined(WITHOUT_OPENGL)
USE_GL=		yes
CONFIGURE_ARGS+=--enable-opengl
.else
CONFIGURE_ARGS+=--disable-opengl
.endif

.if !defined(WITHOUT_VORBIS)
LIB_DEPENDS+=	vorbis.4:${PORTSDIR}/audio/libvorbis \
		ogg.7:${PORTSDIR}/audio/libogg
CONFIGURE_ARGS+=--enable-vorbis
.else
CONFIGURE_ARGS+=--disable-vorbis
.endif

.include <bsd.port.mk>
