# New ports collection makefile for:    gsbench
# Date created:         1 Dec 2006
# Whom:                 dirk.meyer@dinoex.sub.org
#
# $FreeBSD: ports/benchmarks/gsbench/Makefile,v 1.8 2011/08/08 15:56:22 dinoex Exp $
#

PORTNAME=	gsbench
PORTVERSION=	0.5.2
PORTREVISION=	2
CATEGORIES=	benchmarks gnustep
MASTER_SITES=	http://www.nice.ch/~phip/ \
		${MASTER_SITE_LOCAL}
MASTER_SITE_SUBDIR=	dinoex
DISTNAME=	GSBench-${PORTVERSION}

MAINTAINER=	dinoex@FreeBSD.org
COMMENT=	Benchmarking tool for GNUstep

LICENSE=	GPLv2

USE_GNUSTEP=	yes
USE_GNUSTEP_BACK=	yes
USE_GNUSTEP_BUILD=	yes
USE_GNUSTEP_INSTALL=	yes

WRKSRC=		${WRKDIR}/GSBench

.include <bsd.port.mk>
