# Ports collection makefile for:	p5-PostScript
# Date created:				10.Jun.2008
# Whom:					Fernan Aguero <fernan.aguero@gmail.com>
#
# $FreeBSD: ports/print/p5-PostScript/Makefile,v 1.1 2009/02/23 12:47:00 garga Exp $
#

PORTNAME=	PostScript
PORTVERSION=	0.06
CATEGORIES=	print perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	PostScript - Produce PostScript files from Perl

PERL_CONFIGURE=	yes

MAN3=	PostScript::TextBlock.3 PostScript::Elements.3 PostScript::Metrics.3

.include <bsd.port.mk>
