# New ports collection makefile for:	p5-Catalyst-Model-LDAP
# Date created:		2008-06-30
# Whom:			Andrej Zverev <az@FreeBSD.org>
#
# $FreeBSD: ports/www/p5-Catalyst-Model-LDAP/Makefile,v 1.7 2011/09/17 07:06:39 sunpoet Exp $
#

PORTNAME=	Catalyst-Model-LDAP
PORTVERSION=	0.17
CATEGORIES=	www perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	LDAP model class for Catalyst

RUN_DEPENDS=	p5-Catalyst-Runtime>=5.7:${PORTSDIR}/www/p5-Catalyst-Runtime \
		p5-Class-Accessor>0:${PORTSDIR}/devel/p5-Class-Accessor \
		p5-MRO-Compat>0:${PORTSDIR}/devel/p5-MRO-Compat \
		p5-Data-Page>0:${PORTSDIR}/databases/p5-Data-Page \
		${SITE_PERL}/Net/LDAP.pm:${PORTSDIR}/net/p5-perl-ldap
BUILD_DEPENDS=	${RUN_DEPENDS}

PERL_CONFIGURE=	yes

MAN3=	Catalyst::Model::LDAP::Entry.3 Catalyst::Model::LDAP::Search.3 \
	Catalyst::Helper::Model::LDAP.3 Catalyst::Model::LDAP::Connection.3 \
	Catalyst::Model::LDAP.3

.include <bsd.port.mk>
