# New ports collection makefile for:	p5-List-Uniq
# Date created:		2009-01-09
# Whom:			Murilo Opsfelder <mopsfelder@gmail.com>
#
# $FreeBSD: ports/devel/p5-List-Uniq/Makefile,v 1.2 2010/08/20 01:30:27 sahil Exp $
#

PORTNAME=	List-Uniq
PORTVERSION=	0.20
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	mopsfelder@gmail.com
COMMENT=	Extract the unique elements of a list

PERL_CONFIGURE=	yes

MAN3=		List::Uniq.3

.include <bsd.port.mk>
