# New ports collection makefile for:	textproc/p5-Text-ExtractWords
# Date created:				Oct 24 2003
# Whom:					clsung@dragon2.net
#
# $FreeBSD: ports/textproc/p5-Text-ExtractWords/Makefile,v 1.3 2008/04/17 14:29:04 araujo Exp $
#

PORTNAME=	Text-ExtractWords
PORTVERSION=	0.08
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	clsung@FreeBSD.org
COMMENT=	Perl extension for extract words from strings

PERL_CONFIGURE=	yes

MAN3=		Text::ExtractWords.3

.include <bsd.port.mk>
