# New ports collection makefile for: pips for EPSON PX-V700
# Date created:        2004.08.27
# Whom:                Hajimu UMEMOTO <ume@FreeBSD.org>
#
# $FreeBSD: ports/print/pipsv700/Makefile,v 1.7 2010/03/28 06:42:54 dinoex Exp $
#

PORTVERSION=	2.6.2
PORTREVISION=	6
MASTERDIR=	${.CURDIR}/../pips800
COMMENT=	Photo Image Print System for Linux --- EPSON PX-V700 (for LPR)

PRTYPE=		v700
DIST_TYPE=	lpr

PATCH_PRN=	BAND.PRN BAND.PRN.COLOR BID.PRN BID.PRN.COLOR

.include "${MASTERDIR}/Makefile.pips"
