# New ports collection makefile for:    etoile-lkplugins
# Date created:         20 Mar 2009
# Whom:                 dirk.meyer@dinoex.sub.org
#
# $FreeBSD: ports/lang/etoile-lkplugins/Makefile,v 1.2 2010/05/30 12:28:23 dinoex Exp $
#

PORTNAME=	lkplugins
PORTVERSION=	0.4.1
CATEGORIES=	lang gnustep
MASTER_SITES=	http://download.gna.org/etoile/
PKGNAMEPREFIX=	etoile-
DISTNAME=	etoile-${PORTVERSION}

MAINTAINER=	dinoex@FreeBSD.org
COMMENT=	Etoile Project LnguageKit Plugins

USE_BZIP2=	yes
USE_GNUSTEP=	yes
USE_GNUSTEP_BACK=	yes
USE_GNUSTEP_BUILD=	yes
USE_GNUSTEP_INSTALL=	yes
USE_GNUSTEP_LOCAL_LIBS+=	LanguageKit:${LANGUAGEKIT_PORT}

WRKSRC=	${WRKDIR}/Etoile-${PORTVERSION}
USE_GNUSTEP_MAKE_DIRS+=	Languages/LKPlugins

LANGUAGEKIT_PORT?=	lang/etoile-languagekit

.include <bsd.port.mk>
