# Ports collection makefile for:	XML::Parser::Lite::Tree
# Date created:			Apr 27, 2005
# Whom:				ijliao
#
# $FreeBSD: ports/textproc/p5-XML-Parser-Lite-Tree/Makefile,v 1.11 2011/06/11 11:16:52 dhn Exp $
#

PORTNAME=	XML-Parser-Lite-Tree
PORTVERSION=	0.14
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	dhn@FreeBSD.org
COMMENT=	Lightweight XML tree builder

PERL_CONFIGURE=	yes

MAN3=		XML::Parser::Lite::Tree.3 XML::Parser::LiteCopy.3

.include <bsd.port.mk>
