# New ports collection makefile for:	py-django-haystack
# Date created:			July 29 2011
# Whom:				Kristaps Kulis <kristaps.kulis@gmail.com>
#
# $FreeBSD: ports/www/py-django-haystack/Makefile,v 1.2 2011/07/11 12:46:30 jlaffaye Exp $
#

PORTNAME=	django-haystack
PORTVERSION=	1.2.4
CATEGORIES=	www databases python
MASTER_SITES=	CHEESESHOP
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	kristaps.kulis@gmail.com
COMMENT=	Pluggable search for Django

LICENSE=	BSD

RUN_DEPENDS=	${PYTHON_SITELIBDIR}/django/bin/django-admin.py:${PORTSDIR}/www/py-django

USE_PYTHON=	yes
USE_PYDISTUTILS=	yes

.include <bsd.port.mk>
