# New ports collection makefile for:	ede
# Date created:				28 Febrary 2004
# Whom:					Sergey Matveychuk <sem@ciam.ru>
#
# $FreeBSD: ports/x11-wm/ede/Makefile,v 1.19 2011/09/23 22:26:36 amdmi3 Exp $
#

PORTNAME=	ede
PORTVERSION=	1.2
PORTREVISION=	5
CATEGORIES=	x11-wm
MASTER_SITES=	SF

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Equinox Desktop Environment

LIB_DEPENDS=	efltk.2:${PORTSDIR}/x11-toolkits/efltk

WRKSRC=		${WRKDIR}/${PORTNAME}

USE_XORG=	x11
USE_GMAKE=	yes
GNU_CONFIGURE=	yes

pre-configure:
	@cd ${WRKSRC}; ${ACLOCAL}

.include <bsd.port.mk>
