# New ports collection makefile for:	p5-Sys-Hostname-FQDN
# Date created:		2006-07-23
# Whom:			Tsung-Han Yeh <snowfly@yuntech.edu.tw>
#
# $FreeBSD: ports/sysutils/p5-Sys-Hostname-FQDN/Makefile,v 1.5 2009/06/21 19:18:26 pgollucci Exp $
#

PORTNAME=	Sys-Hostname-FQDN
PORTVERSION=	0.10
CATEGORIES=	sysutils perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	snowfly@yuntech.edu.tw
COMMENT=	Get the short or long hostname

PERL_CONFIGURE=	yes

MAN3=		Sys::Hostname::FQDN.3

.include <bsd.port.mk>
