# New ports collection makefile for:	p5-Tie-File
# Date created:				17 June 2003
# Whom:	      				Yen-Ming Lee <leeym@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Tie-File/Makefile,v 1.5 2011/12/23 21:16:06 sunpoet Exp $
#

PORTNAME=	Tie-File
PORTVERSION=	0.98
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Access the lines of a disk file via a Perl array

PERL_CONFIGURE=	yes

MAN3=		Tie::File.3

.include <bsd.port.mk>
