#!/bin/sh
#
# Wrapper script for DISLIN binaries.
#
# $FreeBSD: ports/math/dislin/files/dislin.sh.in,v 1.2 2008/02/16 22:52:24 thierry Exp $
#

DISLIN=%%DISLIN_DIR%%
export DISLIN

LD_LIBRARY_PATH=$DISLIN:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH

self="${0##*/}"
program="${DISLIN}/bin/${self}"

if [ -x "${program}" ] ; then
	exec "${program}" "$@"
else
	echo "${self} does not seem to exist." 1>&2
	exit 1
fi
