# New ports collection makefile for:	devel/p5-List-Cycle
# Date created:				11 November 2005
# Whom:					Anton Berezin <tobez@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-List-Cycle/Makefile,v 1.4 2010/04/17 15:42:45 tobez Exp $
#

PORTNAME=	List-Cycle
PORTVERSION=	1.00
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	List::Cycle - Objects for cycling through a list of values
TAGS=		list cycle

PERL_CONFIGURE=	yes

MAN3=	List::Cycle.3

.include <bsd.port.mk>
