# New ports collection Makefile for:	p5-File-Remove
# Date created:				16th March 2001
# Whom: 				Justin Stanford <jus@security.za.net>
#
# $FreeBSD: ports/devel/p5-File-Remove/Makefile,v 1.23 2011/10/27 01:40:39 clsung Exp $
#

PORTNAME=	File-Remove
PORTVERSION=	1.51
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:ADAMK
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Perl5 module to easily removes files and directories

LICENSE=	ART10 GPLv1
LICENSE_COMB=	dual

PERL_CONFIGURE=	YES

MAN3=		File::Remove.3

.include <bsd.port.mk>
