# New ports collection makefile for:	gtubeclock
# Date created:				9 Jan 2005
# Whom:					UMENO Takashi
#
# $FreeBSD: ports/x11-clocks/gtubeclock/Makefile,v 1.11 2010/03/28 06:45:53 dinoex Exp $
#

PORTNAME=	gtubeclock
PORTVERSION=	0.9.1
PORTREVISION=	10
CATEGORIES=	x11-clocks
MASTER_SITES=	http://www.bonnyswan.com/gtubeclock/downloads/

MAINTAINER=	umeno@rr.iij4u.or.jp
COMMENT=	A nixie tube clock for GNOME

USE_XORG=	x11
GNU_CONFIGURE=	yes
USE_GNOME=	gnomeprefix gnomehack gtk20 libgnomeui

.include <bsd.port.mk>
