# New ports collection makefile for:	felis
# Date created:				13 May 2000
# Whom:					G. Adam Stanislav <adam@whizkidtech.net>
#
# $FreeBSD: ports/misc/felis/Makefile,v 1.5 2004/05/15 02:07:35 linimon Exp $
#

PORTNAME=	felis
PORTVERSION=	1.0
CATEGORIES=	misc
MASTER_SITES=	http://www.whizkidtech.redprince.net/fports/

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A tool which displays one or more files as a single line of text

MAN1=		felis.1
PLIST_FILES=	bin/felis

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/felis ${PREFIX}/bin
	$(INSTALL_MAN) ${WRKSRC}/felis.1 ${PREFIX}/man/man1

.include <bsd.port.mk>
