# New ports collection makefile for:	powerpc-rtems-binutils
# Date created:		9 June 2000
# Whom:			James Housley <jim@thehousleys.net>
#
# $FreeBSD: ports/devel/powerpc-rtems-binutils/Makefile,v 1.8 2011/10/24 03:32:58 stas Exp $
#

MAINTAINER=	ports@FreeBSD.org

TGTARCH=	powerpc
TGTABI=		rtems
WITH_RTEMS_PATCHES=	yes

MASTERDIR=	${.CURDIR}/../cross-binutils
.include "${MASTERDIR}/Makefile"
