#!/bin/sh
#
# $FreeBSD: ports/mail/postfix-policyd-sf/files/policyd.sh.in,v 1.6 2012/01/14 08:56:01 dougb Exp $
#

# PROVIDE: postfix-policyd-sf
# REQUIRE: LOGIN mysql
# BEFORE: mail postfix
# KEYWORD: shutdown

#
# Add the following lines to /etc/rc.conf to enable policyd:
#
# postfix_policyd_sf_enable="YES"
#

. /etc/rc.subr

name=postfix_policyd_sf
rcvar=postfix_policyd_sf_enable

command=%%PREFIX%%/sbin/%%REALNAME%%

stop_postcmd=stop_postcmd

stop_postcmd()
{
  rm -f $pidfile
}

# set defaults

postfix_policyd_sf_enable=${postfix_policyd_sf_enable:-"NO"}
postfix_policyd_sf_pidfile=${postfix_policyd_sf_pidfile:-"/var/run/%%REALNAME%%.pid"}
postfix_policyd_sf_flags=${postfix_policyd_sf_flags:-"-c %%PREFIX%%/etc/%%REALNAME%%.conf"}

pidfile="${postfix_policyd_sf_pidfile}"

load_rc_config $name
run_rc_command "$1"
