# New ports collection makefile for:	p5-Data-Range-Compare
# Date created:		2010-11-10
# Whom:			Gea-Suan Lin <gslin@gslin.org>
#
# $FreeBSD: ports/devel/p5-Data-Range-Compare/Makefile,v 1.1 2010/11/11 06:07:52 pgollucci Exp $
#

PORTNAME=	Data-Range-Compare
PORTVERSION=	1.030
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	gslin@gslin.org
COMMENT=	Find gaps & intersections in lists of ranges

PERL_CONFIGURE=	yes

MAN3=		Data::Range::Compare.3 \
		Data::Range::Compare::Cookbook.3 \
		Data::Range::Compare::Cookbook::Instance_and_Constants.3 \
		Data::Range::Compare::Cookbook::Recipe_DateTime.3 \
		Data::Range::Compare::Cookbook::Recipe_a_to_z.3 \
		Data::Range::Compare::Cookbook::Recipe_subclass_a_to_z.3

.include <bsd.port.mk>
