# New ports collection makefile for:	knocker
# Date created:				Tue Jul 10 01:42:52 EDT 2001
# Whom:					Patrick Li <pat@databits.net>
#
# $FreeBSD: ports/security/knocker/Makefile,v 1.15 2011/03/18 10:04:52 sbz Exp $
#

PORTNAME=	knocker
PORTVERSION=	0.7.1
CATEGORIES=	security net
MASTER_SITES=	SF

MAINTAINER=	sbz@FreeBSD.org
COMMENT=	A simple and easy to use TCP only port scanner (Console version)

GNU_CONFIGURE=	yes

MAN1=		${PORTNAME}.1
PLIST_FILES=	bin/knocker

.include <bsd.port.mk>
