# New ports collection makefile for:	p5-Stream-Reader
# Date created:		2009-08-12
# Whom:			Steven Kreuzer <skreuzer@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Stream-Reader/Makefile,v 1.2 2011/04/19 14:07:15 skreuzer Exp $
#

PORTNAME=	Stream-Reader
PORTVERSION=	0.09
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	Stream
PKGNAMEPREFIX=	p5-

MAINTAINER=	skreuzer@FreeBSD.org
COMMENT=	Perl module for reading data from streams

PERL_CONFIGURE=	yes

MAN3=	Stream::Reader.3

.include <bsd.port.mk>
