# New ports collection makefile for:	Text::Similarity
# Date created:				Oct 28 2004
# Whom:					clsung
#
# $FreeBSD: ports/textproc/p5-Text-Similarity/Makefile,v 1.7 2010/07/13 09:28:25 clsung Exp $
#

PORTNAME=	Text-Similarity
PORTVERSION=	0.08
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	clsung@FreeBSD.org
COMMENT=	Perl module for measuring the similarity of text documents

PERL_CONFIGURE=	yes

MAN1=		text_similarity.pl.1
MAN3=		Text::OverlapFinder.3 \
		Text::Similarity.3 \
		Text::Similarity::Overlaps.3

.include <bsd.port.mk>
