# New ports collection makefile for:	arpalert
# Date created:				11 May 2006
# Whom:	      				Yen-Ming Lee <leeym@FreeBSD.org>
#
# $FreeBSD: ports/net-mgmt/arpalert/Makefile,v 1.14 2009/10/22 06:39:53 leeym Exp $
#

PORTNAME=	arpalert
PORTVERSION=	2.0.11
PORTREVISION=	1
CATEGORIES=	net-mgmt
MASTER_SITES=	http://www.arpalert.org/src/

MAINTAINER=	leeym@FreeBSD.org
COMMENT=	ARP traffic monitoring

GNU_CONFIGURE=	yes
CONFIGURE_ARGS=	--localstatedir=/var
ALL_TARGET=	${PORTNAME}

MAN8=		arpalert.8

.include <bsd.port.mk>
