# $FreeBSD: ports/net-im/Makefile,v 1.165 2012/02/23 09:21:47 rm Exp $
#

    COMMENT = Instant messaging

    SUBDIR += amsn
    SUBDIR += ari-yahoo
    SUBDIR += ayttm
    SUBDIR += bsflite
    SUBDIR += ccmsn
    SUBDIR += centericq
    SUBDIR += centerim
    SUBDIR += centerim-devel
    SUBDIR += chattahoochie
    SUBDIR += cicquin
    SUBDIR += cjc
    SUBDIR += cli-msn
    SUBDIR += climm
    SUBDIR += coccinella
    SUBDIR += convey
    SUBDIR += decibel
    SUBDIR += echat
    SUBDIR += ejabberd
    SUBDIR += emesene
    SUBDIR += empathy
    SUBDIR += etoile-stepchat
    SUBDIR += etoile-xmppkit
    SUBDIR += eva
    SUBDIR += farsight2
    SUBDIR += finch
    SUBDIR += firetalk
    SUBDIR += folks
    SUBDIR += freetalk
    SUBDIR += fugu
    SUBDIR += gajim
    SUBDIR += gajim-devel
    SUBDIR += gale
    SUBDIR += gloox
    SUBDIR += grouch
    SUBDIR += gtkyahoo
    SUBDIR += gyach
    SUBDIR += icb
    SUBDIR += icmpchat
    SUBDIR += icqlib
    SUBDIR += imcom
    SUBDIR += imspector
    SUBDIR += iserverd
    SUBDIR += jabber
    SUBDIR += jabber-pyaim
    SUBDIR += jabber-pyicq
    SUBDIR += jabber-pymsn
    SUBDIR += jabber.el
    SUBDIR += jabberd
    SUBDIR += jarl
    SUBDIR += jggtrans
    SUBDIR += kmerlin
    SUBDIR += kmess
    SUBDIR += kmess-kde4
    SUBDIR += komclean
    SUBDIR += konverse
    SUBDIR += kopete
    SUBDIR += kpopup
    SUBDIR += libjingle
    SUBDIR += libmsn
    SUBDIR += libnice
    SUBDIR += libpurple
    SUBDIR += libtelepathy
    SUBDIR += libyahoo2
    SUBDIR += licq
    SUBDIR += licq-console
    SUBDIR += licq-osd
    SUBDIR += licq-qt-gui
    SUBDIR += linpopup
    SUBDIR += linux-ymessenger
    SUBDIR += loudmouth
    SUBDIR += mbpurple
    SUBDIR += mcabber
    SUBDIR += meanwhile
    SUBDIR += mercury
    SUBDIR += mikutter
    SUBDIR += msn-proxy
    SUBDIR += mu-conference
    SUBDIR += naim
    SUBDIR += openfetion
    SUBDIR += openfire
    SUBDIR += openfire-devel
    SUBDIR += p5-AnyEvent-XMPP
    SUBDIR += p5-DJabberd
    SUBDIR += p5-Jabber-Connection
    SUBDIR += p5-Jabber-Lite
    SUBDIR += p5-Jabber-SimpleSend
    SUBDIR += p5-Net-AIM
    SUBDIR += p5-Net-AOLIM
    SUBDIR += p5-Net-Async-XMPP
    SUBDIR += p5-Net-ICQ2000
    SUBDIR += p5-Net-Jabber
    SUBDIR += p5-Net-MSN
    SUBDIR += p5-Net-NetSend
    SUBDIR += p5-Net-OSCAR
    SUBDIR += p5-Net-Stomp
    SUBDIR += p5-Net-XMPP
    SUBDIR += p5-Net-XMPP2
    SUBDIR += p5-POE-Component-Client-MSN
    SUBDIR += p5-Protocol-XMPP
    SUBDIR += p5-SOAP-Transport-JABBER
    SUBDIR += papyon
    SUBDIR += pebrot
    SUBDIR += pecl-stomp
    SUBDIR += pidgin
    SUBDIR += pidgin-audacious-remote
    SUBDIR += pidgin-birthday-reminder
    SUBDIR += pidgin-bs
    SUBDIR += pidgin-facebookchat
    SUBDIR += pidgin-fetion
    SUBDIR += pidgin-guifications
    SUBDIR += pidgin-hotkeys
    SUBDIR += pidgin-latex
    SUBDIR += pidgin-libnotify
    SUBDIR += pidgin-manualsize
    SUBDIR += pidgin-msn-pecan
    SUBDIR += pidgin-osd
    SUBDIR += pidgin-pidgimpd
    SUBDIR += pidgin-privacy-please
    SUBDIR += pidgin-rhythmbox
    SUBDIR += pidgin-sipe
    SUBDIR += pidgin-skype
    SUBDIR += pidgin-twitter
    SUBDIR += pino
    SUBDIR += pork
    SUBDIR += prosody
    SUBDIR += psi
    SUBDIR += psimedia
    SUBDIR += pwytter
    SUBDIR += py-jabber
    SUBDIR += py-jabberbot
    SUBDIR += py-msnp
    SUBDIR += py-punjab
    SUBDIR += py-pyxmpp
    SUBDIR += py-twistedWords
    SUBDIR += py-xmpppy
    SUBDIR += py-xmpppy-irc
    SUBDIR += py-xmpppy-yahoo
    SUBDIR += pymsn
    SUBDIR += qq
    SUBDIR += qutim
    SUBDIR += qutim-plugin-icq
    SUBDIR += qutim-plugin-jabber
    SUBDIR += qwit
    SUBDIR += qwit-devel
    SUBDIR += qxmpp
    SUBDIR += ramblercontacts
    SUBDIR += rubygem-termtter
    SUBDIR += rubygem-xmpp4r
    SUBDIR += sendxmpp
    SUBDIR += sim-im
    SUBDIR += sim-im-devel
    SUBDIR += skype
    SUBDIR += skype-devel
    SUBDIR += tapioca-qt
    SUBDIR += telepathy-butterfly
    SUBDIR += telepathy-farsight
    SUBDIR += telepathy-gabble
    SUBDIR += telepathy-glib
    SUBDIR += telepathy-haze
    SUBDIR += telepathy-idle
    SUBDIR += telepathy-logger
    SUBDIR += telepathy-mission-control
    SUBDIR += telepathy-python
    SUBDIR += telepathy-qt
    SUBDIR += telepathy-qt4
    SUBDIR += telepathy-salut
    SUBDIR += tkabber
    SUBDIR += tkabber-devel
    SUBDIR += tkabber-plugins
    SUBDIR += tkabbur
    SUBDIR += tmsnc
    SUBDIR += trix
    SUBDIR += ttytter
    SUBDIR += turpial
    SUBDIR += twirssi
    SUBDIR += twitmail
    SUBDIR += vacuum-im
    SUBDIR += vicq
    SUBDIR += vqcc-gtk
    SUBDIR += xfce4-messenger-plugin
    SUBDIR += ysm
    SUBDIR += zephyr

.include <bsd.port.subdir.mk>
