<!-- Under a BSDL license. Copyright by Mario S F Ferreira <lioux@FreeBSD.org> 2005- -->
<!-- Under a BSDL license. Copyright by jrandom 2005- -->
<!-- $FreeBSD: ports/net-p2p/azureus2/files/build.xml,v 1.8 2007/07/21 03:12:36 rafan Exp $ -->
<project basedir="." default="dist" name="azureus">
     <description>
	Builds Azureus
     </description>
   <!-- set global properties for this build -->
   <property name="src" location="src"/>
   <property name="build" location="build"/>
   <property name="dist" location="dist"/>

   <target name="init">
     <!-- Create the time stamp -->
     <tstamp/>
     <!-- Create the build directory structure used by compile -->
     <mkdir dir="${build}"/>
   </target>

   <target name="compile" depends="init" description="compile the source " >
     <!-- Compile the java code from ${src} into ${build} -->
     <javac srcdir="." destdir="${build}" fork="yes" memoryMaximumSize="512m">
       <include name="**/*.java"/>
       <exclude name="**/Win32*.java"/>
       <exclude name="**/swt/osx/**"/>
       <exclude name="**/macosx/**"/>
       <classpath path="%%CLASSPATH%%"/>
     </javac>
   </target>

   <target name="dist" depends="compile" description="generate the distribution" >
     <!-- Create the distribution directory -->
     <mkdir dir="${dist}/lib"/>

     <copy todir="${build}">
       <fileset dir="." includes="**/*.gif **/*.jpg, **/*.png **/*.properties" />
       <fileset dir="." includes="**/*.dat **/*.stf **/*.xsd" />
       <fileset dir="." includes="**/*.css **/*.html **/*.js **/*.php **/*.tmpl **/*.txt" />
       <fileset dir="." includes="**/*.ico **/*.wav" />
     </copy>
     <!-- Put everything in ${build} into the azureus.jar file -->
     <jar jarfile="${dist}/lib/azureus2.jar" basedir="${build}"/>
   </target>

   <target name="clean" description="clean up" >
     <!-- Delete the ${build} and ${dist} directory trees -->
     <delete dir="${build}"/>
     <delete dir="${dist}"/>
   </target>
</project>
