# New ports collection makefile for:   epplets
# Date created:        18 October 1999
# Whom:                Yukihiro Nakai <nakai@FreeBSD.org>
#
# $FreeBSD: ports/x11-wm/epplets/Makefile,v 1.57 2011/09/23 22:26:36 amdmi3 Exp $
#

PORTNAME=	epplets
PORTVERSION=	0.13
PORTREVISION=	1
CATEGORIES=	x11-wm
MASTER_SITES=	SF/enlightenment/${PORTNAME}/${PORTVERSION}

MAINTAINER=	gahr@FreeBSD.org
COMMENT=	A collection of Enlightenment dock applications

BUILD_DEPENDS=	e16:${PORTSDIR}/x11-wm/e16
LIB_DEPENDS=	cdaudio.1:${PORTSDIR}/audio/libcdaudio
RUN_DEPENDS=	e16:${PORTSDIR}/x11-wm/e16 \
		import:${PORTSDIR}/graphics/ImageMagick

USE_XORG=	xext
USE_GNOME=	esound
USE_GL=		glut
USE_GMAKE=	yes
USE_AUTOTOOLS=	libtool autoconf
USE_LDCONFIG=	yes
CPPFLAGS+=	-I${LOCALBASE}/include
LDFLAGS+=	-L${LOCALBASE}/lib
CONFIGURE_ARGS=	--disable-auto-respawn

.include <bsd.port.pre.mk>

AUTOTOOLSFILES=	aclocal.m4

post-patch:
	@${REINPLACE_CMD} -e 's|2.63|%%AUTOCONF_VERSION%%|g' ${WRKSRC}/aclocal.m4
	@${REINPLACE_CMD} -e 's|<machine/soundcard\.h>|<sys/soundcard.h>|g' \
		${WRKSRC}/epplets/Emix.c
	@${REINPLACE_CMD} -e 's|<malloc\.h>|<stdlib.h>|g' \
		${WRKSRC}/epplets/mbox.c

.include <bsd.port.post.mk>
