# $FreeBSD: ports/lang/perl5.8/Makefile.man,v 1.6 2009/01/13 21:38:49 skv Exp $

MAN1+=	a2p.1
MAN1+=	c2ph.1
MAN1+=	corelist.1
MAN1+=	cpan.1
MAN1+=	dprofpp.1
MAN1+=	enc2xs.1
MAN1+=	find2perl.1
MAN1+=	h2ph.1
MAN1+=	h2xs.1
MAN1+=	instmodsh.1
MAN1+=	libnetcfg.1
MAN1+=	perl-after-upgrade.1
MAN1+=	perl.1
MAN1+=	perl5004delta.1
MAN1+=	perl5005delta.1
MAN1+=	perl561delta.1
MAN1+=	perl56delta.1
MAN1+=	perl570delta.1
MAN1+=	perl571delta.1
MAN1+=	perl572delta.1
MAN1+=	perl573delta.1
MAN1+=	perl581delta.1
MAN1+=	perl582delta.1
MAN1+=	perl583delta.1
MAN1+=	perl584delta.1
MAN1+=	perl585delta.1
MAN1+=	perl586delta.1
MAN1+=	perl587delta.1
MAN1+=	perl588delta.1
MAN1+=	perl589delta.1
MAN1+=	perl58delta.1
MAN1+=	perlaix.1
MAN1+=	perlamiga.1
MAN1+=	perlapi.1
MAN1+=	perlapio.1
MAN1+=	perlapollo.1
MAN1+=	perlartistic.1
MAN1+=	perlbeos.1
MAN1+=	perlbook.1
MAN1+=	perlboot.1
MAN1+=	perlbot.1
MAN1+=	perlbs2000.1
MAN1+=	perlbug.1
MAN1+=	perlcall.1
MAN1+=	perlcc.1
MAN1+=	perlce.1
MAN1+=	perlcheat.1
MAN1+=	perlclib.1
MAN1+=	perlcn.1
MAN1+=	perlcompile.1
MAN1+=	perlcommunity.1
MAN1+=	perlcygwin.1
MAN1+=	perldata.1
MAN1+=	perldbmfilter.1
MAN1+=	perldebguts.1
MAN1+=	perldebtut.1
MAN1+=	perldebug.1
MAN1+=	perldelta.1
MAN1+=	perldgux.1
MAN1+=	perldiag.1
MAN1+=	perldoc.1
MAN1+=	perldos.1
MAN1+=	perldsc.1
MAN1+=	perlebcdic.1
MAN1+=	perlembed.1
MAN1+=	perlepoc.1
MAN1+=	perlfaq.1
MAN1+=	perlfaq1.1
MAN1+=	perlfaq2.1
MAN1+=	perlfaq3.1
MAN1+=	perlfaq4.1
MAN1+=	perlfaq5.1
MAN1+=	perlfaq6.1
MAN1+=	perlfaq7.1
MAN1+=	perlfaq8.1
MAN1+=	perlfaq9.1
MAN1+=	perlfilter.1
MAN1+=	perlfork.1
MAN1+=	perlform.1
MAN1+=	perlfreebsd.1
MAN1+=	perlfunc.1
MAN1+=	perlglossary.1
MAN1+=	perlgpl.1
MAN1+=	perlguts.1
MAN1+=	perlhack.1
MAN1+=	perlhist.1
MAN1+=	perlhpux.1
MAN1+=	perlhurd.1
MAN1+=	perlintern.1
MAN1+=	perlintro.1
MAN1+=	perliol.1
MAN1+=	perlipc.1
MAN1+=	perlirix.1
MAN1+=	perlivp.1
MAN1+=	perljp.1
MAN1+=	perlko.1
MAN1+=	perllexwarn.1
MAN1+=	perllinux.1
MAN1+=	perllocale.1
MAN1+=	perllol.1
MAN1+=	perlmachten.1
MAN1+=	perlmacos.1
MAN1+=	perlmacosx.1
MAN1+=	perlmint.1
MAN1+=	perlmod.1
MAN1+=	perlmodinstall.1
MAN1+=	perlmodlib.1
MAN1+=	perlmodstyle.1
MAN1+=	perlmpeix.1
MAN1+=	perlnetware.1
MAN1+=	perlnewmod.1
MAN1+=	perlnumber.1
MAN1+=	perlobj.1
MAN1+=	perlop.1
MAN1+=	perlopenbsd.1
MAN1+=	perlopentut.1
MAN1+=	perlos2.1
MAN1+=	perlos390.1
MAN1+=	perlos400.1
MAN1+=	perlothrtut.1
MAN1+=	perlpacktut.1
MAN1+=	perlplan9.1
MAN1+=	perlpod.1
MAN1+=	perlpodspec.1
MAN1+=	perlport.1
MAN1+=	perlqnx.1
MAN1+=	perlre.1
MAN1+=	perlrebackslash.1
MAN1+=	perlrecharclass.1
MAN1+=	perlref.1
MAN1+=	perlreftut.1
MAN1+=	perlreguts.1
MAN1+=	perlrequick.1
MAN1+=	perlreref.1
MAN1+=	perlretut.1
MAN1+=	perlriscos.1
MAN1+=	perlrun.1
MAN1+=	perlsec.1
MAN1+=	perlsolaris.1
MAN1+=	perlstyle.1
MAN1+=	perlsub.1
MAN1+=	perlsyn.1
MAN1+=	perlthanks.1
MAN1+=	perlthrtut.1
MAN1+=	perltie.1
MAN1+=	perltoc.1
MAN1+=	perltodo.1
MAN1+=	perltooc.1
MAN1+=	perltoot.1
MAN1+=	perltrap.1
MAN1+=	perltru64.1
MAN1+=	perltw.1
MAN1+=	perlunicode.1
MAN1+=	perlunifaq.1
MAN1+=	perluniintro.1
MAN1+=	perlutil.1
MAN1+=	perlunitut.1
MAN1+=	perluts.1
MAN1+=	perlvar.1
MAN1+=	perlvmesa.1
MAN1+=	perlvms.1
MAN1+=	perlvos.1
MAN1+=	perlwin32.1
MAN1+=	perlxs.1
MAN1+=	perlxstut.1
MAN1+=	piconv.1
MAN1+=	pl2pm.1
MAN1+=	pod2html.1
MAN1+=	pod2latex.1
MAN1+=	pod2man.1
MAN1+=	pod2text.1
MAN1+=	pod2usage.1
MAN1+=	podchecker.1
MAN1+=	podselect.1
MAN1+=	prove.1
MAN1+=	psed.1
MAN1+=	pstruct.1
MAN1+=	s2p.1
MAN1+=	splain.1
MAN1+=	xsubpp.1

MAN3+=	AnyDBM_File.3
MAN3+=	Attribute::Handlers.3
MAN3+=	AutoLoader.3
MAN3+=	AutoSplit.3
MAN3+=	B.3
MAN3+=	B::Asmdata.3
MAN3+=	B::Assembler.3
MAN3+=	B::Bblock.3
MAN3+=	B::Bytecode.3
MAN3+=	B::C.3
MAN3+=	B::CC.3
MAN3+=	B::Concise.3
MAN3+=	B::Debug.3
MAN3+=	B::Deparse.3
MAN3+=	B::Disassembler.3
MAN3+=	B::Lint.3
MAN3+=	B::Lint::Debug.3
MAN3+=	B::Showlex.3
MAN3+=	B::Stackobj.3
MAN3+=	B::Stash.3
MAN3+=	B::Terse.3
MAN3+=	B::Xref.3
MAN3+=	Benchmark.3
MAN3+=	ByteLoader.3
MAN3+=	CGI.3
MAN3+=	CGI::Apache.3
MAN3+=	CGI::Carp.3
MAN3+=	CGI::Cookie.3
MAN3+=	CGI::Fast.3
MAN3+=	CGI::Pretty.3
MAN3+=	CGI::Push.3
MAN3+=	CGI::Switch.3
MAN3+=	CGI::Util.3
MAN3+=	CORE.3
MAN3+=	CPAN.3
MAN3+=	CPAN::API::HOWTO.3
MAN3+=	CPAN::Debug.3
MAN3+=	CPAN::Distroprefs.3
MAN3+=	CPAN::FirstTime.3
MAN3+=	CPAN::HandleConfig.3
MAN3+=	CPAN::Kwalify.3
MAN3+=	CPAN::Nox.3
MAN3+=	CPAN::Queue.3
MAN3+=	CPAN::Tarzip.3
MAN3+=	CPAN::Version.3
MAN3+=	Carp.3
MAN3+=	Carp::Heavy.3
MAN3+=	Class::ISA.3
MAN3+=	Class::Struct.3
MAN3+=	Config.3
MAN3+=	Cwd.3
MAN3+=	DB.3
MAN3+=	DBM_Filter.3
MAN3+=	DBM_Filter::compress.3
MAN3+=	DBM_Filter::encode.3
MAN3+=	DBM_Filter::int32.3
MAN3+=	DBM_Filter::null.3
MAN3+=	DBM_Filter::utf8.3
MAN3+=	DB_File.3
MAN3+=	Data::Dumper.3
MAN3+=	Devel::DProf.3
MAN3+=	Devel::InnerPackage.3
MAN3+=	Devel::PPPort.3
MAN3+=	Devel::Peek.3
MAN3+=	Devel::SelfStubber.3
MAN3+=	Digest.3
MAN3+=	Digest::MD5.3
MAN3+=	Digest::base.3
MAN3+=	Digest::file.3
MAN3+=	DirHandle.3
MAN3+=	Dumpvalue.3
MAN3+=	DynaLoader.3
MAN3+=	Encode.3
MAN3+=	Encode::Alias.3
MAN3+=	Encode::Byte.3
MAN3+=	Encode::CJKConstants.3
MAN3+=	Encode::CN.3
MAN3+=	Encode::CN::HZ.3
MAN3+=	Encode::Config.3
MAN3+=	Encode::EBCDIC.3
MAN3+=	Encode::Encoder.3
MAN3+=	Encode::Encoding.3
MAN3+=	Encode::GSM0338.3
MAN3+=	Encode::Guess.3
MAN3+=	Encode::JP.3
MAN3+=	Encode::JP::H2Z.3
MAN3+=	Encode::JP::JIS7.3
MAN3+=	Encode::KR.3
MAN3+=	Encode::KR::2022_KR.3
MAN3+=	Encode::MIME::Header.3
MAN3+=	Encode::MIME::Name.3
MAN3+=	Encode::PerlIO.3
MAN3+=	Encode::Supported.3
MAN3+=	Encode::Symbol.3
MAN3+=	Encode::TW.3
MAN3+=	Encode::Unicode.3
MAN3+=	Encode::Unicode::UTF7.3
MAN3+=	English.3
MAN3+=	Env.3
MAN3+=	Errno.3
MAN3+=	Exporter.3
MAN3+=	Exporter::Heavy.3
MAN3+=	ExtUtils::Command.3
MAN3+=	ExtUtils::Command::MM.3
MAN3+=	ExtUtils::Constant.3
MAN3+=	ExtUtils::Constant::Base.3
MAN3+=	ExtUtils::Constant::Utils.3
MAN3+=	ExtUtils::Constant::XS.3
MAN3+=	ExtUtils::Embed.3
MAN3+=	ExtUtils::Install.3
MAN3+=	ExtUtils::Installed.3
MAN3+=	ExtUtils::Liblist.3
MAN3+=	ExtUtils::MM.3
MAN3+=	ExtUtils::MM_AIX.3
MAN3+=	ExtUtils::MM_Any.3
MAN3+=	ExtUtils::MM_BeOS.3
MAN3+=	ExtUtils::MM_Cygwin.3
MAN3+=	ExtUtils::MM_DOS.3
MAN3+=	ExtUtils::MM_Darwin.3
MAN3+=	ExtUtils::MM_MacOS.3
MAN3+=	ExtUtils::MM_NW5.3
MAN3+=	ExtUtils::MM_OS2.3
MAN3+=	ExtUtils::MM_QNX.3
MAN3+=	ExtUtils::MM_UWIN.3
MAN3+=	ExtUtils::MM_Unix.3
MAN3+=	ExtUtils::MM_VMS.3
MAN3+=	ExtUtils::MM_VOS.3
MAN3+=	ExtUtils::MM_Win32.3
MAN3+=	ExtUtils::MM_Win95.3
MAN3+=	ExtUtils::MY.3
MAN3+=	ExtUtils::MakeMaker.3
MAN3+=	ExtUtils::MakeMaker::Config.3
MAN3+=	ExtUtils::MakeMaker::FAQ.3
MAN3+=	ExtUtils::MakeMaker::Tutorial.3
MAN3+=	ExtUtils::MakeMaker::bytes.3
MAN3+=	ExtUtils::MakeMaker::vmsish.3
MAN3+=	ExtUtils::Manifest.3
MAN3+=	ExtUtils::Miniperl.3
MAN3+=	ExtUtils::Mkbootstrap.3
MAN3+=	ExtUtils::Mksymlists.3
MAN3+=	ExtUtils::Packlist.3
MAN3+=	ExtUtils::ParseXS.3
MAN3+=	ExtUtils::testlib.3
MAN3+=	Fatal.3
MAN3+=	Fcntl.3
MAN3+=	File::Basename.3
MAN3+=	File::CheckTree.3
MAN3+=	File::Compare.3
MAN3+=	File::Copy.3
MAN3+=	File::DosGlob.3
MAN3+=	File::Find.3
MAN3+=	File::Glob.3
MAN3+=	File::Path.3
MAN3+=	File::Spec.3
MAN3+=	File::Spec::Cygwin.3
MAN3+=	File::Spec::Epoc.3
MAN3+=	File::Spec::Functions.3
MAN3+=	File::Spec::Mac.3
MAN3+=	File::Spec::OS2.3
MAN3+=	File::Spec::Unix.3
MAN3+=	File::Spec::VMS.3
MAN3+=	File::Spec::Win32.3
MAN3+=	File::Temp.3
MAN3+=	File::stat.3
MAN3+=	FileCache.3
MAN3+=	FileHandle.3
MAN3+=	Filter::Simple.3
MAN3+=	Filter::Util::Call.3
MAN3+=	FindBin.3
MAN3+=	Getopt::Long.3
MAN3+=	Getopt::Std.3
MAN3+=	Hash::Util.3
MAN3+=	I18N::Collate.3
MAN3+=	I18N::LangTags.3
MAN3+=	I18N::LangTags::Detect.3
MAN3+=	I18N::LangTags::List.3
MAN3+=	I18N::Langinfo.3
MAN3+=	IO.3
MAN3+=	IO::Dir.3
MAN3+=	IO::File.3
MAN3+=	IO::Handle.3
MAN3+=	IO::Pipe.3
MAN3+=	IO::Poll.3
MAN3+=	IO::Seekable.3
MAN3+=	IO::Select.3
MAN3+=	IO::Socket.3
MAN3+=	IO::Socket::INET.3
MAN3+=	IO::Socket::UNIX.3
MAN3+=	IPC::Msg.3
MAN3+=	IPC::Open2.3
MAN3+=	IPC::Open3.3
MAN3+=	IPC::Semaphore.3
MAN3+=	IPC::SharedMem.3
MAN3+=	IPC::SysV.3
MAN3+=	List::Util.3
MAN3+=	Locale::Constants.3
MAN3+=	Locale::Country.3
MAN3+=	Locale::Currency.3
MAN3+=	Locale::Language.3
MAN3+=	Locale::Maketext.3
MAN3+=	Locale::Maketext::TPJ13.3
MAN3+=	Locale::Script.3
MAN3+=	MIME::Base64.3
MAN3+=	MIME::QuotedPrint.3
MAN3+=	Math::BigFloat.3
MAN3+=	Math::BigInt.3
MAN3+=	Math::BigInt::Calc.3
MAN3+=	Math::BigInt::CalcEmu.3
MAN3+=	Math::BigRat.3
MAN3+=	Math::Complex.3
MAN3+=	Math::Trig.3
MAN3+=	Memoize.3
MAN3+=	Memoize::AnyDBM_File.3
MAN3+=	Memoize::Expire.3
MAN3+=	Memoize::ExpireFile.3
MAN3+=	Memoize::ExpireTest.3
MAN3+=	Memoize::NDBM_File.3
MAN3+=	Memoize::SDBM_File.3
MAN3+=	Memoize::Storable.3
MAN3+=	Module::CoreList.3
MAN3+=	Module::Pluggable.3
MAN3+=	Module::Pluggable::Object.3
MAN3+=	NDBM_File.3
MAN3+=	NEXT.3
MAN3+=	Net::Cmd.3
MAN3+=	Net::Config.3
MAN3+=	Net::Domain.3
MAN3+=	Net::FTP.3
MAN3+=	Net::NNTP.3
MAN3+=	Net::Netrc.3
MAN3+=	Net::POP3.3
MAN3+=	Net::Ping.3
MAN3+=	Net::SMTP.3
MAN3+=	Net::Time.3
MAN3+=	Net::hostent.3
MAN3+=	Net::libnetFAQ.3
MAN3+=	Net::netent.3
MAN3+=	Net::protoent.3
MAN3+=	Net::servent.3
MAN3+=	O.3
MAN3+=	Opcode.3
MAN3+=	POSIX.3
MAN3+=	PerlIO.3
MAN3+=	PerlIO::encoding.3
MAN3+=	PerlIO::scalar.3
MAN3+=	PerlIO::via.3
MAN3+=	PerlIO::via::QuotedPrint.3
MAN3+=	Pod::Checker.3
MAN3+=	Pod::Find.3
MAN3+=	Pod::Html.3
MAN3+=	Pod::InputObjects.3
MAN3+=	Pod::LaTeX.3
MAN3+=	Pod::Man.3
MAN3+=	Pod::ParseLink.3
MAN3+=	Pod::ParseUtils.3
MAN3+=	Pod::Parser.3
MAN3+=	Pod::Perldoc::ToChecker.3
MAN3+=	Pod::Perldoc::ToMan.3
MAN3+=	Pod::Perldoc::ToNroff.3
MAN3+=	Pod::Perldoc::ToPod.3
MAN3+=	Pod::Perldoc::ToRtf.3
MAN3+=	Pod::Perldoc::ToText.3
MAN3+=	Pod::Perldoc::ToTk.3
MAN3+=	Pod::Perldoc::ToXml.3
MAN3+=	Pod::PlainText.3
MAN3+=	Pod::Plainer.3
MAN3+=	Pod::Select.3
MAN3+=	Pod::Text.3
MAN3+=	Pod::Text::Color.3
MAN3+=	Pod::Text::Overstrike.3
MAN3+=	Pod::Text::Termcap.3
MAN3+=	Pod::Usage.3
MAN3+=	SDBM_File.3
MAN3+=	Safe.3
MAN3+=	Scalar::Util.3
MAN3+=	Search::Dict.3
MAN3+=	SelectSaver.3
MAN3+=	SelfLoader.3
MAN3+=	Shell.3
MAN3+=	Socket.3
MAN3+=	Storable.3
MAN3+=	Switch.3
MAN3+=	Symbol.3
MAN3+=	Sys::Hostname.3
MAN3+=	Sys::Syslog.3
MAN3+=	Term::ANSIColor.3
MAN3+=	Term::Cap.3
MAN3+=	Term::Complete.3
MAN3+=	Term::ReadLine.3
MAN3+=	Test.3
MAN3+=	Test::Builder.3
MAN3+=	Test::Builder::Module.3
MAN3+=	Test::Builder::Tester.3
MAN3+=	Test::Builder::Tester::Color.3
MAN3+=	Test::Harness.3
MAN3+=	Test::Harness::Assert.3
MAN3+=	Test::Harness::Iterator.3
MAN3+=	Test::Harness::Point.3
MAN3+=	Test::Harness::Straps.3
MAN3+=	Test::Harness::Results.3
MAN3+=	Test::Harness::TAP.3
MAN3+=	Test::Harness::Util.3
MAN3+=	Test::More.3
MAN3+=	Test::Simple.3
MAN3+=	Test::Tutorial.3
MAN3+=	Text::Abbrev.3
MAN3+=	Text::Balanced.3
MAN3+=	Text::ParseWords.3
MAN3+=	Text::Soundex.3
MAN3+=	Text::Tabs.3
MAN3+=	Text::Wrap.3
MAN3+=	Thread.3
MAN3+=	Thread::Queue.3
MAN3+=	Thread::Semaphore.3
MAN3+=	Tie::Array.3
MAN3+=	Tie::File.3
MAN3+=	Tie::Handle.3
MAN3+=	Tie::Hash.3
MAN3+=	Tie::Memoize.3
MAN3+=	Tie::RefHash.3
MAN3+=	Tie::Scalar.3
MAN3+=	Tie::StdHandle.3
MAN3+=	Tie::SubstrHash.3
MAN3+=	Time::HiRes.3
MAN3+=	Time::Local.3
MAN3+=	Time::gmtime.3
MAN3+=	Time::localtime.3
MAN3+=	Time::tm.3
MAN3+=	UNIVERSAL.3
MAN3+=	Unicode::Collate.3
MAN3+=	Unicode::Normalize.3
MAN3+=	Unicode::UCD.3
MAN3+=	User::grent.3
MAN3+=	User::pwent.3
MAN3+=	XS::APItest.3
MAN3+=	XS::Typemap.3
MAN3+=	XSLoader.3
MAN3+=	attributes.3
MAN3+=	attrs.3
MAN3+=	autouse.3
MAN3+=	base.3
MAN3+=	bigint.3
MAN3+=	bignum.3
MAN3+=	bigrat.3
MAN3+=	blib.3
MAN3+=	bytes.3
MAN3+=	charnames.3
MAN3+=	constant.3
MAN3+=	diagnostics.3
MAN3+=	encoding.3
MAN3+=	fields.3
MAN3+=	filetest.3
MAN3+=	if.3
MAN3+=	integer.3
MAN3+=	less.3
MAN3+=	lib.3
MAN3+=	locale.3
MAN3+=	open.3
MAN3+=	ops.3
MAN3+=	overload.3
MAN3+=	re.3
MAN3+=	sigtrap.3
MAN3+=	sort.3
MAN3+=	strict.3
MAN3+=	subs.3
MAN3+=	threads.3
MAN3+=	threads::shared.3
MAN3+=	utf8.3
MAN3+=	vars.3
MAN3+=	vmsish.3
MAN3+=	warnings.3
MAN3+=	warnings::register.3

