# New ports collection makefile for:	libgnomecanvas-reference
# Date created:				09 May 2006
# Whom:					Jean-Yves Lefort <jylefort@FreeBSD.org>
#
# $FreeBSD: ports/graphics/libgnomecanvas-reference/Makefile,v 1.2 2006/05/31 22:18:45 mezz Exp $
#

PORTREVISION=	1

.include "${.CURDIR}/../../devel/glib20-reference/bsd.gnome-reference.mk"
