# New ports collection makefile for:	graphics/libwpg
# Date created:		2009-01-09
# Whom:			Dima Panov <fluffy@Fluffy.Khv.RU>
#
# $FreeBSD: ports/graphics/libwpg01/Makefile,v 1.13 2011/01/03 11:51:28 fluffy Exp $
#

PORTNAME=	libwpg
PORTVERSION=	0.1.3
PORTREVISION=	6
CATEGORIES=	graphics
MASTER_SITES=	SF/${PORTNAME}/${PORTNAME}/${PORTNAME}-${PORTVERSION}

MAINTAINER=	fluffy@FreeBSD.org
COMMENT=	Library for importing and converting Corel WordPerfect(tm) Graphics images

LIB_DEPENDS=	wpd-0.8.8:${PORTSDIR}/textproc/libwpd08

LATEST_LINK=	${PORTNAME}01

LICENSE=	LGPL20

USE_AUTOTOOLS=	libtool
USE_GNOME=	gnomeprefix gnomehack ltverhack
USE_PERL5=	yes
USE_LDCONFIG=	yes

post-patch:
	@${REINPLACE_CMD} -E '/^SUBDIRS = /s/docs//g' ${WRKSRC}/Makefile.in
	@${REINPLACE_CMD} -E '/^SUBDIRS = /s/conv//g' ${WRKSRC}/src/Makefile.in

.include <bsd.port.mk>
