# New ports collection makefile for:	php5-sysvmsg
# Date created:			7 Jul 2004
# Whom:				Alex Dupre <ale@FreeBSD.org>
#
# $FreeBSD: ports/devel/php5-sysvmsg/Makefile,v 1.1 2004/07/19 09:05:55 ale Exp $
#

CATEGORIES=	devel

MASTERDIR=	${.CURDIR}/../../lang/php5

PKGNAMESUFFIX=	-sysvmsg

.include "${MASTERDIR}/Makefile"
