# New ports collection makefile for:	p5-WWW-Mechanize-SpamCop
# Date created:		2011-01-01
# Whom:			Gea-Suan Lin <gslin@gslin.org>
#
# $FreeBSD: ports/www/p5-WWW-Mechanize-SpamCop/Makefile,v 1.1 2011/01/14 12:29:16 jadawin Exp $
#

PORTNAME=	WWW-Mechanize-SpamCop
PORTVERSION=	0.08
CATEGORIES=	www mail
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	gslin@gslin.org
COMMENT=	SpamCop reporting automation

RUN_DEPENDS=	p5-WWW-Mechanize>=0:${PORTSDIR}/www/p5-WWW-Mechanize

PERL_CONFIGURE=	yes

MAN3=		WWW::Mechanize::SpamCop.3

.include <bsd.port.pre.mk>
.include <bsd.port.post.mk>
