# ex:ts=8
# Ports collection makefile for:  dhcp
# Date created:			  21 November 1995
# Whom:				  Yoshiro MIHIRA <sanpei@yy.cs.keio.ac.jp>
#
# $FreeBSD: ports/net-mgmt/wide-dhcp/Makefile,v 1.38 2011/11/14 13:41:29 miwi Exp $
#

PORTNAME=	wide-dhcp
PORTVERSION=	1.4.0.7
CATEGORIES=	net-mgmt
MASTER_SITES=	ftp://sh.wide.ad.jp/WIDE/free-ware/dhcp/ \
		ftp://ftp.st.ryukoku.ac.jp/pub/network/dhcp/wide/
DISTNAME=	dhcp-${PORTVERSION:R}p${PORTVERSION:E}

LICENSE=	BSD
LICENSE_FILE=	${WRKSRC}/Copyright

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Dynamic Host Configuration Protocol, WIDE Implementation

MAKE_ENV=	OSTYPE="${OPSYS}"
MAKE_JOBS_SAFE=	yes

MAN5=		dhcpdb.server.5 dhcpdb.pool.5 dhcpdb.relay.5
MAN8=		dhcpc.8 dhcps.8 relay.8 dhcpm.8
DOCS=		README README.jis db_sample/intro.dhcp db_sample/intro.dhcp.jis
EXAMPLES=	dhcpdb.pool dhcpdb.relay dhcpdb.server

post-patch:
.for dir in client relay server tools
	@${REINPLACE_CMD} -e \
		's|^CC =|CC ?=| ; \
		 s|^CFLAGS =|CFLAGS +=| ; \
		 s|-O2|| ; \
		 s|^PREFIX =|PREFIX ?=| ; \
		 s|/usr/bin/gzip|/usr/bin/touch|' ${WRKSRC}/${dir}/Makefile.FreeBSD
.endfor

post-install:
	${INSTALL_SCRIPT} ${FILESDIR}/wide-dhcps.sh.sample ${PREFIX}/etc/rc.d
.if !defined(NOPORTDOCS)
	@${MKDIR} ${DOCSDIR}
	@cd ${WRKSRC} && ${INSTALL_DATA} ${DOCS} ${DOCSDIR}
.endif
.if !defined(NOPORTEXAMPLES)
	@${MKDIR} ${EXAMPLESDIR}
	@cd ${WRKSRC}/db_sample && ${INSTALL_DATA} ${EXAMPLES} ${EXAMPLESDIR}
.endif
	@${SH} ${PKGREQ} ${PKGNAME} INSTALL

.include <bsd.port.mk>
