# New ports collection makefile for:	devel/p5-Sort-Key
# Date created:				14 October 2005
# Whom:					Anton Berezin <tobez@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Sort-Key/Makefile,v 1.11 2008/04/17 14:26:05 araujo Exp $
#

PORTNAME=	Sort-Key
PORTVERSION=	1.28
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	clsung@FreeBSD.org
COMMENT=	Sorts objects by one or several keys really fast

PERL_CONFIGURE=	yes

MAN3=	Sort::Key.3 \
	Sort::Key::Maker.3 \
	Sort::Key::Multi.3 \
	Sort::Key::Natural.3 \
	Sort::Key::Register.3

.include <bsd.port.mk>
