# New ports collection makefile for:	POE-Exceptions
# Date created:	   16 October 2003
# Whom:		   Sergey Skvortsov <skv@protey.ru>
#
# $FreeBSD: ports/devel/p5-POE-Exceptions/Makefile,v 1.6 2012/01/21 17:38:46 eadler Exp $
#

PORTNAME=	POE-Exceptions
PORTVERSION=	0.0502
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	skv@FreeBSD.org
COMMENT=	POE class for handling exceptions

BUILD_DEPENDS=	${SITE_PERL}/POE.pm:${PORTSDIR}/devel/p5-POE
RUN_DEPENDS:=	${BUILD_DEPENDS}

PERL_CONFIGURE=	yes

MAN3=		POE::Exceptions.3 POE::Kernel::Exception.3 \
		POE::Session::Exception.3

.include <bsd.port.mk>
