# New ports collection makefile for:	wxPython shared common
# Date created:		Fri Sep  2 03:37:23 UTC 2005
# Whom:			Mario Sergio Fujikawa Ferreira <lioux@FreeBSD.org>
#
# $FreeBSD: ports/x11-toolkits/py-wxPython26-common/Makefile,v 1.11 2010/03/28 06:47:24 dinoex Exp $
#

PORTREVISION=	5

WITH_COMMON_ONLY=	yes

MASTERDIR=	${.CURDIR}/../py-wxPython26
PYDISTUTILS_NOEGGINFO=	yes

PLIST=	${.CURDIR}/pkg-plist

.include "${MASTERDIR}/Makefile"
