# New ports collection makefile for:	XML::Sablotron
# Date created:		13 Nov 2000
# Whom:			Sergey Skvortsov <skv@protey.ru>
#
# $FreeBSD: ports/textproc/p5-XML-Sablotron/Makefile,v 1.26 2007/09/08 01:08:33 linimon Exp $
#

PORTNAME=	XML-Sablotron
PORTVERSION=	1.01
CATEGORIES=	textproc perl5
MASTER_SITES=	http://download-1.gingerall.cz/download/sablot/
PKGNAMEPREFIX=	p5-

MAINTAINER=	skv@FreeBSD.org
COMMENT=	A Perl interface to the Sablotron XSLT processor

LIB_DEPENDS=	sablot.70:${PORTSDIR}/textproc/sablotron

USE_ICONV=	yes
PERL_CONFIGURE=	yes
CONFIGURE_ARGS=	LIBS='-L${LOCALBASE}/lib -lexpat -lsablot -liconv' \
		INC='-I${LOCALBASE}/include' \
		EXPATLIBPATH='${LOCALBASE}/lib' \
		EXPATINCPATH='${LOCALBASE}/include' \
		SABLOTLIBPATH='${LOCALBASE}/lib' \
		SABLOTINCPATH='${LOCALBASE}/include'

MAN3=		XML::Sablotron.3 XML::Sablotron::DOM.3 \
		XML::Sablotron::DOM::DOMHandler.3 XML::Sablotron::SAXBuilder.3 \
		XML::Sablotron::Situation::DOMHandlerDispatcher.3

.include <bsd.port.mk>
