# New ports collection makefile for:	gstreamer-plugins-pulse
# Date created:		July 22, 2006
# Whom:			Michael Johnson <ahze@FreeBSD.org>
#
# $FreeBSD: ports/audio/gstreamer-plugins-pulse/Makefile,v 1.12 2010/03/31 10:40:26 kwm Exp $
#

PORTREVISION=	0
CATEGORIES=	audio

COMMENT=	GStreamer plugin for pulseaudio

GST_PLUGIN=	pulse

MASTERDIR=	${.CURDIR}/../../multimedia/gstreamer-plugins

.include "${MASTERDIR}/Makefile"
