# New ports collection makefile for:	utcount
# Date created:				May 14 2003
# Whom:					Denis N. Peplin <info@volginfo.ru>
#
# $FreeBSD: ports/sysutils/utcount/Makefile,v 1.4 2009/11/02 22:47:42 linimon Exp $
#

PORTNAME=	utcount
PORTVERSION=	0.1
CATEGORIES=	sysutils net
MASTER_SITES=	SF/${PORTNAME}/${PORTNAME}/${PORTNAME}-${PORTVERSION}

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Users Traffic Count

.include <bsd.port.mk>
