# Ports collection makefile for:	py-yadis
# Date created:				Dec 19, 2006
# Whom:	      				Cheng-Lung Sung <clsung@FreeBSD.org>
#
# $FreeBSD: ports/net/py-yadis/Makefile,v 1.2 2007/07/30 09:41:46 alexbl Exp $
#

PORTNAME=	yadis
PORTVERSION=	1.1.0
CATEGORIES=	net python
MASTER_SITES=	http://www.openidenabled.com/resources/downloads/python-openid/
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
DISTNAME=	python-${PORTNAME}-${PORTVERSION}

MAINTAINER=	clsung@FreeBSD.org
COMMENT=	Python support for the Yadis service discovery protocol

USE_PYTHON=	yes
USE_PYDISTUTILS=yes
PYDISTUTILS_PKGNAME=	python-yadis

.include <bsd.port.mk>
