# New ports collection makefile for:	Mozilla::CA
# Date created:		19 May 2011
# Whom:			Jun Kuriyama <kuriyama@FreeBSD.org>
#
# $FreeBSD: ports/www/p5-Mozilla-CA/Makefile,v 1.4 2011/11/22 01:16:54 kuriyama Exp $
#

PORTNAME=	Mozilla-CA
PORTVERSION=	20111025
CATEGORIES=	www perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	kuriyama@FreeBSD.org
COMMENT=	Perl extension for Mozilla CA cert bundle in PEM format

PERL_CONFIGURE=	yes

MAN3=	Mozilla::CA.3

.include <bsd.port.mk>
