# New ports collection makefile for:  sfslite-noopt
# Date created:        22 September 2005
# Whom:                max
#
# $FreeBSD: ports/devel/sfslite-noopt/Makefile,v 1.2 2008/03/07 13:00:54 miwi Exp $
#
BUILD_MODE =     shared
MASTERDIR=       ${.CURDIR}/../../devel/sfslite
COMMENT=	sfslite without optimization for debugging

PKG_INSTALL=     ${MASTERDIR}/pkg-install

.include "${MASTERDIR}/Makefile"
