# New ports collection Makefile for:   cmt
# Date created:                        11 May 2002
# Whom:                                Tilman Linneweh <arved@FreeBSD.org>
#
# $FreeBSD: ports/audio/cmt/Makefile,v 1.13 2011/04/14 07:24:38 bapt Exp $

PORTNAME=	cmt
PORTVERSION=	1.16
CATEGORIES=	audio
MASTER_SITES=	http://www.ladspa.org/download/
DISTNAME=	${PORTNAME}_src_${PORTVERSION}
EXTRACT_SUFX=	.tgz

MAINTAINER=	ports@FreeBSD.org
COMMENT=	The Computer Music Toolkit - a collection of LADSPA plugins

BUILD_DEPENDS=	${LOCALBASE}/include/ladspa.h:${PORTSDIR}/audio/ladspa
RUN_DEPENDS=	${LOCALBASE}/include/ladspa.h:${PORTSDIR}/audio/ladspa

WRKSRC=		${WRKDIR}/${PORTNAME}
BUILD_WRKSRC=	${WRKDIR}/${PORTNAME}/src

USE_GMAKE=	yes
MAKEFILE=	makefile
MAKE_ARGS=	CXX="${CXX}" \
		CXXFLAGS="${CXXFLAGS} -fPIC -I${LOCALBASE}/include"
ALL_TARGET=	targets

PLIST_FILES=	lib/ladspa/cmt.so

post-patch:
	@${FIND} ${BUILD_WRKSRC} -name '*.cpp' | ${XARGS} \
		${REINPLACE_CMD} -e "s|<malloc.h>|<stdlib.h>|g"

do-install:
	@${MKDIR} ${PREFIX}/lib/ladspa
	${INSTALL_DATA} ${WRKSRC}/plugins/cmt.so ${PREFIX}/lib/ladspa/

.include <bsd.port.mk>
