# New ports collection makefile for:	libXevie
# Date Created:				21 Feb 2006
# Whom:					Florent Thoumie <flz@FreeBSD.org>
#
# $FreeBSD: ports/x11/libXevie/Makefile,v 1.4 2011/11/09 15:25:49 miwi Exp $
#

PORTNAME=	libXevie
PORTVERSION=	1.0.3
CATEGORIES=	x11

MAINTAINER=	x11@FreeBSD.org
COMMENT=	The Xevie library

LICENSE=	MIT

XORG_CAT=	lib
USE_XORG=	evieproto x11 xext xextproto xproto:both

MAN3=		Xevie.3 \
		XevieEnd.3 \
		XevieQueryVersion.3 \
		XevieSelectInput.3 \
		XevieSendEvent.3 \
		XevieStart.3

.include <bsd.port.mk>
