# $FreeBSD: ports/www/p5-Template-Toolkit/Makefile.man,v 1.4 2009/07/28 11:41:42 tobez Exp $
MAN1+=	tpage.1
MAN1+=	ttree.1

MAN3+=	Template.3
MAN3+=	Template::Base.3
MAN3+=	Template::Config.3
MAN3+=	Template::Constants.3
MAN3+=	Template::Context.3
MAN3+=	Template::Directive.3
MAN3+=	Template::Document.3
MAN3+=	Template::Exception.3
MAN3+=	Template::FAQ.3
MAN3+=	Template::Filters.3
MAN3+=	Template::Grammar.3
MAN3+=	Template::Iterator.3
MAN3+=	Template::Manual.3
MAN3+=	Template::Manual::Config.3
MAN3+=	Template::Manual::Credits.3
MAN3+=	Template::Manual::Directives.3
MAN3+=	Template::Manual::Filters.3
MAN3+=	Template::Manual::Internals.3
MAN3+=	Template::Manual::Intro.3
MAN3+=	Template::Manual::Plugins.3
MAN3+=	Template::Manual::Syntax.3
MAN3+=	Template::Manual::VMethods.3
MAN3+=	Template::Manual::Variables.3
MAN3+=	Template::Manual::Views.3
MAN3+=	Template::Modules.3
MAN3+=	Template::Namespace::Constants.3
MAN3+=	Template::Parser.3
MAN3+=	Template::Plugin.3
MAN3+=	Template::Plugin::Assert.3
MAN3+=	Template::Plugin::CGI.3
MAN3+=	Template::Plugin::Datafile.3
MAN3+=	Template::Plugin::Date.3
MAN3+=	Template::Plugin::Directory.3
MAN3+=	Template::Plugin::Dumper.3
MAN3+=	Template::Plugin::File.3
MAN3+=	Template::Plugin::Filter.3
MAN3+=	Template::Plugin::Format.3
MAN3+=	Template::Plugin::HTML.3
MAN3+=	Template::Plugin::Image.3
MAN3+=	Template::Plugin::Iterator.3
MAN3+=	Template::Plugin::Math.3
MAN3+=	Template::Plugin::Pod.3
MAN3+=	Template::Plugin::Procedural.3
MAN3+=	Template::Plugin::Scalar.3
MAN3+=	Template::Plugin::String.3
MAN3+=	Template::Plugin::Table.3
MAN3+=	Template::Plugin::URL.3
MAN3+=	Template::Plugin::View.3
MAN3+=	Template::Plugin::Wrap.3
MAN3+=	Template::Plugins.3
MAN3+=	Template::Provider.3
MAN3+=	Template::Service.3
MAN3+=	Template::Stash.3
MAN3+=	Template::Stash::Context.3
MAN3+=	Template::Stash::XS.3
MAN3+=	Template::Test.3
MAN3+=	Template::Toolkit.3
MAN3+=	Template::Tools.3
MAN3+=	Template::Tools::tpage.3
MAN3+=	Template::Tools::ttree.3
MAN3+=	Template::Tutorial.3
MAN3+=	Template::Tutorial::Datafile.3
MAN3+=	Template::Tutorial::Web.3
MAN3+=	Template::VMethods.3
MAN3+=	Template::View.3
