$FreeBSD: ports/java/jdk16/files/patch-hotspot-makefiles-gcc.make,v 1.2 2008/02/16 23:48:24 glewis Exp $

--- ../../hotspot/build/bsd/makefiles/gcc.make.orig	Tue Feb 12 22:24:15 2008
+++ ../../hotspot/build/bsd/makefiles/gcc.make	Tue Feb 12 22:24:28 2008
@@ -46,7 +46,7 @@
 CFLAGS += -fno-exceptions
 
 ifneq (Darwin, $(UNAME.s))
-CFLAGS += -pthread
+CFLAGS += ${PTHREAD_LIBS}
 endif
 
 CFLAGS += -fcheck-new
