# New ports collection makefile for:	frontline
# Date created:				12 September 2002
# Whom:					Maxim Sobolev <sobomax@FreeBSD.org>
#
# $FreeBSD: ports/graphics/frontline/Makefile,v 1.27 2011/09/23 22:23:09 amdmi3 Exp $
#

PORTNAME=	frontline
PORTVERSION=	0.5.4
PORTREVISION=	12
CATEGORIES=	graphics gnome
MASTER_SITES=	SF/autotrace/FrontLine/${PORTVERSION}

MAINTAINER=	gnome@FreeBSD.org
COMMENT=	An autotrace GUI FRONTend like streamLINE(TM)

LIB_DEPENDS=	autotrace.3:${PORTSDIR}/graphics/autotrace \
		popt.0:${PORTSDIR}/devel/popt

USE_GMAKE=	yes
USE_GNOME=	gnomeprefix gnomehack gnomelibs imlib libartlgpl2
USE_GETTEXT=	yes
GNU_CONFIGURE=	yes
CONFIGURE_ENV=	LIBS="-L${LOCALBASE}/lib"
CPPFLAGS+=	-I${LOCALBASE}/include

.include <bsd.port.pre.mk>

.if ${ARCH} == "sparc64"
BROKEN=		Does not compile on sparc64
.endif

.include <bsd.port.post.mk>
