#!/bin/sh
#
# $FreeBSD: ports/textproc/saxon/files/saxon.sh.in,v 1.1 2005/06/30 13:42:19 hq Exp $

SAXON_CLASSPATH=""
for jarfile in %%SAXON_JARS%%
do
	SAXON_CLASSPATH="${SAXON_CLASSPATH}:${jarfile}"
done

JAVA_VERSION="%%JAVA_VERSION%%" "%%LOCALBASE%%/bin/java" -classpath "${SAXON_CLASSPATH}" com.icl.saxon.StyleSheet "$@"
