# New ports collection makefile for:   opencv-core
# Date created:                27 June 2011
# Whom:                        Martin Matuska <mm@FreeBSD.org>
#
# $FreeBSD: ports/graphics/opencv-core/Makefile,v 1.2 2011/08/22 21:10:22 mm Exp $
#
_BUILDING_OPENCV_CORE=	yes
MASTERDIR=	${.CURDIR}/../opencv

.include "${MASTERDIR}/Makefile"
