# New ports collection makefile for:	php5-wddx
# Date created:			7 Jul 2004
# Whom:				Alex Dupre <ale@FreeBSD.org>
#
# $FreeBSD: ports/textproc/php5-wddx/Makefile,v 1.1 2004/07/19 09:23:20 ale Exp $
#

CATEGORIES=	textproc

MASTERDIR=	${.CURDIR}/../../lang/php5

PKGNAMESUFFIX=	-wddx

.include "${MASTERDIR}/Makefile"
