# New ports collection makefile for:	paps
# Date created:				8 January 2008
# Whom:					johans
#
# $FreeBSD: ports/print/paps/Makefile,v 1.5 2010/03/28 06:42:45 dinoex Exp $
#

PORTNAME=	paps
PORTVERSION=	0.6.8
PORTREVISION=	2
CATEGORIES=	print
MASTER_SITES=	SF

MAINTAINER=	johans@FreeBSD.org
COMMENT=	UTF-8 to PostScript converter using Pango

PLIST_FILES=	bin/paps lib/libpaps.a include/libpaps.h

MAN1=		paps.1

GNU_CONFIGURE=	yes
USE_GNOME=	pango

.include <bsd.port.mk>
