# New ports collection makefile for:	php4-overload
# Date created:			7 Jul 2004
# Whom:				Alex Dupre <ale@FreeBSD.org>
#
# $FreeBSD: ports/lang/php4-overload/Makefile,v 1.1 2004/07/19 08:09:11 ale Exp $
#

CATEGORIES=	lang

MASTERDIR=	${.CURDIR}/../../lang/php4

PKGNAMESUFFIX=	-overload

.include "${MASTERDIR}/Makefile"
