# New ports collection makefile for:	p5-WWW-Tumblr
# Date created:		2010-03-14
# Whom:			TERAMOTO Masahiro <markun@onohara.to>
#
# $FreeBSD: ports/www/p5-WWW-Tumblr/Makefile,v 1.2 2012/01/21 17:39:23 eadler Exp $
#

PORTNAME=	WWW-Tumblr
PORTVERSION=	4.1
CATEGORIES=	www perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	markun@onohara.to
COMMENT=	Perl interface for the Tumblr API

BUILD_DEPENDS=	p5-libwww>=0:${PORTSDIR}/www/p5-libwww
RUN_DEPENDS:=	${BUILD_DEPENDS}

WRKSRC=		${WRKDIR}/${PORTNAME}

PERL_CONFIGURE=	yes

MAN3=		WWW::Tumblr.3

.include <bsd.port.mk>
