# New ports collection makefile for: py-apachelog
# Date created:		12 mar 2007
# Whom:			Martin Wilke <miwi@FreeBSD.org>
#
# $FreeBSD: ports/www/py-apachelog/Makefile,v 1.5 2008/12/28 10:54:07 pgollucci Exp $
#

PORTNAME=	apachelog
PORTVERSION=	1.1
CATEGORIES=	www python
MASTER_SITES=	${MASTER_SITE_GOOGLE_CODE} \
		http://freebsd.unixfreunde.de/sources/
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	miwi@FreeBSD.org
COMMENT=	Python access log parser.

USE_PYTHON=	yes
USE_PYDISTUTILS=yes

.include <bsd.port.mk>
