# Ports collection makefile for:  pear-Horde_Icalendar
# Date created:			  6 July 2011
# Whom:				  Martin Matuska <mm@FreeBSD.org>
#
# $FreeBSD: ports/devel/pear-Horde_Icalendar/Makefile,v 1.8 2012/01/19 11:36:51 mm Exp $

PORTNAME=	Horde_Icalendar
PORTVERSION=	1.1.1
CATEGORIES=	devel www pear

MAINTAINER=	horde@FreeBSD.org
COMMENT=	Horde iCalendar API

USE_HORDE_RUN=	Horde_Date Horde_Exception Horde_Mime Horde_Support \
		Horde_Translation Horde_Util

.include <bsd.port.pre.mk>
.include "${PORTSDIR}/devel/pear-channel-horde/bsd.horde.mk"
.include <bsd.port.post.mk>
