# New ports collection makefile for:	php5-odbc
# Date created:			7 Jul 2004
# Whom:				Alex Dupre <ale@FreeBSD.org>
#
# $FreeBSD: ports/databases/php5-odbc/Makefile,v 1.1 2004/07/19 08:55:54 ale Exp $
#

CATEGORIES=	databases

MASTERDIR=	${.CURDIR}/../../lang/php5

PKGNAMESUFFIX=	-odbc

.include "${MASTERDIR}/Makefile"
