# New ports collection makefile for:	p5-BBS-UserInfo-Maple3itoc
# Date created:		2006-08-20
# Whom:			Gea-Suan Lin <gslin@gslin.org>
#
# $FreeBSD: ports/net/p5-BBS-UserInfo-Maple3itoc/Makefile,v 1.5 2011/09/17 06:49:11 sunpoet Exp $
#

PORTNAME=	BBS-UserInfo-Maple3itoc
PORTVERSION=	0.01
CATEGORIES=	net perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:GSLIN
PKGNAMEPREFIX=	p5-

MAINTAINER=	gslin@gslin.org
COMMENT=	Get user information of Maple3itoc-style BBS

RUN_DEPENDS=	${SITE_PERL}/Expect.pm:${PORTSDIR}/lang/p5-Expect

PERL_CONFIGURE=	yes

MAN3=		BBS::UserInfo::Maple3itoc.3

.include <bsd.port.mk>
