# New ports collection makefile for:	rubygem-facets
# Date created:				24 Jul 2007
# Whom:					Yarema <yds@CoolRat.org>
#
# $FreeBSD: ports/devel/rubygem-facets/Makefile,v 1.14 2012/02/08 02:06:32 pgollucci Exp $
#

PORTNAME=	facets
PORTVERSION=	2.9.3
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	ruby@FreeBSD.org
COMMENT=	RubyGem port of the single most extensive additions and extensions

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
