# New ports collection makefile for:	Number::Bytes::Human
# Date created:				2006-10-19
# Whom:					Sulev-Madis Silber <madis555@hot.ee>
#
# $FreeBSD: ports/devel/p5-Number-Bytes-Human/Makefile,v 1.4 2008/04/17 14:25:46 araujo Exp $
#

PORTNAME=	Number-Bytes-Human
PORTVERSION=	0.07
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	madis555@hot.ee
COMMENT=	Convert byte count to human readable format

PERL_CONFIGURE=	yes

MAN3=		Number::Bytes::Human.3

.include <bsd.port.mk>
