# New ports collection makefile for:	fpc-httpd13
# Date created: 			2009-01-06
# Whom: 				Jose Alonso Cardenas Marquez <acm@FreeBSD.org>
#
# $FreeBSD: ports/www/fpc-httpd13/Makefile,v 1.3 2009/01/19 22:40:58 acm Exp $
#

PORTREVISION=	0
CATEGORIES=	www lang
PKGNAMESUFFIX=	-httpd13

MAINTAINER=	acm@FreeBSD.org
COMMENT=	Free Pascal httpd unit

USE_FPC=	yes

MASTERDIR=	${.CURDIR}/../../lang/fpc
WRKUNITDIR=	${FPCSRCDIR}/packages/${PKGNAMESUFFIX:S/-//}
EXTRACTUNITDIR+=	${WRKUNITDIR}

OPTIONS=	APACHE13	"Install apache13 server "	off

.include "${MASTERDIR}/Makefile"
