# New ports collection makefile for:	Net-TiVo
# Date created:				Jan 10 2006
# Whom:					Christopher Boumenot <boumenot@gmail.com>
#
# $FreeBSD: ports/net/p5-Net-TiVo/Makefile,v 1.11 2012/01/21 17:38:40 eadler Exp $
#

PORTNAME=	Net-TiVo
PORTVERSION=	0.11
CATEGORIES=	net perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	eg@fbsd.lt
COMMENT=	Framework for accessing TiVo using XML/HTTP

BUILD_DEPENDS=	${SITE_PERL}/LWP/UserAgent.pm:${PORTSDIR}/www/p5-libwww \
		${SITE_PERL}/XML/Simple.pm:${PORTSDIR}/textproc/p5-XML-Simple \
		${SITE_PERL}/Log/Log4perl.pm:${PORTSDIR}/devel/p5-Log-Log4perl \
		${SITE_PERL}/${PERL_ARCH}/Crypt/SSLeay.pm:${PORTSDIR}/security/p5-Crypt-SSLeay
RUN_DEPENDS:=	${BUILD_DEPENDS}

PERL_CONFIGURE=	yes

MAN3=		Net::TiVo.3 \
		Net::TiVo::Show.3 \
		Net::TiVo::Folder.3

.include <bsd.port.mk>
