# New ports collection makefile for:	fpc-users
# Date created:		2009-01-06
# Whom:			Jose Alonso Cardenas Marquez <acm@FreeBSD.org>
#
# $FreeBSD: ports/sysutils/fpc-users/Makefile,v 1.2 2010/08/16 17:45:15 acm Exp $
#

PORTREVISION=	0
CATEGORIES=	sysutils lang
PKGNAMESUFFIX=	-users

MAINTAINER=	acm@FreeBSD.org
COMMENT=	Free Pascal interface to manipulate system users

USE_FPC=	yes

MASTERDIR=	${.CURDIR}/../../lang/fpc
WRKUNITDIR=	${FPCSRCDIR}/packages/${PKGNAMESUFFIX:S/-//}
EXTRACTUNITDIR+=	${WRKUNITDIR}

.include "${MASTERDIR}/Makefile"
