# New ports collection makefile for: icmpmonitor
# Date created:		31 Jul 2001
# Whom:			nbm
#
# $FreeBSD: ports/net-mgmt/icmpmonitor/Makefile,v 1.9 2009/08/22 00:31:58 amdmi3 Exp $
#

PORTNAME=	icmpmonitor
PORTVERSION=	1.2
CATEGORIES=	net-mgmt
MASTER_SITES=	SF

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A multiple host icmp monitoring tool

GNU_CONFIGURE=	YES

MAN1=		icmpmonitor.1
PLIST_FILES=	sbin/icmpmonitor

.include <bsd.port.mk>
