# New ports collection makefile for:	textproc/p5-Mail-Verp
# Date created:				Wed Aug  2 17:15:13 EDT 2006
# Whom:					Vivek Khera <vivek@khera.org>
#
# $FreeBSD: ports/mail/p5-Mail-Verp/Makefile,v 1.2 2008/02/22 21:41:25 gabor Exp $
#

PORTNAME=	Mail-Verp
PORTVERSION=	0.06
CATEGORIES=	mail perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	vivek@khera.org
COMMENT=	Encodes and decodes Variable Envelope Return Paths (VERP) addresses

PERL_CONFIGURE=	yes

MAN3=	Mail::Verp.3

.include <bsd.port.mk>
