# New ports collection makefile for:	rtfm
# Date created:		20 July 1999
# Whom:			Chris Costello <chris@FreeBSD.org>
#
# $FreeBSD: ports/misc/rtfm/Makefile,v 1.12 2004/02/06 13:11:51 trevor Exp $
#

PORTNAME=	rtfm
PORTVERSION=	1.0
CATEGORIES=	misc
MASTER_SITES=	${MASTER_SITE_LOCAL}
MASTER_SITE_SUBDIR=	chris

MAINTAINER=	chris@FreeBSD.org
COMMENT=	A FreeBSD documentation search mechanism

MAN1=		rtfm.1
PLIST_FILES=	bin/rtfm

.include <bsd.port.mk>
