# ex:ts=8
# Ports collection makefile for:	p5-Mail-Procmailrc
# Date created:			Sep 13, 2002
# Whom:	      			ijliao
#
# $FreeBSD: ports/mail/p5-Mail-Procmailrc/Makefile,v 1.12 2009/01/29 17:41:08 erwin Exp $
#

PORTNAME=	Mail-Procmailrc
PORTVERSION=	1.09
CATEGORIES=	mail perl5
MASTER_SITES=	CPAN \
		http://scott.wiersdorf.org/perl/
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	A Perl OO interface to procmail rc files

PERL_CONFIGURE=	YES

MAN3=		Mail::Procmailrc.3

.include <bsd.port.mk>
