# New ports collection makefile for:	paicc
# Date created:		28 Apr 2001
# Whom:			peter
#
# $FreeBSD: ports/sysutils/paicc/Makefile,v 1.2 2003/03/07 06:11:15 ade Exp $
#

PORTNAME=	paicc
PORTVERSION=	1.4
CATEGORIES=	sysutils
MASTER_SITES=	${MASTER_SITE_SUNSITE}
MASTER_SITE_SUBDIR=	utils/shell

MAINTAINER=	peter@FreeBSD.org
COMMENT=	Paint Changed Characters

MAKE_ENV=	BIN=${PREFIX}/bin MAN=${PREFIX}/man DATA=${PREFIX}/libdata
MAN1=		paicc.1

.include <bsd.port.mk>
