# New ports collection makefile for:	octave-forge-secs2d
# Date created:		8 September 2008
# Whom:			Stephen Montgomery-Smith <stephen@math.missouri.edu>
#
# $FreeBSD: ports/math/octave-forge-secs2d/Makefile,v 1.11 2011/06/30 20:55:47 stephen Exp $
#

PORTNAME=	octave-forge-secs2d
PORTVERSION=	0.0.8
PORTREVISION=	5
CATEGORIES=	math

MAINTAINER=	stephen@FreeBSD.org
COMMENT=	Octave-forge package ${OCTAVE_PKGNAME}
GNU_CONFIGURE=	yes

.include <bsd.port.pre.mk>
.include "${PORTSDIR}/Mk/bsd.octave.mk"
.include <bsd.port.post.mk>
