#!/bin/sh
#
# $FreeBSD: ports/dns/dns_balance/files/dns_balance.sh.in,v 1.6 2012/01/14 08:55:37 dougb Exp $
#
# PROVIDE: dns_balance
# REQUIRE: DAEMON

# Add the following line to /etc/rc.conf to enable dns_balance
# dns_balance_enable="YES"
# dns_balance_flags="<set as needed>"

. /etc/rc.subr

name=dns_balance
rcvar=dns_balance_enable

load_rc_config ${name}
: ${dns_balance_enable="NO"}
: ${dns_balance_logfile="/var/log/${name}.log"}
: ${dns_balance_pidfile="/var/log/${name}.pid"}

command="%%PREFIX%%/sbin/${name}"
command_args="-l ${dns_balance_logfile} -p ${dns_balance_pidfile}"
command_interpreter=%%RUBY%%
pidfile=${dns_balance_pidfile}

run_rc_command "$1"
