# New ports collection makefile for:	hs-utf8-string-ghc
# Date created:		2008-10-21
# Whom:			Ashish Shukla <wahjava@gmail.com>
#
# $FreeBSD: ports/devel/hs-utf8-string/Makefile,v 1.13 2012/02/13 04:52:50 pgj Exp $
#

PORTNAME=	utf8-string
PORTVERSION=	0.3.7
CATEGORIES=	devel haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	Support for reading/writing UTF8 strings for Haskell programs

LICENSE=	BSD

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
