# New ports collection makefile for:	devel/p5-File-SafeDO
# Date created:				May 28 2010
# Whom:					Philip M. Gollucci <pgollucci@p6m7g8.com>
#
# $FreeBSD: ports/devel/p5-File-SafeDO/Makefile,v 1.1 2010/05/28 06:10:55 pgollucci Exp $
#

PORTNAME=	File-SafeDO
PORTVERSION=	0.12
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Safer do file for perl

PERL_CONFIGURE=	yes

MAN3=		 File::SafeDO.3

.include <bsd.port.mk>
