# $FreeBSD: ports/devel/ruby-byaccr/files/Makefile,v 1.1 2000/11/02 03:10:00 knu Exp $

PROG=	byaccr
SRCS=	closure.c \
	error.c \
	lalr.c \
	lr0.c \
	main.c \
	mkpar.c \
	output.c \
	reader.c \
	skeleton.c \
	symtab.c \
	verbose.c \
	warshall.c
NOMAN=	YES
BINDIR=	${LOCALBASE}/bin

.include <bsd.prog.mk>

