# New ports collection makefile for:	R-cran-bayesm
# Date created:				March 07, 2011
# Whom:					Wen Heping <wenheping@gmail.com>
#
# $FreeBSD: ports/science/R-cran-bayesm/Makefile,v 1.7 2012/01/18 23:04:07 bf Exp $
#

PORTNAME=	bayesm
PORTVERSION=	2.2.4
PORTREVISION=	5
CATEGORIES=	science
DISTNAME=	${PORTNAME}_${PORTVERSION:C/\./-/g:C/-/\./1}

MAINTAINER=	wen@FreeBSD.org
COMMENT=	Bayesian Inference for Marketing/Micro-econometrics

USE_R_MOD=		yes
R_MOD_AUTOPLIST=	yes

.include <bsd.port.mk>
