# New ports collection makefile for: py-certifi
# Date created:		2012-01-02
# Whom:		Olivier Duchateau <duchateau.olivier@gmail.com>
#
# $FreeBSD: ports/security/py-certify/Makefile,v 1.2 2012/02/07 04:34:48 miwi Exp $
#

PORTNAME=	certifi
PORTVERSION=	0.0.8
CATEGORIES=	security python
MASTER_SITES=	CHEESESHOP
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	duchateau.olivier@gmail.com
COMMENT=	Mozilla's SSL certificates

USE_PYTHON=	2.6+
USE_PYDISTUTILS=	yes

.include <bsd.port.mk>
