# New ports collection makefile for:    zoo
# Date created:         18 October 1994
# Whom:                 jmz
#
# $FreeBSD: ports/archivers/zoo/Makefile,v 1.16 2011/12/22 13:12:22 gabor Exp $
#

PORTNAME=	zoo
PORTVERSION=	2.10.1
PORTREVISION=	3
CATEGORIES=	archivers
MASTER_SITES=	ftp://ftp.kiarchive.ru/pub/unix/arcers/
DISTNAME=	zoo-2.10pl1

MAINTAINER=	gabor@FreeBSD.org
COMMENT=	Manipulate archives of files in compressed form

NO_WRKSUBDIR=	yes
ALL_TARGET=	bsdansi
MAKEFILE=	makefile
MAN1=		fiz.1 zoo.1

.include <bsd.port.mk>
