# ex:ts=8
# Ports collection makefile for:	chmlib
# Date created:			Apr 5, 2003
# Whom:				ijliao
#
# $FreeBSD: ports/misc/chmlib/Makefile,v 1.26 2011/11/09 15:25:38 miwi Exp $
#

PORTNAME=	chmlib
PORTVERSION=	0.40
CATEGORIES=	misc
MASTER_SITES=	http://www.jedrea.com/chmlib/

MAINTAINER=	fluffy@FreeBSD.org
COMMENT=	A library for dealing with Microsoft ITSS/CHM format files

USE_BZIP2=	yes
GNU_CONFIGURE=	yes
CONFIGURE_ARGS=	--disable-io64 --disable-pread --exec-prefix=${PREFIX} --disable-static --enable-examples
USE_GMAKE=	yes
USE_LDCONFIG=	yes

post-patch:
	@${REINPLACE_CMD} -e "s,-lpthread,${PTHREAD_LIBS}," ${WRKSRC}/configure

.include <bsd.port.mk>
