# New ports collection makefile for:	xload
# Date Created:				17 Feb 2006
# Whom:					Florent Thoumie <flz@FreeBSD.org>
#
# $FreeBSD: ports/x11/xload/Makefile,v 1.5 2011/09/20 08:23:02 bapt Exp $
#

PORTNAME=	xload
PORTVERSION=	1.1.0
CATEGORIES=	x11

MAINTAINER=	x11@FreeBSD.org
COMMENT=	System load average display for X

LICENSE=	MIT

XORG_CAT=	app
USE_XORG=	xt xaw

MAN1=		xload.1

.include <bsd.port.mk>
