# New ports collection makefile for:   xcompmgr
# Date Created:			16 Oct, 2004
# Whom:				Eric Anholt <anholt@FreeBSD.org>
#
# $FreeBSD: ports/x11-wm/xcompmgr/Makefile,v 1.12 2011/02/25 16:52:50 miwi Exp $
#

PORTNAME=	xcompmgr
PORTVERSION=	1.1.5
CATEGORIES=	x11-wm

MAINTAINER=	x11@FreeBSD.org
COMMENT=	A sample X compositing manager

XORG_CAT=	app
USE_XORG=	x11 xcomposite xfixes xdamage xrender

PLIST_FILES=	bin/${PORTNAME}

MAN1=		xcompmgr.1

.include <bsd.port.mk>
