# New ports collection makefile for:	font-ipa
# Date created:		26 April 2009
# Whom:			hrs
# $FreeBSD: ports/japanese/font-ipa/Makefile,v 1.25 2011/05/17 08:05:50 hrs Exp $
#

PORTNAME=	font-ipa
PORTVERSION=	00303
CATEGORIES=	japanese x11-fonts
MASTER_SITES=	http://info.openlab.ipa.go.jp/ipafont/fontdata/
DISTNAME=	IPAfont${PORTVERSION}

MAINTAINER=	hrs@FreeBSD.org
COMMENT=	IPA Japanese fonts

RUN_DEPENDS=	fc-cache:${PORTSDIR}/x11-fonts/fontconfig

CONFLICTS=	ja-ipa-ttfonts-[0-9]*

USE_ZIP=	yes
NO_BUILD=	yes
PKGINSTALL=	${WRKDIR}/pkg-install
PKGDEINSTALL=	${WRKDIR}/pkg-install
SUB_FILES=	pkg-install
SUB_LIST=	X_FONTSDIR=${PREFIX}/${X_FONTSDIR}
PLIST_SUB=	X_FONTSDIR=${X_FONTSDIR} \
		LOCAL_FONTSDIR=${LOCAL_FONTSDIR}
PORTDOCS=	IPA_Font_License_Agreement_v1.0.txt \
		Readme_IPAfont${PORTVERSION}.txt

LOCAL_FONTSDIR=	share/fonts
X_FONTSDIR=	lib/X11/fonts

post-extract:
	cd ${WRKSRC} && for F in *.ttf; do ${MV} $${F} $${F%.ttf}.otf; done

do-install:
	${MKDIR} ${DATADIR}
	${INSTALL_DATA} ${WRKSRC}/*.otf ${DATADIR}
	${MKDIR} ${PREFIX}/${LOCAL_FONTSDIR}/OTF
	${LN} -s -f \
		${DATADIR}/ipa*.otf \
		${PREFIX}/${LOCAL_FONTSDIR}/OTF/
	${MKDIR} ${PREFIX}/${X_FONTSDIR}/OTF
	${LN} -s -f \
		${DATADIR}/ipa*.otf \
		${PREFIX}/${X_FONTSDIR}/OTF/
	${INSTALL_DATA} ${FILESDIR}/20-unhint-ipa.conf \
		${FILESDIR}/62-fonts-ipa.conf \
		${PREFIX}/etc/fonts/conf.avail
	${LN} -s -f ../conf.avail/20-unhint-ipa.conf \
		${PREFIX}/etc/fonts/conf.d/20-unhint-ipa.conf
	${LN} -s -f ../conf.avail/62-fonts-ipa.conf \
		${PREFIX}/etc/fonts/conf.d/62-fonts-ipa.conf
.if !defined(NOPORTDOCS)
	${MKDIR} ${DOCSDIR}
	cd ${WRKSRC} && ${INSTALL_DATA} ${PORTDOCS} ${DOCSDIR}
.endif

post-install:
	${LOCALBASE}/bin/fc-cache -f -v ${PREFIX}/${X_FONTSDIR}/OTF
	${SETENV} PKG_PREFIX=${PREFIX} ${SH} ${PKGINSTALL} ${PKGNAME} POST-INSTALL

.include <bsd.port.mk>
