# New ports collection Makefile for:	liblrdf
# Date created:			26 April 2003
# Whom:				Tilman Linneweh <arved@FreeBSD.org>
#
# $FreeBSD: ports/textproc/liblrdf/Makefile,v 1.25 2011/09/23 22:25:44 amdmi3 Exp $

PORTNAME=	liblrdf
PORTVERSION=	0.4.0
PORTREVISION=	2
CATEGORIES=	textproc
MASTER_SITES=	SF/lrdf/${PORTNAME}/${PORTVERSION}

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Library for manipulating RDF files describing LADSPA plugins

BUILD_DEPENDS=	${LOCALBASE}/include/ladspa.h:${PORTSDIR}/audio/ladspa
LIB_DEPENDS=	raptor.3:${PORTSDIR}/textproc/raptor

USE_AUTOTOOLS=	libtool
USE_GNOME=	gnomehack
GNU_CONFIGURE=	yes
USE_LDCONFIG=	yes

CPPFLAGS+=	-I${LOCALBASE}/include ${PTHREAD_CFLAGS}
LDFLAGS+=	-L${LOCALBASE}/lib ${PTHREAD_LIBS}

.include <bsd.port.mk>
