# New ports collection makefile for:	erlang-lite
# Date created:				2006-05-02
# Whom:					Shaun Amott <shaun@inerd.com>
#
# $FreeBSD: ports/lang/erlang-lite/Makefile,v 1.1 2006/05/09 12:11:07 garga Exp $
#

PKGNAMESUFFIX=	-lite

WITHOUT_JAVA=	yes
WITHOUT_X11=	yes
WITHOUT_ODBC=	yes

CONFLICTS=	erlang-r[0-9]*
MASTERDIR=	${.CURDIR}/../erlang

.include "${MASTERDIR}/Makefile"
