# Ports collection makefile for:	devel-p5-File-Touch
# Date created:				03 April 2010
# Whom:					Eric Freeman <freebsdports@chillibear.com>
#
# $FreeBSD: ports/devel/p5-File-Touch/Makefile,v 1.1 2010/04/05 23:35:09 sylvio Exp $
#

PORTNAME=		File-Touch
PORTVERSION=		0.08
CATEGORIES=		devel perl5
MASTER_SITES=		CPAN
MASTER_SITE_SUBDIR=	File
PKGNAMEPREFIX=		p5-

MAINTAINER=		freebsdports@chillibear.com
COMMENT=		Module to 'touch' files

PERL_CONFIGURE=	yes

MAN3=	File::Touch.3

.include <bsd.port.mk>
