# New ports collection makefile for:	FindBin::libs
# Date created:		20 Jan 2009
# Whom:			Jun Kuriyama <kuriyama@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-FindBin-libs/Makefile,v 1.9 2011/12/31 11:42:21 kuriyama Exp $
#

PORTNAME=	FindBin-libs
PORTVERSION=	1.6000
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:LEMBARK
PKGNAMEPREFIX=	p5-
DISTNAME=	${PORTNAME}-${PORTVERSION:C/00$//}

MAINTAINER=	kuriyama@FreeBSD.org
COMMENT=	Perl extension to locate and use lib directories

PERL_CONFIGURE=	yes

MAN3=		FindBin::libs.3 \
		FindBin::libs_5_8.3 \
		FindBin::libs_curr.3

.include <bsd.port.mk>
