# New ports collection makefile for:	KDE iconset Noia Warm
# Date created:		Fri Feb 13 11:24:29 UTC 2004
# Whom:			Mario Sergio Fujikawa Ferreira <lioux@FreeBSD.org>
#
# $FreeBSD: ports/x11-themes/kde-icons-noia-warm/Makefile,v 1.4 2007/12/11 21:58:16 lioux Exp $
#

PORTNAME=	noia-warm
PORTVERSION=	0.95
MASTER_SITES=	http://fc05.deviantart.com/files/icon/nixicons/
DISTNAME=	${PORTNAME:S/-//}kde${PORTVERSION:S/.//g}

COMMENT=	KDE iconset variation of the 'Noia' icons using warm colors

WRKSRC=		"${WRKDIR}/Noia Warm KDE ${PORTVERSION}"
PORT_SHAREDIR=	"${PORTNAME}-${PORTVERSION}"

.include "${.CURDIR}/../kde-icons-noia/Makefile.icons"
