# New ports collection makefile for:    es-ispell
# Date created:                         21 July 2008
# Whom:                                 Pedro F. Giffuni <giffunip@tutopia.com>
#
# $FreeBSD: ports/textproc/es-ispell/Makefile,v 1.3 2011/11/28 16:06:13 sunpoet Exp $
#

PORTNAME=	es-ispell
PORTVERSION=	1.10

MAINTAINER=	office@FreeBSD.org

ISPELL_ES=	yes

MASTERDIR=	${.CURDIR}/../ispell

.include        "${MASTERDIR}/Makefile"
