# New ports collection makefile for:    kde4-l10n-gl
# Date created:                         29 July 2008
# Whom:                                 Martin Wilke <miwi@FreeBSD.org>
#
# $FreeBSD: ports/misc/kde4-l10n-gl/Makefile,v 1.42 2012/02/16 15:57:05 ashish Exp $
#

PORTNAME=	kde-l10n
PORTVERSION=	${KDE4_VERSION}
PORTREVISION=	1
CATEGORIES=	misc kde

MAINTAINER=	kde@FreeBSD.org
COMMENT=	Gallegan messages and documentation for KDE4

KDE4_L10N=	gl

MANLANG=	${KDE4_L10N}
.include <${.CURDIR}/Makefile.man>

.include "${.CURDIR}/../../misc/kde4-l10n/files/bsd.l10n.mk"
.include <bsd.port.mk>
