# New ports collection makefile for:   raddump
# Date created:        31 October 2004
# Whom:                shanali
#
# $FreeBSD: ports/net/raddump/Makefile,v 1.4 2009/08/27 18:38:44 miwi Exp $
#

PORTNAME=	raddump
PORTVERSION=	0.3.1
CATEGORIES=	net
MASTER_SITES=	SF/${PORTNAME}/${PORTNAME}/${PORTNAME}-${PORTVERSION}

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Radius Packet Analyzer

GNU_CONFIGURE=	yes

MAN1=		raddump.1

PLIST_FILES=	bin/raddump

.include <bsd.port.mk>
