# $FreeBSD: ports/devel/ncurses/Makefile.man,v 1.6 2011/05/14 15:32:37 rafan Exp $

MANCOMPRESSED=	yes

MLINKS=

MAN1=	\
	adacursesw-config.1 \
	captoinfo.1m \
	clear.1 \
	infocmp.1m \
	infotocap.1m \
	ncurses5-config.1 \
	tic.1m \
	toe.1m \
	tabs.1 \
	tput.1 \
	tset.1
MLINKS+=\
	adacursesw-config.1 adacurses-config.1 \
	adacursesw-config.1 adacurses.1 \
	tset.1 reset.1

.if !defined(WITHOUT_WIDEC)
MAN1+=	ncursesw${NCURSESW_ABI_VER}-config.1
.endif

MAN5=	term.5 terminfo.5
MAN7=	term.7

# ncurses
MAN3=	curs_addch.3x \
	curs_addchstr.3x \
	curs_addstr.3x \
	curs_attr.3x \
	curs_beep.3x \
	curs_bkgd.3x \
	curs_bkgrnd.3x \
	curs_border.3x \
	curs_border_set.3x \
	curs_clear.3x \
	curs_color.3x \
	curs_delch.3x \
	curs_deleteln.3x \
	curs_extend.3x \
	curs_getcchar.3x \
	curs_getch.3x \
	curs_getstr.3x \
	curs_getyx.3x \
	curs_inch.3x \
	curs_inchstr.3x \
	curs_initscr.3x \
	curs_inopts.3x \
	curs_insch.3x \
	curs_insstr.3x \
	curs_instr.3x \
	curs_inwstr.3x \
	curs_kernel.3x \
	curs_legacy.3x \
	curs_memleaks.3x \
	curs_mouse.3x \
	curs_move.3x \
	curs_opaque.3x \
	curs_outopts.3x \
	curs_overlay.3x \
	curs_pad.3x \
	curs_print.3x \
	curs_refresh.3x \
	curs_scr_dump.3x \
	curs_scroll.3x \
	curs_slk.3x \
	curs_sp_funcs.3x \
	curs_termattrs.3x \
	curs_termcap.3x \
	curs_terminfo.3x \
	curs_threads.3x \
	curs_touch.3x \
	curs_trace.3x \
	curs_util.3x \
	curs_variables.3x \
	curs_window.3x \
	default_colors.3x \
	define_key.3x \
	key_defined.3x \
	keybound.3x \
	keyok.3x \
	legacy_coding.3x \
	ncurses.3x \
	resizeterm.3x \
	term_variables.3x \
	wresize.3x

.if !defined(WITHOUT_WIDEC)
MAN3+=	curs_add_wch.3x \
	curs_add_wchstr.3x \
	curs_addwstr.3x \
	curs_get_wch.3x \
	curs_get_wstr.3x \
	curs_in_wch.3x \
	curs_in_wchstr.3x \
	curs_ins_wch.3x \
	curs_ins_wstr.3x \
	curs_printw.3x \
	curs_scanw.3x
.endif

MLINKS+=\
	curs_addch.3x addch.3x \
	curs_addch.3x echochar.3x \
	curs_addch.3x mvaddch.3x \
	curs_addch.3x mvwaddch.3x \
	curs_addch.3x waddch.3x \
	curs_addch.3x wechochar.3x \
	curs_addchstr.3x addchnstr.3x \
	curs_addchstr.3x addchstr.3x \
	curs_addchstr.3x mvaddchnstr.3x \
	curs_addchstr.3x mvaddchstr.3x \
	curs_addchstr.3x mvwaddchnstr.3x \
	curs_addchstr.3x mvwaddchstr.3x \
	curs_addchstr.3x waddchnstr.3x \
	curs_addchstr.3x waddchstr.3x \
	curs_addstr.3x addnstr.3x \
	curs_addstr.3x addstr.3x \
	curs_addstr.3x mvaddnstr.3x \
	curs_addstr.3x mvaddstr.3x \
	curs_addstr.3x mvwaddnstr.3x \
	curs_addstr.3x mvwaddstr.3x \
	curs_addstr.3x waddnstr.3x \
	curs_addstr.3x waddstr.3x \
	curs_attr.3x PAIR_NUMBER.3x \
	curs_attr.3x attr_get.3x \
	curs_attr.3x attr_off.3x \
	curs_attr.3x attr_on.3x \
	curs_attr.3x attr_set.3x \
	curs_attr.3x attroff.3x \
	curs_attr.3x attron.3x \
	curs_attr.3x attrset.3x \
	curs_attr.3x chgat.3x \
	curs_attr.3x color_set.3x \
	curs_attr.3x mvchgat.3x \
	curs_attr.3x mvwchgat.3x \
	curs_attr.3x standend.3x \
	curs_attr.3x standout.3x \
	curs_attr.3x wattr_get.3x \
	curs_attr.3x wattr_off.3x \
	curs_attr.3x wattr_on.3x \
	curs_attr.3x wattr_set.3x \
	curs_attr.3x wattroff.3x \
	curs_attr.3x wattron.3x \
	curs_attr.3x wattrset.3x \
	curs_attr.3x wchgat.3x \
	curs_attr.3x wcolor_set.3x \
	curs_attr.3x wstandend.3x \
	curs_attr.3x wstandout.3x \
	curs_beep.3x beep.3x \
	curs_beep.3x flash.3x \
	curs_bkgd.3x bkgd.3x \
	curs_bkgd.3x bkgdset.3x \
	curs_bkgd.3x getbkgd.3x \
	curs_bkgd.3x wbkgd.3x \
	curs_bkgd.3x wbkgdset.3x \
	curs_bkgrnd.3x bkgrnd.3x \
	curs_bkgrnd.3x bkgrndset.3x \
	curs_bkgrnd.3x getbkgrnd.3x \
	curs_bkgrnd.3x wbkgrnd.3x \
	curs_bkgrnd.3x wbkgrndset.3x \
	curs_bkgrnd.3x wgetbkgrnd.3x \
	curs_border.3x border.3x \
	curs_border.3x box.3x \
	curs_border.3x hline.3x \
	curs_border.3x mvhline.3x \
	curs_border.3x mvvline.3x \
	curs_border.3x mvwhline.3x \
	curs_border.3x mvwvline.3x \
	curs_border.3x vline.3x \
	curs_border.3x wborder.3x \
	curs_border.3x whline.3x \
	curs_border.3x wvline.3x \
	curs_border_set.3x border_set.3x \
	curs_border_set.3x box_set.3x \
	curs_border_set.3x hline_set.3x \
	curs_border_set.3x mvhline_set.3x \
	curs_border_set.3x mvvline_set.3x \
	curs_border_set.3x mvwhline_set.3x \
	curs_border_set.3x mvwvline_set.3x \
	curs_border_set.3x vline_set.3x \
	curs_border_set.3x wborder_set.3x \
	curs_border_set.3x whline_set.3x \
	curs_border_set.3x wvline_set.3x \
	curs_clear.3x clear.3x \
	curs_clear.3x clrtobot.3x \
	curs_clear.3x clrtoeol.3x \
	curs_clear.3x erase.3x \
	curs_clear.3x wclear.3x \
	curs_clear.3x wclrtobot.3x \
	curs_clear.3x wclrtoeol.3x \
	curs_clear.3x werase.3x \
	curs_color.3x COLOR_PAIR.3x \
	curs_color.3x can_change_color.3x \
	curs_color.3x color_content.3x \
	curs_color.3x has_colors.3x \
	curs_color.3x init_color.3x \
	curs_color.3x init_pair.3x \
	curs_color.3x pair_content.3x \
	curs_color.3x start_color.3x \
	curs_delch.3x delch.3x \
	curs_delch.3x mvdelch.3x \
	curs_delch.3x mvwdelch.3x \
	curs_delch.3x wdelch.3x \
	curs_deleteln.3x deleteln.3x \
	curs_deleteln.3x insdelln.3x \
	curs_deleteln.3x insertln.3x \
	curs_deleteln.3x wdeleteln.3x \
	curs_deleteln.3x winsdelln.3x \
	curs_deleteln.3x winsertln.3x \
	curs_extend.3x curses_version.3x \
	curs_extend.3x use_extended_names.3x \
	curs_getcchar.3x getcchar.3x \
	curs_getcchar.3x setcchar.3x \
	curs_getch.3x getch.3x \
	curs_getch.3x has_key.3x \
	curs_getch.3x mvgetch.3x \
	curs_getch.3x mvwgetch.3x \
	curs_getch.3x ungetch.3x \
	curs_getch.3x wgetch.3x \
	curs_getstr.3x getnstr.3x \
	curs_getstr.3x getstr.3x \
	curs_getstr.3x mvgetnstr.3x \
	curs_getstr.3x mvgetstr.3x \
	curs_getstr.3x mvwgetnstr.3x \
	curs_getstr.3x mvwgetstr.3x \
	curs_getstr.3x wgetnstr.3x \
	curs_getstr.3x wgetstr.3x \
	curs_getyx.3x getbegyx.3x \
	curs_getyx.3x getmaxyx.3x \
	curs_getyx.3x getparyx.3x \
	curs_getyx.3x getyx.3x \
	curs_inch.3x inch.3x \
	curs_inch.3x mvinch.3x \
	curs_inch.3x mvwinch.3x \
	curs_inch.3x winch.3x \
	curs_inchstr.3x inchnstr.3x \
	curs_inchstr.3x inchstr.3x \
	curs_inchstr.3x mvinchnstr.3x \
	curs_inchstr.3x mvinchstr.3x \
	curs_inchstr.3x mvwinchnstr.3x \
	curs_inchstr.3x mvwinchstr.3x \
	curs_inchstr.3x winchnstr.3x \
	curs_inchstr.3x winchstr.3x \
	curs_initscr.3x delscreen.3x \
	curs_initscr.3x endwin.3x \
	curs_initscr.3x initscr.3x \
	curs_initscr.3x isendwin.3x \
	curs_initscr.3x newterm.3x \
	curs_initscr.3x set_term.3x \
	curs_inopts.3x cbreak.3x \
	curs_inopts.3x echo.3x \
	curs_inopts.3x halfdelay.3x \
	curs_inopts.3x intrflush.3x \
	curs_inopts.3x keypad.3x \
	curs_inopts.3x meta.3x \
	curs_inopts.3x nocbreak.3x \
	curs_inopts.3x nodelay.3x \
	curs_inopts.3x noecho.3x \
	curs_inopts.3x noqiflush.3x \
	curs_inopts.3x noraw.3x \
	curs_inopts.3x notimeout.3x \
	curs_inopts.3x qiflush.3x \
	curs_inopts.3x raw.3x \
	curs_inopts.3x timeout.3x \
	curs_inopts.3x typeahead.3x \
	curs_inopts.3x wtimeout.3x \
	curs_insch.3x insch.3x \
	curs_insch.3x mvinsch.3x \
	curs_insch.3x mvwinsch.3x \
	curs_insch.3x winsch.3x \
	curs_insstr.3x insnstr.3x \
	curs_insstr.3x insstr.3x \
	curs_insstr.3x mvinsnstr.3x \
	curs_insstr.3x mvinsstr.3x \
	curs_insstr.3x mvwinsnstr.3x \
	curs_insstr.3x mvwinsstr.3x \
	curs_insstr.3x winsnstr.3x \
	curs_insstr.3x winsstr.3x \
	curs_instr.3x innstr.3x \
	curs_instr.3x instr.3x \
	curs_instr.3x mvinnstr.3x \
	curs_instr.3x mvinstr.3x \
	curs_instr.3x mvwinnstr.3x \
	curs_instr.3x mvwinstr.3x \
	curs_instr.3x winnstr.3x \
	curs_instr.3x winstr.3x \
	curs_kernel.3x curs_set.3x \
	curs_kernel.3x def_prog_mode.3x \
	curs_kernel.3x def_shell_mode.3x \
	curs_kernel.3x getsyx.3x \
	curs_kernel.3x napms.3x \
	curs_kernel.3x reset_prog_mode.3x \
	curs_kernel.3x reset_shell_mode.3x \
	curs_kernel.3x resetty.3x \
	curs_kernel.3x ripoffline.3x \
	curs_kernel.3x savetty.3x \
	curs_kernel.3x setsyx.3x \
	curs_legacy.3x getattrs.3x \
	curs_legacy.3x getbegx.3x \
	curs_legacy.3x getbegy.3x \
	curs_legacy.3x getcurx.3x \
	curs_legacy.3x getcury.3x \
	curs_legacy.3x getmaxx.3x \
	curs_legacy.3x getmaxy.3x \
	curs_legacy.3x getparx.3x \
	curs_legacy.3x getpary.3x \
	curs_memleaks.3x _nc_free_and_exit.3x \
	curs_memleaks.3x _nc_freeall.3x \
	curs_mouse.3x getmouse.3x \
	curs_mouse.3x has_mouse.3x \
	curs_mouse.3x mouse_trafo.3x \
	curs_mouse.3x mouseinterval.3x \
	curs_mouse.3x mousemask.3x \
	curs_mouse.3x ungetmouse.3x \
	curs_mouse.3x wenclose.3x \
	curs_mouse.3x wmouse_trafo.3x \
	curs_move.3x move.3x \
	curs_move.3x wmove.3x \
	curs_opaque.3x is_cleared.3x \
	curs_opaque.3x is_idcok.3x \
	curs_opaque.3x is_idlok.3x \
	curs_opaque.3x is_immedok.3x \
	curs_opaque.3x is_keypad.3x \
	curs_opaque.3x is_leaveok.3x \
	curs_opaque.3x is_nodelay.3x \
	curs_opaque.3x is_notimeout.3x \
	curs_opaque.3x is_pad.3x \
	curs_opaque.3x is_scrollok.3x \
	curs_opaque.3x is_subwin.3x \
	curs_opaque.3x is_syncok.3x \
	curs_opaque.3x is_timeout.3x \
	curs_opaque.3x wgetparent.3x \
	curs_opaque.3x wgetscrreg.3x \
	curs_outopts.3x clearok.3x \
	curs_outopts.3x idcok.3x \
	curs_outopts.3x idlok.3x \
	curs_outopts.3x immedok.3x \
	curs_outopts.3x leaveok.3x \
	curs_outopts.3x nl.3x \
	curs_outopts.3x nonl.3x \
	curs_outopts.3x scrollok.3x \
	curs_outopts.3x setscrreg.3x \
	curs_outopts.3x wsetscrreg.3x \
	curs_overlay.3x copywin.3x \
	curs_overlay.3x overlay.3x \
	curs_overlay.3x overwrite.3x \
	curs_pad.3x newpad.3x \
	curs_pad.3x pecho_wchar.3x \
	curs_pad.3x pechochar.3x \
	curs_pad.3x pnoutrefresh.3x \
	curs_pad.3x prefresh.3x \
	curs_pad.3x subpad.3x \
	curs_print.3x mcprint.3x \
	curs_refresh.3x doupdate.3x \
	curs_refresh.3x redrawwin.3x \
	curs_refresh.3x refresh.3x \
	curs_refresh.3x wnoutrefresh.3x \
	curs_refresh.3x wredrawln.3x \
	curs_refresh.3x wrefresh.3x \
	curs_scr_dump.3x scr_dump.3x \
	curs_scr_dump.3x scr_init.3x \
	curs_scr_dump.3x scr_restore.3x \
	curs_scr_dump.3x scr_set.3x \
	curs_scroll.3x scrl.3x \
	curs_scroll.3x scroll.3x \
	curs_scroll.3x wscrl.3x \
	curs_slk.3x slk_attr.3x \
	curs_slk.3x slk_attr_off.3x \
	curs_slk.3x slk_attr_on.3x \
	curs_slk.3x slk_attr_set.3x \
	curs_slk.3x slk_attroff.3x \
	curs_slk.3x slk_attron.3x \
	curs_slk.3x slk_attrset.3x \
	curs_slk.3x slk_clear.3x \
	curs_slk.3x slk_color.3x \
	curs_slk.3x slk_init.3x \
	curs_slk.3x slk_label.3x \
	curs_slk.3x slk_noutrefresh.3x \
	curs_slk.3x slk_refresh.3x \
	curs_slk.3x slk_restore.3x \
	curs_slk.3x slk_set.3x \
	curs_slk.3x slk_touch.3x \
	curs_slk.3x slk_wset.3x \
	curs_sp_funcs.3x assume_default_colors_sp.3x \
	curs_sp_funcs.3x baudrate_sp.3x \
	curs_sp_funcs.3x beep_sp.3x \
	curs_sp_funcs.3x can_change_color_sp.3x \
	curs_sp_funcs.3x cbreak_sp.3x \
	curs_sp_funcs.3x ceiling_panel.3x \
	curs_sp_funcs.3x color_content_sp.3x \
	curs_sp_funcs.3x curs_set_sp.3x \
	curs_sp_funcs.3x def_prog_mode_sp.3x \
	curs_sp_funcs.3x def_shell_mode_sp.3x \
	curs_sp_funcs.3x define_key_sp.3x \
	curs_sp_funcs.3x del_curterm_sp.3x \
	curs_sp_funcs.3x delay_output_sp.3x \
	curs_sp_funcs.3x doupdate_sp.3x \
	curs_sp_funcs.3x echo_sp.3x \
	curs_sp_funcs.3x endwin_sp.3x \
	curs_sp_funcs.3x erasechar_sp.3x \
	curs_sp_funcs.3x filter_sp.3x \
	curs_sp_funcs.3x flash_sp.3x \
	curs_sp_funcs.3x flushinp_sp.3x \
	curs_sp_funcs.3x get_escdelay_sp.3x \
	curs_sp_funcs.3x getmouse_sp.3x \
	curs_sp_funcs.3x getwin_sp.3x \
	curs_sp_funcs.3x ground_panel.3x \
	curs_sp_funcs.3x halfdelay_sp.3x \
	curs_sp_funcs.3x has_colors_sp.3x \
	curs_sp_funcs.3x has_ic_sp.3x \
	curs_sp_funcs.3x has_il_sp.3x \
	curs_sp_funcs.3x has_key_sp.3x \
	curs_sp_funcs.3x has_mouse_sp.3x \
	curs_sp_funcs.3x init_color_sp.3x \
	curs_sp_funcs.3x init_pair_sp.3x \
	curs_sp_funcs.3x intrflush_sp.3x \
	curs_sp_funcs.3x is_term_resized_sp.3x \
	curs_sp_funcs.3x isendwin_sp.3x \
	curs_sp_funcs.3x key_defined_sp.3x \
	curs_sp_funcs.3x keybound_sp.3x \
	curs_sp_funcs.3x keyname_sp.3x \
	curs_sp_funcs.3x keyok_sp.3x \
	curs_sp_funcs.3x killchar_sp.3x \
	curs_sp_funcs.3x mcprint_sp.3x \
	curs_sp_funcs.3x mouseinterval_sp.3x \
	curs_sp_funcs.3x mousemask_sp.3x \
	curs_sp_funcs.3x mvcur_sp.3x \
	curs_sp_funcs.3x napms_sp.3x \
	curs_sp_funcs.3x new_form_sp.3x \
	curs_sp_funcs.3x new_menu_sp.3x \
	curs_sp_funcs.3x new_prescr.3x \
	curs_sp_funcs.3x newpad_sp.3x \
	curs_sp_funcs.3x newterm_sp.3x \
	curs_sp_funcs.3x newwin_sp.3x \
	curs_sp_funcs.3x nl_sp.3x \
	curs_sp_funcs.3x nocbreak_sp.3x \
	curs_sp_funcs.3x noecho_sp.3x \
	curs_sp_funcs.3x nofilter_sp.3x \
	curs_sp_funcs.3x nonl_sp.3x \
	curs_sp_funcs.3x noqiflush_sp.3x \
	curs_sp_funcs.3x noraw_sp.3x \
	curs_sp_funcs.3x pair_content_sp.3x \
	curs_sp_funcs.3x putp_sp.3x \
	curs_sp_funcs.3x qiflush_sp.3x \
	curs_sp_funcs.3x raw_sp.3x \
	curs_sp_funcs.3x reset_prog_mode_sp.3x \
	curs_sp_funcs.3x reset_shell_mode_sp.3x \
	curs_sp_funcs.3x resetty_sp.3x \
	curs_sp_funcs.3x resize_term_sp.3x \
	curs_sp_funcs.3x resizeterm_sp.3x \
	curs_sp_funcs.3x restartterm_sp.3x \
	curs_sp_funcs.3x ripoffline_sp.3x \
	curs_sp_funcs.3x savetty_sp.3x \
	curs_sp_funcs.3x scr_init_sp.3x \
	curs_sp_funcs.3x scr_restore_sp.3x \
	curs_sp_funcs.3x scr_set_sp.3x \
	curs_sp_funcs.3x set_curterm_sp.3x \
	curs_sp_funcs.3x set_escdelay_sp.3x \
	curs_sp_funcs.3x set_tabsize_sp.3x \
	curs_sp_funcs.3x slk_attr_set_sp.3x \
	curs_sp_funcs.3x slk_attr_sp.3x \
	curs_sp_funcs.3x slk_attroff_sp.3x \
	curs_sp_funcs.3x slk_attron_sp.3x \
	curs_sp_funcs.3x slk_attrset_sp.3x \
	curs_sp_funcs.3x slk_clear_sp.3x \
	curs_sp_funcs.3x slk_color_sp.3x \
	curs_sp_funcs.3x slk_init_sp.3x \
	curs_sp_funcs.3x slk_label_sp.3x \
	curs_sp_funcs.3x slk_noutrefresh_sp.3x \
	curs_sp_funcs.3x slk_refresh_sp.3x \
	curs_sp_funcs.3x slk_restore_sp.3x \
	curs_sp_funcs.3x slk_set_sp.3x \
	curs_sp_funcs.3x slk_touch_sp.3x \
	curs_sp_funcs.3x start_color_sp.3x \
	curs_sp_funcs.3x term_attrs_sp.3x \
	curs_sp_funcs.3x termattrs_sp.3x \
	curs_sp_funcs.3x termname_sp.3x \
	curs_sp_funcs.3x tgetent_sp.3x \
	curs_sp_funcs.3x tgetflag_sp.3x \
	curs_sp_funcs.3x tgetnum_sp.3x \
	curs_sp_funcs.3x tgetstr_sp.3x \
	curs_sp_funcs.3x tigetflag_sp.3x \
	curs_sp_funcs.3x tigetnum_sp.3x \
	curs_sp_funcs.3x tigetstr_sp.3x \
	curs_sp_funcs.3x tputs_sp.3x \
	curs_sp_funcs.3x typeahead_sp.3x \
	curs_sp_funcs.3x unctrl_sp.3x \
	curs_sp_funcs.3x unget_wch_sp.3x \
	curs_sp_funcs.3x ungetch_sp.3x \
	curs_sp_funcs.3x ungetmouse_sp.3x \
	curs_sp_funcs.3x update_panels_sp.3x \
	curs_sp_funcs.3x use_default_colors_sp.3x \
	curs_sp_funcs.3x use_env_sp.3x \
	curs_sp_funcs.3x use_legacy_coding_sp.3x \
	curs_sp_funcs.3x vid_attr_sp.3x \
	curs_sp_funcs.3x vid_puts_sp.3x \
	curs_sp_funcs.3x vidattr_sp.3x \
	curs_sp_funcs.3x vidputs_sp.3x \
	curs_sp_funcs.3x wunctrl_sp.3x \
	curs_termattrs.3x baudrate.3x \
	curs_termattrs.3x erasechar.3x \
	curs_termattrs.3x erasewchar.3x \
	curs_termattrs.3x has_ic.3x \
	curs_termattrs.3x has_il.3x \
	curs_termattrs.3x killchar.3x \
	curs_termattrs.3x killwchar.3x \
	curs_termattrs.3x longname.3x \
	curs_termattrs.3x term_attrs.3x \
	curs_termattrs.3x termattrs.3x \
	curs_termattrs.3x termname.3x \
	curs_termcap.3x BC.3x \
	curs_termcap.3x PC.3x \
	curs_termcap.3x UP.3x \
	curs_termcap.3x ospeed.3x \
	curs_termcap.3x tgetent.3x \
	curs_termcap.3x tgetflag.3x \
	curs_termcap.3x tgetnum.3x \
	curs_termcap.3x tgetstr.3x \
	curs_termcap.3x tgoto.3x \
	curs_terminfo.3x del_curterm.3x \
	curs_terminfo.3x mvcur.3x \
	curs_terminfo.3x putp.3x \
	curs_terminfo.3x restartterm.3x \
	curs_terminfo.3x set_curterm.3x \
	curs_terminfo.3x setterm.3x \
	curs_terminfo.3x setupterm.3x \
	curs_terminfo.3x tigetflag.3x \
	curs_terminfo.3x tigetnum.3x \
	curs_terminfo.3x tigetstr.3x \
	curs_terminfo.3x tiparm.3x \
	curs_terminfo.3x tparm.3x \
	curs_terminfo.3x tputs.3x \
	curs_terminfo.3x vid_attr.3x \
	curs_terminfo.3x vid_puts.3x \
	curs_terminfo.3x vidattr.3x \
	curs_terminfo.3x vidputs.3x \
	curs_threads.3x get_escdelay.3x \
	curs_threads.3x set_escdelay.3x \
	curs_threads.3x set_tabsize.3x \
	curs_threads.3x use_screen.3x \
	curs_threads.3x use_window.3x \
	curs_touch.3x is_linetouched.3x \
	curs_touch.3x is_wintouched.3x \
	curs_touch.3x touchline.3x \
	curs_touch.3x touchwin.3x \
	curs_touch.3x untouchwin.3x \
	curs_touch.3x wtouchln.3x \
	curs_trace.3x _nc_tracebits.3x \
	curs_trace.3x _traceattr.3x \
	curs_trace.3x _traceattr2.3x \
	curs_trace.3x _tracecchar_t.3x \
	curs_trace.3x _tracecchar_t2.3x \
	curs_trace.3x _tracechar.3x \
	curs_trace.3x _tracechtype.3x \
	curs_trace.3x _tracechtype2.3x \
	curs_trace.3x _tracedump.3x \
	curs_trace.3x _tracef.3x \
	curs_trace.3x _tracemouse.3x \
	curs_trace.3x trace.3x \
	curs_util.3x delay_output.3x \
	curs_util.3x filter.3x \
	curs_util.3x flushinp.3x \
	curs_util.3x getwin.3x \
	curs_util.3x key_name.3x \
	curs_util.3x keyname.3x \
	curs_util.3x nofilter.3x \
	curs_util.3x putwin.3x \
	curs_util.3x unctrl.3x \
	curs_util.3x use_env.3x \
	curs_util.3x wunctrl.3x \
	curs_variables.3x COLORS.3x \
	curs_variables.3x COLOR_PAIRS.3x \
	curs_variables.3x COLS.3x \
	curs_variables.3x ESCDELAY.3x \
	curs_variables.3x LINES.3x \
	curs_variables.3x TABSIZE.3x \
	curs_variables.3x curscr.3x \
	curs_variables.3x newscr.3x \
	curs_variables.3x stdscr.3x \
	curs_window.3x delwin.3x \
	curs_window.3x derwin.3x \
	curs_window.3x dupwin.3x \
	curs_window.3x mvderwin.3x \
	curs_window.3x mvwin.3x \
	curs_window.3x newwin.3x \
	curs_window.3x subwin.3x \
	curs_window.3x syncok.3x \
	curs_window.3x wcursyncup.3x \
	curs_window.3x wsyncdown.3x \
	curs_window.3x wsyncup.3x \
	default_colors.3x assume_default_colors.3x \
	default_colors.3x use_default_colors.3x \
	form_variables.3x TYPE_ALNUM.3x \
	form_variables.3x TYPE_ALPHA.3x \
	form_variables.3x TYPE_ENUM.3x \
	form_variables.3x TYPE_INTEGER.3x \
	form_variables.3x TYPE_IPV4.3x \
	form_variables.3x TYPE_NUMERIC.3x \
	form_variables.3x TYPE_REGEXP.3x \
	legacy_coding.3x use_legacy_coding.3x \
	resizeterm.3x is_term_resized.3x \
	resizeterm.3x resize_term.3x \
	term_variables.3x SP.3x \
	term_variables.3x acs_map.3x \
	term_variables.3x boolcodes.3x \
	term_variables.3x boolfnames.3x \
	term_variables.3x boolnames.3x \
	term_variables.3x cur_term.3x \
	term_variables.3x numcodes.3x \
	term_variables.3x numfnames.3x \
	term_variables.3x numnames.3x \
	term_variables.3x strcodes.3x \
	term_variables.3x strfnames.3x \
	term_variables.3x strnames.3x \
	term_variables.3x ttytype.3x

.if !defined(WITHOUT_WIDEC)
MLINKS+=\
	curs_add_wch.3x add_wch.3x \
	curs_add_wch.3x echo_wchar.3x \
	curs_add_wch.3x mvadd_wch.3x \
	curs_add_wch.3x mvwadd_wch.3x \
	curs_add_wch.3x wadd_wch.3x \
	curs_add_wch.3x wecho_wchar.3x \
	curs_add_wchstr.3x add_wchnstr.3x \
	curs_add_wchstr.3x add_wchstr.3x \
	curs_add_wchstr.3x mvadd_wchnstr.3x \
	curs_add_wchstr.3x mvadd_wchstr.3x \
	curs_add_wchstr.3x mvwadd_wchnstr.3x \
	curs_add_wchstr.3x mvwadd_wchstr.3x \
	curs_add_wchstr.3x wadd_wchnstr.3x \
	curs_add_wchstr.3x wadd_wchstr.3x \
	curs_addwstr.3x addnwstr.3x \
	curs_addwstr.3x addwstr.3x \
	curs_addwstr.3x mvaddnwstr.3x \
	curs_addwstr.3x mvaddwstr.3x \
	curs_addwstr.3x mvwaddnwstr.3x \
	curs_addwstr.3x mvwaddwstr.3x \
	curs_addwstr.3x waddnwstr.3x \
	curs_addwstr.3x waddwstr.3x \
	curs_get_wch.3x get_wch.3x \
	curs_get_wch.3x mvget_wch.3x \
	curs_get_wch.3x mvwget_wch.3x \
	curs_get_wch.3x unget_wch.3x \
	curs_get_wch.3x wget_wch.3x \
	curs_get_wstr.3x get_wstr.3x \
	curs_get_wstr.3x getn_wstr.3x \
	curs_get_wstr.3x mvget_wstr.3x \
	curs_get_wstr.3x mvgetn_wstr.3x \
	curs_get_wstr.3x mvwget_wstr.3x \
	curs_get_wstr.3x mvwgetn_wstr.3x \
	curs_get_wstr.3x wget_wstr.3x \
	curs_get_wstr.3x wgetn_wstr.3x \
	curs_in_wch.3x in_wch.3x \
	curs_in_wch.3x mvin_wch.3x \
	curs_in_wch.3x mvwin_wch.3x \
	curs_in_wch.3x win_wch.3x \
	curs_in_wchstr.3x in_wchnstr.3x \
	curs_in_wchstr.3x in_wchstr.3x \
	curs_in_wchstr.3x mvin_wchnstr.3x \
	curs_in_wchstr.3x mvin_wchstr.3x \
	curs_in_wchstr.3x mvwin_wchnstr.3x \
	curs_in_wchstr.3x mvwin_wchstr.3x \
	curs_in_wchstr.3x win_wchnstr.3x \
	curs_in_wchstr.3x win_wchstr.3x \
	curs_ins_wch.3x ins_wch.3x \
	curs_ins_wch.3x mvins_wch.3x \
	curs_ins_wch.3x mvwins_wch.3x \
	curs_ins_wch.3x wins_wch.3x \
	curs_ins_wstr.3x ins_nwstr.3x \
	curs_ins_wstr.3x ins_wstr.3x \
	curs_ins_wstr.3x mvins_nwstr.3x \
	curs_ins_wstr.3x mvins_wstr.3x \
	curs_ins_wstr.3x mvwins_nwstr.3x \
	curs_ins_wstr.3x mvwins_wstr.3x \
	curs_ins_wstr.3x wins_nwstr.3x \
	curs_ins_wstr.3x wins_wstr.3x \
	curs_inwstr.3x innwstr.3x \
	curs_inwstr.3x inwstr.3x \
	curs_inwstr.3x mvinnwstr.3x \
	curs_inwstr.3x mvinwstr.3x \
	curs_inwstr.3x mvwinnwstr.3x \
	curs_inwstr.3x mvwinwstr.3x \
	curs_inwstr.3x winnwstr.3x \
	curs_inwstr.3x winwstr.3x \
	curs_printw.3x mvprintw.3x \
	curs_printw.3x mvwprintw.3x \
	curs_printw.3x printw.3x \
	curs_printw.3x vw_printw.3x \
	curs_printw.3x vwprintw.3x \
	curs_printw.3x wprintw.3x \
	curs_scanw.3x mvscanw.3x \
	curs_scanw.3x mvwscanw.3x \
	curs_scanw.3x scanw.3x \
	curs_scanw.3x vw_scanw.3x \
	curs_scanw.3x vwscanw.3x \
	curs_scanw.3x wscanw.3x
.endif

# form
MAN3+=	form.3x \
	form_cursor.3x \
	form_data.3x \
	form_driver.3x \
	form_field.3x \
	form_field_attributes.3x \
	form_field_buffer.3x \
	form_field_info.3x \
	form_field_just.3x \
	form_field_new.3x \
	form_field_opts.3x \
	form_field_userptr.3x \
	form_field_validation.3x \
	form_fieldtype.3x \
	form_hook.3x \
	form_new.3x \
	form_new_page.3x \
	form_opts.3x \
	form_page.3x \
	form_post.3x \
	form_requestname.3x \
	form_userptr.3x \
	form_variables.3x \
	form_win.3x
MLINKS+=form_cursor.3x pos_form_cursor.3x \
	form_data.3x data_ahead.3x \
	form_data.3x data_behind.3x \
	form_field.3x field_count.3x \
	form_field.3x form_fields.3x \
	form_field.3x move_field.3x \
	form_field.3x set_form_fields.3x \
	form_field_attributes.3x field_back.3x \
	form_field_attributes.3x field_fore.3x \
	form_field_attributes.3x field_pad.3x \
	form_field_attributes.3x set_field_back.3x \
	form_field_attributes.3x set_field_fore.3x \
	form_field_attributes.3x set_field_pad.3x \
	form_field_buffer.3x field_buffer.3x \
	form_field_buffer.3x field_status.3x \
	form_field_buffer.3x set_field_buffer.3x \
	form_field_buffer.3x set_field_status.3x \
	form_field_buffer.3x set_max_field.3x \
	form_field_info.3x dynamic_field_info.3x \
	form_field_info.3x field_info.3x \
	form_field_just.3x field_just.3x \
	form_field_just.3x set_field_just.3x \
	form_field_new.3x dup_field.3x \
	form_field_new.3x free_field.3x \
	form_field_new.3x link_field.3x \
	form_field_new.3x new_field.3x \
	form_field_opts.3x field_opts.3x \
	form_field_opts.3x field_opts_off.3x \
	form_field_opts.3x field_opts_on.3x \
	form_field_opts.3x set_field_opts.3x \
	form_field_userptr.3x field_userptr.3x \
	form_field_userptr.3x set_field_userptr.3x \
	form_field_validation.3x field_arg.3x \
	form_field_validation.3x field_type.3x \
	form_field_validation.3x set_field_type.3x \
	form_fieldtype.3x free_fieldtype.3x \
	form_fieldtype.3x link_fieldtype.3x \
	form_fieldtype.3x new_fieldtype.3x \
	form_fieldtype.3x set_fieldtype_arg.3x \
	form_fieldtype.3x set_fieldtype_choice.3x \
	form_hook.3x field_init.3x \
	form_hook.3x field_term.3x \
	form_hook.3x form_init.3x \
	form_hook.3x form_term.3x \
	form_hook.3x set_field_init.3x \
	form_hook.3x set_field_term.3x \
	form_hook.3x set_form_init.3x \
	form_hook.3x set_form_term.3x \
	form_new.3x free_form.3x \
	form_new.3x new_form.3x \
	form_new_page.3x new_page.3x \
	form_new_page.3x set_new_page.3x \
	form_opts.3x form_opts_off.3x \
	form_opts.3x form_opts_on.3x \
	form_opts.3x set_form_opts.3x \
	form_page.3x current_field.3x \
	form_page.3x field_index.3x \
	form_page.3x set_current_field.3x \
	form_page.3x set_form_page.3x \
	form_post.3x post_form.3x \
	form_post.3x unpost_form.3x \
	form_requestname.3x form_request_by_name.3x \
	form_requestname.3x form_request_name.3x \
	form_userptr.3x set_form_userptr.3x \
	form_win.3x form_sub.3x \
	form_win.3x scale_form.3x \
	form_win.3x set_form_sub.3x \
	form_win.3x set_form_win.3x

# menu
MAN3+=	menu.3x \
	menu_attributes.3x \
	menu_cursor.3x \
	menu_driver.3x \
	menu_format.3x \
	menu_hook.3x \
	menu_items.3x \
	menu_mark.3x \
	menu_new.3x \
	menu_opts.3x \
	menu_pattern.3x \
	menu_post.3x \
	menu_requestname.3x \
	menu_spacing.3x \
	menu_userptr.3x \
	menu_win.3x \
	mitem_current.3x \
	mitem_name.3x \
	mitem_new.3x \
	mitem_opts.3x \
	mitem_userptr.3x \
	mitem_value.3x \
	mitem_visible.3x
MLINKS+=menu_attributes.3x menu_back.3x \
	menu_attributes.3x menu_fore.3x \
	menu_attributes.3x menu_grey.3x \
	menu_attributes.3x menu_pad.3x \
	menu_attributes.3x set_menu_back.3x \
	menu_attributes.3x set_menu_fore.3x \
	menu_attributes.3x set_menu_grey.3x \
	menu_attributes.3x set_menu_pad.3x \
	menu_cursor.3x pos_menu_cursor.3x \
	menu_format.3x set_menu_format.3x \
	menu_hook.3x item_init.3x \
	menu_hook.3x item_term.3x \
	menu_hook.3x menu_init.3x \
	menu_hook.3x menu_term.3x \
	menu_hook.3x set_item_init.3x \
	menu_hook.3x set_item_term.3x \
	menu_hook.3x set_menu_init.3x \
	menu_hook.3x set_menu_term.3x \
	menu_items.3x item_count.3x \
	menu_items.3x set_menu_items.3x \
	menu_mark.3x set_menu_mark.3x \
	menu_new.3x free_menu.3x \
	menu_new.3x new_menu.3x \
	menu_opts.3x menu_opts_off.3x \
	menu_opts.3x menu_opts_on.3x \
	menu_opts.3x set_menu_opts.3x \
	menu_pattern.3x set_menu_pattern.3x \
	menu_post.3x post_menu.3x \
	menu_post.3x unpost_menu.3x \
	menu_requestname.3x menu_request_by_name.3x \
	menu_requestname.3x menu_request_name.3x \
	menu_spacing.3x set_menu_spacing.3x \
	menu_userptr.3x set_menu_userptr.3x \
	menu_win.3x menu_sub.3x \
	menu_win.3x scale_menu.3x \
	menu_win.3x set_menu_sub.3x \
	menu_win.3x set_menu_win.3x \
	mitem_current.3x current_item.3x \
	mitem_current.3x item_index.3x \
	mitem_current.3x set_current_item.3x \
	mitem_current.3x set_top_row.3x \
	mitem_current.3x top_row.3x \
	mitem_name.3x item_description.3x \
	mitem_name.3x item_name.3x \
	mitem_new.3x free_item.3x \
	mitem_new.3x new_item.3x \
	mitem_opts.3x item_opts.3x \
	mitem_opts.3x item_opts_off.3x \
	mitem_opts.3x item_opts_on.3x \
	mitem_opts.3x set_item_opts.3x \
	mitem_userptr.3x item_userptr.3x \
	mitem_userptr.3x set_item_userptr.3x \
	mitem_value.3x item_value.3x \
	mitem_value.3x set_item_value.3x \
	mitem_visible.3x item_visible.3x

# panel
MAN3+=	panel.3x
MLINKS+=panel.3x bottom_panel.3x \
	panel.3x del_panel.3x \
	panel.3x hide_panel.3x \
	panel.3x move_panel.3x \
	panel.3x new_panel.3x \
	panel.3x panel_above.3x \
	panel.3x panel_below.3x \
	panel.3x panel_hidden.3x \
	panel.3x panel_userptr.3x \
	panel.3x panel_window.3x \
	panel.3x replace_panel.3x \
	panel.3x set_panel_userptr.3x \
	panel.3x show_panel.3x \
	panel.3x top_panel.3x \
	panel.3x update_panels.3x
