# Ports collection makefile for:	protocols
# Date created:			2005-07-17
# Whom:				Nicola Vitale
#
# $FreeBSD: ports/devel/py-protocols/Makefile,v 1.3 2007/07/30 09:41:18 alexbl Exp $
#

PORTNAME=	protocols
PORTVERSION=	0.9.3
CATEGORIES=	devel python
MASTER_SITES=	http://peak.telecommunity.com/dist/
MASTER_SITE_SUBDIR=	${PORTNAME}
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
DISTNAME=	PyProtocols-${PORTVERSION}

MAINTAINER=	nivit@FreeBSD.org
COMMENT=	Python module extending the PEP 246 adapt() function

USE_PYTHON=	yes
USE_PYDISTUTILS=	yes
PYDISTUTILS_PKGNAME=	PyProtocols

.include <bsd.port.mk>
