# New ports collection makefile for:	Algorithm::Networksort
# Date created:				Oct 26 2003
# Whom:					clsung@dragon2.net
#
# $FreeBSD: ports/devel/p5-Algorithm-Networksort/Makefile,v 1.7 2010/07/12 08:46:47 clsung Exp $
#

PORTNAME=	Algorithm-Networksort
PORTVERSION=	1.09
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	clsung@FreeBSD.org
COMMENT=	A perl module that will create sorting networks

PERL_MODBUILD=	yes

MAN3=		Algorithm::Networksort.3

.include <bsd.port.mk>
