# New ports collection makefile for:	p5-JavaScript-SpiderMonkey
# Date created:				25 February 2005
# Whom:	      				kappa@freebsd.org.ua
#
# $FreeBSD: ports/lang/p5-JavaScript-SpiderMonkey/Makefile,v 1.12 2011/10/24 04:03:14 sunpoet Exp $
#

PORTNAME=	JavaScript-SpiderMonkey
PORTVERSION=	0.21
CATEGORIES=	lang perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Perl interface to Mozilla JavaScript implementation

LIB_DEPENDS=	js.1:${PORTSDIR}/lang/spidermonkey

PERL_CONFIGURE=	yes

MAN3=		JavaScript::SpiderMonkey.3

post-patch:
	@${REINPLACE_CMD} -e 's|libjs.a|libjs.so|' ${WRKSRC}/Makefile.PL

.include <bsd.port.mk>
