# New ports collection makefile for:	Text::Repository
# Date created:				24 Jan 2002
# Whom:					Seamus Venasse <svenasse@polaris.ca>
#
# $FreeBSD: ports/textproc/p5-Text-Repository/Makefile,v 1.5 2008/04/17 14:29:09 araujo Exp $
#

PORTNAME=		Text-Repository
PORTVERSION=		1.04
CATEGORIES=		textproc perl5
MASTER_SITES=		CPAN
PKGNAMEPREFIX=		p5-

MAINTAINER=		ports@FreeBSD.org
COMMENT=	A simple way to manage text without mixing it with Perl

PERL_CONFIGURE=		yes

MAN3=			Text::Repository.3

.include <bsd.port.mk>
