#!/bin/sh

# $FreeBSD: ports/sysutils/nagios-statd/files/nagiosstatd.sh.in,v 1.5 2012/01/14 08:57:03 dougb Exp $
#
# PROVIDE: nagiosstatd
# REQUIRE: DAEMON
# BEFORE: LOGIN
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf.local or /etc/rc.conf to enable nagiosstatd:
# nagiosstatd_enable (bool): Set to "NO" by default.
#                          Set it to "YES" to enable nagiosstatd 
# nagiosstatd_flags="<set as needed>"

. /etc/rc.subr

name="nagiosstatd"
rcvar=nagiosstatd_enable

load_rc_config $name

nagiosstatd_enable=${nagiosstatd_enable-"NO"}
nagiosstatd_pidfile=${nagiosstatd_pidfile-"/var/run/nagiosstatd.pid"}

pidfile="${nagiosstatd_pidfile}"

command=%%PREFIX%%/sbin/nagios-statd
command_args="-P ${nagiosstatd_pidfile}"
command_interpreter="python"

start_precmd="export PATH=\"$PATH:/usr/local/bin\""

run_rc_command "$1"
