# New ports collection makefile for:	py-spreadmodule
# Date created:		24 May 2002
# Whom:			Joshua Goodall <joshua@roughtrade.net>
#
# $FreeBSD: ports/net/py-spreadmodule/Makefile,v 1.9 2009/02/09 16:55:53 miwi Exp $
#

PORTNAME=	spreadmodule
PORTVERSION=	1.5
CATEGORIES=	net python
MASTER_SITES=	http://www.zope.org/Members/tim_one/spread/SpreadModule-1.5/
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
DISTNAME=	SpreadModule-${PORTVERSION}
EXTRACT_SUFX=	.tgz

MAINTAINER=	wenheping@gmail.com
COMMENT=	A python extension module for the Spread group communcations package

LIB_DEPENDS=	spread.1:${PORTSDIR}/net/spread

PLIST_FILES=	%%PYTHON_SITELIBDIR%%/spread.so
USE_PYTHON=	yes
USE_PYDISTUTILS=yes
PYDISTUTILS_PKGNAME=	SpreadModule

post-patch:
	@${REINPLACE_CMD} -e 's,/usr/local,${PREFIX},g' ${WRKSRC}/setup.py

.include <bsd.port.mk>
