# New ports collection makefile for:	p5-Unicode-UTF8simple
# Date created:		Tue Dec 20 14:31:48 UTC 2005
# Whom:			Mario Sergio Fujikawa Ferreira <lioux@FreeBSD.org>
#
# $FreeBSD: ports/converters/p5-Unicode-UTF8simple/Makefile,v 1.3 2008/04/17 14:24:20 araujo Exp $

PORTNAME=	Unicode-UTF8simple
PORTVERSION=	1.06
CATEGORIES=	converters perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Conversions to/from UTF8 from/to charactersets

PERL_CONFIGURE=	yes

MAN3=		Unicode::UTF8simple.3

.include <bsd.port.mk>
