# New ports collection makefile for:	gmpc-magnatune
# Date created:		September 14 2007
# Whom:			Martin Wilke <miwi@FreeBSD.org>
#
# $FreeBSD: ports/audio/gmpc-magnatune/Makefile,v 1.17 2012/02/06 16:21:03 miwi Exp $
#

PORTNAME=	gmpc-magnatune
PORTVERSION=	11.8.16
CATEGORIES=	audio
MASTER_SITES=	http://download.sarine.nl/Programs/gmpc/${PORTVERSION}/

MAINTAINER=	miwi@FreeBSD.org
COMMENT=	The Magnatune plugin let's you preview music from Magnatune

LIB_DEPENDS=	mpd.4:${PORTSDIR}/audio/libmpd \
		sqlite3:${PORTSDIR}/databases/sqlite3
BUILD_DEPENDS=	${LOCALBASE}/libdata/pkgconfig/gmpc.pc:${PORTSDIR}/audio/gmpc
RUN_DEPENDS=	gmpc:${PORTSDIR}/audio/gmpc

GNU_CONFIGURE=	yes
USE_GMAKE=	yes
USE_GNOME=	pkgconfig intltool glib20 gtk20 libglade2
USE_GETTEXT=	yes

.include <bsd.port.mk>
