# New ports collection makefile for:    etoile-stepchat
# Date created:         26 Nov 2008
# Whom:                 dirk.meyer@dinoex.sub.org
#
# $FreeBSD: ports/net-im/etoile-stepchat/Makefile,v 1.4 2010/06/04 14:08:25 dinoex Exp $
#

PORTNAME=	stepchat
PORTVERSION=	0.4.1
CATEGORIES=	net-im gnustep
MASTER_SITES=	http://download.gna.org/etoile/
PKGNAMEPREFIX=	etoile-
DISTNAME=	etoile-${PORTVERSION}

MAINTAINER=	dinoex@FreeBSD.org
COMMENT=	Etoile Project instant messenger for jabber

LICENSE=	BSD

USE_BZIP2=	yes
USE_GNUSTEP=	yes
USE_GNUSTEP_BACK=	yes
USE_GNUSTEP_BUILD=	yes
USE_GNUSTEP_INSTALL=	yes
USE_GNUSTEP_LOCAL_LIBS+=	EtoileFoundation:${FOUNDATION_PORT}
USE_GNUSTEP_LOCAL_LIBS+=	XMPPKit:${XMPPKIT_PORT}
USE_GNUSTEP_LOCAL_LIBS+=	Addresses:${ADDRESSES_PORT}
USE_OPENSSL=	yes

WRKSRC=	${WRKDIR}/Etoile-${PORTVERSION}
USE_GNUSTEP_MAKE_DIRS+=	Services/User/Jabber

FOUNDATION_PORT?=	devel/etoile-foundation
XMPPKIT_PORT?=		net-im/etoile-xmppkit
ADDRESSES_PORT?=	mail/addresses

.include <bsd.port.mk>
