# New ports collection makefile for:	fonts-indic
# Date created:				19 Septenber 2007
# Whom:					Naresh Venkateshappa <nareshov@gmail.com>
#
# $FreeBSD: ports/x11-fonts/fonts-indic/Makefile,v 1.4 2009/01/08 17:01:39 pav Exp $
#

PORTNAME=	fonts-indic
PORTVERSION=	2.1.5
PORTREVISION=	1
CATEGORIES=	x11-fonts
MASTER_SITES=	http://gentoo.osuosl.org/distfiles/

MAINTAINER=	nareshov@gmail.com
COMMENT=	The Lohit family of Indic fonts

RUN_DEPENDS=	fc-cache:${PORTSDIR}/x11-fonts/fontconfig

NO_BUILD=	yes

NO_WRKSUBDIR=	yes
FONTSDIR=	lib/X11/fonts/${PORTNAME}/
PLIST_SUB+=	FONTSDIR=${FONTSDIR}

do-install:
	${MKDIR} ${PREFIX}/${FONTSDIR}
	${INSTALL_DATA} ${WRKSRC}/*/*/*.ttf ${PREFIX}/${FONTSDIR}

post-install:
	@${ECHO_MSG} "==> Running fc-cache"
	@${LOCALBASE}/bin/fc-cache -f -v ${PREFIX}/${FONTSDIR}

.include <bsd.port.mk>
