# Ports collection makefile for:	daemons
# Date created:				20 May 2006
# Whom:					Rui Lopes (<rgl ruilopes com>)
#
# $FreeBSD: ports/devel/rubygem-daemons/Makefile,v 1.24 2012/02/12 02:09:48 pgollucci Exp $

PORTNAME=	daemons
PORTVERSION=	1.1.8
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	ruby@FreeBSD.org
COMMENT=	A toolkit to convert your script to a controllable daemon

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
