# New ports collection makefile for:	py-pymarc
# Date created:				09 July 2008
# Whom:					Wen Heping <wenheping@gmail.com>
#
# $FreeBSD: ports/devel/py-pymarc/Makefile,v 1.12 2010/11/25 08:17:09 wen Exp $
#

PORTNAME=	pymarc
PORTVERSION=	2.71
CATEGORIES=	devel python
MASTER_SITES=	CHEESESHOP
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	wen@FreeBSD.org
COMMENT=	Read Write And Modify MARC Bibliographic Data

USE_PYTHON=	yes
USE_PYDISTUTILS=	easy_install

.include <bsd.port.mk>
