# New ports collection makefile for:	fpc-sdl
# Date created:		2009-01-06
# Whom:			Jose Alonso Cardenas Marquez <acm@FreeBSD.org>
#
# $FreeBSD: ports/devel/fpc-sdl/Makefile,v 1.5 2010/08/16 17:45:14 acm Exp $
#

PORTVERSION=	0
CATEGORIES=	devel lang
PKGNAMESUFFIX=	-sdl

MAINTAINER=	acm@FreeBSD.org
COMMENT=	Free Pascal interface to SDL library

USE_FPC=	pthreads x11

MASTERDIR=	${.CURDIR}/../../lang/fpc
WRKUNITDIR=	${FPCSRCDIR}/packages/${PKGNAMESUFFIX:S/-//}
EXTRACTUNITDIR+=	${WRKUNITDIR}

OPTIONS=	SDL   "Install SDL library"     on

.include "${MASTERDIR}/Makefile"
