# New ports collection makefile for:	rubygem-coffee-script-source
# Date created:		2011-09-11
# Whom:			Steve Wills <swills@FreeBSD.org>
#
# $FreeBSD: ports/devel/rubygem-coffee-script-source/Makefile,v 1.3 2011/12/20 05:10:29 pgollucci Exp $
#

PORTNAME=	coffee-script-source
PORTVERSION=	1.2.0
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	ruby@FreeBSD.org
COMMENT=	CoffeeScript is a little language that compiles into JavaScript

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
