# New ports collection makefile for:	Carp-Assert
# Date created:		15 Dec 2001
# Whom:			Sergey Skvortsov <skv@protey.ru>
#
# $FreeBSD: ports/devel/p5-Carp-Assert/Makefile,v 1.11 2009/07/22 16:26:28 pgollucci Exp $
#

PORTNAME=	Carp-Assert
PORTVERSION=	0.20
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	skv@FreeBSD.org
COMMENT=	Executable comments like the ANSI C library assert.h

BUILD_DEPENDS=	pod2test:${PORTSDIR}/devel/p5-Pod-Tests

PERL_CONFIGURE=	yes

MAN3=		Carp::Assert.3

.include <bsd.port.mk>
