# New ports collection makefile for:    devel/p5-Devel-TraceCalls
# Date created:                         Fri Dec  9 18:46:07 CET 2005
# Whom:                                 Lars Thegler <lth@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Devel-TraceCalls/Makefile,v 1.3 2008/04/17 14:25:15 araujo Exp $
#

PORTNAME=	Devel-TraceCalls
PORTVERSION=	0.04
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	lth@FreeBSD.org
COMMENT=	Track calls to subs, classes and object instances

PERL_CONFIGURE=	yes

MAN3=		Devel::TraceCalls.3

.include <bsd.port.mk>
