# New ports collection makefile for:    py-apetag
# Date created:                 February 10, 2007
# Whom:                         Chao Shin <quakelee@cn.freebsd.org>
#
# $FreeBSD: ports/audio/py-apetag/Makefile,v 1.7 2009/08/22 00:13:18 amdmi3 Exp $

PORTNAME=	apetag
PORTVERSION=	1.2
CATEGORIES=	audio python
MASTER_SITES=	SF/pylibape/py-ApeTag/${PORTVERSION}
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
DISTNAME=	py-ApeTag-${PORTVERSION}

MAINTAINER=	miwi@FreeBSD.org
COMMENT=	Library for APE Tag written in Python

USE_PYTHON=	yes
USE_PYDISTUTILS=	yes
PYDISTUTILS_PKGNAME=	py-ApeTag
MAKE_JOBS_SAFE=	yes

.include <bsd.port.mk>
