
$FreeBSD: ports/net-mgmt/ndpmon/files/patch-config__ndpmon.xml,v 1.4 2010/05/30 23:55:30 sylvio Exp $

--- config_ndpmon.xml.orig
+++ config_ndpmon.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="ISO-8859-1"?>
 <?xml-stylesheet type="text/xsl" href="config.xsl" ?>
-<!DOCTYPE config_ndpmon SYSTEM "/usr/local/etc/ndpmon/config_ndpmon.dtd">
+<!DOCTYPE config_ndpmon SYSTEM "%%PREFIX%%/share/ndpmon/config_ndpmon.dtd">
 <config_ndpmon>
 	<ignor_autoconf>1</ignor_autoconf>
 	<syslog_facility>LOG_LOCAL1</syslog_facility>
@@ -8,12 +8,12 @@
         <actions_low_pri>
             <sendmail>1</sendmail>
             <syslog>1</syslog>
-            <exec_pipe_program>/usr/local/ndpmon/create_html_table.py</exec_pipe_program>
+            <exec_pipe_program>%%PREFIX%%/share/ndpmon/create_html_table.py</exec_pipe_program>
         </actions_low_pri>
         <actions_high_pri>
             <sendmail>1</sendmail>
             <syslog>1</syslog>
-            <exec_pipe_program>/usr/local/ndpmon/create_html_table.py</exec_pipe_program>
+            <exec_pipe_program>%%PREFIX%%/share/ndpmon/create_html_table.py</exec_pipe_program>
         </actions_high_pri>
         <use_reverse_hostlookups>1</use_reverse_hostlookups>
     <routers>
