# New ports collection makefile for:    p5-MIME-Types
# Date created:                         15 March 2001
# Whom:                                 -
#
# $FreeBSD: ports/mail/p5-MIME-Types/Makefile,v 1.27 2012/01/13 04:17:27 sunpoet Exp $

PORTNAME=	MIME-Types
PORTVERSION=	1.34
CATEGORIES=	mail perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:MARKOV
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Perl extension for determining MIME types

PERL_CONFIGURE=	yes

MAN3=		MIME::Type.3 MIME::Types.3

.include <bsd.port.mk>
