# New ports collection makefile for:	pecl-gmagick
# Date created:			7 Feb 2011
# Whom:				Dan Rowe <bsdports@csnstores.com>
#
# $FreeBSD: ports/graphics/pecl-gmagick/Makefile,v 1.1 2011/02/10 16:46:17 miwi Exp $
#

PORTNAME=	gmagick
PORTVERSION=	1.0.8b1
CATEGORIES=	graphics
MASTER_SITES=	http://pecl.php.net/get/
PKGNAMEPREFIX=	pecl-
EXTRACT_SUFX=	.tgz
DIST_SUBDIR=	PECL

MAINTAINER=	bsdports@csnstores.com
COMMENT=	Provides a wrapper to the GraphicsMagick library

LIB_DEPENDS=	GraphicsMagick.1:${PORTSDIR}/graphics/GraphicsMagick

USE_PHP=	yes
USE_PHPEXT=	yes

CONFIGURE_ARGS=	--with-gmagick=${LOCALBASE}

.include <bsd.port.mk>
