# New ports collection makefile for:	stardict-bars
# Date created:		2010-02-28
# Whom:			Max Brazhnikov <makc@FreeBSD.org>
#
# $FreeBSD: ports/russian/stardict-bars/Makefile,v 1.2 2011/01/15 21:05:39 makc Exp $
#

PORTNAME=	stardict-bars
PORTVERSION=	2.4.2
CATEGORIES=	russian
MASTER_SITES=	http://yeelou.com/huzheng/stardict-dic/ru/
DISTNAME=	stardict-en-ru-bars-${PORTVERSION}

MAINTAINER=	makc@FreeBSD.org
COMMENT=	New Comprehensive English-Russian dictionary

.include "${.CURDIR}/../stardict-mueller7/files/Makefile.common"
.include <bsd.port.mk>
