# New ports collection makefile for:	py-beaker
# Date created:		Jun 16 2007
# Whom:			Dryice Liu <dryice@FreeBSD.org>
#
# $FreeBSD: ports/www/py-beaker/Makefile,v 1.23 2011/12/14 07:03:02 wen Exp $
#

PORTNAME=	beaker
PORTVERSION=	1.6.2
CATEGORIES=	www python
MASTER_SITES=	CHEESESHOP
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
DISTNAME=	Beaker-${PORTVERSION}

MAINTAINER=	wen@FreeBSD.org
COMMENT=	A Session and Caching library with WSGI Middleware

USE_PYTHON=	yes
USE_PYDISTUTILS=	easy_install
PYDISTUTILS_PKGNAME=	Beaker

.include <bsd.port.mk>
