# New ports collection makefile for:	py-repl
# Date created:		16 July 2002
# Whom:			Hye-Shik Chang
#
# $FreeBSD: ports/devel/py-repl/Makefile,v 1.8 2010/07/08 02:04:05 linimon Exp $

PORTNAME=	repl
PORTVERSION=	0.8.1
CATEGORIES=	devel python
MASTER_SITES=	http://codespeak.net/pyrepl/
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
DISTNAME=	pyrepl-${PORTVERSION}
DIST_SUBDIR=	python

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Replacement for readline and interactive environment for Python

USE_PYTHON=	yes
USE_PYDISTUTILS=	yes
USE_PYTHON_PREFIX=	yes
PYDISTUTILS_PKGNAME=	pyrepl

.include <bsd.port.mk>
