# New ports collection makefile for:	php52-mssql
# Date created:			17 Apr 2010
# Whom:				Alex Keda <admin@lissyara.su>
#
# $FreeBSD: ports/databases/php52-mssql/Makefile,v 1.1 2010/04/23 16:09:22 dinoex Exp $
#

CATEGORIES=	databases

MASTERDIR=	${.CURDIR}/../../lang/php52

PKGNAMESUFFIX=	-mssql

.include "${MASTERDIR}/Makefile"
