# New ports collection makefile for:   cad/salome-kernel
# Date created:        20 May 2009
# Whom:            Stas Timokhin <devel@stasyan.com>
#
# $FreeBSD: ports/cad/salome-kernel/Makefile,v 1.6 2011/07/15 07:00:43 sunpoet Exp $

CATEGORIES=	cad science

MASTERDIR=	${.CURDIR}/../salome

PORTNAME=	salome
PORTREVISION=	3
PKGNAMESUFFIX=	-kernel
SAL_MODULE_UPPER=	KERNEL

.include "${MASTERDIR}/Makefile"
