# New ports collection makefile for:	Class-Gomor
# Date created:			3 Jan 2007
# Whom:				Christopher Boumenot <boumenot@gmail.com>
#
# $FreeBSD: ports/finance/p5-Finance-Amortization/Makefile,v 1.4 2009/08/02 07:10:42 linimon Exp $
#

PORTNAME=	Finance-Amortization
PORTVERSION=	0.5
CATEGORIES=	finance perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Simple amortization schedules

PERL_CONFIGURE=	yes

MAN3=	Finance::Amortization.3

.include <bsd.port.mk>
