# New ports collection makefile for:	www/p5-HTML-Mason-PSGIHandler
# Date created:				02 September 2011
# Whom:					Lars Thegler <lth@FreeBSD.org>
#
# $FreeBSD: ports/www/p5-HTML-Mason-PSGIHandler/Makefile,v 1.1 2011/09/02 08:03:20 lth Exp $
#

PORTNAME=	HTML-Mason-PSGIHandler
PORTVERSION=	0.52
CATEGORIES=	www perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	lth@FreeBSD.org
COMMENT=	PSGI handler for HTML::Mason

BUILD_DEPENDS=	p5-CGI-PSGI>0:${PORTSDIR}/www/p5-CGI-PSGI \
		p5-HTML-Mason>0:${PORTSDIR}/www/p5-HTML-Mason
RUN_DEPENDS:=	${BUILD_DEPENDS}

PERL_CONFIGURE=	yes

MAN3=		HTML::Mason::PSGIHandler.3

.include <bsd.port.mk>
