#!/bin/sh

# $FreeBSD: ports/databases/virtuoso/files/virtuoso.sh.in,v 1.6 2012/01/14 08:55:33 dougb Exp $
#
# PROVIDE: virtuoso
# REQUIRE: LOGIN
# KEYWORD: shutdown
#
# Add the following line to /etc/rc.conf to enable Virtuoso Universal Server:
#
#  virtuoso_enable="YES"
#  # optional
#  virtuoso_config="%%PREFIX%%/virtuoso/db/virtuoso.ini"
#  virtuoso_flags="<set as needed>"
#
# This scripts takes one of the following commands:
#
#   start stop restart status
#

. /etc/rc.subr

load_rc_config virtuoso

# set defaults
virtuoso_enable=${virtuoso_enable:-"NO"}
virtuoso_config=${virtuoso_config:-"db/virtuoso.ini"}
virtuoso_user=virtuoso
virtuoso_data=%%PREFIX%%/virtuoso

name=virtuoso
rcvar=virtuoso_enable

command=%%PREFIX%%/bin/virtuoso-t
command_args="+configfile ${virtuoso_config} ${virtuoso_flags}"

start_precmd="cd ${virtuoso_data}"

run_rc_command "$1"
