# New ports collection makefile for:	p5-Sub-Delete
# Date created:		2008-11-16
# Whom:			Gea-Suan Lin <gslin@gslin.org>
#
# $FreeBSD: ports/devel/p5-Sub-Delete/Makefile,v 1.5 2010/05/29 16:34:00 leeym Exp $
#

PORTNAME=	Sub-Delete
PORTVERSION=	1.00002
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Perl module enabling one to delete subroutines

PERL_CONFIGURE=	yes
USE_PERL5=	5.8.3+

MAN3=		Sub::Delete.3

.include <bsd.port.mk>
