# $FreeBSD: ports/games/inform/files/Makefile.inform,v 1.2 1999/08/29 11:21:02 peter Exp $

OBJS=	arrays.o asm.o bpatch.o chars.o directs.o errors.o expressc.o \
	expressp.o files.o inform.o lexer.o linker.o memory.o objects.o \
	states.o symbols.o syntax.o tables.o text.o veneer.o verbs.o

CFLAGS+=	-DInclude_Directory=\"${PREFIX}/share/inform\"

all:		inform

inform:		$(OBJS)
		$(CC) $(CFLAGS) -o ${.TARGET} $(OBJS)

install:	inform
		${BSD_INSTALL_PROGRAM} inform ${PREFIX}/bin
