# ex:ts=8
# New ports collection makefile for:	py-fileutils
# Date created:			Nov 2, 2001
# Whom:				ijliao
#
# $FreeBSD: ports/devel/py-fileutils/Makefile,v 1.8 2007/07/30 09:41:13 alexbl Exp $
#

PORTNAME=	fileutils
PORTVERSION=	0.6
CATEGORIES=	devel python
MASTER_SITES=	http://ftp.livinglogic.de/fileutils/
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
DISTNAME=	FileUtils-${PORTVERSION}

MAINTAINER=	ports@FreeBSD.org
COMMENT=	File I/O related functions and classes

USE_BZIP2=		yes
USE_PYTHON=		yes
USE_PYDISTUTILS=	yes
PYDISTUTILS_PKGNAME=	FileUtils

.include <bsd.port.mk>
