# New ports collection makefile for:	p5-NetAddr-IP-Lite
# Date created:		2006-06-07
# Whom:			Yuan-Chung Hsiao <ychsiao@ychsiao.org>
#
# $FreeBSD: ports/net-mgmt/p5-NetAddr-IP-Lite/Makefile,v 1.5 2008/04/17 14:27:53 araujo Exp $
#

PORTNAME=	NetAddr-IP-Lite
PORTVERSION=	1.01
CATEGORIES=	net-mgmt perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ychsiao@ychsiao.org
COMMENT=	IPv4/6 and 128 bit number utilities

PERL_CONFIGURE=	yes

CONFIGURE_ARGS=	-noxs

MAN3=		NetAddr::IP::UtilPP.3 NetAddr::IP::Util.3 NetAddr::IP::Lite.3

.include <bsd.port.mk>
