# New ports collection makefile for: pips for EPSON Stylus C85/C86 Series
# Date created:        2004.08.30
# Whom:                Hajimu UMEMOTO <ume@FreeBSD.org>
#
# $FreeBSD: ports/print/pips-sc85_86s/Makefile,v 1.8 2010/03/28 06:42:47 dinoex Exp $
#

PORTVERSION=	2.6.2
PORTREVISION=	7
MASTERDIR=	${.CURDIR}/../pips800
COMMENT=	Photo Image Print System for Linux --- EPSON Stylus C85/C86 Series

PRTYPE=		-sc85_86s

PATCH_PRN=	BAND.PRN BAND.PRN.COLOR PATCH.PRN PATCH.PRN.COLOR

.include "${MASTERDIR}/Makefile.pips"
