# Ports collection makefile for:        py-emphem
# Date created:                 Feb 27, 2007
# Whom:                         db
#
# $FreeBSD: ports/astro/pyephem/Makefile,v 1.9 2011/12/23 07:57:09 wen Exp $
#

PORTNAME=	pyephem
PORTVERSION=	3.7.5.1
PORTEPOCH=	1
CATEGORIES=	astro math hamradio
MASTER_SITES=	CHEESESHOP

MAINTAINER=	wen@FreeBSD.org
COMMENT=	Scientific-grade astronomical computations for Python

USE_PYTHON=	-2.7
USE_PYDISTUTILS=yes

.include <bsd.port.mk>
