# New ports collection makefile for:	tcl84-thread
# Date created:				17 July 2005
# Whom:					Pav Lucistnik <pav@FreeBSD.org>
#
# $FreeBSD: ports/lang/tcl84-thread/Makefile,v 1.3 2009/11/20 09:20:00 mm Exp $
#

PORTNAME=	tcl

MAINTAINER=	mm@FreeBSD.org
COMMENT=	Tool command language (threads support)

BUILDING_TCL_THREADS=	yes

MASTERDIR=	${.CURDIR}/../tcl84

.include "${MASTERDIR}/Makefile"
