# New ports collection makefile for:	Unicode-Normalize
# Date created:				18 Feb 2006
# Whom:					Aaron Dalton <aaron@FreeBSD.org>
#
# $FreeBSD: ports/textproc/p5-Unicode-Normalize/Makefile,v 1.16 2011/09/09 09:30:39 tobez Exp $
#

PORTNAME=	Unicode-Normalize
PORTVERSION=	1.13
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:SADAHIRO
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Unicode Normalization Forms

PERL_CONFIGURE=	yes

MAN3=		Unicode::Normalize.3

.include <bsd.port.mk>
