# New ports collection makefile for:    etoile-coreobject
# Date created:         23 Nov 2008
# Whom:                 dirk.meyer@dinoex.sub.org
#
# $FreeBSD: ports/devel/etoile-coreobject/Makefile,v 1.6 2012/02/19 09:44:50 dinoex Exp $
#

PORTNAME=	coreobject
PORTVERSION=	0.4.1
CATEGORIES=	devel gnustep
MASTER_SITES=	http://download.gna.org/etoile/
PKGNAMEPREFIX=	etoile-
DISTNAME=	etoile-${PORTVERSION}

MAINTAINER=	dinoex@FreeBSD.org
COMMENT=	Etoile Project CoreObject framework

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/Frameworks/CoreObject/COPYING

USE_BZIP2=	yes
USE_GNUSTEP=	yes
USE_GNUSTEP_BACK=	yes
USE_GNUSTEP_BUILD=	yes
USE_GNUSTEP_INSTALL=	yes
USE_GNUSTEP_LDCONFIG=	${GNUSTEP_LOCAL_LIBRARIES}
USE_GNUSTEP_LOCAL_LIBS+=	EtoileFoundation:${FOUNDATION_PORT}
USE_GNUSTEP_LOCAL_LIBS+=	EtoileSerialize:${SERIALIZE_PORT}
USE_PGSQL=	yes

WRKSRC=	${WRKDIR}/Etoile-${PORTVERSION}
USE_GNUSTEP_MAKE_DIRS+=	Frameworks/CoreObject

FOUNDATION_PORT?=	devel/etoile-foundation
SERIALIZE_PORT?=	devel/etoile-serialize

post-patch:
	${REINPLACE_CMD} 's|-Werror||' ${WRKSRC}/etoile.make

.include <bsd.port.mk>
