# New ports collection makefile for:	teseq
# Date created:		2008-09-17
# Whom:			Martin Wilke <miwi@FreeBSD.org>
#
# $FreeBSD: ports/misc/teseq/Makefile,v 1.2 2009/07/11 15:52:01 miwi Exp $
#

PORTNAME=	teseq
PORTVERSION=	1.0.0
CATEGORIES=	misc
MASTER_SITES=	GNU

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Terminal control sequence analyzer

GNU_CONFIGURE=	yes
USE_GMAKE=	yes

INFO=	teseq
MAN1=	reseq.1 teseq.1

PLIST_FILES=	bin/reseq bin/teseq \
		libexec/teseq-post.sed

.include <bsd.port.mk>
