# New ports collection makefile for:	devel/p5-File-NFSLock
# Date created:				11 September 2002
# Whom:					Anton Berezin <tobez@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-File-NFSLock/Makefile,v 1.7 2011/09/05 10:13:52 tobez Exp $
#

PORTNAME=	File-NFSLock
PORTVERSION=	1.21
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	tobez@FreeBSD.org
COMMENT=	File::NFSLock - perl module to do NFS (or not) locking

PERL_CONFIGURE=	yes

MAN3=	File::NFSLock.3

.include <bsd.port.mk>
