# New ports collection makefile for:	mod_fileiri
# Date created:				2008/05/27
# Whom:					chinsan
#
# $FreeBSD: ports/www/mod_fileiri/Makefile,v 1.7 2011/08/20 17:27:42 ohauer Exp $
#

PORTNAME=	mod_fileiri
PORTVERSION=	1.15
PORTREVISION=	1
CATEGORIES=	www
MASTER_SITES=	LOCAL/pgollucci
PKGNAMEPREFIX=	${APACHE_PKGNAMEPREFIX}
DIST_SUBDIR=	apache2

MAINTAINER=	apache@FreeBSD.org
COMMENT=	A http IRIs module for Apache 2

MAKE_JOBS_SAFE=	yes

USE_APACHE=	20+

AP_FAST_BUILD=	yes
AP_GENPLIST=	yes

.include <bsd.port.mk>
