# New ports collection makefile for:	p5-Test-Compile
# Date created:				March 8th 2009
# Whom:	      				Cezary Morga <cm@therek.net>
#
# $FreeBSD: ports/devel/p5-Test-Compile/Makefile,v 1.5 2012/01/15 16:02:35 sunpoet Exp $
#

PORTNAME=	Test-Compile
PORTVERSION=	0.14
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:EGILES
PKGNAMEPREFIX=	p5-

MAINTAINER=	cm@therek.net
COMMENT=	Check whether Perl module files compile correctly

BUILD_DEPENDS=	p5-Devel-CheckOS>=0:${PORTSDIR}/devel/p5-Devel-CheckOS \
		p5-UNIVERSAL-require>=0:${PORTSDIR}/devel/p5-UNIVERSAL-require
RUN_DEPENDS:=	${BUILD_DEPENDS}

PERL_CONFIGURE=	yes

MAN3=		Test::Compile.3

.include <bsd.port.mk>
