# Ports collection makefile for:	rubygem-callsign
# Date created:				31 July 2009
# Whom:					Rick Elrod <codeblock@eighthbit.net>
#
# $FreeBSD: ports/comms/rubygem-callsign/Makefile,v 1.6 2012/02/08 02:04:36 pgollucci Exp $

PORTNAME=	callsign
PORTVERSION=	2.0.0
CATEGORIES=	comms rubygems hamradio
MASTER_SITES=	RG

MAINTAINER=	ruby@FreeBSD.org
COMMENT=	Provides a Ruby-Frontend to callook.info ham Radio Callsign Lookup

RUN_DEPENDS=	rubygem-json>=0:${PORTSDIR}/devel/rubygem-json

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
