# New ports collection makefile for:	tnftp
# Date created:				28 Jan 2004
# Whom:					Tom McLaughlin <tmclaugh@sdf.lonestar.org>
#
# $FreeBSD: ports/ftp/tnftp/Makefile,v 1.12 2011/04/16 02:52:55 tabthorpe Exp $
#

PORTNAME=	tnftp
PORTVERSION=	20100108
CATEGORIES=	ftp ipv6
MASTER_SITES=	ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/ \
		ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/old/

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Enhanced ftp client from NetBSD

GNU_CONFIGURE=	yes

MAN1=		tnftp.1
PLIST_FILES=	bin/tnftp

.include <bsd.port.mk>
