# New ports collection makefile for:	ll-core
# Date created:		2005-06-23
# Whom:			Choe, Cheng-Dae
#
# $FreeBSD: ports/devel/py-ll-core/Makefile,v 1.13 2011/02/25 07:50:38 miwi Exp $
#

PORTNAME=	ll-core
PORTVERSION=	1.11.1
PORTREVISION=	1
CATEGORIES=	devel python
MASTER_SITES=	http://ftp.livinglogic.de/core/ \
		http://cheeseshop.python.org/packages/source/l/ll-core/
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Utility functions and classes used by the other LivingLogic packages

USE_PYTHON=		2.5+
USE_PYDISTUTILS=	easy_install
USE_ZIP=		yes
PYEASYINSTALL_ARCHDEP=	yes

.include <bsd.port.mk>
