# New ports collection makefile for:	hs-pool
# Date created:		December 26, 2011
# Whom:			haskell@FreeBSD.org
#
# $FreeBSD: ports/devel/hs-pool/Makefile,v 1.1 2012/02/18 17:21:20 pgj Exp $
#

PORTNAME=	pool
PORTVERSION=	0.1.2.1
CATEGORIES=	devel haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	Thread-safe resource pools

LICENSE=	BSD

USE_CABAL=	monad-control>=0.2 transformers>=0.2.1

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
