# New ports collection makefile for:	p5-Statistics-Frequency
# Date created:		2010-03-08
# Whom:			Steve Wills <steve@mouf.net>
#
# $FreeBSD: ports/math/p5-Statistics-Frequency/Makefile,v 1.2 2010/09/05 04:50:30 swills Exp $
#

PORTNAME=	Statistics-Frequency
PORTVERSION=	0.03
CATEGORIES=	math perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	Statistics
PKGNAMEPREFIX=	p5-

MAINTAINER=	swills@FreeBSD.org
COMMENT=	Simple counting of elements

PERL_CONFIGURE=	yes

.include <bsd.port.mk>
