# New ports collection makefile for:	enigmail
# Date created:			15 January 2006
# Whom:				Alex Dupre <ale@FreeBSD.org>
#
# $FreeBSD: ports/mail/enigmail-seamonkey/Makefile,v 1.8 2011/12/04 12:27:09 ale Exp $
#

COMMENT=	A GnuPG extension for the Seamonkey mail client

EXTRACT_DEPENDS=unzip:${PORTSDIR}/archivers/unzip \
		yasm:${PORTSDIR}/devel/yasm

MASTERDIR=	${.CURDIR}/../enigmail

GECKO=		seamonkey
GECKO_PORTDIR=	www/${GECKO}
GECKO_EXTDIR=	comm-release

.include "${MASTERDIR}/Makefile"
