# New ports collection makefile for: hs-email-validate
# Date created:        December 26, 2011
# Whom:                haskell@FreeBSD.org
#
# $FreeBSD: ports/mail/hs-email-validate/Makefile,v 1.1 2012/02/18 17:04:33 pgj Exp $
#

PORTNAME=	email-validate
PORTVERSION=	0.2.7
CATEGORIES=	mail haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	Validating an email address string against RFC 5322

LICENSE=	BSD

USE_CABAL=	parsec>=2.1 ranges>=0.2.2

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
