# New ports collection makefile for:	devel/p5-Class-Prototyped
# Date created:				20 April 2006
# Whom:					Anton Berezin <tobez@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Class-Prototyped/Makefile,v 1.3 2008/04/17 14:24:53 araujo Exp $
#

PORTNAME=	Class-Prototyped
PORTVERSION=	1.11
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	tobez@FreeBSD.org
COMMENT=	Fast prototype-based OO programming in Perl

PERL_CONFIGURE=	yes

MAN3=	Class::Prototyped.3 \
	Class::Prototyped::why.3

.include <bsd.port.mk>
