# New ports collection makefile for: hs-xhtml
# Date created:        September 15, 2010
# Whom:                haskell@FreeBSD.org
#
# $FreeBSD: ports/textproc/hs-xhtml/Makefile,v 1.3 2012/02/13 05:42:42 pgj Exp $
#

PORTNAME=	xhtml
PORTVERSION=	3000.2.0.4
CATEGORIES=	textproc haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	An XHTML combinator library

LICENSE=	BSD

CABAL_SETUP=	Setup.hs

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
