# $FreeBSD: ports/print/ghostscript7/files/Makefile.cdj970,v 1.1 2008/06/20 18:07:49 hrs Exp $
# DJ970 - additional driver for HP DeskJet 970, supports duplex printing
# http://www.harsch.net/Ghostscript/ghostscript.html

MASTER_SITES+=	http://www.harsch.net/Download/:cdj970
DISTFILES+=	gdevdj9.c.gz:cdj970

post-extract-cdj970:
	${INSTALL_DATA} ${DISTDIR}/${DIST_SUBDIR}/gdevdj9.c.gz ${WRKSRC}/src
	${GUNZIP_CMD} ${WRKSRC}/src/gdevdj9.c.gz

post-extract: post-extract-cdj970
