# New ports collection makefile for:	php5-pspell
# Date created:			7 Jul 2004
# Whom:				Alex Dupre <ale@FreeBSD.org>
#
# $FreeBSD: ports/textproc/php5-pspell/Makefile,v 1.5 2008/12/07 11:54:36 ale Exp $
#

CATEGORIES=	textproc

MASTERDIR=	${.CURDIR}/../../lang/php5

PKGNAMESUFFIX=	-pspell

.include "${MASTERDIR}/Makefile"
