# New ports collection makefile for:    mn-aspell
# Date created:                         28 August 2004
# Whom:                                 Thierry Thomas <thierry@pompo.net>
#
# $FreeBSD: ports/textproc/mn-aspell/Makefile,v 1.7 2011/11/28 16:05:56 sunpoet Exp $
#

PORTNAME=	${DICT}-aspell
DISTVERSION=	6-mn-0.06-2
PORTEPOCH=	2
CATEGORIES=	textproc

MAINTAINER=	office@FreeBSD.org
COMMENT=	Aspell Mongolian dictionary

DICT=	 	mn

.include "${.CURDIR}/../../textproc/aspell/Makefile.inc"
.include <bsd.port.post.mk>
