# New ports collection makefile for:	twiki-LdapNgPlugin
# Date created:		16 Jun 2008
# Whom:			Sergey Skvortsov <skv@protey.ru>
#
# $FreeBSD: ports/www/twiki-LdapNgPlugin/Makefile,v 1.1 2008/06/16 13:47:14 skv Exp $
#

PORTNAME=	LdapNgPlugin
SVNREV=		15577
MASTER_SITES=	http://protey.ru/freebsd/distfiles/ \
		${MASTER_SITE_LOCAL:S!$!skv/!}

MAINTAINER=	skv@FreeBSD.org
COMMENT=	Query and display data from an LDAP directory

TWDEP=		LdapContrib>=0

.include "${.CURDIR}/../twiki/bsd.twiki.mk"
.include <bsd.port.mk>
