# New ports collection makefile for:   	mod_whatkilledus
# Date created:        			Thu Nov  4 10:08:27 CET 2010
# Whom:                			Frank Wall <fw@moov.de>
#
# $FreeBSD: ports/www/mod_whatkilledus/Makefile,v 1.2 2010/11/11 05:11:59 pgollucci Exp $
#

PORTNAME=	mod_whatkilledus
PORTVERSION=	2.0
CATEGORIES=	www
MASTER_SITES=	http://people.apache.org/~trawick/ \
		http://dl.moov.de/freebsd/${PORTNAME}/
DISTFILES=	mod_whatkilledus.c test_char.h
EXTRACT_ONLY=	# empty

MAINTAINER=	fw@moov.de
COMMENT=	Logs a report when a child process crashes

MAKE_JOBS_SAFE=	yes
MANUAL_PACKAGE_BUILD=	yes

USE_APACHE=	20+
AP_FAST_BUILD=	YES
AP_GENPLIST=	YES
SHORTMODNAME=	whatkilledus

WRKSRC=		${WRKDIR}

do-extract:
	${MKDIR} ${WRKSRC}
	${CP} ${DISTDIR}/mod_whatkilledus.c ${WRKSRC}
	${CP} ${DISTDIR}/test_char.h ${WRKSRC}

pre-build:
	@${ECHO_MSG} "*********************** PLEASE NOTE! ***********************"
	@${ECHO_MSG} "Apache httpd must be built with the --enable-exception-hook"
	@${ECHO_MSG} "configure option and mod_so enabled."
	@${ECHO_MSG} "*********************** PLEASE NOTE! ***********************"

.include <bsd.port.mk>
