# New ports collection makefile for:	p5-CGI-EncryptForm
# Date created:		2010-03-11
# Whom:			Steve Wills <steve@mouf.net>
#
# $FreeBSD: ports/www/p5-CGI-EncryptForm/Makefile,v 1.3 2011/06/20 09:22:08 az Exp $
#

PORTNAME=	CGI-EncryptForm
PORTVERSION=	1.02
CATEGORIES=	www perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:MARAL
PKGNAMEPREFIX=	p5-

MAINTAINER=	swills@FreeBSD.org
COMMENT=	Implement trusted stateful CGI Form Data using cryptography

PERL_CONFIGURE=	yes

MAN3=	CGI::EncryptForm.3

.include <bsd.port.mk>
