# New ports collection makefile for:	pecl-newt
# Date created:		2009-06-02
# Whom:			Renato Botelho <garga@FreeBSD.org>
#
# $FreeBSD: ports/devel/pecl-newt/Makefile,v 1.9 2011/06/29 21:09:37 garga Exp $
#

PORTNAME=	newt
PORTVERSION=	1.2.5
CATEGORIES=	devel www
MASTER_SITES=	http://pecl.php.net/get/
PKGNAMEPREFIX=	pecl-
EXTRACT_SUFX=	.tgz

MAINTAINER=	garga@FreeBSD.org
COMMENT=	PHP language extension for RedHat Newt library

LIB_DEPENDS=	newt.52:${PORTSDIR}/devel/newt

LICENSE=	PHP301

USE_PHP=	yes
USE_PHPIZE=	yes
USE_PHP_BUILD=	yes
USE_PHPEXT=	yes
PHP_MODNAME=	newt
IGNORE_WITH_PHP=4

post-patch:
	@${REINPLACE_CMD} -e '/SEARCH_PATH/ s,=",="${LOCALBASE} ${PREFIX} ,' \
		${WRKSRC}/config.m4

.include <bsd.port.mk>
