# New ports collection makefile for:    bzip
# Date created:         Fr  27 Sep 1996 11:47:35 MET DST
# Whom:                 Andreas Klemm <andreas@klemm.gtn.com>
#
# $FreeBSD: ports/archivers/bzip/Makefile,v 1.34 2011/09/21 14:12:45 mi Exp $
#

PORTNAME=	bzip
PORTVERSION=	0.21
CATEGORIES=	archivers
MASTER_SITES=	ftp://ftp.42.org/pub/OLD/b/

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A block-sorting file compressor

RESTRICTED=	may be covered by patents
MAN1=		bzip.1 bunzip.1

PLIST_FILES=	bin/bzip bin/bunzip

pre-install:
	@${CAT} ${FILESDIR}/COPYRIGHT

do-install:
	${RM} -f ${PREFIX}/bin/bzip ${PREFIX}/bin/bunzip
	${INSTALL_PROGRAM} ${WRKSRC}/bzip ${PREFIX}/bin/bzip
	${LN} -fs ${PREFIX}/bin/bzip ${PREFIX}/bin/bunzip
	${INSTALL_MAN} ${WRKSRC}/bzip.1 ${MAN1PREFIX}/man/man1/bzip.1
	${INSTALL_MAN} ${WRKSRC}/bzip.1 ${MAN1PREFIX}/man/man1/bunzip.1

.include <bsd.port.mk>
