# New ports collection makefile for:	Embedded InnoDB
# Date created:				10 June 2009
# Whom:					Vasil Dimov <vd@FreeBSD.org>
#
# $FreeBSD: ports/databases/embedded_innodb/Makefile,v 1.2 2010/12/01 16:41:50 vd Exp $
#

PORTNAME=	embedded_innodb
PORTVERSION=	1.0.6.6750
CATEGORIES=	databases
MASTER_SITES=	http://www.innodb.com/download/embedded_innodb/

MAINTAINER=	vd@FreeBSD.org
COMMENT=	Standalone version of the MySQL storage engine InnoDB

GNU_CONFIGURE=	yes

USE_LDCONFIG=	yes

.include <bsd.port.mk>
