#!/bin/sh
#
# $FreeBSD: ports/multimedia/projectx/files/project-x.sh.in,v 1.4 2006/06/17 04:39:12 itetcu Exp $

case "$#" in
0)
	mkdir -p "${HOME}/.projectx"
	cd "${HOME}/.projectx"
	ln -sf %%DATADIR%%/*.txt %%DATADIR%%/htmls .
	if ! grep '^# ProjectX 0.90.4.00' X.ini >/dev/null 2>&1; then
		rm -f X.ini
	fi
	;;
esac

JAVA_VERSION="%%JAVA_VERSION%%" exec "%%LOCALBASE%%/bin/java" -jar "%%DATADIR%%/ProjectX.jar" "$@"
