#!/bin/sh
#
# $FreeBSD: ports/graphics/tintfu/files/tintfu.sh.in,v 1.2 2011/07/21 05:02:39 linimon Exp $

JAVA_VERSION="%%JAVA_VERSION%%" "%%LOCALBASE%%/bin/java" -jar "%%JAVAJARDIR%%/%%DISTNAME%%.jar"
