# $FreeBSD: ports/cad/Makefile,v 1.138 2012/02/06 15:57:20 gahr Exp $
#

    COMMENT = CAD tools

    SUBDIR += admesh
    SUBDIR += adms
    SUBDIR += alliance
    SUBDIR += astk-client
    SUBDIR += astk-serveur
    SUBDIR += atlc
    SUBDIR += basicdsp
    SUBDIR += brlcad
    SUBDIR += calculix
    SUBDIR += cascade
    SUBDIR += chipmunk
    SUBDIR += chipvault
    SUBDIR += cider
    SUBDIR += dinotrace
    SUBDIR += dxf2fig
    SUBDIR += electric
    SUBDIR += electric-ng
    SUBDIR += feappv
    SUBDIR += findhier
    SUBDIR += freehdl
    SUBDIR += gdsreader
    SUBDIR += gdt
    SUBDIR += geda
    SUBDIR += geda-docs
    SUBDIR += geda-examples
    SUBDIR += geda-gattrib
    SUBDIR += geda-gschem
    SUBDIR += geda-netlist
    SUBDIR += geda-symbols
    SUBDIR += geda-symcheck
    SUBDIR += geda-utils
    SUBDIR += gerbv
    SUBDIR += gmsh
    SUBDIR += gmsh-occ
    SUBDIR += gnucap
    SUBDIR += gplcver
    SUBDIR += gspiceui
    SUBDIR += gtkwave3
    SUBDIR += gwave
    SUBDIR += impact
    SUBDIR += irsim
    SUBDIR += iverilog
    SUBDIR += jspice3
    SUBDIR += kicad
    SUBDIR += kicad-devel
    SUBDIR += kicad-library
    SUBDIR += klayout
    SUBDIR += layouteditor
    SUBDIR += leocad
    SUBDIR += libgeda
    SUBDIR += librecad
    SUBDIR += linux-eagle5
    SUBDIR += magic
    SUBDIR += mars
    SUBDIR += meshdev
    SUBDIR += meshlab
    SUBDIR += netgen
    SUBDIR += ngspice_rework
    SUBDIR += opencascade
    SUBDIR += opencascade-tutorial
    SUBDIR += openscad
    SUBDIR += p5-GDS2
    SUBDIR += p5-Verilog-Perl
    SUBDIR += pcb
    SUBDIR += pdnmesh
    SUBDIR += pythoncad
    SUBDIR += qcad
    SUBDIR += qcad-partslib
    SUBDIR += qelectrotech
    SUBDIR += qfsm
    SUBDIR += qmls
    SUBDIR += qucs
    SUBDIR += salome
    SUBDIR += salome-geom
    SUBDIR += salome-gui
    SUBDIR += salome-jobmanager
    SUBDIR += salome-kernel
    SUBDIR += salome-light
    SUBDIR += salome-med
    SUBDIR += salome-multipr
    SUBDIR += salome-netgenplugin
    SUBDIR += salome-randomizer
    SUBDIR += salome-sierpinsky
    SUBDIR += salome-smesh
    SUBDIR += salome-visu
    SUBDIR += salome-yacs
    SUBDIR += sceptre
    SUBDIR += scotch
    SUBDIR += scv
    SUBDIR += slffea
    SUBDIR += spice
    SUBDIR += systemc
    SUBDIR += tkgate
    SUBDIR += tochnog
    SUBDIR += transcalc
    SUBDIR += varkon
    SUBDIR += verilog-mode.el
    SUBDIR += vipec
    SUBDIR += xcircuit
    SUBDIR += z88

.include <bsd.port.subdir.mk>
