# New ports collection makefile for:	p5-Cisco-IPPhone
# Date created:				July 27th 2007
# Whom:	      				Simun Mikecin < numisemis at yahoo dot com >
#
# $FreeBSD: ports/net/p5-Cisco-IPPhone/Makefile,v 1.2 2008/04/17 14:27:27 araujo Exp $
#

PORTNAME=	Cisco-IPPhone
PORTVERSION=	0.05
CATEGORIES=	net perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	numisemis@yahoo.com
COMMENT=	Package for creating Cisco IPPhone XML objects

PERL_CONFIGURE=	yes

MAN3=	Cisco::IPPhone.3

.include <bsd.port.mk>
