# New ports collection makefile for:	xmag
# Date Created:				17 Feb 2006
# Whom:					Florent Thoumie <flz@FreeBSD.org>
#
# $FreeBSD: ports/x11/xmag/Makefile,v 1.5 2011/09/22 13:51:53 eadler Exp $
#

PORTNAME=	xmag
PORTVERSION=	1.0.4
CATEGORIES=	x11

MAINTAINER=	x11@FreeBSD.org
COMMENT=	X application for screen magnifying

LICENSE=	MIT

XORG_CAT=	app
USE_XORG=	xt xaw

MAN1=		xmag.1

.include <bsd.port.mk>
