# ex:ts=8
# Ports collection makefile for:	dbh
# Date created:			Aug 9, 2002
# Whom:				ijliao
#
# $FreeBSD: ports/databases/dbh10/Makefile,v 1.24 2011/08/11 19:19:07 kwm Exp $
#

PORTNAME=	dbh
PORTVERSION=	1.0.24
PORTREVISION=	1
CATEGORIES=	databases
MASTER_SITES=	SF

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Disk Based Hashtables

CONFLICTS=	dbh-[2-9]*

USE_AUTOTOOLS=	libtool
USE_GNOME=	gnomehack pkgconfig
GNU_CONFIGURE=	yes
USE_LDCONFIG=	yes

LATEST_LINK=	dbh10

.include <bsd.port.mk>
