# New ports collection makefile for:	xauth
# Date Created:				17 Feb 2006
# Whom:					Florent Thoumie <flz@FreeBSD.org>
#
# $FreeBSD: ports/x11/xauth/Makefile,v 1.6 2011/09/20 08:23:00 bapt Exp $
#

PORTNAME=	xauth
PORTVERSION=	1.0.6
CATEGORIES=	x11

MAINTAINER=	x11@FreeBSD.org
COMMENT=	X authority file utility

LICENSE=	MIT

XORG_CAT=	app
USE_XORG=	x11 xau xext xmuu

PLIST_FILES=	bin/xauth

MAN1=		xauth.1

.include <bsd.port.mk>
