# New ports collection makefile for:	xwininfo
# Date Created:				17 Feb 2006
# Whom:					Florent Thoumie <flz@FreeBSD.org>
#
# $FreeBSD: ports/x11/xwininfo/Makefile,v 1.5 2011/09/18 13:40:18 eadler Exp $
#

PORTNAME=	xwininfo
PORTVERSION=	1.1.2
CATEGORIES=	x11

MAINTAINER=	x11@FreeBSD.org
COMMENT=	Window information utility for X

XORG_CAT=	app
USE_XORG=	xmuu xext x11

PLIST_FILES=	bin/xwininfo

MAN1=		xwininfo.1

.include <bsd.port.mk>
