# New ports collection makefile for:	Gnome iconset Stylish
# Date created:				29 Feb 2004
# Whom:					Tom McLaughlin <tmclaugh@sdf.lonestar.org>
#
# $FreeBSD: ports/x11-themes/gnome-icons-stylish/Makefile,v 1.10 2011/04/16 02:52:57 tabthorpe Exp $
#

# Port logic gratuitously stolen from x11-themes/kde-icons-noia by
# lioux@.  If it's not defined here and you think it should be, check
# x11-themes/gnome-icons/bsd.gnome-icons.mk for it.

PORTNAME=	stylish
PORTVERSION=	20030129
PORTREVISION=	2
CATEGORIES=	x11-themes gnome
MASTER_SITES=	GNOME
MASTER_SITE_SUBDIR=	teams/art.gnome.org/archive/themes/icon
DISTNAME=	ICON-Stylish

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Stylish Icons for Gnome

RESTRICTED=	${REASON}

WRKSRC=		"${WRKDIR}/${PORTNAME}"

.include "${.CURDIR}/../gnome-icons/bsd.gnome-icons.mk"
.include <bsd.port.mk>
