#!/bin/sh
#
# $FreeBSD: ports/mail/exilog/files/exilog.sh.in,v 1.4 2012/01/14 08:55:56 dougb Exp $
#
# PROVIDE: exilog
# REQUIRE: %%SERVER%%
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf to enable exilog agent:
#
#exilog_enable="YES"
#
# also uncomment  'use_pretty_names' => 'no' in exilog.conf file

. /etc/rc.subr

name=exilog
rcvar=exilog_enable

command=%%PREFIX%%/sbin/exilog_agent.pl
pidfile=/var/run/exilog.pid
required_files=%%PREFIX%%/etc/exilog.conf
command_interpreter=/usr/bin/perl

# read settings, set default values
load_rc_config $name
: ${exilog_enable="NO"}

run_rc_command "$1"
