# New ports collection makefile for:	Log::Any
# Date created:		30 Aug 2009
# Whom:			Jun Kuriyama <kuriyama@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Log-Any/Makefile,v 1.11 2011/10/08 12:57:55 kuriyama Exp $
#

PORTNAME=	Log-Any
PORTVERSION=	0.14
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:JSWARTZ
PKGNAMEPREFIX=	p5-

MAINTAINER=	kuriyama@FreeBSD.org
COMMENT=	Perl extension to bring loggers and listeners together

PERL_CONFIGURE=	yes

MAN3=	Log::Any.3 \
	Log::Any::Adapter::Core.3 \
	Log::Any::Adapter::Null.3 \
	Log::Any::Test.3

.include <bsd.port.mk>
