# New ports collection makefile for:	Text::Sass
# Date created:		07 Apr 2010
# Whom:			Jun Kuriyama <kuriyama@FreeBSD.org>
#
# $FreeBSD: ports/textproc/p5-Text-Sass/Makefile,v 1.5 2011/11/22 01:05:26 kuriyama Exp $
#

PORTNAME=	Text-Sass
PORTVERSION=	0.93
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:RPETTETT
PKGNAMEPREFIX=	p5-

MAINTAINER=	kuriyama@FreeBSD.org
COMMENT=	Perl implementation of http://sass-lang.com/

RUN_DEPENDS=	\
	p5-Readonly>=1.03:${PORTSDIR}/devel/p5-Readonly \
	p5-Convert-Color>0:${PORTSDIR}/graphics/p5-Convert-Color
BUILD_DEPENDS=	${RUN_DEPENDS}

PERL_MODBUILD=	yes

MAN3=	Text::Sass.3 \
	Text::Sass::Expr.3 \
	Text::Sass::Functions.3

.include <bsd.port.mk>
