# New ports collection makefile for:	gimp-help
# Date created:		10th April 2010
# Whom:			SimaMoto,RyoTa <liangtai.s4@gmail.com>
#
# $FreeBSD: ports/misc/gimp-help-sv/Makefile,v 1.1 2010/06/14 20:47:50 makc Exp $
#

CATEGORIES=	misc graphics

MAINTAINER=	liangtai.s4@gmail.com
COMMENT=	The GIMP User Manual in Swedish

MASTERDIR=	${.CURDIR}/../gimp-help-en

DOCLANG=	sv
AMPLE=	"@comment "

.include "${MASTERDIR}/Makefile"
