# New ports collection makefile for:	p5-Storable-AMF
# Date created:		2009-02-04
# Whom:			Vladimir Timofeev <vovkasm@gmail.com>
#
# $FreeBSD: ports/converters/p5-Storable-AMF/Makefile,v 1.8 2011/05/09 13:41:36 culot Exp $
#

PORTNAME=	Storable-AMF
PORTVERSION=	0.97
CATEGORIES=	converters perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	vovkasm@gmail.com
COMMENT=	Perl extension for serialize/deserialize AMF0/AMF3 data

USE_PERL5=	5.8.1+
PERL_CONFIGURE=	yes

MAN3=	Storable::AMF.3 \
	Storable::AMF0.3 \
	Storable::AMF3.3 \
	Storable::AMF::Mapper.3

.include <bsd.port.mk>
