# New ports collection makefile for:	RSvgDevice
# Date created:		14 April 2009
# Whom:			David Naylor <naylor.b.david@gmail.com>
#
# $FreeBSD: ports/math/R-cran-RSvgDevice/Makefile,v 1.16 2012/01/18 23:04:03 bf Exp $
#

PORTNAME=	RSvgDevice
PORTVERSION=	0.6.4.1
PORTREVISION=	11
CATEGORIES=	math
DISTNAME=	${PORTNAME}_${PORTVERSION}

MAINTAINER=	naylor.b.david@gmail.com
COMMENT=	A R SVG graphics device

USE_R_MOD=	yes
R_MOD_AUTOPLIST=	yes

.include <bsd.port.mk>
