# $FreeBSD: ports/www/p5-Jifty/Makefile.man,v 1.12 2011/09/27 01:35:03 clsung Exp $

MAN3+=	Jifty.3
MAN3+=	Jifty::API.3
MAN3+=	Jifty::Action.3
MAN3+=	Jifty::Action::AboutMe.3
MAN3+=	Jifty::Action::Autocomplete.3
MAN3+=	Jifty::Action::Record.3
MAN3+=	Jifty::Action::Record::Bulk.3
MAN3+=	Jifty::Action::Record::Create.3
MAN3+=	Jifty::Action::Record::Delete.3
MAN3+=	Jifty::Action::Record::Execute.3
MAN3+=	Jifty::Action::Record::Search.3
MAN3+=	Jifty::Action::Record::Update.3
MAN3+=	Jifty::Action::Redirect.3
MAN3+=	Jifty::Bootstrap.3
MAN3+=	Jifty::CAS.3
MAN3+=	Jifty::CAS::Blob.3
MAN3+=	Jifty::CAS::Store.3
MAN3+=	Jifty::CAS::Store::Memcached.3
MAN3+=	Jifty::ClassLoader.3
MAN3+=	Jifty::Client.3
MAN3+=	Jifty::Collection.3
MAN3+=	Jifty::Config.3
MAN3+=	Jifty::Continuation.3
MAN3+=	Jifty::CurrentUser.3
MAN3+=	Jifty::DateTime.3
MAN3+=	Jifty::Dispatcher.3
MAN3+=	Jifty::Event.3
MAN3+=	Jifty::Event::Log.3
MAN3+=	Jifty::Event::Model.3
MAN3+=	Jifty::Everything.3
MAN3+=	Jifty::Filter::DateTime.3
MAN3+=	Jifty::Handle.3
MAN3+=	Jifty::Handler.3
MAN3+=	Jifty::I18N.3
MAN3+=	Jifty::JSON.3
MAN3+=	Jifty::LetMe.3
MAN3+=	Jifty::Logger.3
MAN3+=	Jifty::Logger::EventAppender.3
MAN3+=	Jifty::Manual.3
MAN3+=	Jifty::Manual::AccessControl.3
MAN3+=	Jifty::Manual::AccessControl_zhtw.3
MAN3+=	Jifty::Manual::Actions.3
MAN3+=	Jifty::Manual::Continuations.3
MAN3+=	Jifty::Manual::Cookbook.3
MAN3+=	Jifty::Manual::Deploying.3
MAN3+=	Jifty::Manual::Deploying_zhtw.3
MAN3+=	Jifty::Manual::FAQ.3
MAN3+=	Jifty::Manual::Glossary.3
MAN3+=	Jifty::Manual::JavaScript.3
MAN3+=	Jifty::Manual::Logging.3
MAN3+=	Jifty::Manual::Models.3
MAN3+=	Jifty::Manual::ObjectModel.3
MAN3+=	Jifty::Manual::PageRegions.3
MAN3+=	Jifty::Manual::RequestHandling.3
MAN3+=	Jifty::Manual::Style.3
MAN3+=	Jifty::Manual::Tutorial.3
MAN3+=	Jifty::Manual::TutorialRest.3
MAN3+=	Jifty::Manual::Tutorial_de.3
MAN3+=	Jifty::Manual::Tutorial_ja.3
MAN3+=	Jifty::Manual::Tutorial_zhtw.3
MAN3+=	Jifty::Manual::Upgrading.3
MAN3+=	Jifty::Manual::UsingCSSandJS.3
MAN3+=	Jifty::Manual::jQueryMigrationGuide.3
MAN3+=	Jifty::Model::Metadata.3
MAN3+=	Jifty::Model::Session.3
MAN3+=	Jifty::Model::SessionCollection.3
MAN3+=	Jifty::Module::Pluggable.3
MAN3+=	Jifty::Notification.3
MAN3+=	Jifty::Object.3
MAN3+=	Jifty::Param.3
MAN3+=	Jifty::Param::Schema.3
MAN3+=	Jifty::Plugin.3
MAN3+=	Jifty::Plugin::ActorMetadata.3
MAN3+=	Jifty::Plugin::ActorMetadata::Mixin::Model::ActorMetadata.3
MAN3+=	Jifty::Plugin::AdminUI.3
MAN3+=	Jifty::Plugin::AdminUI::Dispatcher.3
MAN3+=	Jifty::Plugin::Authentication::Password.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::ConfirmEmail.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::GeneratePasswordToken.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::Login.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::Logout.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::ResendConfirmation.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::ResetLostPassword.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::SendAccountConfirmation.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::SendPasswordReminder.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::Signup.3
MAN3+=	Jifty::Plugin::Authentication::Password::Dispatcher.3
MAN3+=	Jifty::Plugin::Authentication::Password::Mixin::Model::User.3
MAN3+=	Jifty::Plugin::Authentication::Password::Notification::ConfirmEmail.3
MAN3+=	Jifty::Plugin::Authentication::Password::Notification::ConfirmLostPassword.3
MAN3+=	Jifty::Plugin::Authentication::Password::View.3
MAN3+=	Jifty::Plugin::CSSQuery.3
MAN3+=	Jifty::Plugin::ClassLoader.3
MAN3+=	Jifty::Plugin::CompressedCSSandJS.3
MAN3+=	Jifty::Plugin::Config.3
MAN3+=	Jifty::Plugin::Config::Action::AddConfig.3
MAN3+=	Jifty::Plugin::Config::Action::Config.3
MAN3+=	Jifty::Plugin::Config::Action::Restart.3
MAN3+=	Jifty::Plugin::Config::Dispatcher.3
MAN3+=	Jifty::Plugin::Config::View.3
MAN3+=	Jifty::Plugin::Deflater.3
MAN3+=	Jifty::Plugin::ErrorTemplates.3
MAN3+=	Jifty::Plugin::ErrorTemplates::View.3
MAN3+=	Jifty::Plugin::Halo.3
MAN3+=	Jifty::Plugin::I18N.3
MAN3+=	Jifty::Plugin::I18N::Action::SetLang.3
MAN3+=	Jifty::Plugin::IEFixes.3
MAN3+=	Jifty::Plugin::LetMe.3
MAN3+=	Jifty::Plugin::LetMe::Dispatcher.3
MAN3+=	Jifty::Plugin::OnlineDocs.3
MAN3+=	Jifty::Plugin::OnlineDocs::Dispatcher.3
MAN3+=	Jifty::Plugin::Prototypism.3
MAN3+=	Jifty::Plugin::REST.3
MAN3+=	Jifty::Plugin::REST::Dispatcher.3
MAN3+=	Jifty::Plugin::RequestInspector.3
MAN3+=	Jifty::Plugin::RequestInspector::Model::Request.3
MAN3+=	Jifty::Plugin::RequestInspector::View.3
MAN3+=	Jifty::Plugin::SQLQueries.3
MAN3+=	Jifty::Plugin::SQLQueries::View.3
MAN3+=	Jifty::Plugin::SetupWizard.3
MAN3+=	Jifty::Plugin::SetupWizard::Action::TestDatabaseConnectivity.3
MAN3+=	Jifty::Plugin::SetupWizard::View.3
MAN3+=	Jifty::Plugin::SinglePage.3
MAN3+=	Jifty::Plugin::SinglePage::Dispatcher.3
MAN3+=	Jifty::Plugin::SkeletonApp.3
MAN3+=	Jifty::Plugin::SkeletonApp::Dispatcher.3
MAN3+=	Jifty::Plugin::SkeletonApp::View.3
MAN3+=	Jifty::Plugin::TestServerWarnings.3
MAN3+=	Jifty::Plugin::TestServerWarnings::Appender.3
MAN3+=	Jifty::Plugin::TestServerWarnings::View.3
MAN3+=	Jifty::Plugin::User.3
MAN3+=	Jifty::Plugin::User::Mixin::Model::User.3
MAN3+=	Jifty::Plugin::ViewDeclarePage.3
MAN3+=	Jifty::Plugin::ViewDeclarePage::Page.3
MAN3+=	Jifty::Record.3
MAN3+=	Jifty::Request.3
MAN3+=	Jifty::Request::Mapper.3
MAN3+=	Jifty::Response.3
MAN3+=	Jifty::Result.3
MAN3+=	Jifty::RightsFrom.3
MAN3+=	Jifty::Schema.3
MAN3+=	Jifty::Script.3
MAN3+=	Jifty::Script::Action.3
MAN3+=	Jifty::Script::Adopt.3
MAN3+=	Jifty::Script::App.3
MAN3+=	Jifty::Script::Env.3
MAN3+=	Jifty::Script::FastCGI.3
MAN3+=	Jifty::Script::Help.3
MAN3+=	Jifty::Script::Model.3
MAN3+=	Jifty::Script::Plugin.3
MAN3+=	Jifty::Script::Po.3
MAN3+=	Jifty::Script::Schema.3
MAN3+=	Jifty::Script::Script.3
MAN3+=	Jifty::Script::Server.3
MAN3+=	Jifty::Subs.3
MAN3+=	Jifty::Subs::Render.3
MAN3+=	Jifty::Test.3
MAN3+=	Jifty::Test::Dist.3
MAN3+=	Jifty::Test::Email.3
MAN3+=	Jifty::Test::WWW::Mechanize.3
MAN3+=	Jifty::Test::WWW::Selenium.3
MAN3+=	Jifty::TestServer.3
MAN3+=	Jifty::TestServer::Inline.3
MAN3+=	Jifty::Upgrade.3
MAN3+=	Jifty::Upgrade::Internal.3
MAN3+=	Jifty::Util.3
MAN3+=	Jifty::View.3
MAN3+=	Jifty::View::Declare.3
MAN3+=	Jifty::View::Declare::BaseClass.3
MAN3+=	Jifty::View::Declare::CRUD.3
MAN3+=	Jifty::View::Declare::CoreTemplates.3
MAN3+=	Jifty::View::Declare::Handler.3
MAN3+=	Jifty::View::Declare::Helpers.3
MAN3+=	Jifty::View::Declare::Page.3
MAN3+=	Jifty::View::Mason::Halo.3
MAN3+=	Jifty::View::Mason::Handler.3
MAN3+=	Jifty::View::Mason::Request.3
MAN3+=	Jifty::View::Static::Handler.3
MAN3+=	Jifty::Web.3
MAN3+=	Jifty::Web::FileUpload.3
MAN3+=	Jifty::Web::Form.3
MAN3+=	Jifty::Web::Form::Clickable.3
MAN3+=	Jifty::Web::Form::Element.3
MAN3+=	Jifty::Web::Form::Field.3
MAN3+=	Jifty::Web::Form::Field::Button.3
MAN3+=	Jifty::Web::Form::Field::Checkbox.3
MAN3+=	Jifty::Web::Form::Field::Collection.3
MAN3+=	Jifty::Web::Form::Field::Combobox.3
MAN3+=	Jifty::Web::Form::Field::Date.3
MAN3+=	Jifty::Web::Form::Field::DateTime.3
MAN3+=	Jifty::Web::Form::Field::Hidden.3
MAN3+=	Jifty::Web::Form::Field::InlineButton.3
MAN3+=	Jifty::Web::Form::Field::OrderedList.3
MAN3+=	Jifty::Web::Form::Field::Password.3
MAN3+=	Jifty::Web::Form::Field::Radio.3
MAN3+=	Jifty::Web::Form::Field::ResetButton.3
MAN3+=	Jifty::Web::Form::Field::Select.3
MAN3+=	Jifty::Web::Form::Field::Text.3
MAN3+=	Jifty::Web::Form::Field::Textarea.3
MAN3+=	Jifty::Web::Form::Field::Time.3
MAN3+=	Jifty::Web::Form::Field::Unrendered.3
MAN3+=	Jifty::Web::Form::Field::Upload.3
MAN3+=	Jifty::Web::Form::Field::Uploads.3
MAN3+=	Jifty::Web::Form::Link.3
MAN3+=	Jifty::Web::Menu.3
MAN3+=	Jifty::Web::PageRegion.3
MAN3+=	Jifty::Web::Session.3
MAN3+=	Jifty::Web::Session::ApacheSession.3
MAN3+=	Jifty::Web::Session::ClientSide.3
MAN3+=	Jifty::Web::Session::JDBI.3
MAN3+=	Jifty::Web::Session::None.3
MAN3+=	Jifty::YAML.3
MAN3+=  Jifty::Manual::Actions_zhtw.3
MAN3+=  Jifty::Manual::JavaScript_zhtw.3
MAN3+=  Jifty::Manual::Preload.3
MAN3+=  Jifty::Plugin::AdminUI::View.3
MAN3+=  Jifty::Plugin::Compat.3
MAN3+=  Jifty::Web::Form::Field::Checkboxes.3
