# New ports collection makefile for:   cad/salome-geom
# Date created:        20 May 2009
# Whom:            Stas Timokhin <devel@stasyan.com>
#
# $FreeBSD: ports/cad/salome-geom/Makefile,v 1.4 2011/07/15 07:00:43 sunpoet Exp $

PORTREVISION=	3
CATEGORIES=	cad science

MASTERDIR=	${.CURDIR}/../salome

PORTNAME=	salome
PKGNAMESUFFIX=	-geom
SAL_MODULE_UPPER=	GEOM

.include "${MASTERDIR}/Makefile"
