# New ports collection makefile for:	POE-Component-Client-SMTP
# Date created:	   24 May 2005
# Whom:		   Sergey Skvortsov <skv@protey.ru>
#
# $FreeBSD: ports/mail/p5-POE-Component-Client-SMTP/Makefile,v 1.15 2012/01/21 17:38:43 eadler Exp $
#

PORTNAME=	POE-Component-Client-SMTP
PORTVERSION=	0.22
CATEGORIES=	mail perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	skv@FreeBSD.org
COMMENT=	SMTP client POE component

BUILD_DEPENDS=	${SITE_PERL}/POE.pm:${PORTSDIR}/devel/p5-POE \
		${SITE_PERL}/POE/Filter/Transparent/SMTP.pm:${PORTSDIR}/mail/p5-POE-Filter-Transparent-SMTP
RUN_DEPENDS:=	${BUILD_DEPENDS}

PERL_MODBUILD=	yes

MAN3=		POE::Component::Client::SMTP.3

.include <bsd.port.mk>
