
$FreeBSD: ports/devel/binutils/files/patch-bfd_Makefile.in,v 1.1 2012/02/23 12:43:57 mm Exp $

--- bfd/Makefile.in.orig
+++ bfd/Makefile.in
@@ -336,7 +336,6 @@
 @INSTALL_LIBBFD_FALSE@noinst_LTLIBRARIES = libbfd.la
 AM_CFLAGS = $(WARN_CFLAGS)
 AM_CPPFLAGS = -DBINDIR='"$(bindir)"'
-@PLUGINS_TRUE@LIBDL = -ldl
 
 # bfd.h goes here, for now
 BFD_H = bfd.h
