# New ports collection makefile for:	p5-Net-UPnP
# Date created:		2011-03-24
# Whom:			Baptiste Daroussin <bapt@FreeBSD.org>
#
# $FreeBSD: ports/multimedia/p5-Net-UPnP/Makefile,v 1.2 2012/02/06 23:34:56 bapt Exp $
#

PORTNAME=	Net-UPnP
PORTVERSION=	1.4.2
CATEGORIES=	multimedia devel
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:SKONNO
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Perl extension for UPnP

PERL_CONFIGURE=	yes

LICENSE=	BSD
LICENSE_FILE=	${WRKSRC}/README

MAN3=	Net::UPnP::HTTP.3 \
	Net::UPnP::GW::Gateway.3 \
	Net::UPnP.3 \
	Net::UPnP::Device.3 \
	Net::UPnP::AV::Content.3 \
	Net::UPnP::AV::MediaServer.3 \
	Net::UPnP::AV::MediaRenderer.3 \
	Net::UPnP::AV::Container.3 \
	Net::UPnP::Service.3 \
	Net::UPnP::HTTPResponse.3 \
	Net::UPnP::QueryResponse.3 \
	Net::UPnP::AV::Item.3 \
	Net::UPnP::ActionResponse.3 \
	Net::UPnP::ControlPoint.3

.include <bsd.port.mk>
