# New ports collection makefile for:	libestr
# Date created:		2011-06-20
# Whom:			Jim Riggs <ports@christianserving.org>
#
# $FreeBSD: ports/devel/libestr/Makefile,v 1.2 2012/01/17 01:30:59 pgollucci Exp $
#

PORTNAME=	libestr
PORTVERSION=	0.1.2
CATEGORIES=	devel
MASTER_SITES=	http://libestr.adiscon.com/files/download/

MAINTAINER=	pgollucci@FreeBSD.org
COMMENT=	A library for some string essentials

USE_LDCONFIG=	yes
GNU_CONFIGURE=	yes
CONFIGURE_ARGS=	--prefix="${PREFIX}" \
			--disable-testbench

.include <bsd.port.mk>
