# New ports collection makefile for:	rubygem-opml
# Date created:		2009-07-13
# Whom:			TERAMOTO Masahiro <markun@onohara.to>
#
# $FreeBSD: ports/textproc/rubygem-opml/Makefile,v 1.2 2010/05/26 19:51:30 pgollucci Exp $
#

PORTNAME=	opml
PORTVERSION=	1.0.0
CATEGORIES=	textproc rubygems
MASTER_SITES=	RG

MAINTAINER=	markun@onohara.to
COMMENT=	A simple wrapper for parsing OPML files

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
