# New ports collection makefile for:	french/acroread8
# Date created:			27 December 2007
# Whom:				hrs
#
# $FreeBSD: ports/french/acroread8/Makefile,v 1.2 2010/10/28 21:00:11 erwin Exp $
#

CATEGORIES=	french print linux

MASTERDIR=	${.CURDIR}/../../print/acroread8
DISTINFO_FILE=	${.CURDIR}/distinfo

ADOBE_LANG=	FRA

.include "${MASTERDIR}/Makefile"
