# New ports collection makefile for:	kpovmodeler
# Date created:		2008-07-31
# Whom:			Max Brazhnikov <makc@issp.ac.ru>
#
# $FreeBSD: ports/graphics/kpovmodeler/Makefile,v 1.22 2012/02/16 15:56:58 ashish Exp $
#

PORTNAME=	kpovmodeler
PORTVERSION=	${APP_VER}.${EXTRA_VER}
PORTREVISION=	6
CATEGORIES=	graphics kde
MASTER_SITES=	${MASTER_SITE_KDE}
MASTER_SITE_SUBDIR=	stable/${EXTRA_VER}/src/extragear
DISTNAME=	${PORTNAME}-${APP_VER}-kde${EXTRA_VER}
DIST_SUBDIR=	KDE/extragear

MAINTAINER=	kde@FreeBSD.org
COMMENT=	A KDE editor/frontend for Povray

RUN_DEPENDS=	povray:${PORTSDIR}/graphics/povray-meta

USE_BZIP2=	yes
USE_KDE4=	kdelibs kdeprefix kdehier automoc4
USE_QT_VER=	4
QT_COMPONENTS=	corelib opengl qmake_build moc_build rcc_build uic_build
USE_CMAKE=	yes
USE_GETTEXT=	yes
MAKE_JOBS_SAFE=	yes

APP_VER=	1.1.3
EXTRA_VER=	4.3.1

post-patch:
#Fix build with kdelibs>=4.5.0
	${REINPLACE_CMD} -e 's,V4.1.2-Based,V4.2-Based,g' \
		${WRKSRC}/doc-translations/hu_kpovmodeler/kpovmodeler/index.docbook

.include <bsd.port.mk>
