# New ports collection makefile for:	Cache-FastMmap
# Date created:	   25 January 2004
# Whom:		   Sergey Skvortsov <skv@protey.ru>
#
# $FreeBSD: ports/devel/p5-Cache-FastMmap/Makefile,v 1.22 2011/12/06 09:01:45 tobez Exp $
#

PORTNAME=	Cache-FastMmap
PORTVERSION=	1.40
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:ROBM
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Uses an mmap'ed file to act as a shared memory interprocess cache

PERL_CONFIGURE=	yes

MAN3=		Cache::FastMmap.3

.include <bsd.port.mk>
