# New ports collection makefile for:	rubygem-dm-chunked_query
# Date created:		2011-07-30
# Whom:			Ryan Steinmetz <zi@FreeBSD.org>
#
# $FreeBSD: ports/databases/rubygem-dm-chunked_query/Makefile,v 1.3 2011/10/16 13:09:58 zi Exp $
#

PORTNAME=		dm-chunked_query
PORTVERSION=		0.3.0
CATEGORIES=		databases rubygems
MASTER_SITES=		RG

MAINTAINER=		ruby@FreeBSD.org
COMMENT=		Allows performing chunked queries

RUN_DEPENDS=		rubygem-dm-core>=1.0:${PORTSDIR}/databases/rubygem-dm-core \
			rubygem-dm-aggregates>=1.0:${PORTSDIR}/databases/rubygem-dm-aggregates

USE_RUBY=		yes
USE_RUBYGEMS=		yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
