# New ports collection makefile for:	agedu
# Date created:		2011-08-17
# Whom:			Sunpoet Po-Chuan Hsieh <sunpoet@FreeBSD.org>
#
# $FreeBSD: ports/sysutils/agedu/Makefile,v 1.2 2012/02/02 03:57:51 sunpoet Exp $
#

PORTNAME=	agedu
PORTVERSION=	9394
CATEGORIES=	sysutils
MASTER_SITES=	http://www.chiark.greenend.org.uk/~sgtatham/${PORTNAME}/ \
		LOCAL/sunpoet
DISTNAME=	${PORTNAME}-r${PORTVERSION}

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	A Unix utility for tracking down wasted disk space

GNU_CONFIGURE=	yes

MAN1=		${PORTNAME}.1
PLIST_FILES=	bin/${PORTNAME}

.include <bsd.port.mk>
