# New ports collection makefile for:	ncdu
# Date created:		24 February 2007
# Whom:			Andrew Pantyukhin <infofarmer@FreeBSD.org>
#
# $FreeBSD: ports/sysutils/ncdu/Makefile,v 1.17 2011/11/03 22:18:38 pawel Exp $
#

PORTNAME=	ncdu
PORTVERSION=	1.8
CATEGORIES=	sysutils
MASTER_SITES=	http://dev.yorhel.nl/download/ 

MAINTAINER=	pawel@FreeBSD.org
COMMENT=	Ncurses du(1)

GNU_CONFIGURE=	yes
PLIST_FILES=	bin/${PORTNAME}
MAN1=		${PORTNAME}.1

.include <bsd.port.mk>
