# New ports collection makefile for:	fftw3-long
# Date created:		2004-09-01
# Whom:			Michael Johnson <ahze@FreeBSD.org>
#
# $FreeBSD: ports/math/fftw3-long/Makefile,v 1.14 2011/10/17 10:08:31 bf Exp $
#    $MCom: ports-experimental/math/fftw3-long/Makefile,v 1.1 2006/03/28 00:08:58 ahze Exp $

COMMENT=	Fast Discrete Fourier Transform (Long Double Precision C Routines)

FFTW3_FLAVOR=	long
MASTERDIR=	${.CURDIR}/../../math/fftw3

.include "${MASTERDIR}/Makefile"
