#!/bin/sh
#
# $FreeBSD: ports/net/spread4/files/spread.sh.in,v 1.5 2012/01/14 08:56:28 dougb Exp $
#

# PROVIDE: spread
# REQUIRE: LOGIN
# KEYWORD: shutdown

#
# Add the following lines to /etc/rc.conf to enable spread:
#
# spread_enable="YES"
# spread_flags="<set as needed>"
#
# See spread(1) for flags

. /etc/rc.subr

name=spread
rcvar=spread_enable

command="%%PREFIX%%/sbin/spread"

pidfile=/var/run/${name}.pid
required_files=%%PREFIX%%/etc/${name}.conf

# set defaults

spread_enable=${spread_enable:-"NO"}

load_rc_config ${name}
run_rc_command "$1"
