# Ports collection makefile for:	cppo
# Date created:			2011-12-26
# Whom:				Michael Grunewald
#
# $FreeBSD: ports/devel/ocaml-cppo/Makefile,v 1.1 2011/12/26 15:35:06 eadler Exp $
#

PORTNAME=	cppo
PORTVERSION=	0.9.2
CATEGORIES=	devel
MASTER_SITES=	http://martin.jambon.free.fr/
PKGNAMEPREFIX=	ocaml-

MAINTAINER=	michael.grunewald@laposte.net
COMMENT=	A simple preprocessor for OCaml

USE_GZIP=	yes
USE_GMAKE=	yes
USE_OCAML=	yes
MAKE_JOBS_UNSAFE=	yes

DOCSDIR=	${PREFIX}/share/doc/ocaml/${PORTNAME}
EXAMPLESDIR=	${PREFIX}/share/examples/ocaml/${PORTNAME}

.include <bsd.port.mk>
