# New ports collection makefile for:    it-aspell
# Date created:                         2 September 2002
# Whom:                                 Thierry Thomas <thierry@pompo.net>
#
# $FreeBSD: ports/textproc/it-aspell/Makefile,v 1.9 2011/11/28 16:05:54 sunpoet Exp $
#

PORTNAME=	${DICT}-aspell
DISTVERSION=	6-it-2.2_20050523-0
PORTREVISION=	1
PORTEPOCH=	2
CATEGORIES=	textproc

MAINTAINER=	office@FreeBSD.org
COMMENT=	Aspell Italian dictionary

DICT=	 	it

.include "${.CURDIR}/../../textproc/aspell/Makefile.inc"
.include <bsd.port.post.mk>
