# New ports collection makefile for: hs-categories
# Date created:        July 16, 2011
# Whom:                haskell@FreeBSD.org
#
# $FreeBSD: ports/math/hs-categories/Makefile,v 1.2 2012/02/13 03:49:28 pgj Exp $
#

PORTNAME=	categories
PORTVERSION=	0.58.0.5
PORTREVISION=	1
CATEGORIES=	math haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	Categories from category-extras

LICENSE=	BSD

CABAL_SETUP=	Setup.hs
USE_CABAL=	void>=0.5.4.2

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
