# Ports collection makefile for:	rubygem-sanitize
# Date created:				26 June 2011
# Whom:					Eric Freeman <freebsdports@chillibear.com>
#
# $FreeBSD: ports/textproc/rubygem-sanitize/Makefile,v 1.2 2011/11/13 01:59:24 clsung Exp $
#

PORTNAME=	sanitize
PORTVERSION=	2.0.3
CATEGORIES=	textproc rubygems
MASTER_SITES=	RG

MAINTAINER=	freebsdports@chillibear.com
COMMENT=	Whitelist based HTML sanitizer

RUN_DEPENDS=	rubygem-nokogiri>=1.4.4:${PORTSDIR}/textproc/rubygem-nokogiri

USE_RUBY=		yes
USE_RUBYGEMS=		yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
