# New ports collection makefile for:	php4-gettext
# Date created:			7 Jul 2004
# Whom:				Alex Dupre <ale@FreeBSD.org>
#
# $FreeBSD: ports/devel/php4-gettext/Makefile,v 1.2 2008/06/06 13:21:41 edwin Exp $
#

PORTREVISION=	1
CATEGORIES=	devel

MASTERDIR=	${.CURDIR}/../../lang/php4

PKGNAMESUFFIX=	-gettext

.include "${MASTERDIR}/Makefile"
