# New ports collection makefile for: hs-comonad
# Date created:        July 16, 2011
# Whom:                haskell@FreeBSD.org
#
# $FreeBSD: ports/math/hs-comonad/Makefile,v 1.2 2012/02/13 05:06:08 pgj Exp $
#

PORTNAME=	comonad
PORTVERSION=	1.1.1.1
CATEGORIES=	math haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	Haskell 98 comonads

LICENSE=	BSD

USE_CABAL=	semigroups>=0.8 transformers>=0.2.0

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
