# New ports collection makefile for:	rubygem-net-sftp
# Date created:				14 January 2006
# Whom:					Roderick van Domburg <r.s.a.vandomburg@student.utwente.nl>
#
# $FreeBSD: ports/security/rubygem-net-sftp/Makefile,v 1.21 2011/06/26 03:21:26 pgollucci Exp $
#

PORTNAME=	net-sftp
PORTVERSION=	2.0.5
PORTREVISION=	1
CATEGORIES=	security rubygems
MASTER_SITES=	RG

MAINTAINER=	ruby@FreeBSD.org
COMMENT=	Implementation of the SFTP client protocol

RUN_DEPENDS=	rubygem-net-ssh>=2.0.9:${PORTSDIR}/security/rubygem-net-ssh

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=  yes

.include <bsd.port.mk>
