# New ports collection makefile for:	Net::TCLink
# Date created:				24 October 2002
# Whom:					Maxim Sobolev <sobomax@FreeBSD.org>
#
# $FreeBSD: ports/net/p5-Net-TCLink/Makefile,v 1.7 2008/12/25 03:13:50 linimon Exp $
#

PORTNAME=	Net-TCLink
PORTVERSION=	3.4
CATEGORIES=	net perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-
DISTNAME=	Net_TCLink.pm-${PORTVERSION}

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A module to for connecting to the TrustCommerce payment gateway

PERL_CONFIGURE=	yes

MAN3=		Net::TCLink.3

.include <bsd.port.mk>
