# New ports collection makefile for:	pantry
# Date created:		21 July 2007
# Whom:			Andrew Pantyukhin <infofarmer@FreeBSD.org>
#
# $FreeBSD: ports/misc/pantry/Makefile,v 1.14 2009/07/31 20:06:31 amdmi3 Exp $
#

PORTNAME=	pantry
PORTVERSION=	32
CATEGORIES=	misc
MASTER_SITES=	http://www.smileystation.com/pantry/downloads/

MAINTAINER=	earl@eeg3.net
COMMENT=	Command-line nutrition analysis program

USE_BZIP2=	yes
GNU_CONFIGURE=	yes

MAN1=		pantry.1 pantryd.1

.include <bsd.port.mk>
