# New ports collection makefile for: hs-xhtml-docs
# Date created:        May 22, 2011
# Whom:                haskell@FreeBSD.org
#
# $FreeBSD: ports/textproc/hs-xhtml-docs/Makefile,v 1.3 2012/02/13 05:43:30 pgj Exp $
#

PORTNAME=	xhtml
PORTVERSION=	3000.2.0.4
CATEGORIES=	textproc haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	Documentation for xhtml

LICENSE=	BSD

CABAL_SETUP=	Setup.hs

DOCUMENTATION=	yes

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
