# New ports collection makefile for:	xrdb
# Date Created:				17 Feb 2006
# Whom:					Florent Thoumie <flz@FreeBSD.org>
#
# $FreeBSD: ports/x11/xrdb/Makefile,v 1.6 2012/01/21 23:11:04 eadler Exp $
#

PORTNAME=	xrdb
PORTVERSION=	1.0.9
CATEGORIES=	x11

MAINTAINER=	x11@FreeBSD.org
COMMENT=	X server resource database utility

XORG_CAT=	app
USE_XORG=	xmuu x11

PLIST_FILES=	bin/xrdb

MAN1=		xrdb.1

.include <bsd.port.mk>
