# New ports collection makefile for:	cdlabelgen
# Date created:		Tue Jun 23 00:19:55 MET DST 1999
# Whom:			Juergen Lock <nox@jelal.kn-bremen.de>
#
# $FreeBSD: ports/print/cdlabelgen/Makefile,v 1.12 2008/12/19 18:38:39 nox Exp $
#

PORTNAME=	cdlabelgen
PORTVERSION=	4.1.0
CATEGORIES=	print perl5
MASTER_SITES=	http://www.aczoom.com/pub/tools/
EXTRACT_SUFX=	.tgz

MAINTAINER=	nox@FreeBSD.org
COMMENT=	Generate postscript for frontcards and traycards for CDs

MAN1=		cdlabelgen.1
MANCOMPRESSED=	no

USE_PERL5=	yes
MAKE_ARGS=	BASE_DIR="${PREFIX}" \
		LIB_DIR="${DATADIR}" \
		INSTALL="${INSTALL_SCRIPT}" \
		INSTALL_DIR="${MKDIR}" \
		INSTALL_FILE="${INSTALL_DATA}" \
		INSTALL_MAN="${INSTALL_MAN}" \
		MAN_DIR="${PREFIX}/man"

do-build:
	${PERL5} -i.bak -p -e "if (1 .. 1) {s-^#!/usr/bin/perl-#!${PERL}-;}" ${WRKSRC}/cdlabelgen

.include <bsd.port.mk>
