# New ports collection makefile for:	exim-ldap2
# Date created:				3 Jul 2001
# Whom:					Sheldon Hearn <sheldonh@FreeBSD.org>
#
# $FreeBSD: ports/mail/exim-ldap2/Makefile,v 1.3 2003/09/29 12:56:01 sheldonh Exp $
#

PKGNAMESUFFIX=	-ldap2
MASTERDIR=	${.CURDIR}/../exim

WITH_OPENLDAP=		yes

.include "${MASTERDIR}/Makefile"
