# New ports collection makefile for:	p5-Sys-CpuLoad
# Date created:				Sun Jan  5 09:13:46 CET 2003
# Whom:					Lars Thegler <lars@thegler.dk>
#
# $FreeBSD: ports/sysutils/p5-Sys-CpuLoad/Makefile,v 1.5 2008/04/17 14:28:32 araujo Exp $
#

PORTNAME=	Sys-CpuLoad
PORTVERSION=	0.03
CATEGORIES=	sysutils perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	lth@FreeBSD.org
COMMENT=	Perl5 module to retrieve CPU load averages

PERL_CONFIGURE=	yes

MAN3=		Sys::CpuLoad.3

.include <bsd.port.mk>
