# New ports collection makefile for:	Cache-Simple-TimedExpiry
# Date created:	   8 September 2004
# Whom:		   Palle Girgensohn <girgen@pingpong.net>
#
# $FreeBSD: ports/devel/p5-Cache-Simple-TimedExpiry/Makefile,v 1.9 2012/01/19 03:35:49 tabthorpe Exp $
#

PORTNAME=	Cache-Simple-TimedExpiry
PORTVERSION=	0.27
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A lightweight cache with timed expiration

PERL_CONFIGURE=	yes

MAN3=		Cache::Simple::TimedExpiry.3

.include <bsd.port.mk>
