# New ports collection makefile for:	p5-NEXT
# Date created:				3 october 2003
# Whom:					mat
#
# $FreeBSD: ports/devel/p5-NEXT/Makefile,v 1.8 2010/09/24 12:50:56 az Exp $
#

PORTNAME=	NEXT
PORTVERSION=	0.65
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Provide a pseudo-class NEXT (et al) that allows method redispatch

PERL_CONFIGURE=	yes

MAN3=		NEXT.3

.include <bsd.port.mk>
