# New ports collection makefile for:	uzap
# Date created:		19 Jun 1995
# Whom:			joerg
#
# $FreeBSD: ports/editors/uzap/Makefile,v 1.11 2004/02/06 13:11:15 trevor Exp $
#

PORTNAME=	uzap
PORTVERSION=	1.0
CATEGORIES=	editors
MASTER_SITES=	ftp://ftp.interface-business.de/pub/outgoing/
DISTNAME=	${PORTNAME}

MAINTAINER=	joerg@FreeBSD.org
COMMENT=	Visual binary file editor

# restrictive Copyright; the author is no longer reachable, however :-(
RESTRICTED=	"Restrictive copyright"
NO_WRKSUBDIR=	yes
MAN1=		uzap.1
PLIST_FILES=	bin/uzap

.include <bsd.port.mk>
