# New ports collection makefile for:    tcl85-thread
# Date created:         17 January 2007
# Whom:                 Martin Matuska <mm@FreeBSD.org>
#
# $FreeBSD: ports/lang/tcl85-thread/Makefile,v 1.4 2009/11/20 09:20:00 mm Exp $
#

PORTNAME=	tcl

MAINTAINER=	mm@FreeBSD.org
COMMENT=	Tool command language (threads support)

BUILDING_TCL_THREADS=	yes

MASTERDIR=	${.CURDIR}/../tcl85

.include	"${MASTERDIR}/Makefile"
