# ex:ts=8
# Ports collection makefile for:  lprps (a4)
# Date created:			  Sat Aug 3, 1996
# Whom:				  David O'Brien (obrien@cs.ucdavis.edu)
#
# $FreeBSD: ports/print/lprps-a4/Makefile,v 1.6 2000/04/09 17:40:37 cpiazza Exp $
#

PAPERSIZE=	a4
MASTERDIR=	${.CURDIR}/../lprps-letter

.include "${MASTERDIR}/Makefile"
