# New ports collection makefile for: p5-dTemplate
# Date created:			9 December 2000
# Whom:				Jeremy Shaffner <jeremy@external.org>
#
# $FreeBSD: ports/textproc/p5-dTemplate/Makefile,v 1.10 2008/04/17 14:29:27 araujo Exp $

PORTNAME=	dTemplate
PORTVERSION=	2.5
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	A powerful template handling logic with advanced features

PERL_CONFIGURE=	yes

MAN3=		dTemplate.3

.include <bsd.port.mk>
