# New ports collection makefile for:	php4-pspell
# Date created:			7 Jul 2004
# Whom:				Alex Dupre <ale@FreeBSD.org>
#
# $FreeBSD: ports/textproc/php4-pspell/Makefile,v 1.4 2008/06/06 14:04:55 edwin Exp $
#

PORTREVISION=	1
CATEGORIES=	textproc

MASTERDIR=	${.CURDIR}/../../lang/php4

PKGNAMESUFFIX=	-pspell

.include "${MASTERDIR}/Makefile"
