# New ports collection makefile for:	Mail-Box-Parser-C
# Date created:	   08 August 2003
# Whom:		   Sergey Skvortsov <skv@protey.ru>
#
# $FreeBSD: ports/mail/p5-Mail-Box-Parser-C/Makefile,v 1.7 2012/01/21 17:38:24 eadler Exp $
#

PORTNAME=	Mail-Box-Parser-C
PORTVERSION=	3.006
CATEGORIES=	mail perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	skv@FreeBSD.org
COMMENT=	Parsing folders for Mail::Box with C routines

BUILD_DEPENDS=	${SITE_PERL}/Mail/Box.pm:${PORTSDIR}/mail/p5-Mail-Box
RUN_DEPENDS:=	${BUILD_DEPENDS}

PERL_CONFIGURE=	yes

MAN3=		Mail::Box::Parser::C.3

.include <bsd.port.mk>
