# New ports collection makefile for:	cocot
# Date created:		24 July 2007
# Whom:			Akinori MUSHA aka knu <knu@idaemons.org>
#
# $FreeBSD: ports/converters/cocot/Makefile,v 1.4 2011/09/23 22:21:30 amdmi3 Exp $
#

PORTNAME=	cocot
PORTVERSION=	20080315
CATEGORIES=	converters
MASTER_SITES=	http://vmi.jp/software/cygwin/

MAINTAINER=	knu@FreeBSD.org
COMMENT=	Code Converter on TTY

USE_BZIP2=	yes
USE_ICONV=	yes
GNU_CONFIGURE=	yes

CPPFLAGS+=	-I${LOCALBASE}/include
LDFLAGS+=	-L${LOCALBASE}/lib

DOCS_EN=	COPYING ChangeLog
DOCS_JA=	ChangeLog.ja README.ja

post-install:
.if !defined(NOPORTDOCS)
	${MKDIR} ${DOCSDIR}
	${MKDIR} ${DOCSDIR}/ja
.for f in ${DOCS_EN}
	${INSTALL_DATA} ${WRKSRC}/${f} ${DOCSDIR}
.endfor
.for f in ${DOCS_JA}
	${INSTALL_DATA} ${WRKSRC}/${f} ${DOCSDIR}/ja
.endfor
.endif

.include <bsd.port.mk>
