# New ports collection makefile for:	scavenge
# Date created:		13 April 2005
# Whom:			mark@foster.cc
#
# $FreeBSD: ports/dns/scavenge/Makefile,v 1.4 2009/04/13 09:56:33 dhn Exp $

PORTNAME=	scavenge
PORTVERSION=	2.0
PORTREVISION=	1
CATEGORIES=	dns
MASTER_SITES=	http://mark.foster.cc/pub/scavenge/

MAINTAINER=	mark@foster.cc
COMMENT=	Discover/audit forward and reverse DNS records

RUN_DEPENDS=	${SITE_PERL}/${PERL_ARCH}/Net/DNS.pm:${PORTSDIR}/dns/p5-Net-DNS \
		nmap:${PORTSDIR}/security/nmap

PLIST_FILES=	bin/scavenge

NO_BUILD=	yes
USE_PERL5=	yes

do-install:
	${INSTALL_SCRIPT} ${WRKSRC}/src/scavenge ${PREFIX}/bin

.include <bsd.port.mk>
