# New ports collection makefile for:	openldap23-client
# Date created:				02 May 2005
# Whom:					Vsevolod Stakhov <vsevolod@highsecure.ru>
#
# $FreeBSD: ports/net/openldap23-client/Makefile,v 1.6 2006/05/18 15:03:48 delphij Exp $
#

CLIENT_ONLY=		yes
WITHOUT_SASL=		yes

MASTERDIR=		${.CURDIR}/../openldap23-server

.include "${MASTERDIR}/Makefile"
