# New ports collection makefile for:	p5-Net-Traceroute
# Date created:				April 7nd 2001
# Whom:					kuriyama
#
# $FreeBSD: ports/net/p5-Net-Traceroute/Makefile,v 1.11 2011/06/20 08:37:13 az Exp $
#

PORTNAME=	Net-Traceroute
PORTVERSION=	1.13
CATEGORIES=	net perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:HAG
PKGNAMEPREFIX=	p5-

MAINTAINER=	kuriyama@FreeBSD.org
COMMENT=	Perl module to parse traceroute(8)

PERL_CONFIGURE=	YES

MAN3=		Net::Traceroute.3

.include <bsd.port.mk>
