# Ports collection makefile for:	py-texttable
# Date created:		24 April 2007
# Whom:			Martin Wilke <miwi@FreeBSD.org>
#
# $FreeBSD: ports/textproc/py-texttable/Makefile,v 1.5 2011/11/06 15:33:42 miwi Exp $
#

PORTNAME=	texttable
PORTVERSION=	0.8.1
CATEGORIES=	textproc python
MASTER_SITES=	http://foutaise.org/code/texttable/
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	miwi@FreeBSD.org
COMMENT=	Module for creating simple ASCII tables

USE_PYTHON=	yes
USE_PYDISTUTILS=	yes

PLIST_FILES=	%%PYTHON_SITELIBDIR%%/texttable.py \
		%%PYTHON_SITELIBDIR%%/texttable.pyc \
		%%PYTHON_SITELIBDIR%%/texttable.pyo

.include <bsd.port.mk>
