#!/bin/sh
#
# $FreeBSD: ports/sysutils/anacron/files/anacron.sh.in,v 1.3 2012/01/14 08:56:56 dougb Exp $
#

# PROVIDE: anacron
# REQUIRE: LOGIN

#
# Add the following line to /etc/rc.conf to enable anacron:
#
# anacron_enable="YES"
#

. /etc/rc.subr

name="anacron"
rcvar=anacron_enable
command="%%PREFIX%%/sbin/anacron"

load_rc_config $name
: ${anacron_enable="NO"}

run_rc_command "$1"
