# New ports collection makefile for:	p5-Algorithm-Numerical-Shuffle
# Date created:		14 August 2003
# Whom:	      		andrew@scoop.co.nz
#
# $FreeBSD: ports/devel/p5-Algorithm-Numerical-Shuffle/Makefile,v 1.2 2008/04/17 14:24:41 araujo Exp $
#

PORTNAME=	Algorithm-Numerical-Shuffle
PORTVERSION=	1.4
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-
DISTNAME=       Shuffle-${PORTVERSION}
EXTRACT_SUFX=   .tgz

MAINTAINER=	andrew@scoop.co.nz
COMMENT=	Shuffle a list

PERL_CONFIGURE=	yes

MAN3=		Algorithm::Numerical::Shuffle.3

.include <bsd.port.mk>
