# New ports collection makefile for:	gstreamer-plugins-amrnb
# Date created:			6 Sep 2010
# Whom:				Koop Mast <kwm@FreeBSD.org>
#
# $FreeBSD: ports/audio/gstreamer-plugins-amrnb/Makefile,v 1.1 2010/09/06 21:10:50 kwm Exp $
#

PORTREVISION=	0
CATEGORIES=	audio

COMMENT=	Gstreamer OpenCore based Adaptive Multi-Rate Narrow-Band plugin

GST_PLUGIN=	amrnb

MASTERDIR=	${.CURDIR}/../../multimedia/gstreamer-plugins

.include "${MASTERDIR}/Makefile"
