# New ports collection makefile for: py-tftpy
# Date created:			11 May 2010
# Whom:				Ju Pengfei <jupengfei@gmail.com>
#
# $FreeBSD: ports/ftp/py-tftpy/Makefile,v 1.5 2011/09/23 05:00:19 sunpoet Exp $
#

PORTNAME=	tftpy
PORTVERSION=	0.6.0
CATEGORIES=	ftp python
MASTER_SITES=	SF \
		CHEESESHOP
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	A Pure Python TFTP Implementation

USE_PYTHON=	yes
USE_PYDISTUTILS=	yes

.include <bsd.port.mk>
