# New ports collection makefile for:	php52-wddx
# Date created:			17 Apr 2010
# Whom:				Alex Keda <admin@lissyara.su>
#
# $FreeBSD: ports/textproc/php52-wddx/Makefile,v 1.1 2010/04/23 23:43:41 dinoex Exp $
#

CATEGORIES=	textproc

MASTERDIR=	${.CURDIR}/../../lang/php52

PKGNAMESUFFIX=	-wddx

.include "${MASTERDIR}/Makefile"
