# New ports collection makefile for:   oneko
# Date created:        9 May 2009
# Whom:                Geyer Klaus
#
# $FreeBSD: ports/x11-fm/catseye-fm/Makefile,v 1.5 2010/12/17 09:59:31 pav Exp $
#

PORTNAME=	catseye-fm
PORTVERSION=	4.2.0.0
CATEGORIES=	x11-fm
MASTER_SITES=	http://catseye-fm.sourceforge.net/downloads/ \
		http://catseye-fm-temp.sourceforge.net/downloads/

MAINTAINER=	klausgeyer@gmx.de
COMMENT=	A clear, fast, powerfull file browser using gtk+2.0

USE_GNOME=	gtk20

PLIST_FILES=	bin/catseye-fm \
		share/catseye-fm/catseye_16x16_NOSHOW.gif \
		share/catseye-fm/catseye_48x48.gif \
		share/catseye-fm/catseye_64x64.gif \
		share/catseye-fm/catseye_128x128.gif \
		share/catseye-fm/catseye_160x160.gif \
		share/catseye-fm/catseye_128x128.png \
		share/catseye-fm/catseye_160x160.png \
		share/catseye-fm/catseye_XML_config_file.conf.sample \
		share/catseye-fm/user_install.sh

PLIST_DIRS=		share/catseye-fm

.include <bsd.port.mk>
