# New ports collection makefile for:	p5-Math-Polynomial-Solve
# Date created:		2006-10-23
# Whom:			Gea-Suan Lin <gslin@gslin.org>
#
# $FreeBSD: ports/math/p5-Math-Polynomial-Solve/Makefile,v 1.10 2011/03/30 17:56:37 culot Exp $
#

PORTNAME=	Math-Polynomial-Solve
PORTVERSION=	2.61
CATEGORIES=	math perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	Math
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Find the roots of polynomial equations

PERL_CONFIGURE=	yes

MAN3=		Math::Polynomial::Solve.3

.include <bsd.port.mk>
