# New ports collection makefile for:	p5-Text-Flowed
# Date created:		2 August 2006
# Whom:			Andrew Pantyukhin <infofarmer@FreeBSD.org>
#
# $FreeBSD: ports/textproc/p5-Text-Flowed/Makefile,v 1.2 2008/09/07 00:18:48 linimon Exp $
#

PORTNAME=	Text-Flowed
DISTVERSION=	0.14
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ports@FreeBSD.org
COMMENT=	RFC2646 format=flowed

PERL_CONFIGURE=	YES

MAN3=		${PORTNAME:S/-/::/g}.3

.include <bsd.port.mk>
