# $FreeBSD: ports/devel/log4cpp/Makefile.man,v 1.2 2009/08/02 19:33:29 mezz Exp $

.if exists (${LOCALBASE}/bin/doxygen) || !defined (NOPORTDOCS)
MAN3+=	log4cpp.3
MAN3+=	log4cpp::AbortAppender.3
MAN3+=	log4cpp::Appender.3
MAN3+=	log4cpp::AppenderSkeleton.3
MAN3+=	log4cpp::AppendersFactory.3
MAN3+=	log4cpp::BasicConfigurator.3
MAN3+=	log4cpp::BasicLayout.3
MAN3+=	log4cpp::BufferingAppender.3
MAN3+=	log4cpp::Category.3
MAN3+=	log4cpp::CategoryNameComponent.3
MAN3+=	log4cpp::CategoryStream.3
MAN3+=	log4cpp::ConfigureFailure.3
MAN3+=	log4cpp::FactoryParams.3
MAN3+=	log4cpp::FileAppender.3
MAN3+=	log4cpp::Filter.3
MAN3+=	log4cpp::FixedContextCategory.3
MAN3+=	log4cpp::FormatModifierComponent.3
MAN3+=	log4cpp::HierarchyMaintainer.3
MAN3+=	log4cpp::IdsaAppender.3
MAN3+=	log4cpp::Layout.3
MAN3+=	log4cpp::LayoutAppender.3
MAN3+=	log4cpp::LayoutsFactory.3
MAN3+=	log4cpp::LevelEvaluator.3
MAN3+=	log4cpp::LoggingEvent.3
MAN3+=	log4cpp::MessageComponent.3
MAN3+=	log4cpp::MillisSinceEpochComponent.3
MAN3+=	log4cpp::NDC.3
MAN3+=	log4cpp::NDC::DiagnosticContext.3
MAN3+=	log4cpp::NDCComponent.3
MAN3+=	log4cpp::NTEventLogAppender.3
MAN3+=	log4cpp::OstreamAppender.3
MAN3+=	log4cpp::PassThroughLayout.3
MAN3+=	log4cpp::PatternLayout.3
MAN3+=	log4cpp::PatternLayout::PatternComponent.3
MAN3+=	log4cpp::Priority.3
MAN3+=	log4cpp::PriorityComponent.3
MAN3+=	log4cpp::ProcessorTimeComponent.3
MAN3+=	log4cpp::Properties.3
MAN3+=	log4cpp::PropertyConfigurator.3
MAN3+=	log4cpp::PropertyConfiguratorImpl.3
MAN3+=	log4cpp::RemoteSyslogAppender.3
MAN3+=	log4cpp::RollingFileAppender.3
MAN3+=	log4cpp::SecondsSinceEpochComponent.3
MAN3+=	log4cpp::SimpleConfigurator.3
MAN3+=	log4cpp::SimpleLayout.3
MAN3+=	log4cpp::StringLiteralComponent.3
MAN3+=	log4cpp::StringQueueAppender.3
MAN3+=	log4cpp::StringUtil.3
MAN3+=	log4cpp::SyslogAppender.3
MAN3+=	log4cpp::ThreadNameComponent.3
MAN3+=	log4cpp::TimeStamp.3
MAN3+=	log4cpp::TimeStampComponent.3
MAN3+=	log4cpp::TriggeringEventEvaluator.3
MAN3+=	log4cpp::TriggeringEventEvaluatorFactory.3
MAN3+=	log4cpp::Win32DebugAppender.3
MAN3+=	log4cpp::details.3
MAN3+=	log4cpp::details::base::validator::data.3
MAN3+=	log4cpp::details::optional::params::validator.3
MAN3+=	log4cpp::details::parameter::validator.3
MAN3+=	log4cpp::details::required::params::validator.3
MAN3+=	log4cpp::tab.3
MAN3+=	log4cpp::threading.3
MAN3+=	log4cpp::threading::MSMutex.3
MAN3+=	log4cpp::threading::MSScopedLock.3
MAN3+=	log4cpp::threading::Mutex.3
MAN3+=	log4cpp::threading::ScopedLock.3
MAN3+=	log4cpp::threading::ThreadLocalDataHolder.3
MAN3+=	log4cpp::width.3
.endif
