# New ports collection makefile for: hs-mmap
# Date created:        July 09 2009
# Whom:                Giuseppe Pilichi aka Jacula Modyun <jacula@gmail.com>
#
# $FreeBSD: ports/devel/hs-mmap/Makefile,v 1.9 2012/02/13 03:49:25 pgj Exp $

PORTNAME=	mmap
PORTVERSION=	0.5.7
PORTREVISION=	2
CATEGORIES=	devel haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	Memory-mapped files for POSIX and Windows

LICENSE=	BSD

CABAL_SETUP=	Setup.hs

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
