# New ports collection makefile for:	Calendar::Simple
# Date created:				29 Oct 2003
# Whom:	      				Jun Kuriyama <kuriyama@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Calendar-Simple/Makefile,v 1.10 2011/06/20 08:36:03 az Exp $
#

PORTNAME=	Calendar-Simple
PORTVERSION=	1.21
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:DAVECROSS
PKGNAMEPREFIX=	p5-

MAINTAINER=	kuriyama@FreeBSD.org
COMMENT=	Perl extension to create simple calendars

PERL_MODBUILD=	yes

MAN3=		Calendar::Simple.3

.include <bsd.port.mk>
