# New ports collection makefile for:	php4-gmp
# Date created:			7 Jul 2004
# Whom:				Alex Dupre <ale@FreeBSD.org>
#
# $FreeBSD: ports/math/php4-gmp/Makefile,v 1.4 2010/04/19 10:43:35 ale Exp $
#

PORTREVISION=	3
CATEGORIES=	math

MASTERDIR=	${.CURDIR}/../../lang/php4

PKGNAMESUFFIX=	-gmp

.include "${MASTERDIR}/Makefile"
