# New ports collection makefile for:	p5-Data-Miscellany
# Date created:		2010-11-28
# Whom:			Gea-Suan Lin <gslin@gslin.org>
#
# $FreeBSD: ports/devel/p5-Data-Miscellany/Makefile,v 1.1 2010/12/07 04:07:44 pgollucci Exp $
#

PORTNAME=	Data-Miscellany
PORTVERSION=	1.100850
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	gslin@gslin.org
COMMENT=	Collection of miscellaneous subroutines

PERL_CONFIGURE=	yes
USE_PERL5_RUN=	5.8.1+

MAN3=		Data::Miscellany.3

.include <bsd.port.mk>
