# ex:ts=8
# New ports collection makefile for:	filepp
# Date created:			Feb 21, 2001
# Whom:				Ying-Chieh Liao <ijliao@FreeBSD.org>
#
# $FreeBSD: ports/textproc/filepp/Makefile,v 1.17 2011/08/25 08:48:58 culot Exp $
#

PORTNAME=	filepp
PORTVERSION=	1.8.0
CATEGORIES=	textproc
MASTER_SITES=	http://www-users.york.ac.uk/~dm26/filepp/

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A generic file preprocessor

USE_PERL5=	yes
GNU_CONFIGURE=	yes
NO_BUILD=	yes

MAN1=	filepp.1

.include <bsd.port.mk>
