# New ports collection makefile for:	Hash::MultiKey
# Date created:				Feb 28, 2008
# Whom:					Marzhan Mykola <delgod@portaone.com>
#
# $FreeBSD: ports/devel/p5-Hash-MultiKey/Makefile,v 1.1 2008/03/07 14:03:53 miwi Exp $
#

PORTNAME=	Hash-MultiKey
PORTVERSION=	0.06
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	delgod@portaone.com
COMMENT=	Hashes whose keys can be multiple

PERL_CONFIGURE=	yes

MAN3=		Hash::MultiKey.3

.include <bsd.port.mk>
