# New ports collection makefile for:   emacs-w3m (for emacs21)
# Date Created:			29 July 2007
# Whom:				MANTANI Nobutaka <nobutaka@FreeBSD.org>
#
# $FreeBSD: ports/www/emacs-w3m-emacs21/Makefile,v 1.4 2011/01/15 16:29:55 nobutaka Exp $
#

MASTERDIR=	${.CURDIR}/../emacs-w3m

USE_EMACS=	yes
EMACS_PORT_NAME=	emacs21
COMMENT=	Simple front-end to w3m for emacs21

.include "${MASTERDIR}/Makefile"
