# New ports collection makefile for:	XML-FeedPP
# Date created:				29 May 2008
# Whom:					Oleg Mamontov <oleg@mamontov.net>
#
# $FreeBSD: ports/textproc/p5-XML-FeedPP/Makefile,v 1.7 2011/10/07 11:22:43 culot Exp $
#

PORTNAME=	XML-FeedPP
PORTVERSION=	0.43
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	oleg@mamontov.net
COMMENT=	Get an RSS file and parse it

LICENSE=	ART10 GPLv1
LICENSE_COMB=	dual

BUILD_DEPENDS=	p5-XML-TreePP>=0.39:${PORTSDIR}/textproc/p5-XML-TreePP
RUN_DEPENDS:=	${BUILD_DEPENDS}

PERL_CONFIGURE=	yes

MAN3=		XML::FeedPP.3

.include <bsd.port.mk>
