# New ports collection makefile for:    Text::CSV_XS
# Date created:         Fri Nov 19 03:11:08 MSK 1999
# Whom:                 Ache
#
# $FreeBSD: ports/textproc/p5-Text-CSV_XS/Makefile,v 1.32 2011/10/08 15:17:32 kuriyama Exp $
#

PORTNAME=	Text-CSV_XS
PORTVERSION=	0.85
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:HMBRAND
PKGNAMEPREFIX=	p5-
EXTRACT_SUFX=	.tgz

MAINTAINER=	kuriyama@FreeBSD.org
COMMENT=	Comma-separated values manipulation routines

PERL_CONFIGURE=	yes

MAN3=		Text::CSV_XS.3

.include <bsd.port.mk>
