# New ports collection makefile for:	imlib2_loaders
# Date created:		7 Oct 2001
# Whom:			Jeremy Norris <ishmael27@home.com>
#
# $FreeBSD: ports/graphics/imlib2_loaders/Makefile,v 1.39 2011/11/19 07:20:08 bf Exp $
#

PORTNAME=	imlib2_loaders
PORTVERSION=	1.4.5
PORTEPOCH=	2
CATEGORIES=	graphics enlightenment
MASTER_SITES=	${MASTER_SITE_SOURCEFORGE}
MASTER_SITE_SUBDIR=	enlightenment/imlib2-src/${PORTVERSION}

MAINTAINER=	bf@FreeBSD.org
COMMENT=	Extra image loader plugins for Imlib 2

GNU_CONFIGURE=	yes
USE_BZIP2=	yes
USE_GNOME=	gnomehack
USE_EFL=	imlib2 libtool_hack

OPTIONS=	EDB	"Enable edb loader" on \
		EET	"Enable eet loader" on \
		XCF	"Enable XCF loader" on

.include <bsd.port.pre.mk>

.if !defined(WITHOUT_EDB)
USE_EFL+=	edb
PLIST_SUB+=	EDB=""
.else
CONFIGURE_ARGS+=	--disable-edb
PLIST_SUB+=	EDB="@comment "
.endif

.if !defined(WITHOUT_EET)
USE_EFL+=	eet
PLIST_SUB+=	EET=""
.else
CONFIGURE_ARGS+=	--disable-eet
PLIST_SUB+=	EET="@comment "
.endif

.if !defined(WITHOUT_XCF)
PLIST_SUB+=	XCF=""
.else
CONFIGURE_ARGS+=	--disable-xcf
PLIST_SUB+=	XCF="@comment "
.endif

.include <bsd.port.post.mk>
