# New ports collection makefile for:    fr-ispell
# Date created:                         10 February 2000
# Whom:                                 Alexander Langer <alex@big.endian.de>
#
# $FreeBSD: ports/french/ispell/Makefile,v 1.8 2011/11/28 16:06:12 sunpoet Exp $
#

MAINTAINER=	office@FreeBSD.org

ISPELL_FR=	yes
PORTVERSION=	1.4
CATEGORIES=	french
MASTERDIR=	${.CURDIR}/../../textproc/ispell

.include        "${MASTERDIR}/Makefile"
