# New ports collection makefile for:	p5-Email-MIME-ContentType
# Date created:				2004-08-29
# Whom:					Lars Thegler <lars@thegler.dk>
#
# $FreeBSD: ports/mail/p5-Email-MIME-ContentType/Makefile,v 1.7 2009/02/11 12:24:46 lth Exp $
#

PORTNAME=	Email-MIME-ContentType
PORTVERSION=	1.01.5
CATEGORIES=	mail perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	Email
PKGNAMEPREFIX=	p5-
DISTNAME=	${PORTNAME}-${PORTVERSION:C|\.([0-9])$|\1|}

MAINTAINER=	lth@FreeBSD.org
COMMENT=	Parse a MIME Content-Type Header

PERL_CONFIGURE=	yes

MAN3=		Email::MIME::ContentType.3

.include <bsd.port.mk>
