# New ports collection makefile for: hs-vector-space
# Date created:        December 20 2009
# Whom:                Giuseppe Pilichi aka Jacula Modyun <jacula@gmail.com>
#
# $FreeBSD: ports/math/hs-vector-space/Makefile,v 1.8 2012/02/13 05:15:07 pgj Exp $
#

PORTNAME=	vector-space
PORTVERSION=	0.8.0
CATEGORIES=	math haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	Vector & affine spaces, linear maps, and derivatives in Haskell

LICENSE=	BSD
FILE_LICENSE=	COPYING

USE_CABAL=	Boolean>=0.0.1 MemoTrie>=0.4.2 NumInstances>=1.0

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
