# New ports collection makefile for:    la-aspell
# Date created:                         28 August 2004
# Whom:                                 Thierry Thomas <thierry@pompo.net>
#
# $FreeBSD: ports/textproc/la-aspell/Makefile,v 1.4 2011/11/28 16:05:54 sunpoet Exp $
#

PORTNAME=	${DICT}-aspell
DISTVERSION=	6-la-20020503-0
PORTREVISION=	1
CATEGORIES=	textproc

MAINTAINER=	office@FreeBSD.org
COMMENT=	Aspell Latin dictionary

DICT=	 	la

.include "${.CURDIR}/../../textproc/aspell/Makefile.inc"
.include <bsd.port.post.mk>
