# Ports collection makefile for:  pear-Horde_Group
# Date created:			  7 July 2011
# Whom:				  Martin Matuska <mm@FreeBSD.org>
#
# $FreeBSD: ports/security/pear-Horde_Group/Makefile,v 1.5 2011/11/09 08:53:12 mm Exp $

PORTNAME=	Horde_Group
PORTVERSION=	1.0.4
CATEGORIES=	security www pear

MAINTAINER=	horde@FreeBSD.org
COMMENT=	Horde User Groups System

USE_HORDE_RUN=	Horde_Exception Horde_Util

.include <bsd.port.pre.mk>
.include "${PORTSDIR}/devel/pear-channel-horde/bsd.horde.mk"
.include <bsd.port.post.mk>
