# New ports collection makefile for:	p5-Data-Inspect
# Date created:		2011-01-13
# Whom:			Kurt Lidl <kurt.lidl@cello.com>
#
# $FreeBSD: ports/devel/p5-Data-Inspect/Makefile,v 1.2 2011/06/21 06:58:10 az Exp $
#

PORTNAME=	Data-Inspect
PORTVERSION=	0.04
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:OWL
PKGNAMEPREFIX=	p5-

MAINTAINER=	kurt.lidl@cello.com
COMMENT=	Another pretty-printer for perl objects

PERL_CONFIGURE=	yes

MAN3=	Data::Inspect.3

.include <bsd.port.mk>
