# Ports collection Makefile for:	p5-Digest-Tiger
# Date created:				17 Dec 2005
# Whom:					Gabor Kovesdan
# $FreeBSD: ports/security/p5-Digest-Tiger/Makefile,v 1.7 2011/04/26 20:16:42 skreuzer Exp $

PORTNAME=	Digest-Tiger
PORTVERSION=	0.03
CATEGORIES=	security perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	skreuzer@FreeBSD.org
COMMENT=	Perl extension for Tiger hash algorithm

PERL_CONFIGURE=	yes

MAN3=	Digest::Tiger.3

.include <bsd.port.mk>
