# New ports collection makefile for:	textproc/p5-HTML-Fraction
# Date created:				24 October 2005
# Whom:					Anton Berezin <tobez@FreeBSD.org>
#
# $FreeBSD: ports/textproc/p5-HTML-Fraction/Makefile,v 1.3 2008/04/17 14:28:39 araujo Exp $
#

PORTNAME=	HTML-Fraction
PORTVERSION=	0.40
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	tobez@FreeBSD.org
COMMENT=	HTML::Fraction - Encode fractions as HTML entities

PERL_CONFIGURE=	yes

MAN3=	HTML::Fraction.3

.include <bsd.port.mk>
