# New ports collection makefile for:	fstyp
# Date created:				Sun Nov  9
# Whom:					Sachidananda Urs
#
# $FreeBSD: ports/sysutils/fstyp/Makefile,v 1.3 2009/08/22 00:35:16 amdmi3 Exp $
#

PORTNAME=	fstyp
PORTVERSION=	0.1
CATEGORIES=	sysutils
MASTER_SITES=	SF/${PORTNAME}/${PORTNAME}/${PORTNAME}-${PORTVERSION} http://thegaul.org/src/

MAINTAINER=	sacchi@gmail.com
COMMENT=	Detect which filesystem type a device/partition contains

GNU_CONFIGURE=	yes
USE_GMAKE=	yes

PLIST_FILES=	bin/fstyp

MAN8=		fstyp.8

.include <bsd.port.mk>
