# New ports collection makefile for:	XML::Writer
# Date created:				24 December 2000
# Whom:					Adam Herzog <adam@herzogdesigns.com>
#
# $FreeBSD: ports/textproc/p5-XML-Writer/Makefile,v 1.28 2012/01/19 12:09:32 culot Exp $
#

PORTNAME=	XML-Writer
PORTVERSION=	0.615
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:JOSEPHW
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	A simple Perl module for writing XML documents

PERL_CONFIGURE=	yes

MAN3=		XML::Writer.3

.include <bsd.port.mk>
