# New ports collection makefile for:	p5-IO-String
# Date created:		13 March 2001
# Whom:	      		Johann Visagie <johann@egenetics.com>
#
# $FreeBSD: ports/devel/p5-IO-String/Makefile,v 1.14 2009/01/29 17:40:16 erwin Exp $
#

PORTNAME=	IO-String
PORTVERSION=	1.08
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Simplified Perl5 module to handle I/O on in-core strings

PERL_CONFIGURE=	yes

MAN3=		IO::String.3

.include <bsd.port.mk>
