# New ports collection makefile for: pips for EPSON PM-780C
# Date created:        2000.01.05
# Whom:                Satoshi Taoka <taoka@FreeBSD.org>
#
# $FreeBSD: ports/print/pips780/Makefile,v 1.12 2010/03/28 06:42:51 dinoex Exp $
#

PORTVERSION=	2.1.2
PORTREVISION=	6
MASTERDIR=	${.CURDIR}/../pips800
COMMENT=	Photo Image Print System for Linux --- EPSON PM-780C

SUBDIR_SUFFIX=	.1
PRTYPE=		780

.include "${MASTERDIR}/Makefile.pips"
