# New ports collection makefile for:	pear-channel-openpear
# Date created:		2011-12-03
# Whom:			TAKATSU Tomonari <tota@FreeBSD.org>
#
# $FreeBSD: ports/devel/pear-channel-openpear/Makefile,v 1.1 2011/12/27 15:29:54 tota Exp $
#

PORTNAME=	openpear
PORTVERSION=	20111203
CATEGORIES=	devel www pear
MASTER_SITES=	#

MAINTAINER=	tota@FreeBSD.org
COMMENT=	PEAR channel ${PEAR_CHANNEL_HOST}

PEAR_CHANNEL_HOST=	openpear.org

.include <bsd.port.pre.mk>
.include "${PORTSDIR}/devel/pear/bsd.pear.channel.mk"
.include <bsd.port.post.mk>
