# New ports collection makefile for:    husky-hptsqfix
# Date created:                         6 January 2003
# Whom:                                 Max Khon
#
# $FreeBSD: ports/news/husky-hptsqfix/Makefile,v 1.8 2009/08/22 00:32:21 amdmi3 Exp $
#

PORTNAME=	hptsqfix
PORTVERSION=	1.2.4
PORTREVISION=	1
CATEGORIES=	news mail
MASTER_SITES=	SF/husky/${PORTNAME}/1.2-release
DISTNAME=	${PORTNAME}-${PORTVERSION}-src

MAINTAINER=	fjoe@FreeBSD.org
COMMENT=	Fix message base

LIB_DEPENDS=	smapi.2:${PORTSDIR}/news/husky-smapi

MAN1=		hptsqfix.1
MANCOMPRESSED=	yes
PLIST_FILES=	bin/hptsqfix

.include <bsd.port.pre.mk>
.include "${PORTSDIR}/news/husky-base/Makefile.inc"
.include <bsd.port.post.mk>
