# New ports collection makefile for:	devel/p5-Class-ErrorHandler
# Date created:				28 July 2005
# Whom:					Lars Thegler <lth@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Class-ErrorHandler/Makefile,v 1.2 2008/04/17 14:24:50 araujo Exp $
#

PORTNAME=	Class-ErrorHandler
PORTVERSION=	0.01
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	lth@FreeBSD.org
COMMENT=	Base class for error handling

PERL_CONFIGURE=	yes

MAN3=	Class::ErrorHandler.3

.include <bsd.port.mk>
