# New ports collection makefile for:	imgsizer
# Date created:			08 Jun 2004
# Whom:				Jean-Yves Lefort <jylefort@brutele.be>
#
# $FreeBSD: ports/www/imgsizer/Makefile,v 1.11 2011/09/15 12:33:27 cs Exp $
#

PORTNAME=	imgsizer
PORTVERSION=	2.8
CATEGORIES=	www textproc
MASTER_SITES=	http://www.catb.org/~esr/imgsizer/ \
		http://www.c-s.li/ports/

MAINTAINER=	cs@FreeBSD.org
COMMENT=	A tool to autogenerate WIDTH and HEIGHT for IMG HTML tags

RUN_DEPENDS=	rdjpgcom:${PORTSDIR}/graphics/jpeg \
		identify:${PORTSDIR}/graphics/ImageMagick

LICENSE=	BSD

USE_PYTHON=	yes
NO_BUILD=	yes
MAN1=		imgsizer.1

PLIST_FILES=	bin/${PORTNAME}

post-patch:
	@${REINPLACE_CMD} -e 's|/usr/bin/python|${PYTHON_CMD}|' ${WRKSRC}/imgsizer

do-install:
	${MKDIR} ${PREFIX}/bin
	${INSTALL_SCRIPT} ${WRKSRC}/${PORTNAME} ${PREFIX}/bin
	${MKDIR} ${MAN1PREFIX}/man/man1
	${INSTALL_MAN} ${WRKSRC}/imgsizer.1 ${MAN1PREFIX}/man/man1

.include <bsd.port.mk>
