# New ports collection makefile for:	py-unidecode
# Date created:				22 October 2009
# Whom:					Douglas Thrift
#
# $FreeBSD: ports/converters/py-unidecode/Makefile,v 1.8 2012/02/21 21:36:11 jgh Exp $
#

PORTNAME=	unidecode
PORTVERSION=	0.04.9
CATEGORIES=	converters python
MASTER_SITES=	CHEESESHOP
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
DISTNAME=	Unidecode-${PORTVERSION}

MAINTAINER=	douglas@douglasthrift.net
COMMENT=	ASCII transliterations of Unicode text

LICENSE=	GPLv2

USE_PYTHON=	yes
USE_PYDISTUTILS=	yes
PYDISTUTILS_PKGNAME=	Unidecode

.include <bsd.port.mk>
