# New ports collection makefile for:   bluegps
# Date created:                29 July 2007
# Whom:                        dirkx@webweaving.org
#
# $FreeBSD: ports/comms/bluegps/Makefile,v 1.2 2008/05/22 09:08:47 edwin Exp $
#

PORTNAME=      bluegps-linux
PORTVERSION=   2.0
CATEGORIES=    comms
MASTER_SITES=  http://www.harbaum.org/till/bluegps/
EXTRACT_SUFX=  .tgz

MAINTAINER=    dirkx@webweaving.org
COMMENT=       Command line tool to download datalogs from the Royaltek RBT-3000 bluetooth GPS receiver

MAN1=          bluegps.1

.include <bsd.port.mk>
