# New ports collection makefile for:	R-cran-munsell
# Date created:		2012-02-08
# Whom:			TAKATSU Tomonari <tota@FreeBSD.org>
#
# $FreeBSD: ports/graphics/R-cran-munsell/Makefile,v 1.1 2012/02/07 21:22:28 tota Exp $
#

PORTNAME=	munsell
PORTVERSION=	0.3
CATEGORIES=	graphics
DISTNAME=	${PORTNAME}_${PORTVERSION}

MAINTAINER=	tota@FreeBSD.org
COMMENT=	Munsell colour system

LICENSE=	MIT

RUN_DEPENDS=	R-cran-colorspace>0:${PORTSDIR}/graphics/R-cran-colorspace

USE_R_MOD=	yes
R_MOD_AUTOPLIST=	yes

.include <bsd.port.mk>
