# New ports collection makefile for:	arp-scan
# Date created:				09 Oct 2008
# Whom:					Wen Heping <wenheping@gmail.com>
#
# $FreeBSD: ports/net/arp-scan/Makefile,v 1.2 2011/03/03 01:03:45 wen Exp $
#

PORTNAME=	arp-scan
PORTVERSION=	1.8
CATEGORIES=	net
MASTER_SITES=	http://www.nta-monitor.com/tools/${PORTNAME}/download/

MAINTAINER=	wenheping@gmail.com
COMMENT=	ARP Scanning and Fingerprinting Tool

GNU_CONFIGURE=	yes
USE_LDCONFIG=	yes

MAN1=	arp-scan.1 get-oui.1 get-iab.1 arp-fingerprint.1
MAN5=	mac-vendor.5

.include <bsd.port.mk>
