# New ports collection makefile for:    p5-FreezeThaw
# Date created:				September 10th 1997
# Whom:	      				James FitzGibbon <jfitz@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-FreezeThaw/Makefile,v 1.22 2010/04/06 10:43:26 tobez Exp $
#

PORTNAME=	FreezeThaw
PORTVERSION=	0.50.01
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-
DISTNAME=	${PORTNAME}-${PORTVERSION:C/\.(..)$/\1/}

MAINTAINER=	perl@FreeBSD.org
COMMENT=	A module for converting Perl structures to strings and back

MAKE_JOBS_SAFE=	yes

PERL_CONFIGURE=	YES

MAN3=		FreezeThaw.3

.include <bsd.port.mk>
