# New ports collection makefile for:	forkbomb
# Date created:		21 Jan 2004
# Whom:			Radim Kolar
#
# $FreeBSD: ports/benchmarks/forkbomb/Makefile,v 1.9 2011/09/23 22:21:19 amdmi3 Exp $
#

PORTNAME=	forkbomb
PORTVERSION=	1.4
CATEGORIES=	benchmarks
MASTER_SITES=	${MASTER_SITE_SUNSITE} \
		http://home.tiscali.cz:8080/~cz210552/distfiles/
MASTER_SITE_SUBDIR=	system/benchmark

MAINTAINER=	ports@FreeBSD.org
COMMENT=	System stress testing tool

MAN8=		forkbomb.8
PLIST_FILES=	sbin/forkbomb

.include <bsd.port.mk>
