# New ports collection makefile for:	zutils
# Date created:		2011-04-12
# Whom:			Albert Vernon <f3cun3c02@sneakemail.com>
#
# $FreeBSD: ports/archivers/zutils/Makefile,v 1.1 2011/04/24 20:54:44 makc Exp $
#

PORTNAME=	zutils
PORTVERSION=	0.9
CATEGORIES=	archivers
MASTER_SITES=	SAVANNAH/zutils

MAINTAINER=	f3cun3c02@sneakemail.com
COMMENT=	Utilities for searching in bzip2, gzip, lzip, and xz archives

GNU_CONFIGURE=	yes

PLIST_FILES=	bin/zcat \
		bin/zcmp \
		bin/zdiff \
		bin/zegrep \
		bin/zfgrep \
		bin/zgrep \
		bin/ztest \
		bin/zutils

MAN1=		zcat.1 \
		zcmp.1 \
		zdiff.1 \
		zgrep.1 \
		ztest.1
INFO=		zutils

LICENSE=	GPLv3

.include <bsd.port.mk>
