# New ports collection makefile for:	xmodmap
# Date Created:				17 Feb 2006
# Whom:					Florent Thoumie <flz@FreeBSD.org>
#
# $FreeBSD: ports/x11/xmodmap/Makefile,v 1.5 2011/09/20 08:23:02 bapt Exp $
#

PORTNAME=	xmodmap
PORTVERSION=	1.0.5
CATEGORIES=	x11

MAINTAINER=	x11@FreeBSD.org
COMMENT=	Utility for modifying keymaps and pointer button mappings in X

LICENSE=	MIT

XORG_CAT=	app
USE_XORG=	x11

PLIST_FILES=	bin/xmodmap

MAN1=		xmodmap.1

.include <bsd.port.mk>
