# ex:ts=8
# New ports collection makefile for:	puf
# Date created:			Feb 6, 2001
# Whom:				Ying-Chieh Liao <ijliao@FreeBSD.org>
#
# $FreeBSD: ports/ftp/puf/Makefile,v 1.14 2008/08/21 06:17:02 rafan Exp $
#

PORTNAME=	puf
PORTVERSION=	1.0.0
CATEGORIES=	ftp www
MASTER_SITES=	SF

MAINTAINER=	jharris@widomaker.com
COMMENT=	A parallel HTTP downloader similar to wget

GNU_CONFIGURE=	yes

MAN1=		puf.1
PLIST_FILES=	bin/puf

.include <bsd.port.mk>
