# New ports collection makefile for:	p5-DateConvert
# Date created:				13th September 2000
# Whom:					Ade Lovett <ade@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-DateConvert/Makefile,v 1.9 2009/02/01 08:34:25 pgollucci Exp $
#

PORTNAME=	DateConvert
PORTVERSION=	0.16
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	Date
PKGNAMEPREFIX=	p5-

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Perl5 module to convert dates between any two calendrical formats

PERL_CONFIGURE=	YES

MAN3=		Date::Convert.3

.include <bsd.port.mk>
