# New ports collection makefile for:	devel/p5-Data-Types
# Date created:				10 February 2006
# Whom:					Zach Thompson <hideo@lastamericanempire.com>
#
# $FreeBSD: ports/devel/p5-Data-Types/Makefile,v 1.7 2011/06/21 19:21:50 culot Exp $
#

PORTNAME=	Data-Types
PORTVERSION=	0.09
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Validate and convert data types

LICENSE_COMB=	dual
LICENSE=	ART10 GPLv1

PERL_MODBUILD=	yes

MAN3=		Data::Types.3

.include <bsd.port.mk>
