#!/bin/sh
#
# $FreeBSD: ports/net-im/jabber-pyaim/files/jabber-pyaim-transport.sh.in,v 1.4 2012/01/14 08:56:33 dougb Exp $
#
# PROVIDE: jabber_pyaim
# REQUIRE: DAEMON %%JABBER_REQUIRE%%
# KEYWORD: shutdown
#
# Define these jabber_pyaim_* variables in one of these files:
#       /etc/rc.conf
#       /etc/rc.conf.local
#

. /etc/rc.subr

name="jabber_pyaim"
rcvar=jabber_pyaim_enable

load_rc_config $name

: ${jabber_pyaim_enable="NO"}
: ${jabber_pyaim_dir="%%PREFIX%%/lib/jabber/pyaim"}
: ${jabber_pyaim_piddir="/var/jabberd/pid"}
: ${jabber_pyaim_user="%%JABBER_USER%%"}

pidfile="${jabber_pyaim_piddir}/PyAIMt.pid"
command_interpreter="%%PYTHON_CMD%%"
command_args="-b -o pid=${pidfile}"
command="${jabber_pyaim_dir}/PyAIMt.py"

run_rc_command "$1"
