# New ports collection makefile for:    tcl-modules
# Date created:         03 March 2009
# Whom:                 Martin Matuska <mm@FreeBSD.org>
#
# $FreeBSD: ports/lang/tcl-modules/Makefile,v 1.2 2009/03/02 23:58:05 mm Exp $
#

PORTNAME=	tcl-modules
PORTREVISION=

MAINTAINER=	mm@FreeBSD.org
COMMENT=	Tcl common modules

BUILDING_TCL_TM=	yes

MASTERDIR=	${.CURDIR}/../tcl85

.include	"${MASTERDIR}/Makefile"
