# New ports collection makefile for:	XML::Filter::XInclude
# Date created:		28 Jan 2002
# Whom:			Sergey Skvortsov <skv@FreeBSD.org>
#
# $FreeBSD: ports/textproc/p5-XML-Filter-XInclude/Makefile,v 1.4 2008/04/17 14:29:17 araujo Exp $
#

PORTNAME=	XML-Filter-XInclude
PORTVERSION=	1.0
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	skv@FreeBSD.org
COMMENT=	XInclude as a SAX Filter

RUN_DEPENDS=	${SITE_PERL}/XML/SAX.pm:${PORTSDIR}/textproc/p5-XML-SAX
BUILD_DEPENDS=	${RUN_DEPENDS}

PERL_CONFIGURE=	yes

MAN3=		XML::Filter::XInclude.3


.include <bsd.port.mk>
