# Ports collection makefile for:	p5-PostScript-Simple
# Date created:				Feb 03, 2003
# Whom:					tobez
#
# $FreeBSD: ports/print/p5-PostScript-Simple/Makefile,v 1.5 2008/04/17 14:27:57 araujo Exp $
#

PORTNAME=	PostScript-Simple
PORTVERSION=	0.07
CATEGORIES=	print perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	PostScript::Simple - Produce PostScript files from Perl

PERL_CONFIGURE=	yes

MAN3=	PostScript::Simple.3 PostScript::Simple::EPS.3

.include <bsd.port.mk>
