# New ports collection makefile for:	php5-xmlrpc
# Date created:			7 Jul 2004
# Whom:				Alex Dupre <ale@FreeBSD.org>
#
# $FreeBSD: ports/net/php5-xmlrpc/Makefile,v 1.1 2004/07/19 09:16:28 ale Exp $
#

CATEGORIES=	net

MASTERDIR=	${.CURDIR}/../../lang/php5

PKGNAMESUFFIX=	-xmlrpc

.include "${MASTERDIR}/Makefile"
