# New ports collection makefile for:	p5-HTTPD-User-Manage
# Date created:				October 20th 1996
# Whom:	      				James FitzGibbon <jfitz@FreeBSD.org>
#
# $FreeBSD: ports/www/p5-HTTPD-User-Manage/Makefile,v 1.27 2008/04/17 14:30:08 araujo Exp $
#

PORTNAME=	HTTPD-User-Manage
PORTVERSION=	1.66
CATEGORIES=	www perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	skv@FreeBSD.org
COMMENT=	Perl modules for managing access control with the web server

PERL_CONFIGURE=	yes

MAN3=		HTTPD::Authen.3 HTTPD::GroupAdmin.3 HTTPD::Realm.3 \
		HTTPD::RealmManager.3 HTTPD::UserAdmin.3

.include <bsd.port.mk>
