# New ports collection Makefile for:	mysql-connector-c++
# Date created:				25 August 2011
# Whom:					gahr
#
# $FreeBSD: ports/databases/mysql-connector-c++/Makefile,v 1.2 2011/11/22 16:31:46 gahr Exp $
#

PORTNAME=	mysql-connector-c++
PORTVERSION=	1.1.0
CATEGORIES=	databases
MASTER_SITES=	${MASTER_SITE_MYSQL}
MASTER_SITE_SUBDIR=	Connector-C++

MAINTAINER=	gahr@FreeBSD.org
COMMENT=	A MySQL database connector for C++

LICENSE=	GPLv2

LIB_DEPENDS=	boost_regex.4:${PORTSDIR}/devel/boost-libs

USE_MYSQL=	51+
USE_LDCONFIG=	yes
USE_CMAKE=	yes
CMAKE_OUTSOURCE=yes

PLIST_SUB+=	PORTVERSION=${PORTVERSION}

.include <bsd.port.mk>
