#!/bin/sh
#
# $FreeBSD: ports/net/pxe/files/pxe.sh.in,v 1.4 2012/01/14 08:56:23 dougb Exp $
#

# PROVIDE: pxe
# REQUIRE: NETWORKING
# KEYWORD: shutdown

#
# Add the following lines to /etc/rc.conf to enable the pxe daemon:
#
# pxe_enable="YES"

. /etc/rc.subr

name=pxe
rcvar=pxe_enable

command="%%PREFIX%%/sbin/pxe"
required_files=%%PREFIX%%/etc/pxe.conf
command_args="-c ${required_files}"
pidfile=/var/run/${name}.pid

# set defaults
pxe_enable=${pxe_enable:-"NO"}

load_rc_config ${name}
run_rc_command "$1"
