# New ports collection makefile for:	kdiff3
# Date created:		2003/01/03
# Whom:			Heiner Eichmann <h.eichmann@gmx.de>
#
# $FreeBSD: ports/textproc/kdiff3/Makefile,v 1.38 2012/02/16 15:57:27 ashish Exp $
#

PORTNAME=	kdiff3
PORTVERSION=	0.9.95
PORTREVISION=	2
CATEGORIES=	textproc kde
MASTER_SITES=	SF

MAINTAINER=	brucec@FreeBSD.org
COMMENT=	A KDE4 graphical frontend for diff

BUILD_DEPENDS=	${LOCALBASE}/share/xml/docbook/4.2/docbookx.dtd:${PORTSDIR}/textproc/docbook-xml

USE_KDE4=	kdebase kdeprefix kdehier automoc4
USE_CMAKE=	yes
USE_QT_VER=	4
QT_COMPONENTS=	moc_build qmake_build rcc_build uic_build
USE_GETTEXT=	yes
MAKE_JOBS_SAFE=	yes

post-patch:
#Fix build with kdelibs>=4.5.0
	${REINPLACE_CMD} -e 's,V4.1.2-Based,V4.2-Based,g' \
		${WRKSRC}/doc/*/index.docbook

.include <bsd.port.mk>
