# New ports collection makefile for:	Lingua::EN::NameCase
# Date created:				31 Dec 2001
# Whom:					Seamus Venasse <svenasse@polaris.ca>
#
# $FreeBSD: ports/textproc/p5-Lingua-EN-NameCase/Makefile,v 1.8 2008/04/17 14:28:42 araujo Exp $
#

PORTNAME=	Lingua-EN-NameCase
PORTVERSION=	1.15
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Perl module to fix the case of people's names

PERL_CONFIGURE=	yes

MAN3=	Lingua::EN::NameCase.3

.include <bsd.port.mk>
