# New ports collection makefile for:	p5-Sort-Array
# Date created:				4 Jul 2005
# Whom:					Emanuel Haupt <ehaupt@critical.ch>
#
# $FreeBSD: ports/devel/p5-Sort-Array/Makefile,v 1.4 2009/03/27 09:53:23 ehaupt Exp $
#

PORTNAME=	Sort-Array
DISTVERSION=	0.26
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ehaupt@FreeBSD.org
COMMENT=	A powerful array sorting Perl interface

PERL_CONFIGURE=	yes
MAKE_JOBS_SAFE=	yes

MAN3=		Sort::Array.3

.include <bsd.port.mk>
