# New ports collection makefile for:	pipestatus
# Date created:				2008/01/26
# Whom:					chinsan
#
# $FreeBSD: ports/devel/pipestatus/Makefile,v 1.5 2010/07/15 07:58:57 miwi Exp $
#

PORTNAME=	pipestatus
PORTVERSION=	0.6.0
CATEGORIES=	devel
MASTER_SITES=	SF/${PORTNAME}/${PORTNAME}/${PORTNAME}-${PORTVERSION}

MAINTAINER=	ports@FreeBSD.org
COMMENT=	UNIX/POSIX shell helper for running pipes safely

NO_BUILD=	yes

PORTDOCS=	ChangeLog README NEWS
PLIST_FILES=	bin/${PORTNAME}

do-install:
	${INSTALL_DATA} ${WRKSRC}/${PORTNAME} ${PREFIX}/bin
.if !defined(NOPORTDOCS)
	@${MKDIR} ${DOCSDIR}
.for doc in ${PORTDOCS}
	${INSTALL_DATA} ${WRKSRC}/${doc} ${DOCSDIR}
.endfor
.endif

.include <bsd.port.mk>
