# New ports collection makefile for:    font-screen-cyrillic
# Date created:		28 Aug 2005
# Whom:			Pawel Worach
#
# $FreeBSD: ports/x11-fonts/font-screen-cyrillic/Makefile,v 1.3 2011/02/25 16:52:44 miwi Exp $
#

PORTNAME=	font-screen-cyrillic
PORTVERSION=	1.0.4
CATEGORIES=	x11-fonts

MAINTAINER=	x11@FreeBSD.org
COMMENT=	X.Org Screen Cyrillic font

XORG_CAT=	font

.include <bsd.port.mk>
