# New ports collection makefile for:	empire
# Date created:				13 May 1997
# Whom:					Andrey Zakhvatov
#
# $FreeBSD: ports/games/empire/Makefile,v 1.27 2012/01/09 04:01:14 eadler Exp $
#

PORTNAME=	empire
PORTVERSION=	1.8
CATEGORIES=	games
MASTER_SITES=	http://www.catb.org/~esr/vms-empire/
DISTNAME=	vms-${PORTNAME}-${PORTVERSION}

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Solitaire empire game "VMS Empire"

LICENSE=	GPLv2

MAN6=		empire.6
PLIST_FILES=	bin/empire
PORTDOCS=	BUGS README
USE_GMAKE=	yes

.include <bsd.port.pre.mk>

post-patch:
	@${REINPLACE_CMD} -e 's/static void/void/g' ${WRKSRC}/game.c

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/vms-empire ${PREFIX}/bin/empire
	${INSTALL_MAN} ${WRKSRC}/empire.6 ${MANPREFIX}/man/man6/empire.6
.if !defined(NOPORTDOCS)
.for file in BUGS README
	@${MKDIR} ${DOCSDIR}
	${INSTALL_DATA} ${WRKSRC}/${file} ${DOCSDIR}
.endfor
.endif

.include <bsd.port.post.mk>
