# New ports collection Makefile for:	kpuzzle
# Date created:				2004-09-02
# Whom:					arved
#
# $FreeBSD: ports/games/kpuzzle/Makefile,v 1.25 2010/12/04 07:31:46 ade Exp $

PORTNAME=	kpuzzle
PORTVERSION=	0.4
PORTREVISION=	8
CATEGORIES=	games kde
MASTER_SITES=	SF
DISTNAME=	${PORTNAME}-${PORTVERSION}-final

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Jigsaw puzzle game for KDE

WRKSRC=		${WRKDIR}/${PORTNAME}-${PORTVERSION}
USE_BZIP2=		yes
USE_KDELIBS_VER=	3
USE_AUTOTOOLS=		libtool

post-patch:
	${REINPLACE_CMD} -e "s,malloc.h,stdlib.h," \
		${WRKSRC}/src/highscore.cpp ${WRKSRC}/src/kpuzzlegame.cpp

post-install:
	${RM} ${PREFIX}/share/doc/HTML/de/kpuzzle

.include <bsd.port.mk>
