# New ports collection makefile for:   mkbold
# Date created:        4 January 2002
# Whom:			KOMATSU Shinichiro
#
# $FreeBSD: ports/x11-fonts/mkbold/Makefile,v 1.8 2008/04/19 17:55:09 miwi Exp $
#

PORTNAME=	mkbold
PORTVERSION=	1.0
PORTREVISION=	2
CATEGORIES=	x11-fonts
MASTER_SITES=	${MASTER_SITE_PORTS_JP}
EXTRACT_SUFX=	.bz2

MAINTAINER=	koma2@lovepeers.org
COMMENT=	Perl script to make BDF font bold

CONFLICTS=	mkbold-mkitalic-[0-9]*

PLIST_FILES=	bin/mkbold
USE_PERL5=	yes
EXTRACT_AFTER_ARGS=	> ${WRKSRC}/mkbold
NO_WRKSUBDIR=	yes
NO_BUILD=	yes
USE_BZIP2=	yes

do-install:
	${INSTALL_SCRIPT} ${WRKSRC}/mkbold ${PREFIX}/bin

.include <bsd.port.mk>
