# New ports collection makefile for:    netclasses
# Date created:         07 Sep 2006
# Whom:                 gurkan@phys.ethz.ch
#
# $FreeBSD: ports/net/netclasses/Makefile,v 1.10 2010/06/05 06:14:27 dinoex Exp $
#

PORTNAME=	netclasses
PORTVERSION=	1.06
CATEGORIES=	net gnustep
MASTER_SITES=	SF

MAINTAINER=	dinoex@FreeBSD.org
COMMENT=	Objective-C framework for socket programming with GNUstep

LICENSE=	LGPL21

USE_GNUSTEP=	yes
USE_GNUSTEP_BASE=	yes
USE_GNUSTEP_BUILD=	yes
USE_GNUSTEP_INSTALL=	yes
USE_GNUSTEP_LDCONFIG=	${GNUSTEP_LOCAL_LIBRARIES}

WRKSRC=		${WRKDIR}/${DISTNAME}
GNU_CONFIGURE=	yes

.include <bsd.port.mk>
