# New ports collection makefile for:	xcursor-themes
# Date Created:				Nov 2 2006
# Whom:					Florent Thoumie <flz@FreeBSD.org>
#
# $FreeBSD: ports/x11-themes/xcursor-themes/Makefile,v 1.6 2011/09/20 08:23:01 bapt Exp $
#

PORTNAME=	xcursor-themes
PORTVERSION=	1.0.3
CATEGORIES=	x11-themes

MAINTAINER=	x11@FreeBSD.org
COMMENT=	X.org cursors themes

LICENSE=	MIT

BUILD_DEPENDS=	xcursorgen:${PORTSDIR}/x11/xcursorgen

USE_XORG=	xextproto

XORG_CAT=	data

.include <bsd.port.mk>
