# New ports collection makefile for:    kde4-l10n-si
# Date created:                         5 February 2010
# Whom:                                 Thomas Abthorpe <tabthorpe@FreeBSD.org>
#
# $FreeBSD: ports/misc/kde4-l10n-si/Makefile,v 1.4 2012/02/16 15:57:08 ashish Exp $
#

PORTNAME=	kde-l10n
PORTVERSION=	${KDE4_VERSION}
PORTREVISION=	1
CATEGORIES=	misc kde

MAINTAINER=	kde@FreeBSD.org
COMMENT=	Sinhalese messages and documentation for KDE4

KDE4_L10N=	si

.include "${.CURDIR}/../../misc/kde4-l10n/files/bsd.l10n.mk"
.include <bsd.port.mk>
