# $FreeBSD: ports/net/p5-Net-Amazon/Makefile.man,v 1.7 2011/10/29 12:39:10 clsung Exp $

MAN3+=	Net::Amazon.3 
MAN3+=	Net::Amazon::Attribute::Review.3
MAN3+=	Net::Amazon::Attribute::ReviewSet.3
MAN3+=	Net::Amazon::Property.3
MAN3+=	Net::Amazon::Property::Book.3
MAN3+=	Net::Amazon::Property::CE.3
MAN3+=	Net::Amazon::Property::DVD.3
MAN3+=	Net::Amazon::Property::DigitalMusicTrack.3
MAN3+=	Net::Amazon::Property::Music.3
MAN3+=	Net::Amazon::Property::Software.3
MAN3+=	Net::Amazon::Property::VideoGames.3
MAN3+=	Net::Amazon::Request.3
MAN3+=	Net::Amazon::Request::ASIN.3
MAN3+=	Net::Amazon::Request::Actor.3
MAN3+=	Net::Amazon::Request::All.3
MAN3+=	Net::Amazon::Request::Artist.3
MAN3+=	Net::Amazon::Request::Author.3
MAN3+=	Net::Amazon::Request::Blended.3
MAN3+=	Net::Amazon::Request::BrowseNode.3
MAN3+=	Net::Amazon::Request::Director.3
MAN3+=	Net::Amazon::Request::EAN.3
MAN3+=	Net::Amazon::Request::Exchange.3
MAN3+=	Net::Amazon::Request::ISBN.3
MAN3+=	Net::Amazon::Request::Keyword.3
MAN3+=	Net::Amazon::Request::MP3Downloads.3
MAN3+=	Net::Amazon::Request::Manufacturer.3
MAN3+=	Net::Amazon::Request::MusicLabel.3
MAN3+=	Net::Amazon::Request::Power.3
MAN3+=	Net::Amazon::Request::Publisher.3
MAN3+=	Net::Amazon::Request::Seller.3
MAN3+=	Net::Amazon::Request::Similar.3
MAN3+=	Net::Amazon::Request::Sort.3
MAN3+=	Net::Amazon::Request::TextStream.3
MAN3+=	Net::Amazon::Request::Title.3
MAN3+=	Net::Amazon::Request::UPC.3
MAN3+=	Net::Amazon::Response.3
MAN3+=	Net::Amazon::Result::Seller.3
MAN3+=	Net::Amazon::Result::Seller::Listing.3
MAN3+=	Net::Amazon::Validate::ItemSearch.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Actor.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Artist.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::AudienceRating.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Author.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Blended.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Books.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Brand.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::BrowseNode.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Classical.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Composer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Condition.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Conductor.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Count.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::DVD.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Director.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::EAN.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Electronics.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::ForeignBooks.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::ItemPage.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Keywords.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Manufacturer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::MaximumPrice.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::MerchantId.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::MinimumPrice.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Music.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::MusicLabel.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Power.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Publisher.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Software.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::SoftwareVideoGames.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Sort.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Title.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::VHS.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::Video.3
MAN3+=	Net::Amazon::Validate::ItemSearch::ca::VideoGames.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Actor.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Apparel.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Artist.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::AudienceRating.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Author.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Automotive.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Availability.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Baby.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Beauty.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Blended.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Books.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Brand.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::BrowseNode.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Classical.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Composer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Condition.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Conductor.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Count.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::DVD.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::DeliveryMethod.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Director.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::EAN.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Electronics.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::ForeignBooks.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Format.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::HealthPersonalCare.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::HomeGarden.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::ISPUPostalCode.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::ItemPage.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Jewelry.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Keywords.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Kitchen.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::MP3Downloads.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::MPAARating.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Magazines.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Manufacturer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::MaximumPrice.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::MerchantId.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::MinimumPrice.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Music.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::MusicLabel.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::MusicTracks.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::OfficeProducts.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Orchestra.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::OutdoorLiving.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::PCHardware.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Performer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Photo.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::PostalCode.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Power.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Publisher.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Software.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::SoftwareVideoGames.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Sort.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::SportingGoods.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::State.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::TextStream.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Title.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Tools.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Toys.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::VHS.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Video.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::VideoGames.3
MAN3+=	Net::Amazon::Validate::ItemSearch::de::Watches.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Actor.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Artist.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::AudienceRating.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Author.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Availability.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Baby.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Beauty.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Blended.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Books.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Brand.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::BrowseNode.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Classical.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Composer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Condition.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Conductor.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Count.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::DVD.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::DeliveryMethod.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Director.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::EAN.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Electronics.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::ForeignBooks.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Format.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::HealthPersonalCare.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::ISPUPostalCode.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::ItemPage.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Jewelry.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Keywords.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Kitchen.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::MP3Downloads.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Magazines.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Manufacturer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::MaximumPrice.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::MerchantId.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::MinimumPrice.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Music.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::MusicLabel.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::MusicTracks.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::OfficeProducts.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Orchestra.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Performer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::PostalCode.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Power.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Publisher.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Software.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::SoftwareVideoGames.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Sort.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::State.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Title.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::VHS.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Video.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::VideoGames.3
MAN3+=	Net::Amazon::Validate::ItemSearch::fr::Watches.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Actor.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Apparel.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Artist.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::AudienceRating.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Author.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Availability.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Baby.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Beauty.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Blended.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Books.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Brand.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::BrowseNode.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Classical.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Composer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Condition.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Conductor.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Count.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::DVD.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::DeliveryMethod.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Director.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::EAN.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Electronics.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::ForeignBooks.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Format.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Grocery.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::HealthPersonalCare.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Hobbies.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::ISPUPostalCode.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::ItemPage.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Jewelry.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Keywords.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Kitchen.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Magazines.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Manufacturer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::MaximumPrice.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::MerchantId.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::MinimumPrice.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Music.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::MusicLabel.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::MusicTracks.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Orchestra.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Performer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::PostalCode.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Power.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Publisher.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Software.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Sort.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::SportingGoods.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::State.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::TextStream.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Title.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Toys.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::VHS.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Video.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::VideoGames.3
MAN3+=	Net::Amazon::Validate::ItemSearch::jp::Watches.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Actor.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Apparel.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Artist.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::AudienceRating.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Author.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Availability.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Baby.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Beauty.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Blended.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Books.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Brand.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::BrowseNode.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Classical.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Composer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Condition.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Conductor.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Count.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::DVD.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::DeliveryMethod.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Director.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::EAN.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Electronics.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Format.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::HealthPersonalCare.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::HomeGarden.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::ISPUPostalCode.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::ItemPage.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Jewelry.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Keywords.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Kitchen.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::MP3Downloads.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Magazines.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Manufacturer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::MaximumPrice.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::MerchantId.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::MinimumPrice.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Music.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::MusicLabel.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::MusicTracks.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::OfficeProducts.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Orchestra.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::OutdoorLiving.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Performer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::PostalCode.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Power.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Publisher.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Shoes.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Software.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::SoftwareVideoGames.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Sort.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::State.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::TextStream.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Title.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Toys.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::VHS.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Video.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::VideoGames.3
MAN3+=	Net::Amazon::Validate::ItemSearch::uk::Watches.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Actor.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Apparel.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Artist.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::AudienceRating.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Author.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Automotive.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Availability.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Baby.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Beauty.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Blended.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Books.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Brand.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::BrowseNode.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::City.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Classical.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Composer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Condition.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Conductor.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Count.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::DVD.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Director.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Electronics.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Format.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::GourmetFood.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::HealthPersonalCare.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::HomeGarden.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Industrial.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::ItemPage.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Jewelry.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Keywords.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::KindleStore.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Kitchen.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::MP3Downloads.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::MPAARating.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Magazines.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Manufacturer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::MaximumPrice.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::MerchantId.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Merchants.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::MinimumPrice.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Miscellaneous.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Music.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::MusicLabel.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::MusicTracks.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::MusicalInstruments.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Neighborhood.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::OfficeProducts.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Orchestra.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::OutdoorLiving.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::PCHardware.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Performer.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::PetSupplies.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Photo.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::PostalCode.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Power.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Publisher.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Shoes.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::SilverMerchants.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Software.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Sort.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::SportingGoods.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::State.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::TextStream.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Title.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Tools.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Toys.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::UPC.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::UnboxVideo.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::VHS.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Video.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::VideoGames.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Watches.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::Wireless.3
MAN3+=	Net::Amazon::Validate::ItemSearch::us::WirelessAccessories.3
MAN3+=	Net::Amazon::Validate::Type.3
