# New ports collection makefile for:	databases/p5-AsciiDB-TagFile
# Date created:				25 April 2001
# Whom:					Anton Berezin <tobez@tobez.org>
#
# $FreeBSD: ports/databases/p5-AsciiDB-TagFile/Makefile,v 1.5 2008/04/17 14:24:21 araujo Exp $
#

PORTNAME=	AsciiDB-TagFile
PORTVERSION=	1.06
CATEGORIES=	databases perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	tobez@FreeBSD.org
COMMENT=	Perl tie class for a simple ASCII database

PERL_CONFIGURE=	yes

MAN3=		AsciiDB::TagFile.3

.include <bsd.port.mk>
