# New ports collection makefile for:	tex-mfpic
# Date created:		16 July 2011
# Whom:			hrs
#
# $FreeBSD: ports/print/tex-mfpic/Makefile,v 1.1 2011/07/16 18:08:44 hrs Exp $

PORTNAME=	mfpic
PORTVERSION=	1.06.20110308
CATEGORIES=	print
MASTER_SITES=	http://comp.uark.edu/~luecking/tex/
PKGNAMEPREFIX=	tex-
DISTNAME=	${PORTNAME}106
DIST_SUBDIR=	teTeX

MAINTAINER=	hrs@FreeBSD.org
COMMENT=	A TeX package that supports drawing pictures

BUILD_DEPENDS=	mktexlsr:${PORTSDIR}/print/teTeX-base \
		${TEXMF_LSR}:${PORTSDIR}/print/tex-texmflocal
RUN_DEPENDS=	latex:${PORTSDIR}/print/teTeX-base \
		${TEXMF_LSR}:${PORTSDIR}/print/tex-texmflocal

USE_ZIP=	yes
PLIST_SUB=	MKTEXLSR=${MKTEXLSR} \
		TEXMFDIR=${TEXMFDIR}
TEXMFDIR=	share/texmf
TEXMF_LSR=	${LOCALBASE}/${TEXMFDIR}/ls-R
MKTEXLSR=	${LOCALBASE}/bin/mktexlsr
TEX_BIN=	${LOCALBASE}/bin/etex
YES_CMD=	/usr/bin/yes
NO_WRKSUBDIR=	yes
PLIST_FILES=	${CLASS_FILES:S,^,${CLASSDIR}/,} \
		${MP_FILES:S,^,${MPDIR}/,} \
		${MF_FILES:S,^,${MFDIR}/,} \
		${DOC_FILES:S,^doc/,,:S,^,${DDIR}/,}

CLASSDIR=	${TEXMFDIR}/tex/generic/${PORTNAME}
MPDIR=		${TEXMFDIR}/metapost/${PORTNAME}
MFDIR=		${TEXMFDIR}/metafont/${PORTNAME}
DDIR=		${TEXMFDIR}/doc/generic/${PORTNAME}

CLASS_FILES=	mfpic.sty mfpic.tex dvipsnam.mp grafbase.mp
MP_FILES=	dvipsnam.mp grafbase.mp
MF_FILES=	grafbase.mf
DOC_FILES=	README changes.txt install.txt doc/coil.mps \
		doc/lcheadings.ist doc/mfpcard.pdf doc/mfpcard.tex \
		doc/mfpdoc.sty doc/mfpguide.pdf doc/mfpguide.tex \
		doc/mfpic-doc.pdf doc/mfpic-doc.tex

do-build:
	cd ${WRKDIR} && ${YES_CMD} | ${TEX_BIN} mfpic.ins

do-install:
	cd ${WRKDIR} && \
		${INSTALL_DATA} ${CLASS_FILES} ${PREFIX}/${CLASSDIR} && \
		${INSTALL_DATA} ${MP_FILES} ${PREFIX}/${MPDIR} && \
		${INSTALL_DATA} ${MF_FILES} ${PREFIX}/${MFDIR} && \
		${INSTALL_DATA} ${DOC_FILES} ${PREFIX}/${DDIR}

post-install:
	@${MKTEXLSR} ${LOCALBASE}/${TEXMFDIR}

.include <bsd.port.mk>
