# New ports collection makefile for:	devel/p5-Test-Object
# Date created:				05 September 2006
# Whom:					Lars Thegler <lth@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Test-Object/Makefile,v 1.4 2011/09/08 08:36:34 az Exp $
#

PORTNAME=	Test-Object
PORTVERSION=	0.07
PORTREVISION=	1
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:ADAMK
PKGNAMEPREFIX=	p5-

MAINTAINER=	lth@FreeBSD.org
COMMENT=	Thoroughly testing objects via registered handlers

PERL_CONFIGURE=	yes

MAN3=		Test::Object.3

.include <bsd.port.mk>
