# New ports collection makefile for:	php4-chartdirector
# Date created:		29 Jul 2007
# Whom:			<swhetzel@gmail.com>
#
# $FreeBSD: ports/graphics/php4-chartdirector/Makefile,v 1.2 2007/09/17 11:10:07 edwin Exp $
#

CATEGORIES=	graphics
PKGNAMEPREFIX=	php4-

MASTERDIR=	${.CURDIR}/../../graphics/php5-chartdirector

IGNORE_WITH_PHP=5
DEFAULT_PHP_VER=4

.include "${MASTERDIR}/Makefile"
