# New ports collection makefile for:   docproj-jadetex
# Date created:        25 July 2002
# Whom:                Cyrille Lefevre <cyrille.lefevre@laposte.net>
#
# $FreeBSD: ports/textproc/docproj-jadetex/Makefile,v 1.2 2004/08/20 17:34:16 hrs Exp $
#

PKGNAMESUFFIX=	-jadetex
WITH_JADETEX=	yes

MAINTAINER=	cyrille.lefevre@laposte.net

MASTERDIR=	${.CURDIR}/../docproj

.include "${MASTERDIR}/Makefile"
