#!/bin/sh
#
# $FreeBSD: ports/net/rsync/files/rsyncd.sh.in,v 1.5 2012/01/14 08:56:25 dougb Exp $
#

# PROVIDE: %%NAME%%
# REQUIRE: LOGIN
# BEFORE:  securelevel
# KEYWORD: shutdown

# Add the following lines to /etc/rc.conf to enable `%%NAME%%':
#
# %%NAME%%_enable="YES"
# %%NAME%%_flags="<set as needed>"
#
# See rsync(1) for %%NAME%%_flags
#

. /etc/rc.subr

name="%%NAME%%"
rcvar=%%NAME%%_enable

command="%%PREFIX%%/bin/rsync"
command_args="--daemon"
pidfile="/var/run/$name.pid"
required_files="%%PREFIX%%/etc/$name.conf"

# read configuration and set defaults
load_rc_config "$name"
: ${%%NAME%%_enable="NO"}

run_rc_command "$1"
