# New ports collection makefile for:    mips-rtems-binutils
# Date created:         9 June 2000
# Whom:                 James Housley <jim@thehousleys.net>
#
# $FreeBSD: ports/devel/mips-rtems-binutils/Makefile,v 1.14 2011/10/24 03:32:54 stas Exp $
#

MAINTAINER=	ports@FreeBSD.org

TGTARCH=	mips
TGTABI=		rtems
WITH_RTEMS_PATCHES=	yes

MASTERDIR=	${.CURDIR}/../cross-binutils
.include "${MASTERDIR}/Makefile"
