# New ports collection makefile for:	php4-imap
# Date created:			7 Jul 2004
# Whom:				Alex Dupre <ale@FreeBSD.org>
#
# $FreeBSD: ports/mail/php4-imap/Makefile,v 1.2 2007/09/30 06:00:27 edwin Exp $
#

CATEGORIES=	mail
PORTREVISION=	1

MASTERDIR=	${.CURDIR}/../../lang/php4

PKGNAMESUFFIX=	-imap

.include "${MASTERDIR}/Makefile"
