# $FreeBSD: ports/russian/Makefile,v 1.114 2012/01/06 07:32:54 sunpoet Exp $
#

    COMMENT = Russian support

    SUBDIR += MT
    SUBDIR += artwiz-ru
    SUBDIR += aspell
    SUBDIR += bugzilla-ru
    SUBDIR += bugzilla3-ru
    SUBDIR += d1489
    SUBDIR += eric4
    SUBDIR += fortune-bashorgru
    SUBDIR += fortuneru
    SUBDIR += gd
    SUBDIR += gimp-help
    SUBDIR += hunspell
    SUBDIR += hyphen
    SUBDIR += ircd-hybrid
    SUBDIR += kde3-i18n
    SUBDIR += kde4-l10n
    SUBDIR += koffice-i18n
    SUBDIR += koffice-kde4-l10n
    SUBDIR += koi2koi
    SUBDIR += koi8r-ps
    SUBDIR += ksocrat
    SUBDIR += libcyrillic
    SUBDIR += mueller-dic
    SUBDIR += muttprint
    SUBDIR += mythes
    SUBDIR += napster
    SUBDIR += p5-Convert-Cyrillic
    SUBDIR += p5-Lingua-DetectCyrillic
    SUBDIR += p5-Lingua-RU-Charset
    SUBDIR += p5-XML-Parser-encodings
    SUBDIR += p5-cyrillic
    SUBDIR += prawda
    SUBDIR += pscyr
    SUBDIR += rubygem-russian
    SUBDIR += rubygem-rutils
    SUBDIR += rus-ispell
    SUBDIR += rux
    SUBDIR += stardict-bars
    SUBDIR += stardict-computer
    SUBDIR += stardict-dal
    SUBDIR += stardict-engcom
    SUBDIR += stardict-mueller7
    SUBDIR += stardict-mueller7accent
    SUBDIR += stardict-pc
    SUBDIR += tac+ia
    SUBDIR += tidyup-mail
    SUBDIR += unzip
    SUBDIR += wmcyrx
    SUBDIR += wordpress
    SUBDIR += xcode
    SUBDIR += xcyrBGR
    SUBDIR += xmms
    SUBDIR += xpi-tabextensions
    SUBDIR += xruskb

.include <bsd.port.subdir.mk>
