# New ports collection makefile for:	rubygem-highline
# Date created:		    4 October 2007
# Whom:					Philip M. Gollucci <pgollucci@p6m7g8.com>
#
# $FreeBSD: ports/devel/rubygem-highline/Makefile,v 1.12 2011/06/18 19:27:54 swills Exp $
#

PORTNAME=	highline
PORTVERSION=	1.6.2
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	ruby@FreeBSD.org
COMMENT=	A high-level IO library for command-line interfaces

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
