# New ports collection makefile for:	pecl-memcached
# Date created:		2009-01-31
# Whom:			Gea-Suan Lin <gslin@gslin.org>
#
# $FreeBSD: ports/databases/pecl-memcached/Makefile,v 1.12 2011/01/31 15:15:57 miwi Exp $
#

PORTNAME=	memcached
PORTVERSION=	1.0.2
CATEGORIES=	databases
MASTER_SITES=	http://pecl.php.net/get/
PKGNAMEPREFIX=	pecl-
EXTRACT_SUFX=	.tgz
DIST_SUBDIR=	PECL

MAINTAINER=	gslin@gslin.org
COMMENT=	PHP extension for interfacing with memcached via libmemcached library

BUILD_DEPENDS=	${LOCALBASE}/bin/pear:${PORTSDIR}/devel/pear
LIB_DEPENDS=	memcached:${PORTSDIR}/databases/libmemcached
RUN_DEPENDS=	${LOCALBASE}/bin/pear:${PORTSDIR}/devel/pear

LICENSE=	PHP30

PHP_MODNAME=	memcached
USE_PHP=	json session
USE_PHPEXT=	yes
USE_PHPIZE=	yes
USE_PHP_BUILD=	yes
CONFIGURE_ARGS+=--with-libmemcached-dir=${LOCALBASE}
IGNORE_WITH_PHP=4

OPTIONS=	IGBINARY "Binary serializer support" off

.include <bsd.port.pre.mk>

.if defined(WITH_IGBINARY)
CONFIGURE_ARGS+=--enable-memcached-igbinary
BUILD_DEPENDS+=	${LOCALBASE}/lib/php/${PHP_EXT_DIR}/igbinary.so:${PORTSDIR}/converters/igbinary
RUN_DEPENDS+=	${LOCALBASE}/lib/php/${PHP_EXT_DIR}/igbinary.so:${PORTSDIR}/converters/igbinary
.endif

.include <bsd.port.post.mk>
