# New ports collection makefile for:	p5-SOAP-MySOAP
# Date created:		2007-04-30
# Whom:			Gea-Suan Lin <gslin@gslin.org>
#
# $FreeBSD: ports/net/p5-SOAP-MySOAP/Makefile,v 1.1 2007/05/01 02:09:58 clsung Exp $
#

PORTNAME=	SOAP-MySOAP
PORTVERSION=	0.023
CATEGORIES=	net perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	SOAP
PKGNAMEPREFIX=	p5-

MAINTAINER=	gslin@gslin.org
COMMENT=	An extremely basic SOAP client module

PERL_CONFIGURE=	yes

MAN3=		SOAP::MySOAP.3

.include <bsd.port.mk>
