
$FreeBSD: ports/graphics/f-spot/files/patch-lib_unique-sharp_unique_unique-sharp.dll.config,v 1.1 2010/06/01 12:41:24 romain Exp $

--- lib/unique-sharp/unique/unique-sharp.dll.config.orig
+++ lib/unique-sharp/unique/unique-sharp.dll.config
@@ -1,4 +1,4 @@
 <configuration>
-  <dllmap dll="libunique-1.0-0.dll" target="libunique-1.0.so.0"/>
+  <dllmap dll="libunique-1.0-0.dll" target="libunique-1.0.so.2"/>
 </configuration>
 
