# New ports collection makefile for:	py-plone.app.locales
# Date created:				03 January 2012
# Whom:					Ruslan Mahmatkhanov <cvs-src@yandex.ru>
#
# $FreeBSD: ports/www/py-plone.app.locales/Makefile,v 1.2 2012/01/16 10:33:28 rm Exp $
#

PORTNAME=	plone.app.locales
PORTVERSION=	4.0.10
CATEGORIES=	www python zope
MASTER_SITES=	CHEESESHOP
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	zope@FreeBSD.org
COMMENT=	Translation files for Plone

LICENSE=	GPLv2

DIST_SUBDIR=	zope
USE_PYTHON=	yes
USE_PYDISTUTILS=	easy_install
USE_ZIP=	yes

.include <bsd.port.mk>
