# New ports collection makefile for: uniksc
# Date created:		15 Oct 2000
# Whom:			cjh
#
# $FreeBSD: ports/korean/uniksc/Makefile,v 1.9 2010/01/02 18:14:36 linimon Exp $
#

PORTNAME=	uniksc
PORTVERSION=	0.9
CATEGORIES=	korean converters
MASTER_SITES=	ftp://ftp.kr.FreeBSD.org/pub/FreeBSD-kr/distfiles/

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Converts data between Korean KSC-5601 and Unicode 3.0 UTF-16

USE_LDCONFIG=	YES

.if ${MACHINE_ARCH:L} == "amd64"
CFLAGS+=	"-fPIC"
.endif

.include <bsd.port.mk>
