
$FreeBSD: ports/deskutils/google-gadgets/files/patch-configure.ac,v 1.5 2009/12/29 11:09:51 miwi Exp $

--- configure.ac.orig
+++ configure.ac
@@ -501,6 +501,13 @@
     GGL_PLATFORM="\"linux\""
     build_linux_system_framework=yes
     ;;
+  *freebsd* )
+    ggl_host_type=freebsd
+    PREDEFINED_MACROS="$PREDEFINED_MACROS -DGGL_HOST_LINUX=1"
+    build_linux_system_framework=yes
+    GGL_PLATFORM_SHORT=\"freebsd\"
+    GGL_PLATFORM=\"freebsd\"
+    ;;
   *solaris* )
     ggl_host_type=solaris
     PREDEFINED_MACROS="$PREDEFINED_MACROS -DGGL_HOST_SOLARIS=1"
@@ -526,6 +533,7 @@
 AM_CONDITIONAL([GGL_HOST_MACOSX], [test x$ggl_host_type = xmacosx])
 AM_CONDITIONAL([GGL_HOST_LINUX], [test x$ggl_host_type = xlinux])
 AM_CONDITIONAL([GGL_HOST_SOLARIS], [test x$ggl_host_type = xsolaris])
+AM_CONDITIONAL([GGL_HOST_FREEBSD], [test x$ggl_host_type = xfreebsd])
 
 AC_SUBST(PREDEFINED_MACROS)
 AC_SUBST(DEFAULT_COMPILE_FLAGS)
@@ -651,7 +659,7 @@
 has_qtwebkit=no
 has_qtscript=no
 if test x$build_libggadget_qt = xyes; then
-  if test x$ggl_host_type = xlinux; then
+  if test x$ggl_host_type = xlinux -o x$ggl_host_type = xfreebsd; then
     PKG_CHECK_MODULES(QT4, [QtGui >= 4.3 QtCore >= 4.3 QtNetwork >= 4.3],
                       [has_qt4=yes
                        MOC=`$PKG_CONFIG --variable=moc_location QtCore`],
