
$FreeBSD: ports/deskutils/google-gadgets/files/patch-extensions_smjs__script__runtime_tests_Makefile.am,v 1.1 2008/11/23 22:51:45 miwi Exp $

--- extensions/smjs_script_runtime/tests/Makefile.am.orig
+++ extensions/smjs_script_runtime/tests/Makefile.am
@@ -30,8 +30,7 @@
 			  $(top_builddir)/ggadget/libggadget@GGL_EPOCH@.la \
 			  $(top_builddir)/ggadget/js/libggadget-js@GGL_EPOCH@.la \
 			  $(top_builddir)/third_party/editline/libeditline.la \
-			  $(LIBMOZJS_LIBS) \
-			  -ldl
+			  $(LIBMOZJS_LIBS)
 
 check_PROGRAMS		= cross_context_test \
 			  dom_test_shell \
