# New ports collection makefile for:	AI-Genetic
# Date created:				19 Feb 2006
# Whom:					Aaron Dalton <aaron@FreeBSD.org>
#
# $FreeBSD: ports/math/p5-AI-Genetic/Makefile,v 1.4 2008/04/29 05:26:50 linimon Exp $
#

PORTNAME=	AI-Genetic
PORTVERSION=	0.05
CATEGORIES=	math perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A pure Perl genetic algorithm implementation

MAN3=	AI::Genetic.3 \
	AI::Genetic::Individual.3 \
	AI::Genetic::OpCrossover.3 \
	AI::Genetic::OpMutation.3 \
	AI::Genetic::OpSelection.3

PERL_CONFIGURE=	yes

.include <bsd.port.mk>
