# $FreeBSD: ports/comms/Makefile,v 1.240 2011/12/29 20:29:46 crees Exp $
#

    COMMENT = Communication utilities

    SUBDIR += acfax
    SUBDIR += aldo
    SUBDIR += amtterm
    SUBDIR += anyremote
    SUBDIR += aprsd
    SUBDIR += atslog
    SUBDIR += bfhist
    SUBDIR += bforce
    SUBDIR += bforce-kst
    SUBDIR += birda
    SUBDIR += bluegps
    SUBDIR += bluez-firmware
    SUBDIR += bpl+
    SUBDIR += callsign
    SUBDIR += cdr_read
    SUBDIR += chu
    SUBDIR += comserv
    SUBDIR += conserver
    SUBDIR += conserver-com
    SUBDIR += cutecom
    SUBDIR += cwdaemon
    SUBDIR += dfu-programmer
    SUBDIR += dfu-util
    SUBDIR += ebook2cw
    SUBDIR += echolinux
    SUBDIR += efax
    SUBDIR += efax-gtk
    SUBDIR += esmska
    SUBDIR += fldigi
    SUBDIR += flwrap
    SUBDIR += gammu
    SUBDIR += gammu-devel
    SUBDIR += garmin-utils
    SUBDIR += geoid
    SUBDIR += ghfaxviewer
    SUBDIR += gkermit
    SUBDIR += gmfsk
    SUBDIR += gnocky
    SUBDIR += gnokii
    SUBDIR += gnuradio
    SUBDIR += gpredict
    SUBDIR += gpsk31
    SUBDIR += grig
    SUBDIR += gscmxx
    SUBDIR += gsmlib
    SUBDIR += hamfax
    SUBDIR += hamlib
    SUBDIR += hcidump
    SUBDIR += hf
    SUBDIR += hso-kmod
    SUBDIR += hylafax
    SUBDIR += ib-kmod
    SUBDIR += ibp
    SUBDIR += java-commapi
    SUBDIR += java-commapi-freebsd
    SUBDIR += jerm
    SUBDIR += kallers
    SUBDIR += kb
    SUBDIR += kermit
    SUBDIR += klog
    SUBDIR += kmobiletools
    SUBDIR += kpsk
    SUBDIR += ktrack
    SUBDIR += libfec
    SUBDIR += libimobiledevice
    SUBDIR += libirman
    SUBDIR += libticables
    SUBDIR += libticables2
    SUBDIR += libticalcs2
    SUBDIR += linpsk
    SUBDIR += linrad
    SUBDIR += lirc
    SUBDIR += locator
    SUBDIR += lrzsz
    SUBDIR += mgetty+sendfax
    SUBDIR += minicom
    SUBDIR += mlan
    SUBDIR += mlan3
    SUBDIR += nasawash
    SUBDIR += ncid
    SUBDIR += nec2c
    SUBDIR += nokryptia
    SUBDIR += o2sms
    SUBDIR += obexapp
    SUBDIR += openobex
    SUBDIR += p5-Device-Gsm
    SUBDIR += p5-Device-Modem
    SUBDIR += p5-Device-SerialPort
    SUBDIR += p5-Fax-Hylafax-Client
    SUBDIR += p5-Nexmo-SMS
    SUBDIR += p5-SMS-SMS77
    SUBDIR += p5-SMS-Send
    SUBDIR += p5-SMS-Send-DeviceGsm
    SUBDIR += p5-SMS-Send-NexmoUnicode
    SUBDIR += p5-SMS-Send-TW-HiAir
    SUBDIR += p5-SMS-Send-TW-PChome
    SUBDIR += p5-SMS-Send-TW-Qma
    SUBDIR += p5-SMS-Send-TW-ShareSMS
    SUBDIR += p5-SMS-Send-TW-Socket2Air
    SUBDIR += p5-SMS-Send-TW-chtsns
    SUBDIR += p5-SMS-Send-TW-emome
    SUBDIR += pear-Horde_ActiveSync
    SUBDIR += pear-Horde_SyncMl
    SUBDIR += picocom
    SUBDIR += pr
    SUBDIR += predict
    SUBDIR += py-bulksms
    SUBDIR += py-lirc
    SUBDIR += py-serial
    SUBDIR += pyla
    SUBDIR += qfaxreader
    SUBDIR += qico
    SUBDIR += qpage
    SUBDIR += qrq
    SUBDIR += qsstv
    SUBDIR += remserial
    SUBDIR += rubygem-callsign
    SUBDIR += rubygem-ruby-termios
    SUBDIR += rxtx
    SUBDIR += scmxx
    SUBDIR += scud
    SUBDIR += ser2net
    SUBDIR += serialoverip
    SUBDIR += seyon
    SUBDIR += smstools3
    SUBDIR += snooper
    SUBDIR += soundmodem
    SUBDIR += spandsp
    SUBDIR += spandsp-devel
    SUBDIR += splat
    SUBDIR += sredird
    SUBDIR += syncterm
    SUBDIR += tcpser
    SUBDIR += thebridge
    SUBDIR += tilp2
    SUBDIR += tits
    SUBDIR += tkhylafax
    SUBDIR += tkscanfax
    SUBDIR += tlf
    SUBDIR += trustedqsl
    SUBDIR += twpsk
    SUBDIR += uarduno
    SUBDIR += uhso-kmod
    SUBDIR += uird
    SUBDIR += umcs7840
    SUBDIR += unixcw
    SUBDIR += usbmuxd
    SUBDIR += uticom
    SUBDIR += viewfax
    SUBDIR += vrflash
    SUBDIR += wsjt
    SUBDIR += wspr
    SUBDIR += wwl
    SUBDIR += wy60
    SUBDIR += xastir
    SUBDIR += xdx
    SUBDIR += xlog
    SUBDIR += xmorse
    SUBDIR += xnecview
    SUBDIR += xwota
    SUBDIR += yagiuda
    SUBDIR += yaps
    SUBDIR += yfklog
    SUBDIR += zmtx-zmrx
    SUBDIR += zssh

.include <bsd.port.subdir.mk>
