# New ports collection makefile for:	p5-Proc-PidUtil
# Date created:		2006-09-11
# Whom:			Gea-Suan Lin <gslin@gslin.org>
#
# $FreeBSD: ports/sysutils/p5-Proc-PidUtil/Makefile,v 1.2 2008/04/17 14:28:30 araujo Exp $
#

PORTNAME=	Proc-PidUtil
PORTVERSION=	0.08
CATEGORIES=	sysutils perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	gslin@gslin.org
COMMENT=	PID file management utilities

PERL_CONFIGURE=	yes

MAN3=		Proc::PidUtil.3

.include <bsd.port.mk>
