# New ports collection makefile for:    p5-Apache-ParseLog
# Date created:				2002/08/02
# Whom:					nork@FreeBSD.org
#
# $FreeBSD: ports/textproc/p5-Apache-ParseLog/Makefile,v 1.6 2008/04/17 14:28:35 araujo Exp $
#

PORTNAME=	Apache-ParseLog
PORTVERSION=	1.02
CATEGORIES=	textproc www perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Perl5 module to parse Apache log files

PERL_CONFIGURE=	yes

MAN3=		Apache::ParseLog.3

.include <bsd.port.mk>
