# New ports collection makefile for:	php4-pcre
# Date created:			7 Jul 2004
# Whom:				Alex Dupre <ale@FreeBSD.org>
#
# $FreeBSD: ports/devel/php4-pcre/Makefile,v 1.1 2004/07/19 07:12:20 ale Exp $
#

CATEGORIES=	devel

MASTERDIR=	${.CURDIR}/../../lang/php4

PKGNAMESUFFIX=	-pcre

.include "${MASTERDIR}/Makefile"
