#!/bin/sh
# $FreeBSD: ports/japanese/skkserv/files/skkserv.sh.in,v 1.4 2012/01/14 08:55:50 dougb Exp $
#
# PROVIDE: skkserv
# REQUIRE: LOGIN
# KEYWORD: shutdown
#

. /etc/rc.subr

name=skkserv
rcvar=skkserv_enable
command=%%PREFIX%%/sbin/skkserv

: ${skkserv_flags:="-a 127.0.0.1 -u skkserv"}

load_rc_config ${name}
run_rc_command $1
