# New ports collection makefile for:	stardict-pc
# Date created:		2010-03-16
# Whom:			Gvozdikov Veniamin <g.veniamin@googlemail.com>
#
# $FreeBSD: ports/russian/stardict-pc/Makefile,v 1.2 2011/01/15 21:05:11 makc Exp $
#

PORTNAME=	stardict-pc
PORTVERSION=	2.4.2
CATEGORIES=	russian
MASTER_SITES=	http://yeelou.com/huzheng/stardict-dic/ru/
DISTNAME=	${PORTNAME}-user-ru-${PORTVERSION}

MAINTAINER=	g.veniamin@googlemail.com
COMMENT=	English-Russian PC-user dictionary

.include "${.CURDIR}/../stardict-mueller7/files/Makefile.common"
.include <bsd.port.mk>
