# New ports collection makefile for:	Structures_DataGrid_Renderer_CSV
# Date created:				12 Jan 2008
# Whom:					Martin Wilke <miwi@FreeBSD.org>
#
# $FreeBSD: ports/textproc/pear-Structures_DataGrid_Renderer_CSV/Makefile,v 1.2 2008/01/13 19:44:54 miwi Exp $
#

PORTNAME=	Structures_DataGrid_Renderer_CSV
PORTVERSION=	0.1.4
CATEGORIES=	textproc databases www pear

MAINTAINER=	miwi@FreeBSD.org
COMMENT=	Renderer driver that generates a CSV string

BUILD_DEPENDS=	${PEARDIR}/Structures/DataGrid/DataSource/Array.php:${PORTSDIR}/databases/pear-Structures_DataGrid_DataSource_Array
RUN_DEPENDS=	${PEARDIR}/Structures/DataGrid/DataSource/Array.php:${PORTSDIR}/databases/pear-Structures_DataGrid_DataSource_Array

CATEGORY=	Structures

FILES=		DataGrid/Renderer/CSV.php

.include <bsd.port.pre.mk>
.include "${PORTSDIR}/devel/pear/bsd.pear.mk"
.include <bsd.port.post.mk>
