# New ports collection makefile for:	Class-BlackHole
# Date created:		17 Dec 2001
# Whom:			Sergey Skvortsov <skv@FreeBSD.org>
#
# $FreeBSD: ports/devel/p5-Class-BlackHole/Makefile,v 1.5 2008/04/17 14:24:48 araujo Exp $
#

PORTNAME=	Class-BlackHole
PORTVERSION=	0.04
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	skv@FreeBSD.org
COMMENT=	Base class to treat unhandled method calls as no-ops

PERL_CONFIGURE=	yes

MAN3=		Class::BlackHole.3

.include <bsd.port.mk>
