# New ports collection makefile for:	p5-Hatena-Keyword
# Date created:		2006-09-02
# Whom:			Masahiro Teramoto <markun@onohara.to>
#
# $FreeBSD: ports/textproc/p5-Hatena-Keyword/Makefile,v 1.7 2012/01/21 17:38:16 eadler Exp $
#

PORTNAME=	Hatena-Keyword
PORTVERSION=	0.05
PORTREVISION=	1
CATEGORIES=	textproc perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:NAOYA
PKGNAMEPREFIX=	p5-

MAINTAINER=	markun@onohara.to
COMMENT=	Extract Hatena Keywords in a string

BUILD_DEPENDS=	p5-Cache>=0:${PORTSDIR}/devel/p5-Cache \
		p5-Class-Accessor>=0:${PORTSDIR}/devel/p5-Class-Accessor \
		p5-Class-Data-Inheritable>=0:${PORTSDIR}/devel/p5-Class-Data-Inheritable \
		p5-Class-ErrorHandler>=0:${PORTSDIR}/devel/p5-Class-ErrorHandler \
		ja-p5-Jcode>=0:${PORTSDIR}/japanese/p5-Jcode \
		p5-RPC-XML>=0:${PORTSDIR}/net/p5-RPC-XML \
		p5-URI>=0:${PORTSDIR}/net/p5-URI
RUN_DEPENDS:=	${BUILD_DEPENDS}

PERL_CONFIGURE=	yes

MAN3=		Hatena::Keyword.3

.include <bsd.port.mk>
