# Ports collection makefile for:	itl
# Date created:			Mar 15, 2003
# Whom:				Pedro F. Giffuni <giffunip@asme.org>
#
# $FreeBSD: ports/math/itl/Makefile,v 1.4 2011/07/24 03:05:20 bf Exp $
#

PORTNAME=	itl
PORTVERSION=	4.0.0.1
CATEGORIES=	math devel
MASTER_SITES=	http://www.osl.iu.edu/download/research/itl/
DISTNAME=	${PORTNAME}-4.0.0-1

MAINTAINER=	bf@FreeBSD.org
COMMENT=	Iterative Template Library (based on MTL)

BUILD_DEPENDS=	${LOCALBASE}/include/mtl/mtl.h:${PORTSDIR}/math/mtl \
		${LOCALBASE}/include/blitz/blitz.h:${PORTSDIR}/math/blitz++
RUN_DEPENDS=	${LOCALBASE}/include/mtl/mtl.h:${PORTSDIR}/math/mtl \
		${LOCALBASE}/lib/libblitz.a:${PORTSDIR}/math/blitz++

GNU_CONFIGURE=	yes
CONFIGURE_ARGS=	--with-mtl=${LOCALBASE}/include \
		--with-blitz=${LOCALBASE}/include
NO_BUILD=	yes

.include <bsd.port.pre.mk>

.if defined(WITH_MPI) || exists(${LOCALBASE}/bin/hcp)
BUILD_DEPENDS+=	${LOCALBASE}/bin/hcp:${PORTSDIR}/net/lam
RUN_DEPENDS+=	${LOCALBASE}/bin/hcp:${PORTSDIR}/net/lam
CONFIGURE_ARGS+=--with-mpi=lam
.endif

.include <bsd.port.post.mk>
