# New ports collection makefile for:	lock_file
# Date created:		5 June 2007
# Whom:			Martin Horcicka <martin@horcicka.eu>
#
# $FreeBSD: ports/devel/py-lock_file/Makefile,v 1.3 2011/02/25 07:50:38 miwi Exp $
#

PORTNAME=	lock_file
PORTVERSION=	2.0
PORTREVISION=	1
CATEGORIES=	devel python
MASTER_SITES=	http://martin.horcicka.eu/python/lock_file/ \
		http://pypi.python.org/packages/source/l/lock_file/
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	martin@horcicka.eu
COMMENT=	Lock file manipulation

USE_PYTHON=		2.5+
USE_PYDISTUTILS=	yes

.include <bsd.port.mk>
