
$FreeBSD: ports/devel/bonobo/files/patch-po::Makefile.in.in,v 1.2 2006/10/14 08:52:46 marcus Exp $

--- po/Makefile.in.in.orig	Tue Jul  3 19:44:24 2001
+++ po/Makefile.in.in	Tue Jul  3 19:51:42 2001
@@ -106,7 +106,7 @@
 	@catalogs='$(CATALOGS)'; \
 	for cat in $$catalogs; do \
 	  cat=`basename $$cat`; \
-	  lang=`echo $$cat | sed 's/\.gmo$$//'`; \
+	  lang=`echo $$cat | sed 's/\.mo$$//'`; \
 	  dir=$(localedir)/$$lang/LC_MESSAGES; \
 	  $(mkinstalldirs) $(DESTDIR)$$dir; \
 	  if test -r $$cat; then \
