# New ports collection makefile for: hs-deepseq
# Date created:        December 20 2009
# Whom:                Giuseppe Pilichi aka Jacula Modyun <jacula@gmail.com>
#
# $FreeBSD: ports/devel/hs-deepseq/Makefile,v 1.6 2012/02/13 03:49:23 pgj Exp $
#

PORTNAME=	deepseq
PORTVERSION=	1.1.0.2
PORTREVISION=	2
CATEGORIES=	devel haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	Fully evaluate Haskell data structures

LICENSE=	BSD

CABAL_SETUP=	Setup.hs

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
