# New ports collection makefile for:	p5-Time-Duration-Parse
# Date created:		2006-07-18
# Whom:			Gea-Suan Lin <gslin@gslin.org>
#
# $FreeBSD: ports/devel/p5-Time-Duration-Parse/Makefile,v 1.6 2008/06/12 08:58:58 clsung Exp $
#

PORTNAME=	Time-Duration-Parse
PORTVERSION=	0.06
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	clsung@FreeBSD.org
COMMENT=	Parse string that represents time duration

RUN_DEPENDS=	${SITE_PERL}/Exporter/Lite.pm:${PORTSDIR}/devel/p5-Exporter-Lite

PERL_CONFIGURE=	yes

MAN3=		Time::Duration::Parse.3

.include <bsd.port.mk>
