# New ports collection makefile for:	libspigot.a
# Date Created:		Fri Sep 15 10:04:46 CDT 1995
# Whom:			james@cs.uwm.edu
#
# $FreeBSD: ports/multimedia/spigot/Makefile,v 1.15 2003/04/04 20:03:00 lioux Exp $
#

PORTNAME=	spigot
PORTVERSION=	1.7
CATEGORIES=	multimedia
MASTER_SITES=	${MASTER_SITE_LOCAL}
MASTER_SITE_SUBDIR=	fenner
DISTFILES=	spigot.1.7.tar.gz

MAINTAINER=	james@cs.uwm.edu
COMMENT=	Video spigot for Windows library

# binary package
NO_BUILD=	yes
NO_WRKSUBDIR=	yes
ONLY_FOR_ARCHS=	i386

.include <bsd.port.mk>
