# Ports collection makefile for:	py-pg_pqueue
# Date created:				07 Jan 2009
# Whom:					Wen Heping <wenheping@gmail.com>
#
# $FreeBSD: ports/databases/py-pg_pqueue/Makefile,v 1.2 2011/02/25 00:12:09 miwi Exp $
#

PORTNAME=	pg_pqueue
PORTVERSION=	1.0.2
PORTREVISION=	1
CATEGORIES=	databases python
MASTER_SITES=	http://python.projects.postgresql.org/files/ \
		CHEESESHOP
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}

MAINTAINER=	wenheping@gmail.com
COMMENT=	PostgreSQL PQ Protocol Modules

USE_PYTHON=	2.5+
USE_PYDISTUTILS=	easy_install
PYEASYINSTALL_ARCHDEP=	yes

.include <bsd.port.pre.mk>
post-install:
.if !defined(NOPORTDOCS)
	${MKDIR} ${DOCSDIR}
	${INSTALL_DATA} ${WRKSRC}/doc/changes.txt ${DOCSDIR}
.endif

.include <bsd.port.post.mk>
