# Ports collection makefile for:  emacs-devel
# Date created:			  Sep 07 2008
# Whom:				  phoffman@proper.com
#
# $FreeBSD: ports/editors/emacs-nox11/Makefile,v 1.8 2011/11/02 13:02:33 ashish Exp $
#

PORTREVISION=		8
PKGNAMESUFFIX=	-nox11

WITHOUT_CANNA=		yes
WITHOUT_DBUS=		yes
WITHOUT_GCONF=		yes
WITHOUT_GTK2=		yes
WITHOUT_JPEG=		yes
WITHOUT_M17N=		yes
WITHOUT_MOTIF=		yes
WITHOUT_OTF=		yes
WITHOUT_PNG=		yes
WITHOUT_SVG=		yes
WITHOUT_TIFF=		yes
WITHOUT_XAW=		yes
WITHOUT_XAW3D=		yes
WITH_SYNC_INPUT=	yes
WITHOUT_SCROLLBARS=	yes
WITHOUT_X11=		yes
WITHOUT_XFT=		yes
WITHOUT_XIM=		yes
WITHOUT_XPM=		yes

EMACS_NO_X11_SLAVE=	yes

MASTERDIR=	${.CURDIR}/../emacs
LATEST_LINK=	emacs-nox11

.include "${MASTERDIR}/Makefile"
