# New ports collection makefile for:	gstreamer-plugins-libpng
# Date created:			3 Oct 2004
# Whom:				Michael Johnson <ahze@FreeBSD.org>
#
# $FreeBSD: ports/graphics/gstreamer-plugins-libpng/Makefile,v 1.12 2010/03/31 10:40:28 kwm Exp $
#   $MCom: ports/graphics/gstreamer-plugins-libpng/Makefile,v 1.5 2008/03/19 14:05:34 ahze Exp $

PORTREVISION=	0
CATEGORIES=	graphics

COMMENT=	Gstreamer png plugin

GST_PLUGIN=	libpng

MASTERDIR=	${.CURDIR}/../../multimedia/gstreamer-plugins

.include "${MASTERDIR}/Makefile"
