# ex:ts=8
# Ports collection makefile for:	prototype
# Date created:			Aug 4, 2002
# Whom:				ijliao
#
# $FreeBSD: ports/devel/prototype/Makefile,v 1.7 2011/08/02 11:16:01 bapt Exp $
#

PORTNAME=	prototype
PORTVERSION=	1.10
CATEGORIES=	devel
MASTER_SITES=	http://carlo17.home.xs4all.nl/prototype/
MASTER_SITE_SUBDIR=	${PORTNAME}

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Prototype Makefiles allows very fast project start ups

GNU_CONFIGURE=	yes
USE_GMAKE=	yes
NO_BUILD=	yes

.include <bsd.port.mk>
