# $FreeBSD: ports/emulators/qmc2/files/Makefile,v 1.1 2009/03/18 02:24:02 alepulver Exp $

all:
	gmake -f Makefile.qmc2 EMULATOR=SDLMAME
	mkdir bin
	mv qmc2-sdlmame bin/
	gmake -f Makefile.qmc2 EMULATOR=SDLMAME clean
	gmake -f Makefile.qmc2 EMULATOR=SDLMESS
	mv qmc2-sdlmess bin/

