# Ports collection makefile for:	rubygem-git
# Date created:				2008-11-09
# Whom:					Daniel Roethlisberger <daniel@roe.ch>
#
# $FreeBSD: ports/devel/rubygem-git/Makefile,v 1.10 2010/09/09 19:12:51 pgollucci Exp $

PORTNAME=	git
PORTVERSION=	1.2.5
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	ruby@FreeBSD.org
COMMENT=	A ruby wrapper library around git(1)

RUN_DEPENDS=	git>=0:${PORTSDIR}/devel/git

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
