# New ports collection makefile for:    GShisen
# Date created:         12 Jun 2001
# Whom:                 Thomas Gellekum <tg@FreeBSD.org>
#
# $FreeBSD: ports/games/gshisen/Makefile,v 1.33 2010/05/30 12:28:17 dinoex Exp $
#

PORTNAME=	gshisen
PORTVERSION=	1.3.0
CATEGORIES=	games gnustep
MASTER_SITES=	${MASTER_SITE_SAVANNAH}
MASTER_SITE_SUBDIR=	gap
DISTNAME=	GShisen-${PORTVERSION}

MAINTAINER=	dinoex@FreeBSD.org
COMMENT=	Shisen-sho puzzle game for GNUstep

USE_GNUSTEP=	yes
USE_GNUSTEP_BACK=	yes
USE_GNUSTEP_BUILD=	yes
USE_GNUSTEP_INSTALL=	yes

MAKE_ENV+=	GNUSTEP_INSTALLATION_DOMAIN=SYSTEM

.include <bsd.port.mk>
