# ports collection makefile for:	p5-Mail-GnuPG
# Date created:				Oct 16th 2003
# Whom:					clsung@dragon2.net
#
# $FreeBSD: ports/mail/p5-Mail-GnuPG/Makefile,v 1.15 2011/12/15 08:27:48 clsung Exp $
#

PORTNAME=	Mail-GnuPG
PORTVERSION=	0.17
CATEGORIES=	mail security perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	clsung@FreeBSD.org
COMMENT=	Perl5 interface to process and/or create PGP email

RUN_DEPENDS=	p5-GnuPG-Interface>=0:${PORTSDIR}/security/p5-GnuPG-Interface \
		p5-MIME-Tools>=0:${PORTSDIR}/mail/p5-MIME-Tools \
		p5-Mail-Tools>=0:${PORTSDIR}/mail/p5-Mail-Tools

PERL_MODBUILD=	yes

MAN3=		Mail::GnuPG.3

.include <bsd.port.mk>
