# New ports collection makefile for:	Sort::ArrayOfArrays
# Date created:				31 Dec 2001
# Whom:					Seamus Venasse <svenasse@polaris.ca>
#
# $FreeBSD: ports/devel/p5-Sort-ArrayOfArrays/Makefile,v 1.5 2008/04/17 14:26:05 araujo Exp $
#

PORTNAME=	Sort-ArrayOfArrays
PORTVERSION=	1.00
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Sort an arbitrary array of arrays

PERL_CONFIGURE=	yes

MAN3=	Sort::ArrayOfArrays.3

.include <bsd.port.mk>
