# New ports collection Makefile for:	p5-Crypt-SaltedHash
# Date created:				20 Dec 2006
# Whom:	      				Gabor Kovesdan
# $FreeBSD: ports/security/p5-Crypt-SaltedHash/Makefile,v 1.10 2011/06/21 06:58:19 az Exp $

PORTNAME=	Crypt-SaltedHash
PORTVERSION=	0.06
CATEGORIES=	security perl5
MASTER_SITES=	CPAN
MASTER_SITE_SUBDIR=	CPAN:ESSKAR
PKGNAMEPREFIX=	p5-

MAINTAINER=	skreuzer@FreeBSD.org
COMMENT=	Perl extension to work with salted hashes

PERL_MODBUILD=	yes

MAN3=		Crypt::SaltedHash.3

.include <bsd.port.pre.mk>

.if ${PERL_LEVEL} < 501000
RUN_DEPENDS+=	p5-Digest>=1.16:${PORTSDIR}/security/p5-Digest
BUILD_DEPENDS+=	p5-Digest>=1.16:${PORTSDIR}/security/p5-Digest
.endif

.if ${PERL_LEVEL} < 500703
RUN_DEPENDS+=	p5-Digest-MD5>=2.16:${PORTSDIR}/security/p5-Digest-MD5
BUILD_DEPENDS+=	p5-Digest-MD5>=2.16:${PORTSDIR}/security/p5-Digest-MD5
.endif

.include <bsd.port.post.mk>
