# New ports collection makefile for:	graphics/linux-f10-jpeg
# Date created:				2009-05-03
# Whom:					bsam
#
# $FreeBSD: ports/graphics/linux-f10-jpeg/Makefile,v 1.23 2011/03/07 15:08:19 ehaupt Exp $
#

PORTNAME=	jpeg
PORTVERSION=	6b
CATEGORIES=	graphics linux
MASTER_SITES=	CRITICAL/rpm/${LINUX_RPM_ARCH}/fedora/${LINUX_DIST_VER}
PKGNAMEPREFIX=	linux-f10-
DISTNAME=	${LINUX_NAME}-${PORTVERSION}-${RPMVERSION}

MAINTAINER=	emulation@FreeBSD.org
COMMENT=	RPM of the JPEG lib (Linux Fedora 10)

CONFLICTS=	linux-jpeg-[0-9]* linux-f8-jpeg-[0-9]*

ONLY_FOR_ARCHS=	i386 amd64
USE_LINUX_RPM=	yes
LINUX_NAME=	lib${PORTNAME}
LINUX_DIST_VER=	10
RPMVERSION=	43.fc10
BRANDELF_DIRS=	usr/bin
USE_LDCONFIG=	yes

DESCR=		${.CURDIR}/../${PORTNAME}/pkg-descr

.include <bsd.port.mk>
