# New ports collection makefile for:    be-aspell
# Date created:                         28 August 2004
# Whom:                                 Thierry Thomas <thierry@pompo.net>
#
# $FreeBSD: ports/textproc/be-aspell/Makefile,v 1.6 2011/11/28 16:05:50 sunpoet Exp $
#

PORTNAME=	${DICT}-aspell
DISTVERSION=	5-be-0.01
PORTREVISION=	1
PORTEPOCH=	2
CATEGORIES=	textproc

MAINTAINER=	office@FreeBSD.org
COMMENT=	Aspell Belarusian dictionary

DICT=	 	be

.include "${.CURDIR}/../../textproc/aspell/Makefile.inc"
.include <bsd.port.post.mk>
