# New ports collection makefile for:	py-martel
# Date created:		11 February 2002
# Whom:	      		Johann Visagie <wjv@FreeBSD.org>
#
# $FreeBSD: ports/misc/since/Makefile,v 1.14 2010/07/16 16:57:22 tabthorpe Exp $
#

PORTNAME=	since
PORTVERSION=	1.1
CATEGORIES=	misc
MASTER_SITES=	http://welz.org.za/projects/since/

MAINTAINER=	tabthorpe@FreeBSD.org
COMMENT=	View the end of a file like tail(1), but save state between sessions

LICENSE=	GPLv3
LICENSE_FILE=	${WRKSRC}/COPYING

USE_GMAKE=	yes
MAKE_JOBS_SAFE=	yes

ALL_TARGET=	${PORTNAME}

MAN1=		since.1
PLIST_FILES=	bin/since

.include <bsd.port.mk>
