#!/bin/sh

# $FreeBSD: ports/mail/spamilter/files/spamilter.sh.in,v 1.5 2012/01/14 14:49:24 dinoex Exp $

# Start or stop spamilter

# PROVIDE: spamilter
# REQUIRE: DAEMON
# BEFORE: mail
# KEYWORD: shutdown
#

# Define these spamilter_* variables in one of these files:
#	/etc/rc.conf
#	/etc/rc.conf.local
#	/etc/rc.conf.d/spamilter
#
# DO NOT CHANGE THESE DEFAULT VALUES HERE
#
# spamilter_flags Flags to spamilter

spamilter_enable=${spamilter_enable:-"NO"}      # Enable spamilter-milter

. /etc/rc.subr

name="spamilter"
rcvar="spamilter_enable"
command="%%PREFIX%%/bin/spamilter"
pidfile="/tmp/Spamilter.pid"
required_files="%%PREFIX%%/etc/spamilter.rc"
start_precmd="spamilter_prestart"
stop_postcmd="spamilter_poststop"

spamilter_prestart() {
	/bin/rm -f "${pidfile}"
}

spamilter_poststop() {
	/bin/rm -f "${pidfile}"
}

load_rc_config $name

run_rc_command "$1"
