# New ports collection makefile for:	p5-Net-Amazon-Thumbnail
# Date created:		2008-03-20
# Whom:			Greg Larkin <glarkin@FreeBSD.org>
#
# $FreeBSD: ports/net/p5-Net-Amazon-Thumbnail/Makefile,v 1.3 2010/01/24 06:18:06 kuriyama Exp $
#

PORTNAME=	Net-Amazon-Thumbnail
PORTVERSION=	0.06
PORTREVISION=	1
CATEGORIES=	net perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	glarkin@FreeBSD.org
COMMENT=	Perl interface to Amazon Alexa Site Thumbnail web service

RUN_DEPENDS=	${SITE_PERL}/Class/Accessor.pm:${PORTSDIR}/devel/p5-Class-Accessor \
		${SITE_PERL}/Digest/HMAC_SHA1.pm:${PORTSDIR}/security/p5-Digest-HMAC \
		${SITE_PERL}/URI/QueryParam.pm:${PORTSDIR}/net/p5-URI \
		p5-libwww>=0:${PORTSDIR}/www/p5-libwww \
		${SITE_PERL}/Test/Exception.pm:${PORTSDIR}/devel/p5-Test-Exception \
		${SITE_PERL}/XML/XPath.pm:${PORTSDIR}/textproc/p5-XML-XPath
BUILD_DEPENDS=	${RUN_DEPENDS}

PERL_MODBUILD=	yes

MAN3=		Net::Amazon::Thumbnail.3

post-install:
		@${CAT} ${PKGMESSAGE}

.include <bsd.port.mk>
