# New ports collection makefile for:	m68k-rtems-gcc
# Date created:		9 June 2000
# Whom:			James Housley <jim@thehousleys.net>
#
# $FreeBSD: ports/devel/m68k-rtems-gcc/Makefile,v 1.9 2011/10/24 03:32:54 stas Exp $
#

MAINTAINER=	ports@FreeBSD.org

TGTARCH=	m68k
TGTABI=		rtems
WITH_RTEMS_PATCHES=	yes

MASTERDIR=	${.CURDIR}/../cross-gcc
.include "${MASTERDIR}/Makefile"
