# Ports collection makefile for:	rubygem-sinatra-respond_to
# Date created:				5 Aug 2010
# Whom:					Eric Freeman <freebsdports@chillibear.com>
#
# $FreeBSD: ports/www/rubygem-sinatra-respond_to/Makefile,v 1.8 2012/02/08 02:51:13 pgollucci Exp $
#

PORTNAME=	sinatra-respond_to
PORTVERSION=	0.8.0
CATEGORIES=	www rubygems
MASTER_SITES=	RG

MAINTAINER=	freebsdports@chillibear.com
COMMENT=	A respond_to style Rails block for Sinatra

RUN_DEPENDS=	rubygem-sinatra>=1.3:${PORTSDIR}/www/rubygem-sinatra

USE_RUBY=		yes
USE_RUBYGEMS=		yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
