# $FreeBSD: ports/mail/p5-Mail-Box/Makefile.man,v 1.6 2011/09/12 10:45:59 tobez Exp $

MAN3+=	Mail::Box-Cookbook.3
MAN3+=	Mail::Box-Index.3
MAN3+=	Mail::Box-Overview.3
MAN3+=	Mail::Box.3
MAN3+=	Mail::Box::Collection.3
MAN3+=	Mail::Box::Dbx.3
MAN3+=	Mail::Box::Dbx::Message.3
MAN3+=	Mail::Box::Dir.3
MAN3+=	Mail::Box::Dir::Message.3
MAN3+=	Mail::Box::FastScalar.3
MAN3+=	Mail::Box::File.3
MAN3+=	Mail::Box::File::Message.3
MAN3+=	Mail::Box::IMAP4.3
MAN3+=	Mail::Box::IMAP4::Head.3
MAN3+=	Mail::Box::IMAP4::Message.3
MAN3+=	Mail::Box::Identity.3
MAN3+=	Mail::Box::Locker.3
MAN3+=	Mail::Box::Locker::DotLock.3
MAN3+=	Mail::Box::Locker::FcntlLock.3
MAN3+=	Mail::Box::Locker::Flock.3
MAN3+=	Mail::Box::Locker::Multi.3
MAN3+=	Mail::Box::Locker::Mutt.3
MAN3+=	Mail::Box::Locker::NFS.3
MAN3+=	Mail::Box::Locker::POSIX.3
MAN3+=	Mail::Box::MH.3
MAN3+=	Mail::Box::MH::Index.3
MAN3+=	Mail::Box::MH::Labels.3
MAN3+=	Mail::Box::MH::Message.3
MAN3+=	Mail::Box::Maildir.3
MAN3+=	Mail::Box::Maildir::Message.3
MAN3+=	Mail::Box::Manage::User.3
MAN3+=	Mail::Box::Manager.3
MAN3+=	Mail::Box::Mbox.3
MAN3+=	Mail::Box::Mbox::Message.3
MAN3+=	Mail::Box::Message.3
MAN3+=	Mail::Box::Message::Destructed.3
MAN3+=	Mail::Box::Net.3
MAN3+=	Mail::Box::Net::Message.3
MAN3+=	Mail::Box::POP3.3
MAN3+=	Mail::Box::POP3::Message.3
MAN3+=	Mail::Box::POP3s.3
MAN3+=	Mail::Box::Parser.3
MAN3+=	Mail::Box::Parser::Perl.3
MAN3+=	Mail::Box::Search.3
MAN3+=	Mail::Box::Search::Grep.3
MAN3+=	Mail::Box::Search::SpamAssassin.3
MAN3+=	Mail::Box::Thread::Manager.3
MAN3+=	Mail::Box::Thread::Node.3
MAN3+=	Mail::Box::Tie.3
MAN3+=	Mail::Box::Tie::ARRAY.3
MAN3+=	Mail::Box::Tie::HASH.3
MAN3+=	Mail::Message.3
MAN3+=	Mail::Message::Body.3
MAN3+=	Mail::Message::Body::Construct.3
MAN3+=	Mail::Message::Body::Delayed.3
MAN3+=	Mail::Message::Body::Encode.3
MAN3+=	Mail::Message::Body::File.3
MAN3+=	Mail::Message::Body::Lines.3
MAN3+=	Mail::Message::Body::Multipart.3
MAN3+=	Mail::Message::Body::Nested.3
MAN3+=	Mail::Message::Body::String.3
MAN3+=	Mail::Message::Construct.3
MAN3+=	Mail::Message::Construct::Bounce.3
MAN3+=	Mail::Message::Construct::Build.3
MAN3+=	Mail::Message::Construct::Forward.3
MAN3+=	Mail::Message::Construct::Read.3
MAN3+=	Mail::Message::Construct::Rebuild.3
MAN3+=	Mail::Message::Construct::Reply.3
MAN3+=	Mail::Message::Construct::Text.3
MAN3+=	Mail::Message::Convert.3
MAN3+=	Mail::Message::Convert::EmailSimple.3
MAN3+=	Mail::Message::Convert::Html.3
MAN3+=	Mail::Message::Convert::HtmlFormatPS.3
MAN3+=	Mail::Message::Convert::HtmlFormatText.3
MAN3+=	Mail::Message::Convert::MailInternet.3
MAN3+=	Mail::Message::Convert::MimeEntity.3
MAN3+=	Mail::Message::Convert::TextAutoformat.3
MAN3+=	Mail::Message::Dummy.3
MAN3+=	Mail::Message::Field.3
MAN3+=	Mail::Message::Field::AddrGroup.3
MAN3+=	Mail::Message::Field::Address.3
MAN3+=	Mail::Message::Field::Addresses.3
MAN3+=	Mail::Message::Field::Attribute.3
MAN3+=	Mail::Message::Field::Date.3
MAN3+=	Mail::Message::Field::Fast.3
MAN3+=	Mail::Message::Field::Flex.3
MAN3+=	Mail::Message::Field::Full.3
MAN3+=	Mail::Message::Field::Structured.3
MAN3+=	Mail::Message::Field::URIs.3
MAN3+=	Mail::Message::Field::Unstructured.3
MAN3+=	Mail::Message::Head.3
MAN3+=	Mail::Message::Head::Complete.3
MAN3+=	Mail::Message::Head::Delayed.3
MAN3+=	Mail::Message::Head::FieldGroup.3
MAN3+=	Mail::Message::Head::ListGroup.3
MAN3+=	Mail::Message::Head::Partial.3
MAN3+=	Mail::Message::Head::ResentGroup.3
MAN3+=	Mail::Message::Head::SpamGroup.3
MAN3+=	Mail::Message::Head::Subset.3
MAN3+=	Mail::Message::Part.3
MAN3+=	Mail::Message::Replace::MailHeader.3
MAN3+=	Mail::Message::Replace::MailInternet.3
MAN3+=	Mail::Message::TransferEnc.3
MAN3+=	Mail::Message::TransferEnc::Base64.3
MAN3+=	Mail::Message::TransferEnc::Binary.3
MAN3+=	Mail::Message::TransferEnc::EightBit.3
MAN3+=	Mail::Message::TransferEnc::QuotedPrint.3
MAN3+=	Mail::Message::TransferEnc::SevenBit.3
MAN3+=	Mail::Message::Wrapper::SpamAssassin.3
MAN3+=	Mail::Reporter.3
MAN3+=	Mail::Server.3
MAN3+=	Mail::Server::IMAP4.3
MAN3+=	Mail::Server::IMAP4::Fetch.3
MAN3+=	Mail::Server::IMAP4::List.3
MAN3+=	Mail::Server::IMAP4::Search.3
MAN3+=	Mail::Transport.3
MAN3+=	Mail::Transport::Exim.3
MAN3+=	Mail::Transport::IMAP4.3
MAN3+=	Mail::Transport::Mailx.3
MAN3+=	Mail::Transport::POP3.3
MAN3+=	Mail::Transport::Qmail.3
MAN3+=	Mail::Transport::Receive.3
MAN3+=	Mail::Transport::SMTP.3
MAN3+=	Mail::Transport::Send.3
MAN3+=	Mail::Transport::Sendmail.3
