# New ports collection makefile for:	R-cran-mvtnorm
# Date created:				March 08, 2011
# Whom:					Wen Heping <wenheping@gmail.com>
#
# $FreeBSD: ports/math/R-cran-mvtnorm/Makefile,v 1.7 2012/01/18 23:04:04 bf Exp $
#

PORTNAME=	mvtnorm
PORTVERSION=	0.9.96
PORTREVISION=	5
CATEGORIES=	math
DISTNAME=	${PORTNAME}_${PORTVERSION:C/\./-/g:C/-/\./1}

MAINTAINER=	wen@FreeBSD.org
COMMENT=	Multivariate Normal and t Distributions

USE_R_MOD=  		yes
R_MOD_AUTOPLIST=	yes

.include <bsd.port.mk>
