# New ports collection makefile for:	getline library
# Date created:		3 June 1995
# Whom:			roberto
#
# $FreeBSD: ports/devel/libgetline/Makefile,v 1.18 2011/08/30 06:14:34 bapt Exp $
#

PORTNAME=	getline
PORTVERSION=	3.9
CATEGORIES=	devel
MASTER_SITES=	ftp://ftp2.caldera.com/pub/skunkware/src/libraries/
DISTNAME=	${PORTNAME}-39-src

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A small, portable, and easy to use command line library

DEPRECATED=     Upstream disapear and distfile is no more available
EXPIRATION_DATE=        2013-02-28

MAN3=		getline.3

WRKSRC=		${WRKDIR}/getline-39

USE_LDCONFIG=	yes

.include <bsd.port.mk>
