# New ports collection makefile for: hs-base16-bytestring
# Date created:        May 25, 2011
# Whom:                haskell@FreeBSD.org
#
# $FreeBSD: ports/devel/hs-base16-bytestring/Makefile,v 1.1 2012/02/13 02:11:23 pgj Exp $
#

PORTNAME=	base16-bytestring
PORTVERSION=	0.1.1.4
CATEGORIES=	devel haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	Fast base16 (hex) encoding and deconding for ByteStrings

LICENSE=	BSD

CABAL_SETUP=	Setup.hs

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
