# New ports collection makefile for:	p5-Devel-Refactor
# Date created:				September 21st 2009
# Whom:	      				Cezary Morga <cm@therek.net>
#
# $FreeBSD: ports/devel/p5-Devel-Refactor/Makefile,v 1.1 2009/09/24 19:58:45 pav Exp $
#

PORTNAME=	Devel-Refactor
PORTVERSION=	0.05
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	cm@therek.net
COMMENT=	Perl extension for refactoring Perl code

PERL_CONFIGURE=	YES

MAN3=		Devel::Refactor.3

.include <bsd.port.mk>
