# New ports collection makefile for:   iso-codes
# Date created:			02 April 2005
# Whom:				Koop Mast <kwm@FreeBSD.org>
#
# $FreeBSD: ports/misc/iso-codes/Makefile,v 1.63 2012/02/14 14:39:18 kwm Exp $
#

PORTNAME=	iso-codes
PORTVERSION=	3.32.2
CATEGORIES=	misc
MASTER_SITES=	http://pkg-isocodes.alioth.debian.org/downloads/

MAINTAINER=	kwm@FreeBSD.org
COMMENT=	Lists of the country, language and currency iso names

LICENSE=	LGPL21
LICENSE_FILE=	${WRKSRC}/LICENSE

USE_BZIP2=	yes
USE_GNOME=	gnomehack
USE_GETTEXT=	yes
USE_GMAKE=	yes
GNU_CONFIGURE=	yes

.include <bsd.port.mk>
