# New ports collection makefile for:    mt-aspell
# Date created:                         31 March 2004
# Whom:                                 Thierry Thomas <thierry@pompo.net>
#
# $FreeBSD: ports/textproc/mt-aspell/Makefile,v 1.4 2011/11/28 16:05:56 sunpoet Exp $
#

PORTNAME=	${DICT}-aspell
DISTVERSION=	-mt-0.50-0
PORTREVISION=	1
PORTEPOCH=	1
CATEGORIES=	textproc

MAINTAINER=	office@FreeBSD.org
COMMENT=	Aspell Maltese dictionary

DICT=	 	mt

.include "${.CURDIR}/../../textproc/aspell/Makefile.inc"
.include <bsd.port.post.mk>
