# New ports collection makefile for:	php5-hash
# Date created:			10 Dec 2008
# Whom:				Alex Dupre <ale@FreeBSD.org>
#
# $FreeBSD: ports/security/php5-hash/Makefile,v 1.1 2008/12/11 08:58:06 ale Exp $
#

CATEGORIES=	security

MASTERDIR=	${.CURDIR}/../../lang/php5

PKGNAMESUFFIX=	-hash

.include "${MASTERDIR}/Makefile"
