# New ports collection makefile for:    open-vm-tools-nox11
# Date created:         16 Mai 2008
# Whom:                 Martin Blapp <mb@FreeBSD.org>
#
# $FreeBSD: ports/emulators/open-vm-tools-nox11/Makefile,v 1.3 2008/05/16 13:49:54 mbr Exp $
#

MASTERDIR=      ${.CURDIR}/../open-vm-tools
WITHOUT_X11=    yes
PKGNAMESUFFIX=	-nox11

.include "${MASTERDIR}/Makefile"
