# $FreeBSD: ports/archivers/parchive/files/Makefile,v 1.4 2002/11/13 01:41:14 ijliao Exp $

PREFIX?=/usr/local
BINDIR=	${PREFIX}/bin
PROG=	parchive
SRCS=	backend.c checkpar.c makepar.c rwpar.c rs.c md5.c fileops.c main.c readoldpar.c interface.c ui_text.c
NOMAN=	yes

.include <bsd.prog.mk>
