# Ports collection makefile for:	rubygem-nokogiri
# Date created:				17 May 2009
# Whom:						Philip M. Gollucci <pgollucci@p6m7g8.com>
#
# $FreeBSD: ports/textproc/rubygem-nokogiri/Makefile,v 1.17 2011/11/13 01:59:55 clsung Exp $

PORTNAME=	nokogiri
PORTVERSION=	1.5.0
CATEGORIES=	textproc rubygems
MASTER_SITES=	RG

MAINTAINER=	ruby@FreeBSD.org
COMMENT=	An HTML, XML, SAX, and Reader parser

USE_GNOME=	libxml2 libxslt

USE_RUBY=	yes
USE_RUBY_FEATURES=	iconv
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes
PLIST_FILES=	bin/nokogiri

.include <bsd.port.mk>
