# New ports collection makefile for:	fr-php_doc
# Date created:			Sun Apr 29 15:38:47 CEST 2001
# Whom:				Dirk Froemberg <dirk@FreeBSD.org>
#
# $FreeBSD: ports/french/php_doc/Makefile,v 1.2 2004/10/20 22:37:15 edwin Exp $
#

CATEGORIES=	french lang
PKGNAMEPREFIX=
PHP_LANG=	fr
MASTERDIR=	${.CURDIR}/../../lang/php_doc

.include "${MASTERDIR}/Makefile"
