# New ports collection makefile for:	AluminumAlloy-Cryogenic (gtk theme)
# Date Created:				27 August 2004
# Whom:					Alexey Dokuchaev <danfe@FreeBSD.org>
#
# $FreeBSD: ports/x11-themes/gtk-aluminumalloy-cryogenic-theme/Makefile,v 1.7 2010/10/28 21:00:20 erwin Exp $
#

PORTREVISION=	5

FLAVOR=		cryogenic

MASTERDIR=	${.CURDIR}/../gtk-aluminumalloy-volcanic-theme

DISTINFO_FILE=	${.CURDIR}/../gtk-aluminumalloy-cryogenic-theme/distinfo
PLIST=		${.CURDIR}/../gtk-aluminumalloy-cryogenic-theme/pkg-plist

.include "${MASTERDIR}/Makefile"
