# New ports collection makefile for:	p5-HTTP-Date
# Date created:				2011-04-14
# Whom:					Frederic Culot <culot@FreeBSD.org>
#
# $FreeBSD: ports/www/p5-HTTP-Date/Makefile,v 1.3 2012/02/17 14:32:43 culot Exp $
#

PORTNAME=	HTTP-Date
PORTVERSION=	6.01
CATEGORIES=	www perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	perl@FreeBSD.org
COMMENT=	Conversion routines for the HTTP protocol date formats

LICENSE=	ART10 GPLv1
LICENSE_COMB=	dual

CONFLICTS=	p5-libwww-5*

PERL_CONFIGURE=	yes

MAN3=		HTTP::Date.3

.include <bsd.port.mk>
