# New ports collection makefile for:	rubygem-benelux
# Date created:		2011-11-10
# Whom:			Sunpoet Po-Chuan Hsieh <sunpoet@FreeBSD.org>
#
# $FreeBSD: ports/devel/rubygem-benelux/Makefile,v 1.2 2011/11/16 18:57:07 sunpoet Exp $
#

PORTNAME=	benelux
PORTVERSION=	0.6.1
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	A mad way to time Ruby codes

RUN_DEPENDS=	rubygem-attic>=0.5.3:${PORTSDIR}/devel/rubygem-attic \
		rubygem-storable>=0.8.6:${PORTSDIR}/devel/rubygem-storable

USE_RUBY=	yes
USE_RUBYGEMS=	yes
RUBYGEM_AUTOPLIST=	yes

.include <bsd.port.mk>
