# $FreeBSD: ports/sysutils/Makefile,v 1.1382 2012/02/23 09:21:48 rm Exp $
#

    COMMENT = System utilities

    SUBDIR += 3dm
    SUBDIR += 44bsd-more
    SUBDIR += 915resolution
    SUBDIR += DTraceToolkit
    SUBDIR += LPRng
    SUBDIR += LPRngTool
    SUBDIR += abck
    SUBDIR += abgx360
    SUBDIR += abgx360gui
    SUBDIR += acpi_call
    SUBDIR += adtool
    SUBDIR += afbinit
    SUBDIR += afflib
    SUBDIR += afio
    SUBDIR += agedu
    SUBDIR += agef
    SUBDIR += ah-tty
    SUBDIR += aimage
    SUBDIR += aird
    SUBDIR += am-utils
    SUBDIR += amrstat
    SUBDIR += anacron
    SUBDIR += and
    SUBDIR += anteater
    SUBDIR += apachetop
    SUBDIR += apcpwr
    SUBDIR += apcupsd
    SUBDIR += apt
    SUBDIR += arcconf
    SUBDIR += archivemount
    SUBDIR += areca-cli
    SUBDIR += asapm
    SUBDIR += ascpu
    SUBDIR += asfsm
    SUBDIR += asmem
    SUBDIR += asmon
    SUBDIR += asr-utils
    SUBDIR += asusoled
    SUBDIR += ataidle
    SUBDIR += atitvout
    SUBDIR += atop
    SUBDIR += automounter
    SUBDIR += autopsy
    SUBDIR += avfs
    SUBDIR += b43-fwcutter
    SUBDIR += backupme
    SUBDIR += backuppc
    SUBDIR += bacula-bat
    SUBDIR += bacula-client
    SUBDIR += bacula-docs
    SUBDIR += bacula-server
    SUBDIR += bacula2-client
    SUBDIR += bacula2-server
    SUBDIR += bashburn
    SUBDIR += batmon
    SUBDIR += battfink
    SUBDIR += battmond
    SUBDIR += battray
    SUBDIR += bbapm
    SUBDIR += bchunk
    SUBDIR += be_agent
    SUBDIR += binup
    SUBDIR += biosfont
    SUBDIR += bkpupsd
    SUBDIR += bksh
    SUBDIR += blimitd
    SUBDIR += bontmia
    SUBDIR += boxbackup
    SUBDIR += boxbackup-devel
    SUBDIR += brasero
    SUBDIR += bsd-splash-changer
    SUBDIR += bsdadminscripts
    SUBDIR += bsdcrashtar
    SUBDIR += bsdhwmon
    SUBDIR += bsdmoted
    SUBDIR += bsdsar
    SUBDIR += bsdstats
    SUBDIR += bubblemon-dockapp
    SUBDIR += bubblemon2
    SUBDIR += burn
    SUBDIR += busybox
    SUBDIR += byobu
    SUBDIR += ccd2iso
    SUBDIR += cciss_vol_status
    SUBDIR += ccze
    SUBDIR += cdargs
    SUBDIR += cdbkup
    SUBDIR += cdeploy
    SUBDIR += cdf
    SUBDIR += cdircmp
    SUBDIR += cdrdao
    SUBDIR += cdrkit
    SUBDIR += cdroot
    SUBDIR += cdrtools
    SUBDIR += cdrtools-devel
    SUBDIR += cfengine
    SUBDIR += cfengine3
    SUBDIR += chgrep
    SUBDIR += ciso
    SUBDIR += ck4up
    SUBDIR += ckl
    SUBDIR += clean
    SUBDIR += clockspeed
    SUBDIR += clockspeed-conf
    SUBDIR += clonehdd
    SUBDIR += cloop-utils
    SUBDIR += cmdwatch
    SUBDIR += cmospwd
    SUBDIR += cog
    SUBDIR += colorize
    SUBDIR += comconsole
    SUBDIR += comiccron
    SUBDIR += condor
    SUBDIR += confman
    SUBDIR += conky
    SUBDIR += conky-awesome
    SUBDIR += consolehm
    SUBDIR += consolekit
    SUBDIR += contool
    SUBDIR += copytape
    SUBDIR += coreutils
    SUBDIR += cotty
    SUBDIR += cpdup
    SUBDIR += cpu
    SUBDIR += cpuburn
    SUBDIR += cpulimit
    SUBDIR += cpupowerd
    SUBDIR += cramfs
    SUBDIR += crashme
    SUBDIR += createrepo
    SUBDIR += cromwell
    SUBDIR += cronolog
    SUBDIR += cronolog-devel
    SUBDIR += curly
    SUBDIR += cvsweb-converters
    SUBDIR += cw
    SUBDIR += daa2iso
    SUBDIR += dae
    SUBDIR += daedalus
    SUBDIR += daemontools
    SUBDIR += daemontools53
    SUBDIR += dar
    SUBDIR += dc3dd
    SUBDIR += dcfldd
    SUBDIR += dd_rescue
    SUBDIR += ddrescue
    SUBDIR += debootstrap
    SUBDIR += decomment
    SUBDIR += deltup
    SUBDIR += desktop-installer
    SUBDIR += desktopbsd-tools
    SUBDIR += detach
    SUBDIR += detox
    SUBDIR += devcpu
    SUBDIR += devcpu-data
    SUBDIR += devstat
    SUBDIR += di
    SUBDIR += dim
    SUBDIR += dircomp
    SUBDIR += dirdiff
    SUBDIR += dirvish
    SUBDIR += diskcheckd
    SUBDIR += diskprep
    SUBDIR += diskscrub
    SUBDIR += disktool
    SUBDIR += disktype
    SUBDIR += djmount
    SUBDIR += dmg2img
    SUBDIR += dmidecode
    SUBDIR += doinkd
    SUBDIR += dolly
    SUBDIR += downtime
    SUBDIR += downtimed
    SUBDIR += dt
    SUBDIR += dtc
    SUBDIR += dtpstree
    SUBDIR += du2ps
    SUBDIR += duff
    SUBDIR += dump9660
    SUBDIR += dupfind
    SUBDIR += duplicity
    SUBDIR += duply
    SUBDIR += dupmerge
    SUBDIR += dvd+rw-tools
    SUBDIR += dvdbackup
    SUBDIR += dvdimagecmp
    SUBDIR += dvdisaster
    SUBDIR += dvdvideo
    SUBDIR += dvtm
    SUBDIR += dwatch
    SUBDIR += e2fsprogs
    SUBDIR += easypbi
    SUBDIR += eiciel
    SUBDIR += eject
    SUBDIR += empower
    SUBDIR += endian
    SUBDIR += enteruser
    SUBDIR += env4801
    SUBDIR += epylog
    SUBDIR += eroaster
    SUBDIR += etcmerge
    SUBDIR += etcupdate
    SUBDIR += etoile-behavior
    SUBDIR += etoile-installer
    SUBDIR += etoile-powermenulet
    SUBDIR += etoile-system
    SUBDIR += eventlog
    SUBDIR += evtviewer
    SUBDIR += extipl
    SUBDIR += ezjail
    SUBDIR += facter
    SUBDIR += fanout
    SUBDIR += farbot
    SUBDIR += fastest_cvsup
    SUBDIR += fatback
    SUBDIR += fconfig
    SUBDIR += fcron
    SUBDIR += fdupes
    SUBDIR += feather
    SUBDIR += fetchlog
    SUBDIR += ffs2recov
    SUBDIR += file
    SUBDIR += filedupe
    SUBDIR += filelight
    SUBDIR += filelight-kde4
    SUBDIR += fileprune
    SUBDIR += fileschanged
    SUBDIR += filetype
    SUBDIR += finfo
    SUBDIR += fio
    SUBDIR += flasher
    SUBDIR += flashrom
    SUBDIR += flexbackup
    SUBDIR += flock
    SUBDIR += flog
    SUBDIR += flyback
    SUBDIR += fonteditfs
    SUBDIR += foremost
    SUBDIR += fortunelock
    SUBDIR += fpart
    SUBDIR += fpc-syslog
    SUBDIR += fpc-users
    SUBDIR += fpc-utmp
    SUBDIR += fpc-uuid
    SUBDIR += fpkg
    SUBDIR += freebsd-snapshot
    SUBDIR += freecolor
    SUBDIR += freedt
    SUBDIR += freeipmi
    SUBDIR += freesbie
    SUBDIR += freqsdwn
    SUBDIR += froxlor
    SUBDIR += fsbackup
    SUBDIR += fstyp
    SUBDIR += ftwin
    SUBDIR += fusefs-afuse
    SUBDIR += fusefs-chironfs
    SUBDIR += fusefs-cryptofs
    SUBDIR += fusefs-curlftpfs
    SUBDIR += fusefs-encfs
    SUBDIR += fusefs-exfat
    SUBDIR += fusefs-ext4fuse
    SUBDIR += fusefs-funionfs
    SUBDIR += fusefs-fur
    SUBDIR += fusefs-fusexmp_fh
    SUBDIR += fusefs-gnome-vfs
    SUBDIR += fusefs-gstfs
    SUBDIR += fusefs-gunzip
    SUBDIR += fusefs-httpfs
    SUBDIR += fusefs-ifuse
    SUBDIR += fusefs-kmod
    SUBDIR += fusefs-libs
    SUBDIR += fusefs-mhddfs
    SUBDIR += fusefs-ntfs
    SUBDIR += fusefs-pod
    SUBDIR += fusefs-rar2fs
    SUBDIR += fusefs-s3fs
    SUBDIR += fusefs-smbnetfs
    SUBDIR += fusefs-sqlfs
    SUBDIR += fusefs-sshfs
    SUBDIR += fusefs-unionfs
    SUBDIR += fusefs-wdfs
    SUBDIR += fusefs-wikipediafs
    SUBDIR += fuser
    SUBDIR += fvcool
    SUBDIR += gaffitter
    SUBDIR += gai-leds
    SUBDIR += ganglia-monitor-core
    SUBDIR += ganglia-webfrontend
    SUBDIR += gapcmon
    SUBDIR += garcon
    SUBDIR += gather
    SUBDIR += gcdmaster
    SUBDIR += gcombust
    SUBDIR += gconf-editor
    SUBDIR += gdisk
    SUBDIR += gdmap
    SUBDIR += geomWatch
    SUBDIR += geomgui
    SUBDIR += getdelta
    SUBDIR += geteltorito
    SUBDIR += gkfreq
    SUBDIR += gkleds2
    SUBDIR += gkrellfire
    SUBDIR += gkrellflynn
    SUBDIR += gkrellm
    SUBDIR += gkrellm-trayicons
    SUBDIR += gkrellm2
    SUBDIR += gkrellmwho2
    SUBDIR += gkrelltop
    SUBDIR += gksu
    SUBDIR += gnome-control-center
    SUBDIR += gnome-device-manager
    SUBDIR += gnome-mount
    SUBDIR += gnome-pkgview
    SUBDIR += gnome-power-manager
    SUBDIR += gnome-schedule
    SUBDIR += gnome-settings-daemon
    SUBDIR += gnome-system-monitor
    SUBDIR += gnome-system-tools
    SUBDIR += gnome_subr
    SUBDIR += gnomebaker
    SUBDIR += goaccess
    SUBDIR += googlog
    SUBDIR += gosa
    SUBDIR += gpkgdep
    SUBDIR += gpte
    SUBDIR += graid5
    SUBDIR += graphicboot
    SUBDIR += graveman
    SUBDIR += grok
    SUBDIR += grub
    SUBDIR += grub2
    SUBDIR += gsmartcontrol
    SUBDIR += gstopd
    SUBDIR += gstreamer-plugins-cdio
    SUBDIR += gstreamer-plugins-hal
    SUBDIR += gtk-imonc
    SUBDIR += gtk-send-pr
    SUBDIR += gupsc
    SUBDIR += hachoir-metadata
    SUBDIR += hachoir-subfile
    SUBDIR += hachoir-urwid
    SUBDIR += hachoir-wx
    SUBDIR += hal
    SUBDIR += hal-info
    SUBDIR += hammerhead
    SUBDIR += hardlink
    SUBDIR += hatop
    SUBDIR += hdup
    SUBDIR += healthd
    SUBDIR += heartbeat
    SUBDIR += heirloom
    SUBDIR += hextools
    SUBDIR += hfsexplorer
    SUBDIR += hidesvn
    SUBDIR += highlnk
    SUBDIR += hilite
    SUBDIR += host-setup
    SUBDIR += hourglass
    SUBDIR += hoz
    SUBDIR += hpacucli
    SUBDIR += hploscripts
    SUBDIR += htop
    SUBDIR += httplog
    SUBDIR += hwstat
    SUBDIR += hyperic-sigar
    SUBDIR += iat
    SUBDIR += iextract
    SUBDIR += installwatch
    SUBDIR += iogen
    SUBDIR += iograph
    SUBDIR += ioping
    SUBDIR += ipa
    SUBDIR += ipad_charge
    SUBDIR += ipmitool
    SUBDIR += ipsc
    SUBDIR += isc-cron
    SUBDIR += isomaster
    SUBDIR += isomd5sum
    SUBDIR += ispman
    SUBDIR += istatd
    SUBDIR += jailadmin
    SUBDIR += jailctl
    SUBDIR += jailer
    SUBDIR += jailme
    SUBDIR += jailrc
    SUBDIR += jailuser
    SUBDIR += jailutils
    SUBDIR += javaservicewrapper
    SUBDIR += jdiskreport
    SUBDIR += jfbterm
    SUBDIR += jkill
    SUBDIR += jps
    SUBDIR += jtop
    SUBDIR += jtopen
    SUBDIR += jx
    SUBDIR += k3b
    SUBDIR += k3b-kde4
    SUBDIR += k8temp
    SUBDIR += kcpuload
    SUBDIR += kdeadmin3
    SUBDIR += kdeadmin4
    SUBDIR += kdirstat
    SUBDIR += keep
    SUBDIR += kgrubeditor
    SUBDIR += kgtk
    SUBDIR += kiconvtool
    SUBDIR += kkbswitch
    SUBDIR += kkeyled
    SUBDIR += klaptopdaemon
    SUBDIR += kldfind
    SUBDIR += kldpatch
    SUBDIR += kleansweep
    SUBDIR += klineakconfig
    SUBDIR += kmilo
    SUBDIR += knutclient
    SUBDIR += knutclient-kde4
    SUBDIR += komparator
    SUBDIR += krename
    SUBDIR += krename-kde4
    SUBDIR += kshutdown
    SUBDIR += kshutdown-kde4
    SUBDIR += ksynaptics
    SUBDIR += ksysguardd
    SUBDIR += lavaps
    SUBDIR += lbl-cf
    SUBDIR += lbl-hf
    SUBDIR += lcdproc
    SUBDIR += ldap-account-manager
    SUBDIR += ldapenter
    SUBDIR += ldapvi
    SUBDIR += ledit
    SUBDIR += less
    SUBDIR += lfm
    SUBDIR += libcdio
    SUBDIR += libchk
    SUBDIR += libgksu
    SUBDIR += libieee1284
    SUBDIR += libpcbsd
    SUBDIR += libretto-config
    SUBDIR += libsunacl
    SUBDIR += libutempter
    SUBDIR += lineak-defaultplugin
    SUBDIR += lineak-kdeplugins
    SUBDIR += lineak-xosdplugin
    SUBDIR += lineakd
    SUBDIR += linrename
    SUBDIR += linux-afaapps
    SUBDIR += linux-megacli
    SUBDIR += linux-megamgr
    SUBDIR += linux-nero
    SUBDIR += linux-procps
    SUBDIR += linuxfdisk
    SUBDIR += lire
    SUBDIR += livecd
    SUBDIR += lmmon
    SUBDIR += lmon
    SUBDIR += log_analysis
    SUBDIR += loganalyzer
    SUBDIR += logmon
    SUBDIR += logrotate
    SUBDIR += logserial
    SUBDIR += logstalgia
    SUBDIR += logtool
    SUBDIR += logwatch
    SUBDIR += lookat
    SUBDIR += lookupd
    SUBDIR += lookupd_ldap
    SUBDIR += lsof
    SUBDIR += luckybackup
    SUBDIR += luma
    SUBDIR += lxinput
    SUBDIR += lxsplit
    SUBDIR += lxtask
    SUBDIR += lxterminal
    SUBDIR += magicrescue
    SUBDIR += makefs
    SUBDIR += manck
    SUBDIR += mapchan
    SUBDIR += massadmin
    SUBDIR += mbmon
    SUBDIR += mcelog
    SUBDIR += mcollective
    SUBDIR += mcron
    SUBDIR += mcweject
    SUBDIR += mdcp
    SUBDIR += mdf2iso
    SUBDIR += megacli
    SUBDIR += megarc
    SUBDIR += memdump
    SUBDIR += memfetch
    SUBDIR += memgrep
    SUBDIR += memtest
    SUBDIR += memtest86
    SUBDIR += memtest86+
    SUBDIR += metalog
    SUBDIR += mgeupsd
    SUBDIR += minirsyslogd
    SUBDIR += mixer
    SUBDIR += mkfile
    SUBDIR += mkfwimage
    SUBDIR += mkntpwd
    SUBDIR += mksunbootcd
    SUBDIR += mktool
    SUBDIR += mmore
    SUBDIR += modules
    SUBDIR += monit
    SUBDIR += monitord
    SUBDIR += monitorix
    SUBDIR += monkeytail
    SUBDIR += mono-kmod
    SUBDIR += moosefs-chunkserver
    SUBDIR += moosefs-client
    SUBDIR += moosefs-master
    SUBDIR += moreutils
    SUBDIR += moreutils-parallel
    SUBDIR += most
    SUBDIR += mount.app
    SUBDIR += mountsmb2
    SUBDIR += mpiexec
    SUBDIR += msyslog
    SUBDIR += mtpfs
    SUBDIR += mtxorbd
    SUBDIR += multitail
    SUBDIR += munin-common
    SUBDIR += munin-master
    SUBDIR += munin-node
    SUBDIR += muse
    SUBDIR += mybashburn
    SUBDIR += nagios-statd
    SUBDIR += namefix
    SUBDIR += nautilus-cd-burner
    SUBDIR += nbosd
    SUBDIR += ncdu
    SUBDIR += nctop
    SUBDIR += netdump-server
    SUBDIR += netident
    SUBDIR += news
    SUBDIR += nitrogen
    SUBDIR += no-login
    SUBDIR += npadmin
    SUBDIR += nrg2iso
    SUBDIR += ntfsprogs
    SUBDIR += nut
    SUBDIR += nut22
    SUBDIR += nvclock
    SUBDIR += nvramtool
    SUBDIR += nvtv
    SUBDIR += oak
    SUBDIR += obliterate
    SUBDIR += ods2
    SUBDIR += open
    SUBDIR += openipmi
    SUBDIR += openupsd
    SUBDIR += p5-BSD-Jail-Object
    SUBDIR += p5-BSD-Process
    SUBDIR += p5-BSD-Sysctl
    SUBDIR += p5-Brackup
    SUBDIR += p5-Dir-Purge
    SUBDIR += p5-File-DirCompare
    SUBDIR += p5-File-Listing
    SUBDIR += p5-File-Log
    SUBDIR += p5-File-Next
    SUBDIR += p5-File-Signature
    SUBDIR += p5-File-Stat-Bits
    SUBDIR += p5-File-Stat-ModeString
    SUBDIR += p5-File-Tee
    SUBDIR += p5-File-Which
    SUBDIR += p5-Filesys-Df
    SUBDIR += p5-Filesys-DfPortable
    SUBDIR += p5-Filesys-DiskFree
    SUBDIR += p5-Filesys-DiskSpace
    SUBDIR += p5-Filesys-DiskUsage
    SUBDIR += p5-Filesys-Statvfs
    SUBDIR += p5-Fuse
    SUBDIR += p5-Fuse-Simple
    SUBDIR += p5-Iterator-File
    SUBDIR += p5-Lchown
    SUBDIR += p5-MogileFS-Client
    SUBDIR += p5-MogileFS-Server
    SUBDIR += p5-MogileFS-Utils
    SUBDIR += p5-Monitor-Simple
    SUBDIR += p5-Plugtools
    SUBDIR += p5-Plugtools-Plugins-HomeOU
    SUBDIR += p5-Probe-Perl
    SUBDIR += p5-Proc-PidUtil
    SUBDIR += p5-Quota
    SUBDIR += p5-Samba-SIDhelper
    SUBDIR += p5-Schedule-At
    SUBDIR += p5-Schedule-Cron
    SUBDIR += p5-Schedule-Load
    SUBDIR += p5-Schedule-Match
    SUBDIR += p5-Shell-Command
    SUBDIR += p5-Stat-lsMode
    SUBDIR += p5-Sys-CpuLoad
    SUBDIR += p5-Sys-Filesystem
    SUBDIR += p5-Sys-Gamin
    SUBDIR += p5-Sys-Group-GIDhelper
    SUBDIR += p5-Sys-HostIP
    SUBDIR += p5-Sys-Hostname-FQDN
    SUBDIR += p5-Sys-Hostname-Long
    SUBDIR += p5-Sys-Load
    SUBDIR += p5-Sys-Syslog
    SUBDIR += p5-Sys-User-UIDhelper
    SUBDIR += p5-Sys-Utmp
    SUBDIR += p5-Sysadm-Install
    SUBDIR += p5-SyslogScan
    SUBDIR += p5-Tail-Stat
    SUBDIR += p5-Tie-Syslog
    SUBDIR += p5-Ubic
    SUBDIR += p5-Unix-ConfigFile
    SUBDIR += p5-Unix-Lsof
    SUBDIR += p5-Unix-Mknod
    SUBDIR += p5-Unix-Processors
    SUBDIR += p5-Unix-Syslog
    SUBDIR += p5-User
    SUBDIR += p5-ZConf-Cron
    SUBDIR += p5-arclog
    SUBDIR += p5-reslog
    SUBDIR += paicc
    SUBDIR += pam_mount
    SUBDIR += parallel
    SUBDIR += pax-utils
    SUBDIR += pbimaker
    SUBDIR += pbreg
    SUBDIR += pcfclock
    SUBDIR += pciutils
    SUBDIR += pcpustat
    SUBDIR += pdixtract
    SUBDIR += pdsh
    SUBDIR += pdumpfs
    SUBDIR += pdumpfs-clean
    SUBDIR += pdumpfs-rsync
    SUBDIR += pear-Cache
    SUBDIR += pear-Cache_Lite
    SUBDIR += pear-File
    SUBDIR += pear-File_Find
    SUBDIR += pear-File_Fstab
    SUBDIR += pear-File_Gettext
    SUBDIR += pear-Horde_Log
    SUBDIR += pear-Horde_Vfs
    SUBDIR += pear-I18Nv2
    SUBDIR += pear-Log
    SUBDIR += pear-Translation2
    SUBDIR += pecl-fileinfo
    SUBDIR += pecl-mogilefs
    SUBDIR += pecl-proctitle
    SUBDIR += pefs-kmod
    SUBDIR += penv
    SUBDIR += personality
    SUBDIR += pessulus
    SUBDIR += pflogx
    SUBDIR += pfstat
    SUBDIR += pftop
    SUBDIR += phantom
    SUBDIR += philesight
    SUBDIR += php4-posix
    SUBDIR += php5-fileinfo
    SUBDIR += php5-posix
    SUBDIR += php52-posix
    SUBDIR += pidof
    SUBDIR += pipemeter
    SUBDIR += plasma-applet-apcups
    SUBDIR += plconfig
    SUBDIR += pmap
    SUBDIR += pmt
    SUBDIR += policykit
    SUBDIR += policykit-gnome
    SUBDIR += policykit-qt
    SUBDIR += polkit
    SUBDIR += polkit-gnome
    SUBDIR += polkit-kde
    SUBDIR += polkit-qt
    SUBDIR += powerman
    SUBDIR += pp
    SUBDIR += pprotectd
    SUBDIR += prips
    SUBDIR += procmap
    SUBDIR += progsreiserfs
    SUBDIR += psgconf
    SUBDIR += pslist
    SUBDIR += psmisc
    SUBDIR += pstack
    SUBDIR += pstree
    SUBDIR += puppet
    SUBDIR += puppet-lint
    SUBDIR += pv
    SUBDIR += pwd_unmkdb
    SUBDIR += pwg
    SUBDIR += pwgen
    SUBDIR += pwgen2
    SUBDIR += pwsafe
    SUBDIR += py-bcfg2
    SUBDIR += py-drmaa
    SUBDIR += py-filelike
    SUBDIR += py-nagiosplugin
    SUBDIR += py-psutil
    SUBDIR += py-stdiff
    SUBDIR += py-supervisor
    SUBDIR += py-zdaemon
    SUBDIR += py-zfs
    SUBDIR += pydf
    SUBDIR += pyrenamer
    SUBDIR += qjail
    SUBDIR += qlogtools
    SUBDIR += qpxtool
    SUBDIR += quicksynergy
    SUBDIR += qzeitgeist
    SUBDIR += radeontool
    SUBDIR += radmind
    SUBDIR += raincoat
    SUBDIR += rclean
    SUBDIR += rcsedit
    SUBDIR += rdate
    SUBDIR += rdiff-backup
    SUBDIR += rdiff-backup-devel
    SUBDIR += rdiff-backup10
    SUBDIR += rdup
    SUBDIR += readlink
    SUBDIR += recoverdm
    SUBDIR += reed
    SUBDIR += rej
    SUBDIR += relaxconf
    SUBDIR += relpath
    SUBDIR += rename
    SUBDIR += reoback
    SUBDIR += respond
    SUBDIR += retail
    SUBDIR += rfstool
    SUBDIR += rmonitor
    SUBDIR += roottail
    SUBDIR += rsnapshot
    SUBDIR += rsyncbackup
    SUBDIR += rsyncmanager
    SUBDIR += rsyslog5
    SUBDIR += rsyslog5-dbi
    SUBDIR += rsyslog5-gnutls
    SUBDIR += rsyslog5-gssapi
    SUBDIR += rsyslog5-mysql
    SUBDIR += rsyslog5-pgsql
    SUBDIR += rsyslog5-relp
    SUBDIR += rsyslog5-rfc3195
    SUBDIR += rsyslog5-snmp
    SUBDIR += rsyslog6-devel
    SUBDIR += rsyslog6-devel-dbi
    SUBDIR += rsyslog6-devel-gnutls
    SUBDIR += rsyslog6-devel-gssapi
    SUBDIR += rsyslog6-devel-mysql
    SUBDIR += rsyslog6-devel-pgsql
    SUBDIR += rsyslog6-devel-relp
    SUBDIR += rsyslog6-devel-rfc3195
    SUBDIR += rsyslog6-devel-snmp
    SUBDIR += rtty
    SUBDIR += ruby-quota
    SUBDIR += rubygem-SyslogLogger
    SUBDIR += rubygem-backup
    SUBDIR += rubygem-bundler
    SUBDIR += rubygem-capistrano
    SUBDIR += rubygem-capistrano-ext
    SUBDIR += rubygem-chef
    SUBDIR += rubygem-chef-expander
    SUBDIR += rubygem-chef-server
    SUBDIR += rubygem-chef-solr
    SUBDIR += rubygem-fssm
    SUBDIR += rubygem-god
    SUBDIR += rubygem-guard
    SUBDIR += rubygem-guard-livereload
    SUBDIR += rubygem-guard-rspec
    SUBDIR += rubygem-log4r
    SUBDIR += rubygem-murder
    SUBDIR += rubygem-ohai
    SUBDIR += rubygem-puppet-module
    SUBDIR += rubygem-sys-admin
    SUBDIR += rubygem-sys-cpu
    SUBDIR += rubygem-sys-filesystem
    SUBDIR += rubygem-sys-host
    SUBDIR += rubygem-sys-proctable
    SUBDIR += rubygem-sys-uname
    SUBDIR += rubygem-sys-uptime
    SUBDIR += rubygem-teamocil
    SUBDIR += runit
    SUBDIR += runwhen
    SUBDIR += safe-rm
    SUBDIR += safecat
    SUBDIR += salt
    SUBDIR += samefile
    SUBDIR += samesame
    SUBDIR += sarah
    SUBDIR += savelogs
    SUBDIR += sb16config
    SUBDIR += sbniconfig
    SUBDIR += scalpel
    SUBDIR += scan_ffs
    SUBDIR += scanbuttond
    SUBDIR += scprotect
    SUBDIR += screen
    SUBDIR += screenie
    SUBDIR += sdd
    SUBDIR += sdparm
    SUBDIR += searchmonkey
    SUBDIR += seatools
    SUBDIR += sec
    SUBDIR += sensors-applet
    SUBDIR += serpentine
    SUBDIR += setcdboot
    SUBDIR += setquota
    SUBDIR += sformat
    SUBDIR += sg3_utils
    SUBDIR += sge60
    SUBDIR += sge61
    SUBDIR += sge62
    SUBDIR += shlock
    SUBDIR += sievelog
    SUBDIR += skill
    SUBDIR += slack
    SUBDIR += sleuthkit
    SUBDIR += slmon
    SUBDIR += sloth
    SUBDIR += slst
    SUBDIR += smartmontools
    SUBDIR += smp_utils
    SUBDIR += snap
    SUBDIR += snowlog
    SUBDIR += socket
    SUBDIR += socklog
    SUBDIR += sortu
    SUBDIR += spassgen
    SUBDIR += spindown
    SUBDIR += spinner
    SUBDIR += spiped
    SUBDIR += squashfs-tools
    SUBDIR += ssid
    SUBDIR += ssync
    SUBDIR += stalepid
    SUBDIR += stmpclean
    SUBDIR += stow
    SUBDIR += stowES
    SUBDIR += stress
    SUBDIR += su2
    SUBDIR += superiotool
    SUBDIR += swapd
    SUBDIR += swapexd
    SUBDIR += swapmon
    SUBDIR += symlinks
    SUBDIR += symon
    SUBDIR += synergy
    SUBDIR += syscp
    SUBDIR += sysgather
    SUBDIR += sysinfo
    SUBDIR += syslinux
    SUBDIR += syslog-ng
    SUBDIR += syslog-ng-devel
    SUBDIR += syslog-ng2
    SUBDIR += syslogger
    SUBDIR += sysrc
    SUBDIR += system-tools-backends
    SUBDIR += sysupdate
    SUBDIR += tarsnap
    SUBDIR += tbku
    SUBDIR += tclsyslog
    SUBDIR += tcplist
    SUBDIR += tdir
    SUBDIR += tenshi
    SUBDIR += tentakel
    SUBDIR += testdisk
    SUBDIR += thefish
    SUBDIR += throttle
    SUBDIR += thunar-volman-plugin
    SUBDIR += timelimit
    SUBDIR += timemon
    SUBDIR += titlefix
    SUBDIR += tkdvd
    SUBDIR += tm
    SUBDIR += tmpreaper
    SUBDIR += tmpwatch
    SUBDIR += tmux
    SUBDIR += topless
    SUBDIR += torque
    SUBDIR += torsmo
    SUBDIR += toshctl
    SUBDIR += tracker
    SUBDIR += tracker-client
    SUBDIR += tracker-gnome
    SUBDIR += tracker-libtrackergtk
    SUBDIR += tree
    SUBDIR += tren
    SUBDIR += ts
    SUBDIR += tss
    SUBDIR += tty-clock
    SUBDIR += ttyload
    SUBDIR += tw_cli
    SUBDIR += tzdialog
    SUBDIR += ua
    SUBDIR += ucspi-ipc
    SUBDIR += ucspi-proxy
    SUBDIR += ucspi-ssl
    SUBDIR += ucspi-ssl-tls
    SUBDIR += ucspi-tcp
    SUBDIR += ucspi-unix
    SUBDIR += udesc_dump
    SUBDIR += udfclient
    SUBDIR += ufs_copy
    SUBDIR += uhidd
    SUBDIR += uif2iso
    SUBDIR += unieject
    SUBDIR += uniutils
    SUBDIR += unquote
    SUBDIR += unstow
    SUBDIR += upower
    SUBDIR += upsd
    SUBDIR += upsdaemon
    SUBDIR += uptimed
    SUBDIR += usb_modeswitch
    SUBDIR += usbhotkey
    SUBDIR += usbutils
    SUBDIR += uschedule
    SUBDIR += userinfo
    SUBDIR += userlist
    SUBDIR += usermatic
    SUBDIR += usermin
    SUBDIR += userneu
    SUBDIR += userneu-devel
    SUBDIR += usrinfo
    SUBDIR += utcount
    SUBDIR += vbetool
    SUBDIR += vcp
    SUBDIR += videogen
    SUBDIR += vii
    SUBDIR += vils
    SUBDIR += vimpager
    SUBDIR += virtualmin
    SUBDIR += vlogger
    SUBDIR += vobcopy
    SUBDIR += volman
    SUBDIR += vordog
    SUBDIR += vstrip
    SUBDIR += vttest
    SUBDIR += wait_on
    SUBDIR += warden
    SUBDIR += watchdog
    SUBDIR += watchfolder
    SUBDIR += watchmen
    SUBDIR += webjob
    SUBDIR += webmin
    SUBDIR += weedit
    SUBDIR += whatpix
    SUBDIR += whowatch
    SUBDIR += wiimms
    SUBDIR += wmapm
    SUBDIR += wmapmload
    SUBDIR += wmbluecpu
    SUBDIR += wmbsdbatt
    SUBDIR += wmcpuload
    SUBDIR += wmcube
    SUBDIR += wmcube-gdk
    SUBDIR += wmdiskmon
    SUBDIR += wmfire
    SUBDIR += wmflame
    SUBDIR += wmmemfree
    SUBDIR += wmmemload
    SUBDIR += wmtop
    SUBDIR += wmupmon
    SUBDIR += worldtools
    SUBDIR += wtail
    SUBDIR += wtmp-tools
    SUBDIR += wuzzah
    SUBDIR += x86info
    SUBDIR += xacpim
    SUBDIR += xbatt
    SUBDIR += xbattbar
    SUBDIR += xcdroast
    SUBDIR += xcpustate
    SUBDIR += xdu
    SUBDIR += xen-tools
    SUBDIR += xfburn
    SUBDIR += xfce4-battery-plugin
    SUBDIR += xfce4-cpugraph-plugin
    SUBDIR += xfce4-fsguard-plugin
    SUBDIR += xfce4-genmon-plugin
    SUBDIR += xfce4-minicmd-plugin
    SUBDIR += xfce4-netload-plugin
    SUBDIR += xfce4-power-manager
    SUBDIR += xfce4-settings
    SUBDIR += xfce4-systemload-plugin
    SUBDIR += xfce4-utils
    SUBDIR += xfce4-wavelan-plugin
    SUBDIR += xfsm
    SUBDIR += xfsprogs
    SUBDIR += xin
    SUBDIR += xjobs
    SUBDIR += xloadface
    SUBDIR += xlogmaster
    SUBDIR += xmbmon
    SUBDIR += xorriso
    SUBDIR += xosview
    SUBDIR += xsi
    SUBDIR += xstow
    SUBDIR += xsu
    SUBDIR += xsysstats
    SUBDIR += xvidcap
    SUBDIR += yawho
    SUBDIR += zeitgeist
    SUBDIR += zeroer
    SUBDIR += zetaback
    SUBDIR += zfs-periodic
    SUBDIR += zfs-replicate
    SUBDIR += zfs-snapshot-clean
    SUBDIR += zfs-snapshot-mgmt
    SUBDIR += zfs-stats
    SUBDIR += zfsnap
    SUBDIR += zidrav
    SUBDIR += zisofs-tools
    SUBDIR += zxfer

.include <bsd.port.subdir.mk>
