# New ports collection makefile for:	gstreamer-plugins-vorbis
# Date created:			3 Oct 2004
# Whom:				Michael Johnson <ahze@FreeBSD.org>
#
# $FreeBSD: ports/audio/gstreamer-plugins-vorbis/Makefile,v 1.15 2009/08/05 12:59:02 kwm Exp $
#   $MCom: ports/audio/gstreamer-plugins-vorbis/Makefile,v 1.6 2008/03/21 04:01:33 ahze Exp $
#

PORTREVISION=	0
CATEGORIES=	audio

COMMENT=	Gstreamer vorbis encoder/decoder plugin

GST_PLUGIN=	vorbis

MASTERDIR=	${.CURDIR}/../../multimedia/gstreamer-plugins

.include "${MASTERDIR}/Makefile"
