# Ports collection Makefile for:		p5-Time-Object
# Date created:					8 Jan 2002
# Whom:						dom@happygiraffe.net
#
# $FreeBSD: ports/devel/p5-Time-Object/Makefile,v 1.9 2008/05/19 13:11:58 araujo Exp $
#

PORTNAME=	Time-Object
PORTVERSION=	1.00
PORTREVISION=	1
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ports@FreeBSD.org
COMMENT=	A Perl OO interface to time and dates

MAN3=		Time::Object.3 Time::Seconds.3

PERL_CONFIGURE=	yes

.include <bsd.port.mk>
