# New ports collection makefile for:	php5-soap
# Date created:			7 Jul 2004
# Whom:				Alex Dupre <ale@FreeBSD.org>
#
# $FreeBSD: ports/net/php5-soap/Makefile,v 1.3 2007/03/11 21:57:26 ale Exp $
#

CATEGORIES=	net

MASTERDIR=	${.CURDIR}/../../lang/php5

PKGNAMESUFFIX=	-soap

.include "${MASTERDIR}/Makefile"
