# New ports collection makefile for:	p5-Async-Interrupt
# Date created:		2010-12-29
# Whom:			Mikhail T. <michael@fun-box.ru>
#
# $FreeBSD: ports/devel/p5-Async-Interrupt/Makefile,v 1.3 2012/02/11 22:45:51 pgollucci Exp $
#

PORTNAME=	Async-Interrupt
PORTVERSION=	1.05
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	m.tsatsenko@gmail.com
COMMENT=	Allow C/XS libraries to interrupt perl asynchronously

TEST_DEPENDS=	p5-common-sense>=0:${PORTSDIR}/devel/p5-common-sense

PERL_CONFIGURE=	yes

MAN3=		Async::Interrupt.3

.include <bsd.port.mk>
