# Ports collection makefile for:  pear-Horde_Text_Flowed
# Date created:			  6 July 2011
# Whom:				  Martin Matuska <mm@FreeBSD.org>
#
# $FreeBSD: ports/textproc/pear-Horde_Text_Flowed/Makefile,v 1.2 2011/07/14 20:33:27 mm Exp $

PORTNAME=	Horde_Text_Flowed
PORTVERSION=	1.0.0
CATEGORIES=	textproc www pear

MAINTAINER=	horde@FreeBSD.org
COMMENT=	Horde API for flowed text as per RFC 3676

USE_HORDE_RUN=	Horde_Util

.include <bsd.port.pre.mk>
.include "${PORTSDIR}/devel/pear-channel-horde/bsd.horde.mk"
.include <bsd.port.post.mk>
