# New ports collection makefile for:	p5-Business-CreditCard
# Date created:				October 20th 1996
# Whom:	      				James FitzGibbon <jfitz@FreeBSD.org>
#
# $FreeBSD: ports/finance/p5-Business-CreditCard/Makefile,v 1.24 2009/10/20 10:17:16 tobez Exp $
#

PORTNAME=	Business-CreditCard
PORTVERSION=	0.31
CATEGORIES=	finance perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	tobez@FreeBSD.org
COMMENT=	Perl5 module to validate/generate credit card checksums/names

PERL_CONFIGURE=	YES

MAN3=		Business::CreditCard.3

.include <bsd.port.mk>
