# New ports collection makefile for:	tuxkart
# Date created:				08 Jun 2001
# Whom:					Alexander Langer <alex@FreeBSD.org>
#
# $FreeBSD: ports/games/tuxkart/Makefile,v 1.17 2011/09/23 22:22:58 amdmi3 Exp $
#

PORTNAME=	tuxkart
PORTVERSION=	0.4.0
PORTREVISION=	3
CATEGORIES=	games
MASTER_SITES=	http://tuxkart.sourceforge.net/dist/

MAINTAINER=	ports@FreeBSD.org
COMMENT=	An OpenGL action kart racing game

BUILD_DEPENDS=	${LOCALBASE}/lib/libplibsl.a:${PORTSDIR}/x11-toolkits/plib

USE_GL=		gl
USE_GMAKE=	yes
GNU_CONFIGURE=	yes
CONFIGURE_ENV=	LIBS="-L${LOCALBASE}/lib -lusbhid"
CPPFLAGS+=	-I${LOCALBASE}/include
CONFIGURE_ARGS=	--with-plib=${LOCALBASE}

.include <bsd.port.pre.mk>

post-patch:
	@${REINPLACE_CMD} -e 's|-O6|${PTHREAD_CFLAGS}|g ; \
		 s|-lpthread|${PTHREAD_LIBS}|g ; \
		 s|datadir/games|datadir|g' ${WRKSRC}/configure
	@${FIND} ${WRKSRC} -name "Makefile.in" | ${XARGS} ${REINPLACE_CMD} -e \
		's|[\$$][(]prefix[)]/games|@bindir@|g ; \
		 s|[\$$][(]datadir[)]/games|\$$(datadir)|g'

.include <bsd.port.post.mk>
