# Ports collection Makefile for:	p5-Digest-Pearson
# Date created:				17 Dec 2005
# Whom:					Gabor Kovesdan
# $FreeBSD: ports/security/p5-Digest-Pearson/Makefile,v 1.7 2010/06/14 12:56:43 ashish Exp $

PORTNAME=	Digest-Pearson
PORTVERSION=	1.00
CATEGORIES=	security perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ashish@FreeBSD.org
COMMENT=	Perl extension for Peter K. Pearson's hash algorithm

PERL_CONFIGURE=	yes

MAN3=	Digest::Pearson.3

.include <bsd.port.mk>
